<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>ClientSessionConnection (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientSessionConnection (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html" title="class in org.jivesoftware.openfire.multiplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/multiplex/ClientSessionConnection.html" target="_top">Frames</a></li>
<li><a href="ClientSessionConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.net.VirtualConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.multiplex</div>
<h2 title="Class ClientSessionConnection" class="title">Class ClientSessionConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">org.jivesoftware.openfire.net.VirtualConnection</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.multiplex.ClientSessionConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientSessionConnection</span>
extends <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></pre>
<div class="block">Represents a connection of a Client Session that was established to a Connection Manager.
 Connection Managers have their own physical connections to the server that are multiplexed
 among connected clients. Each created <a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session"><code>ClientSession</code></a>
 will use an instance of this class as its connection.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jivesoftware.openfire.Connection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a>, <a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>, <a href="../../../../org/jivesoftware/openfire/Connection.State.html" title="enum in org.jivesoftware.openfire">Connection.State</a>, <a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.net.VirtualConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#session">session</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/ClientSessionConnection.html#ClientSessionConnection(java.lang.String,%20java.lang.String,%20java.lang.String)">ClientSessionConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/ClientSessionConnection.html#closeVirtualConnection()">closeVirtualConnection</a></strong>()</code>
<div class="block">If the Connection Manager or the Client requested to close the connection then just do
 nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/ClientSessionConnection.html#deliver(org.xmpp.packet.Packet)">deliver</a></strong>(org.xmpp.packet.Packet&nbsp;packet)</code>
<div class="block">Delivers the packet to the Connection Manager that in turn will forward it to the
 target user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/ClientSessionConnection.html#deliverRawText(java.lang.String)">deliverRawText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Delivers the stanza to the Connection Manager that in turn will forward it to the
 target user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/ClientSessionConnection.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Returns the raw IP address of this <code>InetAddress</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/ClientSessionConnection.html#getHostAddress()">getHostAddress</a></strong>()</code>
<div class="block">Returns the IP address string in textual presentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/ClientSessionConnection.html#getHostName()">getHostName</a></strong>()</code>
<div class="block">Gets the host name for this IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/ClientSessionConnection.html#systemShutdown()">systemShutdown</a></strong>()</code>
<div class="block">Notification message indicating that the server is being shutdown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.net.VirtualConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#addCompression()">addCompression</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#close()">close</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getCompressionPolicy()">getCompressionPolicy</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getLanguage()">getLanguage</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getLocalCertificates()">getLocalCertificates</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getMajorXMPPVersion()">getMajorXMPPVersion</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getMinorXMPPVersion()">getMinorXMPPVersion</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getPacketDeliverer()">getPacketDeliverer</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getPeerCertificates()">getPeerCertificates</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#getTlsPolicy()">getTlsPolicy</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#init(org.jivesoftware.openfire.session.LocalSession)">init</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#isClosed()">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#isCompressed()">isCompressed</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#isFlashClient()">isFlashClient</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#isSecure()">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#isUsingSelfSignedCertificate()">isUsingSelfSignedCertificate</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#registerCloseListener(org.jivesoftware.openfire.ConnectionCloseListener,%20java.lang.Object)">registerCloseListener</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#removeCloseListener(org.jivesoftware.openfire.ConnectionCloseListener)">removeCloseListener</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#setCompressionPolicy(org.jivesoftware.openfire.Connection.CompressionPolicy)">setCompressionPolicy</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#setFlashClient(boolean)">setFlashClient</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#setLanaguage(java.lang.String)">setLanaguage</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#setTlsPolicy(org.jivesoftware.openfire.Connection.TLSPolicy)">setTlsPolicy</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#setUsingSelfSignedCertificate(boolean)">setUsingSelfSignedCertificate</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#setXMPPVersion(int,%20int)">setXMPPVersion</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#startCompression()">startCompression</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#startTLS(boolean,%20java.lang.String,%20org.jivesoftware.openfire.Connection.ClientAuth)">startTLS</a>, <a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientSessionConnection(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientSessionConnection</h4>
<pre>public&nbsp;ClientSessionConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionManagerName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostAddress)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deliver(org.xmpp.packet.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliver</h4>
<pre>public&nbsp;void&nbsp;deliver(org.xmpp.packet.Packet&nbsp;packet)</pre>
<div class="block">Delivers the packet to the Connection Manager that in turn will forward it to the
 target user. Connection Managers may have one or many connections to the server so
 just get any connection to the Connection Manager (uses a random) and use it.<p>

 If the packet to send does not have a TO attribute then wrap the packet with a
 special IQ packet. The wrapper IQ packet will be sent to the Connection Manager
 and the stream ID of this Client Session will be used for identifying that the wrapped
 packet must be sent to the connected user. Since some packets can be exchanged before
 the user has a binded JID we need to use the stream ID as the unique identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the packet to send to the user.</dd></dl>
</li>
</ul>
<a name="deliverRawText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverRawText</h4>
<pre>public&nbsp;void&nbsp;deliverRawText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Delivers the stanza to the Connection Manager that in turn will forward it to the
 target user. Connection Managers may have one or many connections to the server so
 just get any connection to the Connection Manager (uses a random) and use it.<p>

 The stanza to send wrapped with a special IQ packet. The wrapper IQ packet will be
 sent to the Connection Manager and the stream ID of this Client Session will be used
 for identifying that the wrapped stanza must be sent to the connected user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the stanza to send to the user.</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getAddress()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getAddress()">Connection</a></code></strong></div>
<div class="block">Returns the raw IP address of this <code>InetAddress</code>
 object. The result is in network byte order: the highest order
 byte of the address is in <code>getAddress()[0]</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw IP address of this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if IP address of host could not be determined.</dd></dl>
</li>
</ul>
<a name="getHostAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostAddress()
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getHostAddress()">Connection</a></code></strong></div>
<div class="block">Returns the IP address string in textual presentation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw IP address in a string format.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if IP address of host could not be determined.</dd></dl>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostName()
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#getHostName()">Connection</a></code></strong></div>
<div class="block">Gets the host name for this IP address.

 <p>If this InetAddress was created with a host name,
 this host name will be remembered and returned;
 otherwise, a reverse name lookup will be performed
 and the result will be returned based on the system
 configured name lookup service. If a lookup of the name service
 is required, call
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true#getCanonicalHostName()" title="class or interface in java.net"><code>getCanonicalHostName</code></a>.

 <p>If there is a security manager, its
 <code>checkConnect</code> method is first called
 with the hostname and <code>-1</code>
 as its arguments to see if the operation is allowed.
 If the operation is not allowed, it will return
 the textual representation of the IP address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host name for this IP address, or if the operation
    is not allowed by the security check, the textual
    representation of the IP address.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if IP address of host could not be determined.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true#getCanonicalHostName()" title="class or interface in java.net"><code>InetAddress.getCanonicalHostName()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect(java.lang.String,%20int)" title="class or interface in java.lang"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd></dl>
</li>
</ul>
<a name="systemShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemShutdown</h4>
<pre>public&nbsp;void&nbsp;systemShutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/Connection.html#systemShutdown()">Connection</a></code></strong></div>
<div class="block">Notification message indicating that the server is being shutdown. Implementors
 should send a stream error whose condition is system-shutdown before closing
 the connection.</div>
</li>
</ul>
<a name="closeVirtualConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeVirtualConnection</h4>
<pre>public&nbsp;void&nbsp;closeVirtualConnection()</pre>
<div class="block">If the Connection Manager or the Client requested to close the connection then just do
 nothing. But if the server originated the request to close the connection then we need
 to send to the Connection Manager a packet letting him know that the Client Session needs
 to be terminated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html#closeVirtualConnection()">closeVirtualConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net">VirtualConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html" title="class in org.jivesoftware.openfire.multiplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/multiplex/ClientSessionConnection.html" target="_top">Frames</a></li>
<li><a href="ClientSessionConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.net.VirtualConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
