<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>Route (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Route (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/multiplex/MultiplexerPacketHandler.html" title="class in org.jivesoftware.openfire.multiplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/multiplex/UnknownStanzaException.html" title="class in org.jivesoftware.openfire.multiplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/multiplex/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.xmpp.packet.Packet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.multiplex</div>
<h2 title="Class Route" class="title">Class Route</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xmpp.packet.Packet</li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.multiplex.Route</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Route</span>
extends org.xmpp.packet.Packet</pre>
<div class="block">Route packets identify target sessions by their stream ID and contain a single
 wrapped stanza that should be processed by the target session.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.xmpp.packet.Packet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.xmpp.packet.Packet</h3>
<code>docFactory, element, fromJID, toJID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/Route.html#Route(org.dom4j.Element)">Route</a></strong>(org.dom4j.Element&nbsp;element)</code>
<div class="block">Constructs a new Route using an existing Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/Route.html#Route(org.jivesoftware.openfire.multiplex.Route)">Route</a></strong>(<a href="../../../../org/jivesoftware/openfire/multiplex/Route.html" title="class in org.jivesoftware.openfire.multiplex">Route</a>&nbsp;route)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/Route.html#Route(java.lang.String)">Route</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</code>
<div class="block">Constructs a new Route.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/multiplex/Route.html" title="class in org.jivesoftware.openfire.multiplex">Route</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/Route.html#createCopy()">createCopy</a></strong>()</code>
<div class="block">Returns a deep copy of this route packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/Route.html#getChildElement()">getChildElement</a></strong>()</code>
<div class="block">Returns the wrapped stanza that is being routed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/Route.html#getStreamID()">getStreamID</a></strong>()</code>
<div class="block">Return the stream ID that identifies the connection that is actually sending
 the wrapped stanza.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/multiplex/Route.html#setChildElement(org.dom4j.Element)">setChildElement</a></strong>(org.dom4j.Element&nbsp;childElement)</code>
<div class="block">Sets the wrapped stanza by this Route packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xmpp.packet.Packet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xmpp.packet.Packet</h3>
<code>addExtension, deleteExtension, getElement, getError, getExtension, getFrom, getID, getTo, setError, setError, setFrom, setFrom, setID, setTo, setTo, toString, toXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Route(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Route</h4>
<pre>public&nbsp;Route(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</pre>
<div class="block">Constructs a new Route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamID</code> - the stream ID that identifies the connection that is actually sending
                 the wrapped stanza.</dd></dl>
</li>
</ul>
<a name="Route(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Route</h4>
<pre>public&nbsp;Route(org.dom4j.Element&nbsp;element)</pre>
<div class="block">Constructs a new Route using an existing Element. This is useful
 for parsing incoming route Elements into Route objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the route Element.</dd></dl>
</li>
</ul>
<a name="Route(org.jivesoftware.openfire.multiplex.Route)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Route</h4>
<pre>public&nbsp;Route(<a href="../../../../org/jivesoftware/openfire/multiplex/Route.html" title="class in org.jivesoftware.openfire.multiplex">Route</a>&nbsp;route)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;getChildElement()</pre>
<div class="block">Returns the wrapped stanza that is being routed. Route packets must have
 a single wrapped stanza. This is a convenience method to avoid manipulating
 the underlying packet's Element instance directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wrapped stanza.</dd></dl>
</li>
</ul>
<a name="setChildElement(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildElement</h4>
<pre>public&nbsp;void&nbsp;setChildElement(org.dom4j.Element&nbsp;childElement)</pre>
<div class="block">Sets the wrapped stanza by this Route packet. ClientRoute packets may have a single child
 element. This is a convenience method to avoid manipulating this underlying packet's
 Element instance directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childElement</code> - the child element.</dd></dl>
</li>
</ul>
<a name="getStreamID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamID()</pre>
<div class="block">Return the stream ID that identifies the connection that is actually sending
 the wrapped stanza.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stream ID that identifies the connection that is actually sending
         the wrapped stanza.</dd></dl>
</li>
</ul>
<a name="createCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCopy</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/multiplex/Route.html" title="class in org.jivesoftware.openfire.multiplex">Route</a>&nbsp;createCopy()</pre>
<div class="block">Returns a deep copy of this route packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createCopy</code>&nbsp;in class&nbsp;<code>org.xmpp.packet.Packet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of this route packet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/multiplex/MultiplexerPacketHandler.html" title="class in org.jivesoftware.openfire.multiplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/multiplex/UnknownStanzaException.html" title="class in org.jivesoftware.openfire.multiplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/multiplex/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.xmpp.packet.Packet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
