<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.roster (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/roster/package-summary.html" target="classFrame">org.jivesoftware.openfire.roster</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RosterEventListener.html" title="interface in org.jivesoftware.openfire.roster" target="classFrame"><i>RosterEventListener</i></a></li>
<li><a href="RosterItemProvider.html" title="interface in org.jivesoftware.openfire.roster" target="classFrame"><i>RosterItemProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultRosterItemProvider.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">DefaultRosterItemProvider</a></li>
<li><a href="Roster.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">Roster</a></li>
<li><a href="RosterEventDispatcher.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">RosterEventDispatcher</a></li>
<li><a href="RosterItem.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">RosterItem</a></li>
<li><a href="RosterItem.AskType.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">RosterItem.AskType</a></li>
<li><a href="RosterItem.RecvType.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">RosterItem.RecvType</a></li>
<li><a href="RosterItem.SubType.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">RosterItem.SubType</a></li>
<li><a href="RosterManager.html" title="class in org.jivesoftware.openfire.roster" target="classFrame">RosterManager</a></li>
</ul>
</div>
</body>
</html>
