<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.commands.admin (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/jivesoftware/openfire/commands/admin/package-summary.html" target="classFrame">org.jivesoftware.openfire.commands.admin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetAdminConsoleInfo.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetAdminConsoleInfo</a></li>
<li><a href="GetListActiveUsers.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetListActiveUsers</a></li>
<li><a href="GetNumberActiveUsers.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetNumberActiveUsers</a></li>
<li><a href="GetNumberOnlineUsers.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetNumberOnlineUsers</a></li>
<li><a href="GetNumberUserSessions.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetNumberUserSessions</a></li>
<li><a href="GetServerStats.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetServerStats</a></li>
<li><a href="GetUsersPresence.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">GetUsersPresence</a></li>
<li><a href="HttpBindStatus.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">HttpBindStatus</a></li>
<li><a href="PacketsNotification.html" title="class in org.jivesoftware.openfire.commands.admin" target="classFrame">PacketsNotification</a></li>
</ul>
</div>
</body>
</html>
