<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:44 CST 2015 -->
<title>Deprecated List (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/forms/DataForm.html" title="interface in org.jivesoftware.openfire.forms">org.jivesoftware.openfire.forms.DataForm</a>
<div class="block"><i>replaced by <code>DataForm</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">org.jivesoftware.openfire.forms.FormField</a>
<div class="block"><i>replaced by <code>FormField</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/resultsetmanager/Result.html" title="interface in org.jivesoftware.openfire.resultsetmanager">org.jivesoftware.openfire.resultsetmanager.Result</a>
<div class="block"><i>Replaced by <code>Result</code></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="class in org.jivesoftware.openfire.resultsetmanager">org.jivesoftware.openfire.resultsetmanager.ResultSet</a>
<div class="block"><i>Replaced by <code>ResultSet</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/resultsetmanager/ResultSetImpl.html" title="class in org.jivesoftware.openfire.resultsetmanager">org.jivesoftware.openfire.resultsetmanager.ResultSetImpl</a>
<div class="block"><i>Replaced by <code>ResultSetImpl</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/forms/spi/XDataFormImpl.html" title="class in org.jivesoftware.openfire.forms.spi">org.jivesoftware.openfire.forms.spi.XDataFormImpl</a>
<div class="block"><i>replaced by <code>DataForm</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html" title="class in org.jivesoftware.openfire.forms.spi">org.jivesoftware.openfire.forms.spi.XFormFieldImpl</a>
<div class="block"><i>replaced by <code>FormField</code></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/JiveConstants.html#XMPP_DATETIME_FORMAT">org.jivesoftware.util.JiveConstants.XMPP_DATETIME_FORMAT</a>
<div class="block"><i>Deprecated by the org.jivesoftware.util.XMPPDateTimeFormat class</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/JiveConstants.html#XMPP_DELAY_DATETIME_FORMAT">org.jivesoftware.util.JiveConstants.XMPP_DELAY_DATETIME_FORMAT</a>
<div class="block"><i>Deprecated by the org.jivesoftware.util.XMPPDateTimeFormat class</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/database/DbConnectionManager.html#createScrollableStatement(java.sql.Connection)">org.jivesoftware.database.DbConnectionManager.createScrollableStatement(Connection)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#debug(java.lang.String)">org.jivesoftware.util.Log.debug(String)</a>
<div class="block"><i>replaced by <code>Logger.debug(String)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#debug(java.lang.String,%20java.lang.Throwable)">org.jivesoftware.util.Log.debug(String, Throwable)</a>
<div class="block"><i>replaced by <code>Logger.debug(String, Throwable)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#debug(java.lang.Throwable)">org.jivesoftware.util.Log.debug(Throwable)</a>
<div class="block"><i>replaced by <code>Logger.debug(String, Throwable)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#error(java.lang.String)">org.jivesoftware.util.Log.error(String)</a>
<div class="block"><i>replaced by <code>Logger.error(String)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#error(java.lang.String,%20java.lang.Throwable)">org.jivesoftware.util.Log.error(String, Throwable)</a>
<div class="block"><i>replaced by <code>Logger.error(String, Throwable)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#error(java.lang.Throwable)">org.jivesoftware.util.Log.error(Throwable)</a>
<div class="block"><i>replaced by <code>Logger.error(String, Throwable)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/auth/AuthFactory.html#getAuthProvider()">org.jivesoftware.openfire.auth.AuthFactory.getAuthProvider()</a>
<div class="block"><i>Prefer using the corresponding factory method, rather than 
                                        invoking methods on the provider directly</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/muc/spi/IQMUCSearchHandler.html#getFirstValue(org.xmpp.forms.FormField)">org.jivesoftware.openfire.muc.spi.IQMUCSearchHandler.getFirstValue(FormField)</a>
<div class="block"><i>replaced by <code>FormField.getFirstValue()</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/launcher/GraphicUtils.html#getFocusableComponentOrChild(java.awt.Component)">org.jivesoftware.openfire.launcher.GraphicUtils.getFocusableComponentOrChild(Component)</a>
<div class="block"><i>replaced by <a href="org/jivesoftware/openfire/launcher/GraphicUtils.html#getFocusableComponentOrChild(java.awt.Component,%20boolean)"><code>GraphicUtils.getFocusableComponentOrChild(Component, boolean)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/XMPPServerInfo.html#getName()">org.jivesoftware.openfire.XMPPServerInfo.getName()</a>
<div class="block"><i>replaced by <a href="org/jivesoftware/openfire/XMPPServerInfo.html#getXMPPDomain()"><code>XMPPServerInfo.getXMPPDomain()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/XMPPServerInfoImpl.html#getName()">org.jivesoftware.openfire.spi.XMPPServerInfoImpl.getName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/muc/MUCRoom.html#getOccupant(java.lang.String)">org.jivesoftware.openfire.muc.MUCRoom.getOccupant(String)</a>
<div class="block"><i>Prefer <a href="org/jivesoftware/openfire/muc/MUCRoom.html#getOccupantsByNickname(java.lang.String)"><code>MUCRoom.getOccupantsByNickname(String)</code></a> instead (a user may be connected more than once)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html#getOccupant(java.lang.String)">org.jivesoftware.openfire.muc.spi.LocalMUCRoom.getOccupant(String)</a>
<div class="block"><i>Prefer <a href="org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html#getOccupantsByNickname(java.lang.String)"><code>LocalMUCRoom.getOccupantsByNickname(String)</code></a> (user can be connected more than once)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/XMLProperties.html#getProperties(java.lang.String)">org.jivesoftware.util.XMLProperties.getProperties(String)</a>
<div class="block"><i>Retained for backward compatibility. Prefer getProperties(String, boolean)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#info(java.lang.String)">org.jivesoftware.util.Log.info(String)</a>
<div class="block"><i>replaced by <code>Logger.info(String)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#info(java.lang.String,%20java.lang.Throwable)">org.jivesoftware.util.Log.info(String, Throwable)</a>
<div class="block"><i>replaced by <code>Logger.info(String, Throwable)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#info(java.lang.Throwable)">org.jivesoftware.util.Log.info(Throwable)</a>
<div class="block"><i>replaced by <code>Logger.info(String, Throwable)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#isDebugEnabled()">org.jivesoftware.util.Log.isDebugEnabled()</a>
<div class="block"><i>replaced by <code>Logger.isDebugEnabled()</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#isErrorEnabled()">org.jivesoftware.util.Log.isErrorEnabled()</a>
<div class="block"><i>replaced by <code>Logger.isErrorEnabled()</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#isInfoEnabled()">org.jivesoftware.util.Log.isInfoEnabled()</a>
<div class="block"><i>replaced by <code>Logger.isInfoEnabled()</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#isWarnEnabled()">org.jivesoftware.util.Log.isWarnEnabled()</a>
<div class="block"><i>replaced by <code>Logger.isWarnEnabled()</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/net/DNSUtil.html#resolveXMPPServerDomain(java.lang.String,%20int)">org.jivesoftware.openfire.net.DNSUtil.resolveXMPPServerDomain(String, int)</a>
<div class="block"><i>replaced with support for multiple srv records, see 
      <a href="org/jivesoftware/openfire/net/DNSUtil.html#resolveXMPPDomain(java.lang.String,%20int)"><code>DNSUtil.resolveXMPPDomain(String, int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/openfire/XMPPServerInfo.html#setName(java.lang.String)">org.jivesoftware.openfire.XMPPServerInfo.setName(String)</a>
<div class="block"><i>replaced by <a href="org/jivesoftware/openfire/XMPPServerInfo.html#setXMPPDomain(java.lang.String)"><code>XMPPServerInfo.setXMPPDomain(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/openfire/spi/XMPPServerInfoImpl.html#setName(java.lang.String)">org.jivesoftware.openfire.spi.XMPPServerInfoImpl.setName(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#warn(java.lang.String)">org.jivesoftware.util.Log.warn(String)</a>
<div class="block"><i>replaced by <code>Logger.warn(String)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#warn(java.lang.String,%20java.lang.Throwable)">org.jivesoftware.util.Log.warn(String, Throwable)</a>
<div class="block"><i>replaced by <code>Logger.debug(String, Throwable)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jivesoftware/util/Log.html#warn(java.lang.Throwable)">org.jivesoftware.util.Log.warn(Throwable)</a>
<div class="block"><i>replaced by <code>Logger.warn(String, Throwable)</code>.
             Functionality of this method is delegated there.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
