<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.privacy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/privacy/package-summary.html" target="classFrame">org.jivesoftware.openfire.privacy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PrivacyListEventListener.html" title="interface in org.jivesoftware.openfire.privacy" target="classFrame"><i>PrivacyListEventListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PrivacyList.html" title="class in org.jivesoftware.openfire.privacy" target="classFrame">PrivacyList</a></li>
<li><a href="PrivacyListManager.html" title="class in org.jivesoftware.openfire.privacy" target="classFrame">PrivacyListManager</a></li>
<li><a href="PrivacyListProvider.html" title="class in org.jivesoftware.openfire.privacy" target="classFrame">PrivacyListProvider</a></li>
</ul>
</div>
</body>
</html>
