<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.admin (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.admin (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/jivesoftware/database/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.admin</h1>
<div class="docSummary">
<div class="block">Supporting classes and tags for the admin console.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/PluginFilter.SimpleFilter.html" title="interface in org.jivesoftware.admin">PluginFilter.SimpleFilter</a></td>
<td class="colLast">
<div class="block">A simplified version of a servlet filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/AdminConsole.html" title="class in org.jivesoftware.admin">AdminConsole</a></td>
<td class="colLast">
<div class="block">A model for admin tab and sidebar info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/AdminPageBean.html" title="class in org.jivesoftware.admin">AdminPageBean</a></td>
<td class="colLast">
<div class="block">A bean to hold page information for the admin console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/AdminPageBean.Breadcrumb.html" title="class in org.jivesoftware.admin">AdminPageBean.Breadcrumb</a></td>
<td class="colLast">
<div class="block">A simple model of a breadcrumb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/AuthCheckFilter.html" title="class in org.jivesoftware.admin">AuthCheckFilter</a></td>
<td class="colLast">
<div class="block">A simple filter which checks for the auth token in the user's session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/LdapGroupTester.html" title="class in org.jivesoftware.admin">LdapGroupTester</a></td>
<td class="colLast">
<div class="block">Class that assists during the testing of the ldap groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/LdapGroupTester.Group.html" title="class in org.jivesoftware.admin">LdapGroupTester.Group</a></td>
<td class="colLast">
<div class="block">Representation of a group found in LDAP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/LdapUserProfile.html" title="class in org.jivesoftware.admin">LdapUserProfile</a></td>
<td class="colLast">
<div class="block">Bean that stores the vcard mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/LdapUserTester.html" title="class in org.jivesoftware.admin">LdapUserTester</a></td>
<td class="colLast">
<div class="block">Class that assists during the testing of the user-ldap mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/LoginLimitManager.html" title="class in org.jivesoftware.admin">LoginLimitManager</a></td>
<td class="colLast">
<div class="block">Handles recording admin console login attempts and handling temporary lockouts where necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/PluginFilter.html" title="class in org.jivesoftware.admin">PluginFilter</a></td>
<td class="colLast">
<div class="block">A servlet filter that plugin classes can use to dynamically register and un-register
 filter logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/SidebarTag.html" title="class in org.jivesoftware.admin">SidebarTag</a></td>
<td class="colLast">
<div class="block">A simple JSP tag for displaying sidebar information in the admin console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/SubnavTag.html" title="class in org.jivesoftware.admin">SubnavTag</a></td>
<td class="colLast">
<div class="block">A simple JSP tag for displaying sub-navigation bar information in the admin console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/SubSidebarTag.html" title="class in org.jivesoftware.admin">SubSidebarTag</a></td>
<td class="colLast">
<div class="block">A simple tag to gather its body content and pass it to the parent tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/admin/TabsTag.html" title="class in org.jivesoftware.admin">TabsTag</a></td>
<td class="colLast">
<div class="block">A simple JSP tag for displaying tab information in the admin console.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jivesoftware.admin Description">Package org.jivesoftware.admin Description</h2>
<div class="block">Supporting classes and tags for the admin console.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/jivesoftware/database/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
