<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:37 CST 2015 -->
<title>ClearspaceUserProvider (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClearspaceUserProvider (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSecurityAuditProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceVCardProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html" target="_top">Frames</a></li>
<li><a href="ClearspaceUserProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.clearspace</div>
<h2 title="Class ClearspaceUserProvider" class="title">Class ClearspaceUserProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.clearspace.ClearspaceUserProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClearspaceUserProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></pre>
<div class="block">The ClearspaceUserProvider uses the UserService and ProfileSearchService web service inside of Clearspace
 to retrieve user information and to search for users from Clearspace.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabriel Guardincerri</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#SEARCH_URL_PREFIX">SEARCH_URL_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#USER_URL_PREFIX">USER_URL_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#ClearspaceUserProvider()">ClearspaceUserProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#createUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Creates user using the userService/users POST service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#deleteUser(java.lang.String)">deleteUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Deletes a user using the userService/users DELETE service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#findUsers(java.util.Set,%20java.lang.String)">findUsers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Search for the user using the userService/search POST method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#findUsers(java.util.Set,%20java.lang.String,%20int,%20int)">findUsers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
         int&nbsp;startIndex,
         int&nbsp;numResults)</code>
<div class="block">Search for the user using the userService/searchBounded POST method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#getSearchFields()">getSearchFields</a></strong>()</code>
<div class="block">Clearsapce can search using three fields: username, name and email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#getUserCount()">getUserCount</a></strong>()</code>
<div class="block">Gets the user count using the userService/users/count GET service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#getUsernames()">getUsernames</a></strong>()</code>
<div class="block">Gets all  usernames using the userService/userNames GET service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Gets all users using the userService/userNames GET service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#getUsers(int,%20int)">getUsers</a></strong>(int&nbsp;startIndex,
        int&nbsp;numResults)</code>
<div class="block">Gets a bounded list of users using the userService/userNames GET service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#getUserUpdateParams(java.lang.String)">getUserUpdateParams</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Creates the parameters to send in a update user request based on the information of <code>username</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#isEmailRequired()">isEmailRequired</a></strong>()</code>
<div class="block">In Clearspace email is required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#isNameRequired()">isNameRequired</a></strong>()</code>
<div class="block">In Clearspace name is optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Returns true if Clearspace is a read only user provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#loadUser(java.lang.String)">loadUser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Loads the user using the userService/users GET service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#setCreationDate(java.lang.String,%20java.util.Date)">setCreationDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)</code>
<div class="block">Updates the creationDate of the user using the userService/update service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#setEmail(java.lang.String,%20java.lang.String)">setEmail</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Updates the email of the user using the userService/update service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#setModificationDate(java.lang.String,%20java.util.Date)">setModificationDate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)</code>
<div class="block">Updates the modificationDate of the user using the userService/update service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#setName(java.lang.String,%20java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Updates the name of the user using the userService/update service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html#updateUser(org.dom4j.Element)">updateUser</a></strong>(org.dom4j.Element&nbsp;userUpdateParams)</code>
<div class="block">Updates the user using the userService/users PUT service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_URL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_URL_PREFIX</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_URL_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.clearspace.ClearspaceUserProvider.USER_URL_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_URL_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_URL_PREFIX</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEARCH_URL_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.clearspace.ClearspaceUserProvider.SEARCH_URL_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClearspaceUserProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClearspaceUserProvider</h4>
<pre>public&nbsp;ClearspaceUserProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUser</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;loadUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
              throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Loads the user using the userService/users GET service. Only loads local users.
 Throws a UserNotFoundException exception if the user could not be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#loadUser(java.lang.String)">loadUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of the user to load</dd>
<dt><span class="strong">Returns:</span></dt><dd>a user instance with the user information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if the user could not be found</dd></dl>
</li>
</ul>
<a name="createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;createUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)
                throws <a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a></pre>
<div class="block">Creates user using the userService/users POST service. If Clearspace is a read only
 provider throws an UnsupportedOperationException. If there is already a user with
 the username throws a UserAlreadyExistsException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#createUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of the user</dd><dd><code>password</code> - the password of the user</dd><dd><code>name</code> - the name of the user (optional)</dd><dd><code>email</code> - the email of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the created user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a></code> - If there is already a user with the username</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If Clearspace is a read only provider</dd></dl>
</li>
</ul>
<a name="deleteUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Deletes a user using the userService/users DELETE service. If the user is not found returns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#deleteUser(java.lang.String)">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of the user to delete</dd></dl>
</li>
</ul>
<a name="getUserCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCount</h4>
<pre>public&nbsp;int&nbsp;getUserCount()</pre>
<div class="block">Gets the user count using the userService/users/count GET service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#getUserCount()">getUserCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the user count</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Gets all users using the userService/userNames GET service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#getUsers()">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all users</dd></dl>
</li>
</ul>
<a name="getUsernames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUsernames()</pre>
<div class="block">Gets all  usernames using the userService/userNames GET service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#getUsernames()">getUsernames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all the usernames</dd></dl>
</li>
</ul>
<a name="getUsers(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&gt;&nbsp;getUsers(int&nbsp;startIndex,
                        int&nbsp;numResults)</pre>
<div class="block">Gets a bounded list of users using the userService/userNames GET service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#getUsers(int,%20int)">getUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - the start index</dd><dd><code>numResults</code> - the number of result</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bounded list of users</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
             throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Updates the name of the user using the userService/update service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#setName(java.lang.String,%20java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of the user</dd><dd><code>name</code> - the new name of the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if there is no user with that username</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)
              throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Updates the email of the user using the userService/update service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#setEmail(java.lang.String,%20java.lang.String)">setEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of the user</dd><dd><code>email</code> - the new email of the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if the user could not be found</dd></dl>
</li>
</ul>
<a name="setCreationDate(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationDate)
                     throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Updates the creationDate of the user using the userService/update service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#setCreationDate(java.lang.String,%20java.util.Date)">setCreationDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of the user</dd><dd><code>creationDate</code> - the new email of the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if the user could not be found</dd></dl>
</li>
</ul>
<a name="setModificationDate(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationDate</h4>
<pre>public&nbsp;void&nbsp;setModificationDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;modificationDate)
                         throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Updates the modificationDate of the user using the userService/update service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#setModificationDate(java.lang.String,%20java.util.Date)">setModificationDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of the user</dd><dd><code>modificationDate</code> - the new modificationDate of the user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if the user could not be found</dd></dl>
</li>
</ul>
<a name="getUserUpdateParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserUpdateParams</h4>
<pre>protected&nbsp;org.dom4j.Element&nbsp;getUserUpdateParams(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                                         throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Creates the parameters to send in a update user request based on the information of <code>username</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameters to send in a update user request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if the user could not be found</dd></dl>
</li>
</ul>
<a name="updateUser(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>protected&nbsp;void&nbsp;updateUser(org.dom4j.Element&nbsp;userUpdateParams)
                   throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Updates the user using the userService/users PUT service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userUpdateParams</code> - the request parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if the user could not be found</dd></dl>
</li>
</ul>
<a name="getSearchFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSearchFields()
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Clearsapce can search using three fields: username, name and email.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#getSearchFields()">getSearchFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of username, name and email</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="findUsers(java.util.Set, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&gt;&nbsp;findUsers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Search for the user using the userService/search POST method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#findUsers(java.util.Set,%20java.lang.String)">findUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - the fields to search on.</dd><dd><code>query</code> - the query string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Collection of users that match the search.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
                                       support the operation (this is an optional operation).</dd></dl>
</li>
</ul>
<a name="findUsers(java.util.Set, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&gt;&nbsp;findUsers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fields,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                         int&nbsp;startIndex,
                         int&nbsp;numResults)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Search for the user using the userService/searchBounded POST method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#findUsers(java.util.Set,%20java.lang.String,%20int,%20int)">findUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - the fields to search on.</dd><dd><code>query</code> - the query string.</dd><dd><code>startIndex</code> - the starting index in the search result to return.</dd><dd><code>numResults</code> - the number of users to return in the search result.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Collection of users that match the search.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
                                       support the operation (this is an optional operation).</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns true if Clearspace is a read only user provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#isReadOnly()">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Clearspace is a read only user provider</dd></dl>
</li>
</ul>
<a name="isNameRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameRequired</h4>
<pre>public&nbsp;boolean&nbsp;isNameRequired()</pre>
<div class="block">In Clearspace name is optional.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#isNameRequired()">isNameRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="isEmailRequired()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmailRequired</h4>
<pre>public&nbsp;boolean&nbsp;isEmailRequired()</pre>
<div class="block">In Clearspace email is required</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html#isEmailRequired()">isEmailRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSecurityAuditProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceVCardProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html" target="_top">Frames</a></li>
<li><a href="ClearspaceUserProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
