<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:37 CST 2015 -->
<title>ClearspaceSaslServer (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClearspaceSaslServer (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSecurityAuditProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html" target="_top">Frames</a></li>
<li><a href="ClearspaceSaslServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.clearspace</div>
<h2 title="Class ClearspaceSaslServer" class="title">Class ClearspaceSaslServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.clearspace.ClearspaceSaslServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClearspaceSaslServer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a></pre>
<div class="block">Implements the CLEARSPACE server-side SASL mechanism.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Armando Jagucki</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html#ClearspaceSaslServer()">ClearspaceSaslServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes of any system resources or security-sensitive information
 the SaslServer might be using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html#evaluateResponse(byte[])">evaluateResponse</a></strong>(byte[]&nbsp;response)</code>
<div class="block">Evaluates the response data and generates a challenge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html#getAuthorizationID()">getAuthorizationID</a></strong>()</code>
<div class="block">Reports the authorization ID in effect for the client of this
 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html#getMechanismName()">getMechanismName</a></strong>()</code>
<div class="block">Returns the mechanism name of this SASL server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html#getNegotiatedProperty(java.lang.String)">getNegotiatedProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName)</code>
<div class="block">Retrieves the negotiated property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Determines whether the authentication exchange has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html#unwrap(byte[],%20int,%20int)">unwrap</a></strong>(byte[]&nbsp;incoming,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">Unwraps a byte array received from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html#wrap(byte[],%20int,%20int)">wrap</a></strong>(byte[]&nbsp;outgoing,
    int&nbsp;offset,
    int&nbsp;len)</code>
<div class="block">Wraps a byte array to be sent to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClearspaceSaslServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClearspaceSaslServer</h4>
<pre>public&nbsp;ClearspaceSaslServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMechanismName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMechanismName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMechanismName()</pre>
<div class="block">Returns the mechanism name of this SASL server.
 (e.g. "CRAM-MD5", "GSSAPI").</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true#getMechanismName()" title="class or interface in javax.security.sasl">getMechanismName</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-null string representing the mechanism name.</dd></dl>
</li>
</ul>
<a name="evaluateResponse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateResponse</h4>
<pre>public&nbsp;byte[]&nbsp;evaluateResponse(byte[]&nbsp;response)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslException.html?is-external=true" title="class or interface in javax.security.sasl">SaslException</a></pre>
<div class="block">Evaluates the response data and generates a challenge.
 <p>
 If a response is received from the client during the authentication
 process, this method is called to prepare an appropriate next
 challenge to submit to the client. The challenge is null if the
 authentication has succeeded and no more challenge data is to be sent
 to the client. It is non-null if the authentication must be continued
 by sending a challenge to the client, or if the authentication has
 succeeded but challenge data needs to be processed by the client.
 <tt>isComplete()</tt> should be called
 after each call to <tt>evaluateResponse()</tt>,to determine if any further
 response is needed from the client.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true#evaluateResponse(byte[])" title="class or interface in javax.security.sasl">evaluateResponse</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The non-null (but possibly empty) response sent
                 by the client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The possibly null challenge to send to the client.
         It is null if the authentication has succeeded and there is
         no more challenge data to be sent to the client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslException.html?is-external=true" title="class or interface in javax.security.sasl">SaslException</a></code> - If an error occurred while processing
          the response or generating a challenge.</dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Determines whether the authentication exchange has completed.
 This method is typically called after each invocation of
 <tt>evaluateResponse()</tt> to determine whether the
 authentication has completed successfully or should be continued.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true#isComplete()" title="class or interface in javax.security.sasl">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the authentication exchange has completed; false otherwise.</dd></dl>
</li>
</ul>
<a name="getAuthorizationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorizationID()</pre>
<div class="block">Reports the authorization ID in effect for the client of this
 session.
 This method can only be called if isComplete() returns true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true#getAuthorizationID()" title="class or interface in javax.security.sasl">getAuthorizationID</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The authorization ID of the client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this authentication session has not completed</dd></dl>
</li>
</ul>
<a name="unwrap(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;byte[]&nbsp;unwrap(byte[]&nbsp;incoming,
            int&nbsp;offset,
            int&nbsp;len)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslException.html?is-external=true" title="class or interface in javax.security.sasl">SaslException</a></pre>
<div class="block">Unwraps a byte array received from the client.
 This method can be called only after the authentication exchange has
 completed (i.e., when <tt>isComplete()</tt> returns true) and only if
 the authentication exchange has negotiated integrity and/or privacy
 as the quality of protection; otherwise,
 an <tt>IllegalStateException</tt> is thrown.
 <p>
 <tt>incoming</tt> is the contents of the SASL buffer as defined in RFC 2222
 without the leading four octet field that represents the length.
 <tt>offset</tt> and <tt>len</tt> specify the portion of <tt>incoming</tt>
 to use.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true#unwrap(byte[],%20int,%20int)" title="class or interface in javax.security.sasl">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>incoming</code> - A non-null byte array containing the encoded bytes
                 from the client.</dd><dd><code>offset</code> - The starting position at <tt>incoming</tt> of the bytes to use.</dd><dd><code>len</code> - The number of bytes from <tt>incoming</tt> to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-null byte array containing the decoded bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslException.html?is-external=true" title="class or interface in javax.security.sasl">SaslException</a></code> - if <tt>incoming</tt> cannot be successfully
                               unwrapped.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the authentication exchange has
                               not completed, or if the negotiated quality of protection
                               has neither integrity nor privacy</dd></dl>
</li>
</ul>
<a name="wrap(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;byte[]&nbsp;wrap(byte[]&nbsp;outgoing,
          int&nbsp;offset,
          int&nbsp;len)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslException.html?is-external=true" title="class or interface in javax.security.sasl">SaslException</a></pre>
<div class="block">Wraps a byte array to be sent to the client.
 This method can be called only after the authentication exchange has
 completed (i.e., when <tt>isComplete()</tt> returns true) and only if
 the authentication exchange has negotiated integrity and/or privacy
 as the quality of protection; otherwise, a <tt>SaslException</tt> is thrown.
 <p>
 The result of this method
 will make up the contents of the SASL buffer as defined in RFC 2222
 without the leading four octet field that represents the length.
 <tt>offset</tt> and <tt>len</tt> specify the portion of <tt>outgoing</tt>
 to use.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true#wrap(byte[],%20int,%20int)" title="class or interface in javax.security.sasl">wrap</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outgoing</code> - A non-null byte array containing the bytes to encode.</dd><dd><code>offset</code> - The starting position at <tt>outgoing</tt> of the bytes to use.</dd><dd><code>len</code> - The number of bytes from <tt>outgoing</tt> to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-null byte array containing the encoded bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslException.html?is-external=true" title="class or interface in javax.security.sasl">SaslException</a></code> - if <tt>outgoing</tt> cannot be successfully
                               wrapped.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the authentication exchange has
                               not completed, or if the negotiated quality of protection has
                               neither integrity nor privacy.</dd></dl>
</li>
</ul>
<a name="getNegotiatedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegotiatedProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNegotiatedProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName)</pre>
<div class="block">Retrieves the negotiated property.
 This method can be called only after the authentication exchange has
 completed (i.e., when <tt>isComplete()</tt> returns true); otherwise, an
 <tt>IllegalStateException</tt> is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true#getNegotiatedProperty(java.lang.String)" title="class or interface in javax.security.sasl">getNegotiatedProperty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propName</code> - the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the negotiated property. If null, the property was
         not negotiated or is not applicable to this mechanism.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this authentication exchange has not completed</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslException.html?is-external=true" title="class or interface in javax.security.sasl">SaslException</a></pre>
<div class="block">Disposes of any system resources or security-sensitive information
 the SaslServer might be using. Invoking this method invalidates
 the SaslServer instance. This method is idempotent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true#dispose()" title="class or interface in javax.security.sasl">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslException.html?is-external=true" title="class or interface in javax.security.sasl">SaslException</a></code> - If a problem was encountered while disposing
          the resources.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSecurityAuditProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html" target="_top">Frames</a></li>
<li><a href="ClearspaceSaslServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
