<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:37 CST 2015 -->
<title>ClearspaceMUCTranscriptManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClearspaceMUCTranscriptManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptEvent.Type.html" title="enum in org.jivesoftware.openfire.clearspace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html" target="_top">Frames</a></li>
<li><a href="ClearspaceMUCTranscriptManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.clearspace</div>
<h2 title="Class ClearspaceMUCTranscriptManager" class="title">Class ClearspaceMUCTranscriptManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.clearspace.ClearspaceMUCTranscriptManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClearspaceMUCTranscriptManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a></pre>
<div class="block">Stores MUC events that are intended to be recorded as a transcript for a group chat room in Clearspace.
 A task will periodically flush the queue of MUC events, sending them to the Clearspace component via XMPP
 for parsing and storing.

 Clearspace is expected to handle the packets containing MUC events by parsing them as they come in, accumulating
 them into a daily group chat transcript for the room it is associated with.

 The task will flush each queue of MUC events assoicated with a room based on either the size of the queue, or time.
 If the size of the queue exceeds a limit we have set, or a certain period of time has elapsed,
 the queue will be sent to Clearspace -- whichever happens first. (When we say size of the queue, we really mean
 the effective size as it will appear in a transcript-update packet).

 Example of a transcript-update packet:
 <pre>
 <code>&lt;iq type='set' to='clearspace.example.org' from='clearspace-conference.example.org'&gt;
         &lt;transcript-update xmlns='http://jivesoftware.com/clearspace'&gt;
             &lt;presence from='user1@example.org'&gt;
                 &lt;roomjid&gt;14-1234@clearspace-conference.example.org&lt;/roomjid&gt;
                 &lt;timestamp&gt;1207933781000&lt;/timestamp&gt;
             &lt;/presence&gt;
             &lt;message from='user1@example.org'&gt;
                 &lt;roomjid&gt;14-1234@clearspace-conference.example.org&lt;/roomjid&gt;
                 &lt;timestamp&gt;1207933783000&lt;/timestamp&gt;
                 &lt;body&gt;user2, I won the lottery!&lt;/body&gt;
             &lt;/message&gt;
             &lt;message from='user2@example.org'&gt;
                 &lt;roomjid&gt;14-1234@clearspace-conference.example.org&lt;/roomjid&gt;
                 &lt;timestamp&gt;1207933785000&lt;/timestamp&gt;
                 &lt;body&gt;WHAT?!&lt;/body&gt;
             &lt;/message&gt;
             &lt;message from='user1@example.org'&gt;
                 &lt;roomjid&gt;14-1234@clearspace-conference.example.org&lt;/roomjid&gt;
                 &lt;timestamp&gt;1207933787000&lt;/timestamp&gt;
                 &lt;body&gt;April Fools!&lt;/body&gt;
             &lt;/message&gt;
             &lt;presence from='user3@example.org' type='unavailable'&gt;
                 &lt;roomjid&gt;14-1234@clearspace-conference.example.org&lt;/roomjid&gt;
                 &lt;timestamp&gt;1207933789000&lt;/timestamp&gt;
             &lt;/presence&gt;
             &lt;message from="user2@example.org"&gt;
                 &lt;roomjid&gt;14-1234@clearspace-conference.example.org&lt;/roomjid&gt;
                 &lt;timestamp&gt;120793379100&lt;/timestamp&gt;
                 &lt;body&gt;Wow, that was lame.&lt;/body&gt;
             &lt;/message&gt;

               ...
         &lt;/transcript-update&gt;
     &lt;/iq&gt;
 </code>
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Armando Jagucki</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html#ClearspaceMUCTranscriptManager(org.jivesoftware.util.TaskEngine)">ClearspaceMUCTranscriptManager</a></strong>(<a href="../../../../org/jivesoftware/util/TaskEngine.html" title="class in org.jivesoftware.util">TaskEngine</a>&nbsp;taskEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html#messageReceived(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String,%20org.xmpp.packet.Message)">messageReceived</a></strong>(org.xmpp.packet.JID&nbsp;roomJID,
               org.xmpp.packet.JID&nbsp;user,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
               org.xmpp.packet.Message&nbsp;message)</code>
<div class="block">Event triggered when a room occupant sent a message to a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html#nicknameChanged(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String,%20java.lang.String)">nicknameChanged</a></strong>(org.xmpp.packet.JID&nbsp;roomJID,
               org.xmpp.packet.JID&nbsp;user,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldNickname,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newNickname)</code>
<div class="block">Event triggered when an occupant changed his nickname in a room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html#occupantJoined(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String)">occupantJoined</a></strong>(org.xmpp.packet.JID&nbsp;roomJID,
              org.xmpp.packet.JID&nbsp;user,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</code>
<div class="block">Event triggered when a new occupant joins a room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html#occupantLeft(org.xmpp.packet.JID,%20org.xmpp.packet.JID)">occupantLeft</a></strong>(org.xmpp.packet.JID&nbsp;roomJID,
            org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Event triggered when an occupant left a room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html#privateMessageRecieved(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20org.xmpp.packet.Message)">privateMessageRecieved</a></strong>(org.xmpp.packet.JID&nbsp;fromJID,
                      org.xmpp.packet.JID&nbsp;toJID,
                      org.xmpp.packet.Message&nbsp;message)</code>
<div class="block">Event triggered when a room occupant sent a private message to another room user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html#roomCreated(org.xmpp.packet.JID)">roomCreated</a></strong>(org.xmpp.packet.JID&nbsp;roomJID)</code>
<div class="block">Event triggered when a new room was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html#roomDestroyed(org.xmpp.packet.JID)">roomDestroyed</a></strong>(org.xmpp.packet.JID&nbsp;roomJID)</code>
<div class="block">Event triggered when a room was destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html#roomSubjectChanged(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String)">roomSubjectChanged</a></strong>(org.xmpp.packet.JID&nbsp;roomJID,
                  org.xmpp.packet.JID&nbsp;user,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSubject)</code>
<div class="block">Event triggered when the subject of a room is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClearspaceMUCTranscriptManager(org.jivesoftware.util.TaskEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClearspaceMUCTranscriptManager</h4>
<pre>public&nbsp;ClearspaceMUCTranscriptManager(<a href="../../../../org/jivesoftware/util/TaskEngine.html" title="class in org.jivesoftware.util">TaskEngine</a>&nbsp;taskEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="roomCreated(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomCreated</h4>
<pre>public&nbsp;void&nbsp;roomCreated(org.xmpp.packet.JID&nbsp;roomJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#roomCreated(org.xmpp.packet.JID)">MUCEventListener</a></code></strong></div>
<div class="block">Event triggered when a new room was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#roomCreated(org.xmpp.packet.JID)">roomCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>roomJID</code> - JID of the room that was created.</dd></dl>
</li>
</ul>
<a name="roomDestroyed(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomDestroyed</h4>
<pre>public&nbsp;void&nbsp;roomDestroyed(org.xmpp.packet.JID&nbsp;roomJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#roomDestroyed(org.xmpp.packet.JID)">MUCEventListener</a></code></strong></div>
<div class="block">Event triggered when a room was destroyed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#roomDestroyed(org.xmpp.packet.JID)">roomDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>roomJID</code> - JID of the room that was destroyed.</dd></dl>
</li>
</ul>
<a name="occupantJoined(org.xmpp.packet.JID, org.xmpp.packet.JID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupantJoined</h4>
<pre>public&nbsp;void&nbsp;occupantJoined(org.xmpp.packet.JID&nbsp;roomJID,
                  org.xmpp.packet.JID&nbsp;user,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#occupantJoined(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String)">MUCEventListener</a></code></strong></div>
<div class="block">Event triggered when a new occupant joins a room.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#occupantJoined(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String)">occupantJoined</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>roomJID</code> - the JID of the room where the occupant has joined.</dd><dd><code>user</code> - the JID of the user joining the room.</dd><dd><code>nickname</code> - nickname of the user in the room.</dd></dl>
</li>
</ul>
<a name="occupantLeft(org.xmpp.packet.JID, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupantLeft</h4>
<pre>public&nbsp;void&nbsp;occupantLeft(org.xmpp.packet.JID&nbsp;roomJID,
                org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#occupantLeft(org.xmpp.packet.JID,%20org.xmpp.packet.JID)">MUCEventListener</a></code></strong></div>
<div class="block">Event triggered when an occupant left a room.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#occupantLeft(org.xmpp.packet.JID,%20org.xmpp.packet.JID)">occupantLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>roomJID</code> - the JID of the room where the occupant has left.</dd><dd><code>user</code> - the JID of the user leaving the room.</dd></dl>
</li>
</ul>
<a name="nicknameChanged(org.xmpp.packet.JID, org.xmpp.packet.JID, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicknameChanged</h4>
<pre>public&nbsp;void&nbsp;nicknameChanged(org.xmpp.packet.JID&nbsp;roomJID,
                   org.xmpp.packet.JID&nbsp;user,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldNickname,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newNickname)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#nicknameChanged(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String,%20java.lang.String)">MUCEventListener</a></code></strong></div>
<div class="block">Event triggered when an occupant changed his nickname in a room.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#nicknameChanged(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String,%20java.lang.String)">nicknameChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>roomJID</code> - the JID of the room where the user changed his nickname.</dd><dd><code>user</code> - the JID of the user that changed his nickname.</dd><dd><code>oldNickname</code> - old nickname of the user in the room.</dd><dd><code>newNickname</code> - new nickname of the user in the room.</dd></dl>
</li>
</ul>
<a name="messageReceived(org.xmpp.packet.JID, org.xmpp.packet.JID, java.lang.String, org.xmpp.packet.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(org.xmpp.packet.JID&nbsp;roomJID,
                   org.xmpp.packet.JID&nbsp;user,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                   org.xmpp.packet.Message&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#messageReceived(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String,%20org.xmpp.packet.Message)">MUCEventListener</a></code></strong></div>
<div class="block">Event triggered when a room occupant sent a message to a room.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#messageReceived(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String,%20org.xmpp.packet.Message)">messageReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>roomJID</code> - the JID of the room that received the message.</dd><dd><code>user</code> - the JID of the user that sent the message.</dd><dd><code>nickname</code> - nickname used by the user when sending the message.</dd><dd><code>message</code> - the message sent by the room occupant.</dd></dl>
</li>
</ul>
<a name="privateMessageRecieved(org.xmpp.packet.JID, org.xmpp.packet.JID, org.xmpp.packet.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateMessageRecieved</h4>
<pre>public&nbsp;void&nbsp;privateMessageRecieved(org.xmpp.packet.JID&nbsp;fromJID,
                          org.xmpp.packet.JID&nbsp;toJID,
                          org.xmpp.packet.Message&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#privateMessageRecieved(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20org.xmpp.packet.Message)">MUCEventListener</a></code></strong></div>
<div class="block">Event triggered when a room occupant sent a private message to another room user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#privateMessageRecieved(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20org.xmpp.packet.Message)">privateMessageRecieved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromJID</code> - the JID of who the message is to.</dd><dd><code>toJID</code> - the JID of who the message came from.</dd><dd><code>message</code> - the message sent to user.</dd></dl>
</li>
</ul>
<a name="roomSubjectChanged(org.xmpp.packet.JID, org.xmpp.packet.JID, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roomSubjectChanged</h4>
<pre>public&nbsp;void&nbsp;roomSubjectChanged(org.xmpp.packet.JID&nbsp;roomJID,
                      org.xmpp.packet.JID&nbsp;user,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSubject)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#roomSubjectChanged(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String)">MUCEventListener</a></code></strong></div>
<div class="block">Event triggered when the subject of a room is changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html#roomSubjectChanged(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String)">roomSubjectChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>roomJID</code> - the JID of the room that had its subject changed.</dd><dd><code>user</code> - the JID of the user that changed the subject.</dd><dd><code>newSubject</code> - new room subject.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptEvent.Type.html" title="enum in org.jivesoftware.openfire.clearspace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html" target="_top">Frames</a></li>
<li><a href="ClearspaceMUCTranscriptManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
