<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:37 CST 2015 -->
<title>ClearspaceManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClearspaceManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceLockOutProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.HttpType.html" title="enum in org.jivesoftware.openfire.clearspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/ClearspaceManager.html" target="_top">Frames</a></li>
<li><a href="ClearspaceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.clearspace</div>
<h2 title="Class ClearspaceManager" class="title">Class ClearspaceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.clearspace.ClearspaceManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component">ComponentEventListener</a>, <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>, <a href="../../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a>, <a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClearspaceManager</span>
extends <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a>
implements <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a>, <a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component">ComponentEventListener</a>, <a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a>, <a href="../../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a></pre>
<div class="block">Centralized administration of Clearspace connections. The <a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getInstance()"><code>getInstance()</code></a> method
 should be used to get an instance. The following properties configure this manager:
 <ul>
 <li>clearspace.uri</li>
 <li>clearspace.sharedSecret</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Henninger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.HttpType.html" title="enum in org.jivesoftware.openfire.clearspace">ClearspaceManager.HttpType</a></strong></code>
<div class="block">Different kind of HTTP request types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#CHAT_URL_PREFIX">CHAT_URL_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#CLEARSPACE_COMPONENT">CLEARSPACE_COMPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#IM_URL_PREFIX">IM_URL_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#MUC_SUBDOMAIN">MUC_SUBDOMAIN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#ClearspaceManager()">ClearspaceManager</a></strong>()</code>
<div class="block">Constructs a new ClearspaceManager instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#ClearspaceManager(java.util.Map)">ClearspaceManager</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Constructs a new ClearspaceManager instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#certificateCreated(java.security.KeyStore,%20java.lang.String,%20java.security.cert.X509Certificate)">certificateCreated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert)</code>
<div class="block">Event triggered when a new certificate is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#certificateDeleted(java.security.KeyStore,%20java.lang.String)">certificateDeleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Event triggered when a certificate is being deleted from the keystore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#certificateSigned(java.security.KeyStore,%20java.lang.String,%20java.util.List)">certificateSigned</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;certificates)</code>
<div class="block">Event triggered when a certificate has been signed by a Certificate Authority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#checkAuthentication(java.lang.String,%20java.lang.String)">checkAuthentication</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Check a username/password pair for valid authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#componentAllowed(java.lang.String,%20org.jivesoftware.openfire.component.ExternalComponentConfiguration)">componentAllowed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&nbsp;configuration)</code>
<div class="block">Notification indicating that a new component was allowed to connect using a
 given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#componentBlocked(java.lang.String)">componentBlocked</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Notification indicating that a component was blocked to connect to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#componentConfigurationDeleted(java.lang.String)">componentConfigurationDeleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#componentInfoReceived(org.xmpp.packet.IQ)">componentInfoReceived</a></strong>(org.xmpp.packet.IQ&nbsp;iq)</code>
<div class="block">The server has received a disco#info response from the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#componentRegistered(org.xmpp.packet.JID)">componentRegistered</a></strong>(org.xmpp.packet.JID&nbsp;componentJID)</code>
<div class="block">A component was registered with the Component Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#componentSecretUpdated(java.lang.String,%20java.lang.String)">componentSecretUpdated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)</code>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#componentUnregistered(org.xmpp.packet.JID)">componentUnregistered</a></strong>(org.xmpp.packet.JID&nbsp;componentJID)</code>
<div class="block">A component was removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#configClearspace()">configClearspace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#defaultSecretChanged(java.lang.String)">defaultSecretChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)</code>
<div class="block">Notification indicating that the default secret is being modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#executeRequest(org.jivesoftware.openfire.clearspace.ClearspaceManager.HttpType,%20java.lang.String)">executeRequest</a></strong>(<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.HttpType.html" title="enum in org.jivesoftware.openfire.clearspace">ClearspaceManager.HttpType</a>&nbsp;type,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlSuffix)</code>
<div class="block">Makes a rest request of either type GET or DELETE at the specified urlSuffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#executeRequest(org.jivesoftware.openfire.clearspace.ClearspaceManager.HttpType,%20java.lang.String,%20java.lang.String)">executeRequest</a></strong>(<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.HttpType.html" title="enum in org.jivesoftware.openfire.clearspace">ClearspaceManager.HttpType</a>&nbsp;type,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlSuffix,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlParams)</code>
<div class="block">Makes a rest request of any type at the specified urlSuffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#generateNonce()">generateNonce</a></strong>()</code>
<div class="block">Generates a new nonce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getConnectionURI()">getConnectionURI</a></strong>()</code>
<div class="block">Returns the Clearspace service URI; e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getGroupID(java.lang.String)">getGroupID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>
<div class="block">Returns the Clearspace group id of the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Provides singleton access to an instance of the ClearspaceManager class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getNonce()">getNonce</a></strong>()</code>
<div class="block">Returns a nonce generated by Clearspace to be used in a SSO login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getSharedSecret()">getSharedSecret</a></strong>()</code>
<div class="block">Returns the password, configured in Clearspace, that Openfire will use to authenticate
 with Clearspace to perform it's integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getUserID(org.xmpp.packet.JID)">getUserID</a></strong>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns the Clearspace user id the user by JID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getUserID(java.lang.String)">getUserID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Returns the Clearspace user id the user by username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getUsernameByID(java.lang.Long)">getUsernameByID</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Returns the Clearspace username of the user by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#isClearspaceConfigured()">isClearspaceConfigured</a></strong>()</code>
<div class="block">Returns true if Clerspace was configured at least one time since Openfire startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#isClearspaceConnected()">isClearspaceConnected</a></strong>()</code>
<div class="block">Returns true if Clearspce is connected to Openfire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns true if Clearspace is being used as the backend of Openfire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#isFromClearspace(org.xmpp.packet.JID)">isFromClearspace</a></strong>(org.xmpp.packet.JID&nbsp;address)</code>
<div class="block">Returns true if a given JID belongs to a known Clearspace component domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#isOpenfireConnected()">isOpenfireConnected</a></strong>()</code>
<div class="block">Returns true if Openfire is connected to Clearspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#isValidNonce(java.lang.String)">isValidNonce</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonce)</code>
<div class="block">Returns true if the nonce was generated usig <code>generateNonce</code>
 and if this is the first check for that nonce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#permissionPolicyChanged(org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy)">permissionPolicyChanged</a></strong>(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;newPolicy)</code>
<div class="block">Notification indicating that the permission policy is being modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#portChanged(int)">portChanged</a></strong>(int&nbsp;newPort)</code>
<div class="block">Notification indicating that the port used by external components is being
 modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#propertyDeleted(java.lang.String,%20java.util.Map)">propertyDeleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">A property was deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#propertySet(java.lang.String,%20java.util.Map)">propertySet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">A property was set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.IQ</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#query(org.xmpp.packet.IQ,%20int)">query</a></strong>(org.xmpp.packet.IQ&nbsp;packet,
     int&nbsp;timeout)</code>
<div class="block">Sends an IQ packet to the Clearspace external component and returns the IQ packet
 returned by CS or <tt>null</tt> if no answer was received before the specified
 timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#serviceEnabled(boolean)">serviceEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Notification indicating whether the service is being enabled or disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#setConnectionURI(java.lang.String)">setConnectionURI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Sets the URI of the Clearspace service; e.g., <tt>https://localhost:80/clearspace</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#setSharedSecret(java.lang.String)">setSharedSecret</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedSecret)</code>
<div class="block">Sets the shared secret for the Clearspace service we're connecting to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#start()">start</a></strong>()</code>
<div class="block">Starts the basic module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the basic module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#testConnection()">testConnection</a></strong>()</code>
<div class="block">Tests the web services connection with Clearspace given the manager's current configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#xmlPropertyDeleted(java.lang.String,%20java.util.Map)">xmlPropertyDeleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">An XML property was deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#xmlPropertySet(java.lang.String,%20java.util.Map)">xmlPropertySet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</code>
<div class="block">An XML property was set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy()">destroy</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#getName()">getName</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IM_URL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM_URL_PREFIX</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IM_URL_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.clearspace.ClearspaceManager.IM_URL_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAT_URL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_URL_PREFIX</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHAT_URL_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.clearspace.ClearspaceManager.CHAT_URL_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUC_SUBDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUC_SUBDOMAIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MUC_SUBDOMAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.clearspace.ClearspaceManager.MUC_SUBDOMAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEARSPACE_COMPONENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLEARSPACE_COMPONENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLEARSPACE_COMPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.clearspace.ClearspaceManager.CLEARSPACE_COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClearspaceManager(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearspaceManager</h4>
<pre>public&nbsp;ClearspaceManager(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</pre>
<div class="block">Constructs a new ClearspaceManager instance. Typically, <a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getInstance()"><code>getInstance()</code></a> should be
 called instead of this method. ClearspaceManager instances should only be created directly
 for testing purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the Map that contains properties used by the Clearspace manager, such as
                   Clearspace host and shared secret.</dd></dl>
</li>
</ul>
<a name="ClearspaceManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClearspaceManager</h4>
<pre>public&nbsp;ClearspaceManager()</pre>
<div class="block">Constructs a new ClearspaceManager instance. Typically, <a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html#getInstance()"><code>getInstance()</code></a> should be
 called instead of this method. ClearspaceManager instances should only be created directly
 for testing purposes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceManager</a>&nbsp;getInstance()</pre>
<div class="block">Provides singleton access to an instance of the ClearspaceManager class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ClearspaceManager instance.</dd></dl>
</li>
</ul>
<a name="checkAuthentication(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuthentication</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;checkAuthentication(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Check a username/password pair for valid authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username to authenticate against.</dd><dd><code>password</code> - Password to use for authentication.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false of the authentication succeeded.</dd></dl>
</li>
</ul>
<a name="testConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;testConnection()</pre>
<div class="block">Tests the web services connection with Clearspace given the manager's current configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The exception or null if connection test was successful.</dd></dl>
</li>
</ul>
<a name="isOpenfireConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenfireConnected</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isOpenfireConnected()</pre>
<div class="block">Returns true if Openfire is connected to Clearspace.
 This method may delay some time since it has to ping Clearspace to know if
 Openfire is able to connect to it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Openfire is connected to Clearspace.</dd></dl>
</li>
</ul>
<a name="isClearspaceConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClearspaceConnected</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isClearspaceConnected()</pre>
<div class="block">Returns true if Clearspce is connected to Openfire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Clearspce is connected to Openfire.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getConnectionURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionURI()</pre>
<div class="block">Returns the Clearspace service URI; e.g. <tt>https://localhost:80/clearspace</tt>.
 This value is stored as the Jive Property <tt>clearspace.uri</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Clearspace service URI.</dd></dl>
</li>
</ul>
<a name="setConnectionURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionURI</h4>
<pre>public&nbsp;void&nbsp;setConnectionURI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Sets the URI of the Clearspace service; e.g., <tt>https://localhost:80/clearspace</tt>.
 This value is stored as the Jive Property <tt>clearspace.uri</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the Clearspace service URI.</dd></dl>
</li>
</ul>
<a name="getSharedSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedSecret</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSharedSecret()</pre>
<div class="block">Returns the password, configured in Clearspace, that Openfire will use to authenticate
 with Clearspace to perform it's integration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password Openfire will use to authenticate with Clearspace.</dd></dl>
</li>
</ul>
<a name="setSharedSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedSecret</h4>
<pre>public&nbsp;void&nbsp;setSharedSecret(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sharedSecret)</pre>
<div class="block">Sets the shared secret for the Clearspace service we're connecting to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedSecret</code> - the password configured in Clearspace to authenticate Openfire.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if Clearspace is being used as the backend of Openfire. When
 integrated with Clearspace then users and groups will be pulled out from
 Clearspace. User authentication will also rely on Clearspace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Clearspace is being used as the backend of Openfire.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start()">BasicModule</a></code></strong></div>
<div class="block"><p>Starts the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this start() method before accessing BasicModule resources.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If start is called before initialize
                               successfully returns</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop()">BasicModule</a></code></strong></div>
<div class="block"><p>Stops the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this stop() method before accessing BasicModule resources.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="configClearspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configClearspace</h4>
<pre>public&nbsp;boolean&nbsp;configClearspace()</pre>
</li>
</ul>
<a name="isClearspaceConfigured()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClearspaceConfigured</h4>
<pre>public&nbsp;boolean&nbsp;isClearspaceConfigured()</pre>
<div class="block">Returns true if Clerspace was configured at least one time since Openfire startup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Clerspace was configured at least one time since Openfire startup.</dd></dl>
</li>
</ul>
<a name="serviceEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceEnabled</h4>
<pre>public&nbsp;void&nbsp;serviceEnabled(boolean&nbsp;enabled)
                    throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#serviceEnabled(boolean)">ExternalComponentManagerListener</a></code></strong></div>
<div class="block">Notification indicating whether the service is being enabled or disabled. The
 listener may throw an exception to not allow the change from taking place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#serviceEnabled(boolean)">serviceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if the service is being enabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="portChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portChanged</h4>
<pre>public&nbsp;void&nbsp;portChanged(int&nbsp;newPort)
                 throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#portChanged(int)">ExternalComponentManagerListener</a></code></strong></div>
<div class="block">Notification indicating that the port used by external components is being
 modified. The listener may throw an exception to not allow the change from
 taking place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#portChanged(int)">portChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPort</code> - new default secret being set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="defaultSecretChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSecretChanged</h4>
<pre>public&nbsp;void&nbsp;defaultSecretChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)
                          throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#defaultSecretChanged(java.lang.String)">ExternalComponentManagerListener</a></code></strong></div>
<div class="block">Notification indicating that the default secret is being modified. The
 listener may throw an exception to not allow the change from taking place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#defaultSecretChanged(java.lang.String)">defaultSecretChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSecret</code> - new default secret being set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="permissionPolicyChanged(org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionPolicyChanged</h4>
<pre>public&nbsp;void&nbsp;permissionPolicyChanged(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;newPolicy)
                             throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#permissionPolicyChanged(org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy)">ExternalComponentManagerListener</a></code></strong></div>
<div class="block">Notification indicating that the permission policy is being modified. See
 <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><code>ExternalComponentManager.PermissionPolicy</code></a> for more information. The
 listener may throw an exception to not allow the change from taking place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#permissionPolicyChanged(org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy)">permissionPolicyChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPolicy</code> - new permission policy being set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="componentAllowed(java.lang.String, org.jivesoftware.openfire.component.ExternalComponentConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentAllowed</h4>
<pre>public&nbsp;void&nbsp;componentAllowed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                    <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&nbsp;configuration)
                      throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentAllowed(java.lang.String,%20org.jivesoftware.openfire.component.ExternalComponentConfiguration)">ExternalComponentManagerListener</a></code></strong></div>
<div class="block">Notification indicating that a new component was allowed to connect using a
 given configuration. The listener may throw an exception to not allow the
 change from taking place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentAllowed(java.lang.String,%20org.jivesoftware.openfire.component.ExternalComponentConfiguration)">componentAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - subdomain of the added component.</dd><dd><code>configuration</code> - configuration for the external component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="componentBlocked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentBlocked</h4>
<pre>public&nbsp;void&nbsp;componentBlocked(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)
                      throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentBlocked(java.lang.String)">ExternalComponentManagerListener</a></code></strong></div>
<div class="block">Notification indicating that a component was blocked to connect to the server.
 The listener may throw an exception to not allow the change from taking place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentBlocked(java.lang.String)">componentBlocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - subdomain of the blocked component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="componentSecretUpdated(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentSecretUpdated</h4>
<pre>public&nbsp;void&nbsp;componentSecretUpdated(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)
                            throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentSecretUpdated(java.lang.String,%20java.lang.String)">ExternalComponentManagerListener</a></code></strong></div>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted. The listener may throw an exception
 to not allow the change from taking place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentSecretUpdated(java.lang.String,%20java.lang.String)">componentSecretUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - subdomain of the component.</dd><dd><code>newSecret</code> - new secret being set for the component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="componentConfigurationDeleted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentConfigurationDeleted</h4>
<pre>public&nbsp;void&nbsp;componentConfigurationDeleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)
                                   throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentConfigurationDeleted(java.lang.String)">ExternalComponentManagerListener</a></code></strong></div>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted. The listener may throw an
 exception to not allow the change from taking place.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentConfigurationDeleted(java.lang.String)">componentConfigurationDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - subdomain of the component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="executeRequest(org.jivesoftware.openfire.clearspace.ClearspaceManager.HttpType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequest</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;executeRequest(<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.HttpType.html" title="enum in org.jivesoftware.openfire.clearspace">ClearspaceManager.HttpType</a>&nbsp;type,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlSuffix)
                                 throws <a href="../../../../org/jivesoftware/openfire/clearspace/ConnectionException.html" title="class in org.jivesoftware.openfire.clearspace">ConnectionException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Makes a rest request of either type GET or DELETE at the specified urlSuffix. The
 urlSuffix should be of the form /userService/users.
 If CS throws an exception it handled and transalated to a Openfire exception if possible.
 This is done using the check fault method that has an exception mapping from CS to OF. If
 no mapping is found then it throws a <code>Exception</code> with the message of the CS exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Must be GET or DELETE</dd><dd><code>urlSuffix</code> - The url suffix of the rest request</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response as a xml doc.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/clearspace/ConnectionException.html" title="class in org.jivesoftware.openfire.clearspace">ConnectionException</a></code> - Thrown if there are issues perfoming the request.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Thrown if the response from Clearspace contains an exception.</dd></dl>
</li>
</ul>
<a name="executeRequest(org.jivesoftware.openfire.clearspace.ClearspaceManager.HttpType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequest</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;executeRequest(<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.HttpType.html" title="enum in org.jivesoftware.openfire.clearspace">ClearspaceManager.HttpType</a>&nbsp;type,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlSuffix,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlParams)
                                 throws <a href="../../../../org/jivesoftware/openfire/clearspace/ConnectionException.html" title="class in org.jivesoftware.openfire.clearspace">ConnectionException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Makes a rest request of any type at the specified urlSuffix. The urlSuffix should be of the
 form /userService/users.
 If CS throws an exception it handled and transalated to a Openfire exception if possible.
 This is done using the check fault method that tries to throw the best maching exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Must be GET or DELETE</dd><dd><code>urlSuffix</code> - The url suffix of the rest request</dd><dd><code>xmlParams</code> - The xml with the request params, must be null if type is GET or DELETE only</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response as a xml doc.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/clearspace/ConnectionException.html" title="class in org.jivesoftware.openfire.clearspace">ConnectionException</a></code> - Thrown if there are issues perfoming the request.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Thrown if the response from Clearspace contains an exception.</dd></dl>
</li>
</ul>
<a name="getUserID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>protected&nbsp;long&nbsp;getUserID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                  throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Returns the Clearspace user id the user by username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username to retrieve ID of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID number of the user in Clearspace.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - If the user was not found.</dd></dl>
</li>
</ul>
<a name="getUserID(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>protected&nbsp;long&nbsp;getUserID(org.xmpp.packet.JID&nbsp;user)
                  throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Returns the Clearspace user id the user by JID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - JID of user to retrieve ID of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID number of the user in Clearspace.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - If the user was not found.</dd></dl>
</li>
</ul>
<a name="getUsernameByID(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameByID</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsernameByID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)
                          throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></pre>
<div class="block">Returns the Clearspace username of the user by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID to retrieve Username of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The username of the user in Clearspace.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - If the user was not found.</dd></dl>
</li>
</ul>
<a name="getGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre>protected&nbsp;long&nbsp;getGroupID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)
                   throws <a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></pre>
<div class="block">Returns the Clearspace group id of the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupname</code> - Name of the group to retrieve ID of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID number of the group in Clearspace.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></code> - If the group was not found.</dd></dl>
</li>
</ul>
<a name="isFromClearspace(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFromClearspace</h4>
<pre>public&nbsp;boolean&nbsp;isFromClearspace(org.xmpp.packet.JID&nbsp;address)</pre>
<div class="block">Returns true if a given JID belongs to a known Clearspace component domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - Address to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the specified address is a Clearspace component.</dd></dl>
</li>
</ul>
<a name="query(org.xmpp.packet.IQ, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;org.xmpp.packet.IQ&nbsp;query(org.xmpp.packet.IQ&nbsp;packet,
                       int&nbsp;timeout)</pre>
<div class="block">Sends an IQ packet to the Clearspace external component and returns the IQ packet
 returned by CS or <tt>null</tt> if no answer was received before the specified
 timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - IQ packet to send.</dd><dd><code>timeout</code> - milliseconds to wait before timing out.</dd>
<dt><span class="strong">Returns:</span></dt><dd>IQ packet returned by Clearspace responsing the packet we sent.</dd></dl>
</li>
</ul>
<a name="componentRegistered(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentRegistered</h4>
<pre>public&nbsp;void&nbsp;componentRegistered(org.xmpp.packet.JID&nbsp;componentJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentRegistered(org.xmpp.packet.JID)">ComponentEventListener</a></code></strong></div>
<div class="block">A component was registered with the Component Manager. At this point the
 component has been intialized and started. XMPP entities can exchange packets
 with the component. However, the component is still not listed as a disco#items
 of the server since the component has not answered the disco#info request sent
 by the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentRegistered(org.xmpp.packet.JID)">componentRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component">ComponentEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentJID</code> - address where the component can be located (e.g. search.myserver.com)</dd></dl>
</li>
</ul>
<a name="componentUnregistered(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentUnregistered</h4>
<pre>public&nbsp;void&nbsp;componentUnregistered(org.xmpp.packet.JID&nbsp;componentJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentUnregistered(org.xmpp.packet.JID)">ComponentEventListener</a></code></strong></div>
<div class="block">A component was removed. This means that no other cluster node has this component
 and this was the last connection of the component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentUnregistered(org.xmpp.packet.JID)">componentUnregistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component">ComponentEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>componentJID</code> - address where the component was located (e.g. search.myserver.com)</dd></dl>
</li>
</ul>
<a name="componentInfoReceived(org.xmpp.packet.IQ)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentInfoReceived</h4>
<pre>public&nbsp;void&nbsp;componentInfoReceived(org.xmpp.packet.IQ&nbsp;iq)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentInfoReceived(org.xmpp.packet.IQ)">ComponentEventListener</a></code></strong></div>
<div class="block">The server has received a disco#info response from the component. Once a component
 is registered with the server, the server will send a disco#info request to the
 component to discover if service discover is supported by the component. This event
 is triggered when the server received the response of the component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html#componentInfoReceived(org.xmpp.packet.IQ)">componentInfoReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component">ComponentEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iq</code> - the IQ packet with the disco#info sent by the component.</dd></dl>
</li>
</ul>
<a name="getNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNonce()</pre>
<div class="block">Returns a nonce generated by Clearspace to be used in a SSO login.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique nonce.</dd></dl>
</li>
</ul>
<a name="generateNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNonce</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateNonce()</pre>
<div class="block">Generates a new nonce. The <code>isValidNonce</code> method will return
 true when using nonces generated by this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique nonce</dd></dl>
</li>
</ul>
<a name="isValidNonce(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNonce</h4>
<pre>public&nbsp;boolean&nbsp;isValidNonce(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonce)</pre>
<div class="block">Returns true if the nonce was generated usig <code>generateNonce</code>
 and if this is the first check for that nonce.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonce</code> - the nonce to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the nonce if the nonce was generated and this is the first check for that nonce</dd></dl>
</li>
</ul>
<a name="propertySet(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertySet</h4>
<pre>public&nbsp;void&nbsp;propertySet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#propertySet(java.lang.String,%20java.util.Map)">PropertyEventListener</a></code></strong></div>
<div class="block">A property was set. The parameter map <tt>params</tt> will contain the
 the value of the property under the key <tt>value</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#propertySet(java.lang.String,%20java.util.Map)">propertySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property.</dd><dd><code>params</code> - event parameters.</dd></dl>
</li>
</ul>
<a name="propertyDeleted(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyDeleted</h4>
<pre>public&nbsp;void&nbsp;propertyDeleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#propertyDeleted(java.lang.String,%20java.util.Map)">PropertyEventListener</a></code></strong></div>
<div class="block">A property was deleted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#propertyDeleted(java.lang.String,%20java.util.Map)">propertyDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property deleted.</dd><dd><code>params</code> - event parameters.</dd></dl>
</li>
</ul>
<a name="xmlPropertySet(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlPropertySet</h4>
<pre>public&nbsp;void&nbsp;xmlPropertySet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertySet(java.lang.String,%20java.util.Map)">PropertyEventListener</a></code></strong></div>
<div class="block">An XML property was set. The parameter map <tt>params</tt> will contain the
 the value of the property under the key <tt>value</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertySet(java.lang.String,%20java.util.Map)">xmlPropertySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property.</dd><dd><code>params</code> - event parameters.</dd></dl>
</li>
</ul>
<a name="xmlPropertyDeleted(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlPropertyDeleted</h4>
<pre>public&nbsp;void&nbsp;xmlPropertyDeleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertyDeleted(java.lang.String,%20java.util.Map)">PropertyEventListener</a></code></strong></div>
<div class="block">An XML property was deleted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html#xmlPropertyDeleted(java.lang.String,%20java.util.Map)">xmlPropertyDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property.</dd><dd><code>params</code> - event parameters.</dd></dl>
</li>
</ul>
<a name="certificateCreated(java.security.KeyStore, java.lang.String, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateCreated</h4>
<pre>public&nbsp;void&nbsp;certificateCreated(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateCreated(java.security.KeyStore,%20java.lang.String,%20java.security.cert.X509Certificate)">CertificateEventListener</a></code></strong></div>
<div class="block">Event triggered when a new certificate is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateCreated(java.security.KeyStore,%20java.lang.String,%20java.security.cert.X509Certificate)">certificateCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - key store where the certificate has been added.</dd><dd><code>alias</code> - the alias of the certificate in the keystore.</dd><dd><code>cert</code> - the new certificate created.</dd></dl>
</li>
</ul>
<a name="certificateDeleted(java.security.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateDeleted</h4>
<pre>public&nbsp;void&nbsp;certificateDeleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateDeleted(java.security.KeyStore,%20java.lang.String)">CertificateEventListener</a></code></strong></div>
<div class="block">Event triggered when a certificate is being deleted from the keystore.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateDeleted(java.security.KeyStore,%20java.lang.String)">certificateDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - key store where the certificate is being deleted.</dd><dd><code>alias</code> - the alias of the certificate in the keystore.</dd></dl>
</li>
</ul>
<a name="certificateSigned(java.security.KeyStore, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>certificateSigned</h4>
<pre>public&nbsp;void&nbsp;certificateSigned(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;certificates)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateSigned(java.security.KeyStore,%20java.lang.String,%20java.util.List)">CertificateEventListener</a></code></strong></div>
<div class="block">Event triggered when a certificate has been signed by a Certificate Authority.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateSigned(java.security.KeyStore,%20java.lang.String,%20java.util.List)">certificateSigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - key store where the certificate is stored.</dd><dd><code>alias</code> - the alias of the certificate in the keystore.</dd><dd><code>certificates</code> - chain of certificates. First certificate in the list is the certificate
        being signed and last certificate in the list is the root certificate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceLockOutProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.HttpType.html" title="enum in org.jivesoftware.openfire.clearspace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/ClearspaceManager.html" target="_top">Frames</a></li>
<li><a href="ClearspaceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
