<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.clearspace (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/clearspace/package-summary.html" target="classFrame">org.jivesoftware.openfire.clearspace</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearspaceAdminProvider.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceAdminProvider</a></li>
<li><a href="ClearspaceAuthProvider.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceAuthProvider</a></li>
<li><a href="ClearspaceGroupProvider.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceGroupProvider</a></li>
<li><a href="ClearspaceLockOutProvider.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceLockOutProvider</a></li>
<li><a href="ClearspaceManager.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceManager</a></li>
<li><a href="ClearspaceMUCEventDelegate.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceMUCEventDelegate</a></li>
<li><a href="ClearspaceMUCTranscriptEvent.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceMUCTranscriptEvent</a></li>
<li><a href="ClearspaceMUCTranscriptManager.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceMUCTranscriptManager</a></li>
<li><a href="ClearspaceSaslServer.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceSaslServer</a></li>
<li><a href="ClearspaceSecurityAuditProvider.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceSecurityAuditProvider</a></li>
<li><a href="ClearspaceUserProvider.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceUserProvider</a></li>
<li><a href="ClearspaceVCardProvider.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceVCardProvider</a></li>
<li><a href="ClearspaceX509TrustManager.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceX509TrustManager</a></li>
<li><a href="SSLProtocolSocketFactory.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">SSLProtocolSocketFactory</a></li>
<li><a href="URLUTF8Encoder.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">URLUTF8Encoder</a></li>
<li><a href="WSUtils.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">WSUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClearspaceManager.HttpType.html" title="enum in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceManager.HttpType</a></li>
<li><a href="ClearspaceMUCTranscriptEvent.Type.html" title="enum in org.jivesoftware.openfire.clearspace" target="classFrame">ClearspaceMUCTranscriptEvent.Type</a></li>
<li><a href="ConnectionException.ErrorType.html" title="enum in org.jivesoftware.openfire.clearspace" target="classFrame">ConnectionException.ErrorType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConnectionException.html" title="class in org.jivesoftware.openfire.clearspace" target="classFrame">ConnectionException</a></li>
</ul>
</div>
</body>
</html>
