<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.clearspace Class Hierarchy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.clearspace Class Hierarchy (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/carbons/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/cluster/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.clearspace</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/AbstractGroupProvider.html" title="class in org.jivesoftware.openfire.group"><span class="strong">AbstractGroupProvider</span></a> (implements org.jivesoftware.openfire.group.<a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceGroupProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceGroupProvider</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container"><span class="strong">BasicModule</span></a> (implements org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceManager</span></a> (implements org.jivesoftware.util.<a href="../../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a>, org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/ComponentEventListener.html" title="interface in org.jivesoftware.openfire.component">ComponentEventListener</a>, org.jivesoftware.openfire.component.<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a>, org.jivesoftware.util.<a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a>)</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceAdminProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceAdminProvider</span></a> (implements org.jivesoftware.openfire.admin.<a href="../../../../org/jivesoftware/openfire/admin/AdminProvider.html" title="interface in org.jivesoftware.openfire.admin">AdminProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceAuthProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceAuthProvider</span></a> (implements org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceLockOutProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceLockOutProvider</span></a> (implements org.jivesoftware.openfire.lockout.<a href="../../../../org/jivesoftware/openfire/lockout/LockOutProvider.html" title="interface in org.jivesoftware.openfire.lockout">LockOutProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptEvent.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceMUCTranscriptEvent</span></a></li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceMUCTranscriptManager</span></a> (implements org.jivesoftware.openfire.muc.<a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a>)</li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceSaslServer</span></a> (implements javax.security.sasl.<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a>)</li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSecurityAuditProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceSecurityAuditProvider</span></a> (implements org.jivesoftware.openfire.security.<a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceUserProvider</span></a> (implements org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceVCardProvider.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceVCardProvider</span></a> (implements org.jivesoftware.openfire.vcard.<a href="../../../../org/jivesoftware/openfire/vcard/VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard">VCardProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceX509TrustManager.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceX509TrustManager</span></a> (implements javax.net.ssl.<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">X509TrustManager</a>)</li>
<li type="circle">org.jivesoftware.openfire.muc.<a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.html" title="class in org.jivesoftware.openfire.muc"><span class="strong">MUCEventDelegate</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCEventDelegate.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceMUCEventDelegate</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/SSLProtocolSocketFactory.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">SSLProtocolSocketFactory</span></a> (implements org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ConnectionException.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">ConnectionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/URLUTF8Encoder.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">URLUTF8Encoder</span></a></li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/WSUtils.html" title="class in org.jivesoftware.openfire.clearspace"><span class="strong">WSUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptEvent.Type.html" title="enum in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceMUCTranscriptEvent.Type</span></a></li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ConnectionException.ErrorType.html" title="enum in org.jivesoftware.openfire.clearspace"><span class="strong">ConnectionException.ErrorType</span></a></li>
<li type="circle">org.jivesoftware.openfire.clearspace.<a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.HttpType.html" title="enum in org.jivesoftware.openfire.clearspace"><span class="strong">ClearspaceManager.HttpType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/carbons/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/cluster/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
