<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.clearspace (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.clearspace (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/carbons/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/cluster/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire.clearspace</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceAdminProvider.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceAdminProvider</a></td>
<td class="colLast">
<div class="block">Handles retrieving list of admins from Clearspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceAuthProvider.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceAuthProvider</a></td>
<td class="colLast">
<div class="block">The ClearspaceAuthProvider uses the PermissionService web service inside of Clearspace
 to retrieve authenticate users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceGroupProvider.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceGroupProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceLockOutProvider.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceLockOutProvider</a></td>
<td class="colLast">
<div class="block">The ClearspaceLockOutProvider uses the UserService web service inside of Clearspace
 to retrieve user properties from Clearspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceManager</a></td>
<td class="colLast">
<div class="block">Centralized administration of Clearspace connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCEventDelegate.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceMUCEventDelegate</a></td>
<td class="colLast">
<div class="block">Handles checking with Clearspace regarding whether a user can join a particular MUC room (based
 on their permissions with the Clearspace JiveObject (eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptEvent.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceMUCTranscriptEvent</a></td>
<td class="colLast">
<div class="block">A MUC event that is intended to be recorded in a transcript for a group chat room in Clearspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptManager.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceMUCTranscriptManager</a></td>
<td class="colLast">
<div class="block">Stores MUC events that are intended to be recorded as a transcript for a group chat room in Clearspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSaslServer.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceSaslServer</a></td>
<td class="colLast">
<div class="block">Implements the CLEARSPACE server-side SASL mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceSecurityAuditProvider.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceSecurityAuditProvider</a></td>
<td class="colLast">
<div class="block">The ClearspaceSecurityAuditProvider uses the AuditService web service inside of Clearspace
 to send audit logs into Clearspace's own audit handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceUserProvider.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceUserProvider</a></td>
<td class="colLast">
<div class="block">The ClearspaceUserProvider uses the UserService and ProfileSearchService web service inside of Clearspace
 to retrieve user information and to search for users from Clearspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceVCardProvider.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceVCardProvider</a></td>
<td class="colLast">
<div class="block">The ClearspaceLockOutProvider uses the UserService web service inside of Clearspace
 to retrieve, edit and delete user information from Clearspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceX509TrustManager.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceX509TrustManager</a></td>
<td class="colLast">
<div class="block">Trust manager that validates Clearspace certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/SSLProtocolSocketFactory.html" title="class in org.jivesoftware.openfire.clearspace">SSLProtocolSocketFactory</a></td>
<td class="colLast">
<div class="block">Implementation of SecureProtocolSocketFactory that will use a custom trust manager for
 certification validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/URLUTF8Encoder.html" title="class in org.jivesoftware.openfire.clearspace">URLUTF8Encoder</a></td>
<td class="colLast">
<div class="block">Provides a method to encode any string into a URL-safe
 form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/WSUtils.html" title="class in org.jivesoftware.openfire.clearspace">WSUtils</a></td>
<td class="colLast">
<div class="block">Several utilities to handle REST webservices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.HttpType.html" title="enum in org.jivesoftware.openfire.clearspace">ClearspaceManager.HttpType</a></td>
<td class="colLast">
<div class="block">Different kind of HTTP request types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceMUCTranscriptEvent.Type.html" title="enum in org.jivesoftware.openfire.clearspace">ClearspaceMUCTranscriptEvent.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ConnectionException.ErrorType.html" title="enum in org.jivesoftware.openfire.clearspace">ConnectionException.ErrorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/clearspace/ConnectionException.html" title="class in org.jivesoftware.openfire.clearspace">ConnectionException</a></td>
<td class="colLast">
<div class="block">Thrown when an exception occurs connecting to CS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/carbons/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/cluster/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/clearspace/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
