<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:38 CST 2015 -->
<title>ServerFeaturesProvider (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerFeaturesProvider (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html" title="class in org.jivesoftware.openfire.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/disco/ServerIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" target="_top">Frames</a></li>
<li><a href="ServerFeaturesProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.disco</div>
<h2 title="Interface ServerFeaturesProvider" class="title">Interface ServerFeaturesProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html" title="class in org.jivesoftware.openfire.commands">AdHocCommandHandler</a>, <a href="../../../../org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html" title="class in org.jivesoftware.openfire.disco">IQDiscoItemsHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQEntityTimeHandler.html" title="class in org.jivesoftware.openfire.handler">IQEntityTimeHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQLastActivityHandler.html" title="class in org.jivesoftware.openfire.handler">IQLastActivityHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQMessageCarbonsHandler.html" title="class in org.jivesoftware.openfire.handler">IQMessageCarbonsHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQOfflineMessagesHandler.html" title="class in org.jivesoftware.openfire.handler">IQOfflineMessagesHandler</a>, <a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html" title="class in org.jivesoftware.openfire.pep">IQPEPHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQPingHandler.html" title="class in org.jivesoftware.openfire.handler">IQPingHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQPrivacyHandler.html" title="class in org.jivesoftware.openfire.handler">IQPrivacyHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQPrivateHandler.html" title="class in org.jivesoftware.openfire.handler">IQPrivateHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html" title="class in org.jivesoftware.openfire.handler">IQRegisterHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQRosterHandler.html" title="class in org.jivesoftware.openfire.handler">IQRosterHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQTimeHandler.html" title="class in org.jivesoftware.openfire.handler">IQTimeHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQVersionHandler.html" title="class in org.jivesoftware.openfire.handler">IQVersionHandler</a>, <a href="../../../../org/jivesoftware/openfire/MulticastRouter.html" title="class in org.jivesoftware.openfire">MulticastRouter</a>, <a href="../../../../org/jivesoftware/openfire/OfflineMessageStrategy.html" title="class in org.jivesoftware.openfire">OfflineMessageStrategy</a>, <a href="../../../../org/jivesoftware/openfire/vcard/VCardManager.html" title="class in org.jivesoftware.openfire.vcard">VCardManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServerFeaturesProvider</span></pre>
<div class="block">ServerFeaturesProviders are responsible for providing the features offered and supported
 protocols by the SERVER. Example of server features are: jabber:iq:agents, jabber:iq:time, etc.
 <p>
 When the server starts up, IQDiscoInfoHandler will request to all the services that implement
 the ServerFeaturesProvider interface for their features. Whenever a disco request is received
 IQDiscoInfoHandler will add to the provided information all the collected features. Therefore, a
 service must implement this interface in order to offer/publish its features as part of the
 server features.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Returns an Iterator (of String) with the supported features by the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatures</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFeatures()</pre>
<div class="block">Returns an Iterator (of String) with the supported features by the server. The features to
 include are the features offered and supported protocols by the SERVER. The idea is that
 different modules may provide their features that will ultimately be part of the features
 offered by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator (of String) with the supported features by the server.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html" title="class in org.jivesoftware.openfire.disco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/disco/ServerIdentitiesProvider.html" title="interface in org.jivesoftware.openfire.disco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" target="_top">Frames</a></li>
<li><a href="ServerFeaturesProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
