<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:38 CST 2015 -->
<title>FormField (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormField (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/forms/DataForm.html" title="interface in org.jivesoftware.openfire.forms"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/forms/FormField.html" target="_top">Frames</a></li>
<li><a href="FormField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.forms</div>
<h2 title="Interface FormField" class="title">Interface FormField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html" title="class in org.jivesoftware.openfire.forms.spi">XFormFieldImpl</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <code>FormField</code></i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">FormField</span></pre>
<div class="block">Represents a field of a form. The field could be used to represent a question to complete,
 a completed question or a data returned from a search. The exact interpretation of the field
 depends on the context where the field is used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_FIXED">TYPE_FIXED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_HIDDEN">TYPE_HIDDEN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_JID_MULTI">TYPE_JID_MULTI</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_JID_SINGLE">TYPE_JID_SINGLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_LIST_MULTI">TYPE_LIST_MULTI</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_LIST_SINGLE">TYPE_LIST_SINGLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_TEXT_MULTI">TYPE_TEXT_MULTI</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_TEXT_PRIVATE">TYPE_TEXT_PRIVATE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_TEXT_SINGLE">TYPE_TEXT_SINGLE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#addOption(java.lang.String,%20java.lang.String)">addOption</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an available option to the question that the user has in order to answer
 the question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#addValue(java.lang.String)">addValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds a default value to the question if the question is part of a form to fill out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#clearValues()">clearValues</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes all the values of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#getDescription()">getDescription</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a description that provides extra clarification about the question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#getLabel()">getLabel</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the label of the question which should give enough information to the user to
 fill out the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#getType()">getType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an indicative of the format for the data to answer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#getValues()">getValues</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an Iterator for the default values of the question if the question is part
 of a form to fill out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#getVariable()">getVariable</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the variable name that the question is filling out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#isRequired()">isRequired</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns true if the question must be answered in order to complete the questionnaire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets a description that provides extra clarification about the question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the label of the question which should give enough information to the user to
 fill out the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#setRequired(boolean)">setRequired</a></strong>(boolean&nbsp;required)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets if the question must be answered in order to complete the questionnaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/forms/FormField.html#setType(java.lang.String)">setType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets an indicative of the format for the data to answer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BOOLEAN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_BOOLEAN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.forms.FormField.TYPE_BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FIXED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_FIXED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.forms.FormField.TYPE_FIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HIDDEN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_HIDDEN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.forms.FormField.TYPE_HIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_JID_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JID_MULTI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_JID_MULTI</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.forms.FormField.TYPE_JID_MULTI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_JID_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JID_SINGLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_JID_SINGLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.forms.FormField.TYPE_JID_SINGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_LIST_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LIST_MULTI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_LIST_MULTI</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.forms.FormField.TYPE_LIST_MULTI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_LIST_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LIST_SINGLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_LIST_SINGLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.forms.FormField.TYPE_LIST_SINGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TEXT_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT_MULTI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_TEXT_MULTI</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.forms.FormField.TYPE_TEXT_MULTI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TEXT_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT_PRIVATE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_TEXT_PRIVATE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.forms.FormField.TYPE_TEXT_PRIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TEXT_SINGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_TEXT_SINGLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TYPE_TEXT_SINGLE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.forms.FormField.TYPE_TEXT_SINGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>void&nbsp;addValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a default value to the question if the question is part of a form to fill out.
 Otherwise, adds an answered value to the question.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a default value or an answered value of the question.</dd></dl>
</li>
</ul>
<a name="clearValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearValues</h4>
<pre>void&nbsp;clearValues()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes all the values of the field.</div>
</li>
</ul>
<a name="addOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>void&nbsp;addOption(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an available option to the question that the user has in order to answer
 the question.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - a label that represents the option.</dd><dd><code>value</code> - the value of the option.</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets an indicative of the format for the data to answer. Valid formats are:
 <ul>
 <li>text-single -&gt; single line or word of text
 <li>text-private -&gt; instead of showing the user what they typed, you show ***** to
 protect it
 <li>text-multi -&gt; multiple lines of text entry
 <li>list-single -&gt; given a list of choices, pick one
 <li>list-multi -&gt; given a list of choices, pick one or more
 <li>boolean -&gt; 0 or 1, true or false, yes or no. Default value is 0
 <li>fixed -&gt; fixed for putting in text to show sections, or just advertise your web
 site in the middle of the form
 <li>hidden -&gt; is not given to the user at all, but returned with the questionnaire
 <li>jid-single -&gt; Jabber ID - choosing a JID from your roster, and entering one based
 on the rules for a JID.
 <li>jid-multi -&gt; multiple entries for JIDs
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - an indicative of the format for the data to answer.</dd></dl>
</li>
</ul>
<a name="setRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>void&nbsp;setRequired(boolean&nbsp;required)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets if the question must be answered in order to complete the questionnaire.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>required</code> - if the question must be answered in order to complete the questionnaire.</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the label of the question which should give enough information to the user to
 fill out the form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label of the question.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets a description that provides extra clarification about the question. This information
 could be presented to the user either in tool-tip, help button, or as a section of text
 before the question.
 <p>
 If the question is of type FIXED then the description should remain empty.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - provides extra clarification about the question.</dd></dl>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>boolean&nbsp;isRequired()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if the question must be answered in order to complete the questionnaire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the question must be answered in order to complete the questionnaire.</dd></dl>
</li>
</ul>
<a name="getVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVariable()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the variable name that the question is filling out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the variable name of the question.</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValues()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an Iterator for the default values of the question if the question is part
 of a form to fill out. Otherwise, returns an Iterator for the answered values of
 the question.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator for the default values or answered values of the question.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an indicative of the format for the data to answer. Valid formats are:
 <ul>
 <li>text-single -&gt; single line or word of text
 <li>text-private -&gt; instead of showing the user what they typed, you show ***** to
 protect it
 <li>text-multi -&gt; multiple lines of text entry
 <li>list-single -&gt; given a list of choices, pick one
 <li>list-multi -&gt; given a list of choices, pick one or more
 <li>boolean -&gt; 0 or 1, true or false, yes or no. Default value is 0
 <li>fixed -&gt; fixed for putting in text to show sections, or just advertise your web
 site in the middle of the form
 <li>hidden -&gt; is not given to the user at all, but returned with the questionnaire
 <li>jid-single -&gt; Jabber ID - choosing a JID from your roster, and entering one based
 on the rules for a JID.
 <li>jid-multi -&gt; multiple entries for JIDs
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>format for the data to answer.</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the label of the question which should give enough information to the user to
 fill out the form.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>label of the question.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a description that provides extra clarification about the question. This information
 could be presented to the user either in tool-tip, help button, or as a section of text
 before the question.
 <p>
 If the question is of type FIXED then the description should remain empty.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description that provides extra clarification about the question.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/forms/DataForm.html" title="interface in org.jivesoftware.openfire.forms"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/forms/FormField.html" target="_top">Frames</a></li>
<li><a href="FormField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
