<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:38 CST 2015 -->
<title>SessionEventListener (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionEventListener (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/event/SessionEventDispatcher.EventType.html" title="enum in org.jivesoftware.openfire.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/event/UserEventAdapter.html" title="class in org.jivesoftware.openfire.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/event/SessionEventListener.html" target="_top">Frames</a></li>
<li><a href="SessionEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.event</div>
<h2 title="Interface SessionEventListener" class="title">Interface SessionEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html" title="class in org.jivesoftware.openfire.multiplex">ConnectionMultiplexerManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionEventListener</span></pre>
<div class="block">Interface to listen for session events. Use the
 <a href="../../../../org/jivesoftware/openfire/event/SessionEventDispatcher.html#addListener(org.jivesoftware.openfire.event.SessionEventListener)"><code>SessionEventDispatcher.addListener(SessionEventListener)</code></a>
 method to register for events.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#anonymousSessionCreated(org.jivesoftware.openfire.session.Session)">anonymousSessionCreated</a></strong>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">Notification event indicating that an anonymous user has authenticated with the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#anonymousSessionDestroyed(org.jivesoftware.openfire.session.Session)">anonymousSessionDestroyed</a></strong>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">An authenticated session of an anonymous user was destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#resourceBound(org.jivesoftware.openfire.session.Session)">resourceBound</a></strong>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">A session has finished resource binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#sessionCreated(org.jivesoftware.openfire.session.Session)">sessionCreated</a></strong>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">Notification event indicating that a user has authenticated with the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/event/SessionEventListener.html#sessionDestroyed(org.jivesoftware.openfire.session.Session)">sessionDestroyed</a></strong>(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</code>
<div class="block">An authenticated session of a non anonymous user was destroyed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sessionCreated(org.jivesoftware.openfire.session.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCreated</h4>
<pre>void&nbsp;sessionCreated(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block">Notification event indicating that a user has authenticated with the server. The
 authenticated user is not an anonymous user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the authenticated session of a non anonymous user.</dd></dl>
</li>
</ul>
<a name="sessionDestroyed(org.jivesoftware.openfire.session.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDestroyed</h4>
<pre>void&nbsp;sessionDestroyed(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block">An authenticated session of a non anonymous user was destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the authenticated session of a non anonymous user.</dd></dl>
</li>
</ul>
<a name="anonymousSessionCreated(org.jivesoftware.openfire.session.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anonymousSessionCreated</h4>
<pre>void&nbsp;anonymousSessionCreated(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block">Notification event indicating that an anonymous user has authenticated with the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the authenticated session of an anonymous user.</dd></dl>
</li>
</ul>
<a name="anonymousSessionDestroyed(org.jivesoftware.openfire.session.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anonymousSessionDestroyed</h4>
<pre>void&nbsp;anonymousSessionDestroyed(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block">An authenticated session of an anonymous user was destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the authenticated session of an anonymous user.</dd></dl>
</li>
</ul>
<a name="resourceBound(org.jivesoftware.openfire.session.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceBound</h4>
<pre>void&nbsp;resourceBound(<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session)</pre>
<div class="block">A session has finished resource binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session on which resource binding was performed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/event/SessionEventDispatcher.EventType.html" title="enum in org.jivesoftware.openfire.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/event/UserEventAdapter.html" title="class in org.jivesoftware.openfire.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/event/SessionEventListener.html" target="_top">Frames</a></li>
<li><a href="SessionEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
