<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:38 CST 2015 -->
<title>XFormFieldImpl (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XFormFieldImpl (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/forms/spi/XDataFormImpl.html" title="class in org.jivesoftware.openfire.forms.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html" target="_top">Frames</a></li>
<li><a href="XFormFieldImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.forms.spi</div>
<h2 title="Class XFormFieldImpl" class="title">Class XFormFieldImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.forms.spi.XFormFieldImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <code>FormField</code></i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">XFormFieldImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></pre>
<div class="block">A concrete FormField capable of sending itself to a writer and recover its state from an XMPP
 stanza.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gdombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.forms.FormField">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.forms.<a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_BOOLEAN">TYPE_BOOLEAN</a>, <a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_FIXED">TYPE_FIXED</a>, <a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_HIDDEN">TYPE_HIDDEN</a>, <a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_JID_MULTI">TYPE_JID_MULTI</a>, <a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_JID_SINGLE">TYPE_JID_SINGLE</a>, <a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_LIST_MULTI">TYPE_LIST_MULTI</a>, <a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_LIST_SINGLE">TYPE_LIST_SINGLE</a>, <a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_TEXT_MULTI">TYPE_TEXT_MULTI</a>, <a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_TEXT_PRIVATE">TYPE_TEXT_PRIVATE</a>, <a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#TYPE_TEXT_SINGLE">TYPE_TEXT_SINGLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#XFormFieldImpl()">XFormFieldImpl</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#XFormFieldImpl(java.lang.String)">XFormFieldImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#addOption(java.lang.String,%20java.lang.String)">addOption</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an available option to the question that the user has in order to answer
 the question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#addValue(java.lang.String)">addValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds a default value to the question if the question is part of a form to fill out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#asXMLElement()">asXMLElement</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#clearValues()">clearValues</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes all the values of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#getDescription()">getDescription</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a description that provides extra clarification about the question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#getLabel()">getLabel</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the label of the question which should give enough information to the user to
 fill out the form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#getName()">getName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#getType()">getType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an indicative of the format for the data to answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#getValues()">getValues</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an Iterator for the default values of the question if the question is part
 of a form to fill out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#getVariable()">getVariable</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the variable name that the question is filling out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#isRequired()">isRequired</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns true if the question must be answered in order to complete the questionnaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#parse(org.dom4j.Element)">parse</a></strong>(org.dom4j.Element&nbsp;formElement)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets a description that provides extra clarification about the question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the label of the question which should give enough information to the user to
 fill out the form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#setNamespace(java.lang.String)">setNamespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#setRequired(boolean)">setRequired</a></strong>(boolean&nbsp;required)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets if the question must be answered in order to complete the questionnaire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#setType(java.lang.String)">setType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets an indicative of the format for the data to answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XFormFieldImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XFormFieldImpl</h4>
<pre>public&nbsp;XFormFieldImpl()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="XFormFieldImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XFormFieldImpl</h4>
<pre>public&nbsp;XFormFieldImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="asXMLElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asXMLElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;asXMLElement()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#addValue(java.lang.String)">FormField</a></code></strong></div>
<div class="block">Adds a default value to the question if the question is part of a form to fill out.
 Otherwise, adds an answered value to the question.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#addValue(java.lang.String)">addValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a default value or an answered value of the question.</dd></dl>
</li>
</ul>
<a name="clearValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearValues</h4>
<pre>public&nbsp;void&nbsp;clearValues()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#clearValues()">FormField</a></code></strong></div>
<div class="block">Removes all the values of the field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#clearValues()">clearValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
</dl>
</li>
</ul>
<a name="addOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#addOption(java.lang.String,%20java.lang.String)">FormField</a></code></strong></div>
<div class="block">Adds an available option to the question that the user has in order to answer
 the question.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#addOption(java.lang.String,%20java.lang.String)">addOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - a label that represents the option.</dd><dd><code>value</code> - the value of the option.</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#setType(java.lang.String)">FormField</a></code></strong></div>
<div class="block">Sets an indicative of the format for the data to answer. Valid formats are:
 <ul>
 <li>text-single -&gt; single line or word of text
 <li>text-private -&gt; instead of showing the user what they typed, you show ***** to
 protect it
 <li>text-multi -&gt; multiple lines of text entry
 <li>list-single -&gt; given a list of choices, pick one
 <li>list-multi -&gt; given a list of choices, pick one or more
 <li>boolean -&gt; 0 or 1, true or false, yes or no. Default value is 0
 <li>fixed -&gt; fixed for putting in text to show sections, or just advertise your web
 site in the middle of the form
 <li>hidden -&gt; is not given to the user at all, but returned with the questionnaire
 <li>jid-single -&gt; Jabber ID - choosing a JID from your roster, and entering one based
 on the rules for a JID.
 <li>jid-multi -&gt; multiple entries for JIDs
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#setType(java.lang.String)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - an indicative of the format for the data to answer.</dd></dl>
</li>
</ul>
<a name="setRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;void&nbsp;setRequired(boolean&nbsp;required)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#setRequired(boolean)">FormField</a></code></strong></div>
<div class="block">Sets if the question must be answered in order to complete the questionnaire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#setRequired(boolean)">setRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>required</code> - if the question must be answered in order to complete the questionnaire.</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#setLabel(java.lang.String)">FormField</a></code></strong></div>
<div class="block">Sets the label of the question which should give enough information to the user to
 fill out the form.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#setLabel(java.lang.String)">setLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label of the question.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#setDescription(java.lang.String)">FormField</a></code></strong></div>
<div class="block">Sets a description that provides extra clarification about the question. This information
 could be presented to the user either in tool-tip, help button, or as a section of text
 before the question.
 <p>
 If the question is of type FIXED then the description should remain empty.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - provides extra clarification about the question.</dd></dl>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#isRequired()">FormField</a></code></strong></div>
<div class="block">Returns true if the question must be answered in order to complete the questionnaire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#isRequired()">isRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the question must be answered in order to complete the questionnaire.</dd></dl>
</li>
</ul>
<a name="getVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVariable()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#getVariable()">FormField</a></code></strong></div>
<div class="block">Returns the variable name that the question is filling out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#getVariable()">getVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the variable name of the question.</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValues()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#getValues()">FormField</a></code></strong></div>
<div class="block">Returns an Iterator for the default values of the question if the question is part
 of a form to fill out. Otherwise, returns an Iterator for the answered values of
 the question.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#getValues()">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for the default values or answered values of the question.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#getType()">FormField</a></code></strong></div>
<div class="block">Returns an indicative of the format for the data to answer. Valid formats are:
 <ul>
 <li>text-single -&gt; single line or word of text
 <li>text-private -&gt; instead of showing the user what they typed, you show ***** to
 protect it
 <li>text-multi -&gt; multiple lines of text entry
 <li>list-single -&gt; given a list of choices, pick one
 <li>list-multi -&gt; given a list of choices, pick one or more
 <li>boolean -&gt; 0 or 1, true or false, yes or no. Default value is 0
 <li>fixed -&gt; fixed for putting in text to show sections, or just advertise your web
 site in the middle of the form
 <li>hidden -&gt; is not given to the user at all, but returned with the questionnaire
 <li>jid-single -&gt; Jabber ID - choosing a JID from your roster, and entering one based
 on the rules for a JID.
 <li>jid-multi -&gt; multiple entries for JIDs
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>format for the data to answer.</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#getLabel()">FormField</a></code></strong></div>
<div class="block">Returns the label of the question which should give enough information to the user to
 fill out the form.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#getLabel()">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>label of the question.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#getDescription()">FormField</a></code></strong></div>
<div class="block">Returns a description that provides extra clarification about the question. This information
 could be presented to the user either in tool-tip, help button, or as a section of text
 before the question.
 <p>
 If the question is of type FIXED then the description should remain empty.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/forms/FormField.html" title="interface in org.jivesoftware.openfire.forms">FormField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>description that provides extra clarification about the question.</dd></dl>
</li>
</ul>
<a name="parse(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(org.dom4j.Element&nbsp;formElement)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/forms/spi/XDataFormImpl.html" title="class in org.jivesoftware.openfire.forms.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/forms/spi/XFormFieldImpl.html" target="_top">Frames</a></li>
<li><a href="XFormFieldImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
