<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:37 CST 2015 -->
<title>ConnectionManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/ConnectionCloseListener.html" title="interface in org.jivesoftware.openfire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/openfire/FlashCrossDomainHandler.html" title="class in org.jivesoftware.openfire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire</div>
<h2 title="Interface ConnectionManager" class="title">Interface ConnectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html" title="class in org.jivesoftware.openfire.spi">ConnectionManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConnectionManager</span></pre>
<div class="block">Coordinates connections (accept, read, termination) on the server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Iain Shigeoka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#DEFAULT_COMPONENT_PORT">DEFAULT_COMPONENT_PORT</a></strong></code>
<div class="block">The default XMPP port for external components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#DEFAULT_MULTIPLEX_PORT">DEFAULT_MULTIPLEX_PORT</a></strong></code>
<div class="block">The default XMPP port for connection multiplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">The default XMPP port for clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#DEFAULT_SERVER_PORT">DEFAULT_SERVER_PORT</a></strong></code>
<div class="block">The default XMPP port for server2server communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#DEFAULT_SSL_PORT">DEFAULT_SSL_PORT</a></strong></code>
<div class="block">The default legacy Jabber port for SSL traffic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/net/SocketReader.html" title="class in org.jivesoftware.openfire.net">SocketReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#createSocketReader(java.net.Socket,%20boolean,%20org.jivesoftware.openfire.ServerPort,%20boolean)">createSocketReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                  boolean&nbsp;isSecure,
                  <a href="../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a>&nbsp;serverPort,
                  boolean&nbsp;useBlockingMode)</code>
<div class="block">Creates a new socket reader for the new accepted socket to be managed
 by the connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#enableClientListener(boolean)">enableClientListener</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if the port listener for unsecured clients will be available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#enableClientSSLListener(boolean)">enableClientSSLListener</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if the port listener for secured clients will be available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#enableComponentListener(boolean)">enableComponentListener</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if the port listener for external components will be available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#enableConnectionManagerListener(boolean)">enableConnectionManagerListener</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if the port listener for connection managers will be available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#enableServerListener(boolean)">enableServerListener</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if the port listener for remote servers will be available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#getClientListenerPort()">getClientListenerPort</a></strong>()</code>
<div class="block">Returns the port to use for unsecured clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#getClientSSLListenerPort()">getClientSSLListenerPort</a></strong>()</code>
<div class="block">Returns the port to use for secured clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#getComponentListenerPort()">getComponentListenerPort</a></strong>()</code>
<div class="block">Returns the port to use for external components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#getConnectionManagerListenerPort()">getConnectionManagerListenerPort</a></strong>()</code>
<div class="block">Returns the port to use for remote servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#getPorts()">getPorts</a></strong>()</code>
<div class="block">Returns an array of the ports managed by this connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#getServerListenerPort()">getServerListenerPort</a></strong>()</code>
<div class="block">Returns the port to use for remote servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#isClientListenerEnabled()">isClientListenerEnabled</a></strong>()</code>
<div class="block">Returns true if the port listener for unsecured clients is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#isClientSSLListenerEnabled()">isClientSSLListenerEnabled</a></strong>()</code>
<div class="block">Returns true if the port listener for secured clients is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#isComponentListenerEnabled()">isComponentListenerEnabled</a></strong>()</code>
<div class="block">Returns true if the port listener for external components is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#isConnectionManagerListenerEnabled()">isConnectionManagerListenerEnabled</a></strong>()</code>
<div class="block">Returns true if the port listener for connection managers is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#isServerListenerEnabled()">isServerListenerEnabled</a></strong>()</code>
<div class="block">Returns true if the port listener for remote servers is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#setClientListenerPort(int)">setClientListenerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to use for unsecured clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#setClientSSLListenerPort(int)">setClientSSLListenerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to use for secured clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#setComponentListenerPort(int)">setComponentListenerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to use for external components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#setConnectionManagerListenerPort(int)">setConnectionManagerListenerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to use for connection managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/openfire/ConnectionManager.html#setServerListenerPort(int)">setServerListenerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to use for remote servers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default XMPP port for clients. This port can be used with secured
 and unsecured connections. Clients will initially connect using an unsecure
 connection and may secure it by using StartTLS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jivesoftware.openfire.ConnectionManager.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SSL_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSL_PORT</h4>
<pre>static final&nbsp;int DEFAULT_SSL_PORT</pre>
<div class="block">The default legacy Jabber port for SSL traffic. This old method, and soon
 to be deprecated, uses encrypted connections as soon as they are created.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jivesoftware.openfire.ConnectionManager.DEFAULT_SSL_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_COMPONENT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMPONENT_PORT</h4>
<pre>static final&nbsp;int DEFAULT_COMPONENT_PORT</pre>
<div class="block">The default XMPP port for external components.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jivesoftware.openfire.ConnectionManager.DEFAULT_COMPONENT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVER_PORT</h4>
<pre>static final&nbsp;int DEFAULT_SERVER_PORT</pre>
<div class="block">The default XMPP port for server2server communication.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jivesoftware.openfire.ConnectionManager.DEFAULT_SERVER_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MULTIPLEX_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MULTIPLEX_PORT</h4>
<pre>static final&nbsp;int DEFAULT_MULTIPLEX_PORT</pre>
<div class="block">The default XMPP port for connection multiplex.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jivesoftware.openfire.ConnectionManager.DEFAULT_MULTIPLEX_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a>&gt;&nbsp;getPorts()</pre>
<div class="block">Returns an array of the ports managed by this connection manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator of the ports managed by this connection manager
      (can be an empty but never null).</dd></dl>
</li>
</ul>
<a name="createSocketReader(java.net.Socket, boolean, org.jivesoftware.openfire.ServerPort, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocketReader</h4>
<pre><a href="../../../org/jivesoftware/openfire/net/SocketReader.html" title="class in org.jivesoftware.openfire.net">SocketReader</a>&nbsp;createSocketReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                              boolean&nbsp;isSecure,
                              <a href="../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a>&nbsp;serverPort,
                              boolean&nbsp;useBlockingMode)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new socket reader for the new accepted socket to be managed
 by the connection manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the new accepted socket by this manager.</dd><dd><code>isSecure</code> - true if the connection is secure.</dd><dd><code>serverPort</code> - holds information about the port on which the server is listening for
        connections.</dd><dd><code>useBlockingMode</code> - true means that the server will use a thread per connection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created socket reader.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when there is an error creating the socket reader.</dd></dl>
</li>
</ul>
<a name="enableClientListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableClientListener</h4>
<pre>void&nbsp;enableClientListener(boolean&nbsp;enabled)</pre>
<div class="block">Sets if the port listener for unsecured clients will be available or not. When disabled
 there won't be a port listener active. Therefore, new clients won't be able to connect to
 the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if new unsecured clients will be able to connect to the server.</dd></dl>
</li>
</ul>
<a name="isClientListenerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientListenerEnabled</h4>
<pre>boolean&nbsp;isClientListenerEnabled()</pre>
<div class="block">Returns true if the port listener for unsecured clients is available. When disabled
 there won't be a port listener active. Therefore, new clients won't be able to connect to
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the port listener for unsecured clients is available.</dd></dl>
</li>
</ul>
<a name="enableClientSSLListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableClientSSLListener</h4>
<pre>void&nbsp;enableClientSSLListener(boolean&nbsp;enabled)</pre>
<div class="block">Sets if the port listener for secured clients will be available or not. When disabled
 there won't be a port listener active. Therefore, new secured clients won't be able to
 connect to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if new secured clients will be able to connect to the server.</dd></dl>
</li>
</ul>
<a name="isClientSSLListenerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientSSLListenerEnabled</h4>
<pre>boolean&nbsp;isClientSSLListenerEnabled()</pre>
<div class="block">Returns true if the port listener for secured clients is available. When disabled
 there won't be a port listener active. Therefore, new secured clients won't be able to
 connect to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the port listener for unsecured clients is available.</dd></dl>
</li>
</ul>
<a name="enableComponentListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableComponentListener</h4>
<pre>void&nbsp;enableComponentListener(boolean&nbsp;enabled)</pre>
<div class="block">Sets if the port listener for external components will be available or not. When disabled
 there won't be a port listener active. Therefore, new external components won't be able to
 connect to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if new external components will be able to connect to the server.</dd></dl>
</li>
</ul>
<a name="isComponentListenerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComponentListenerEnabled</h4>
<pre>boolean&nbsp;isComponentListenerEnabled()</pre>
<div class="block">Returns true if the port listener for external components is available. When disabled
 there won't be a port listener active. Therefore, new external components won't be able to
 connect to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the port listener for external components is available.</dd></dl>
</li>
</ul>
<a name="enableServerListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableServerListener</h4>
<pre>void&nbsp;enableServerListener(boolean&nbsp;enabled)</pre>
<div class="block">Sets if the port listener for remote servers will be available or not. When disabled
 there won't be a port listener active. Therefore, new remote servers won't be able to
 connect to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if new remote servers will be able to connect to the server.</dd></dl>
</li>
</ul>
<a name="isServerListenerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerListenerEnabled</h4>
<pre>boolean&nbsp;isServerListenerEnabled()</pre>
<div class="block">Returns true if the port listener for remote servers is available. When disabled
 there won't be a port listener active. Therefore, new remote servers won't be able to
 connect to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the port listener for remote servers is available.</dd></dl>
</li>
</ul>
<a name="enableConnectionManagerListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConnectionManagerListener</h4>
<pre>void&nbsp;enableConnectionManagerListener(boolean&nbsp;enabled)</pre>
<div class="block">Sets if the port listener for connection managers will be available or not. When disabled
 there won't be a port listener active. Therefore, clients will need to connect directly
 to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if new connection managers will be able to connect to the server.</dd></dl>
</li>
</ul>
<a name="isConnectionManagerListenerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionManagerListenerEnabled</h4>
<pre>boolean&nbsp;isConnectionManagerListenerEnabled()</pre>
<div class="block">Returns true if the port listener for connection managers is available. When disabled
 there won't be a port listener active. Therefore, clients will need to connect directly
 to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the port listener for connection managers is available.</dd></dl>
</li>
</ul>
<a name="setClientListenerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientListenerPort</h4>
<pre>void&nbsp;setClientListenerPort(int&nbsp;port)</pre>
<div class="block">Sets the port to use for unsecured clients. Default port: 5222.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for unsecured clients.</dd></dl>
</li>
</ul>
<a name="getClientListenerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientListenerPort</h4>
<pre>int&nbsp;getClientListenerPort()</pre>
<div class="block">Returns the port to use for unsecured clients. Default port: 5222.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port to use for unsecured clients.</dd></dl>
</li>
</ul>
<a name="setClientSSLListenerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSSLListenerPort</h4>
<pre>void&nbsp;setClientSSLListenerPort(int&nbsp;port)</pre>
<div class="block">Sets the port to use for secured clients. Default port: 5223.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for secured clients.</dd></dl>
</li>
</ul>
<a name="getClientSSLListenerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSSLListenerPort</h4>
<pre>int&nbsp;getClientSSLListenerPort()</pre>
<div class="block">Returns the port to use for secured clients. Default port: 5223.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port to use for secured clients.</dd></dl>
</li>
</ul>
<a name="setComponentListenerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentListenerPort</h4>
<pre>void&nbsp;setComponentListenerPort(int&nbsp;port)</pre>
<div class="block">Sets the port to use for external components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for external components.</dd></dl>
</li>
</ul>
<a name="getComponentListenerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentListenerPort</h4>
<pre>int&nbsp;getComponentListenerPort()</pre>
<div class="block">Returns the port to use for external components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port to use for external components.</dd></dl>
</li>
</ul>
<a name="setServerListenerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerListenerPort</h4>
<pre>void&nbsp;setServerListenerPort(int&nbsp;port)</pre>
<div class="block">Sets the port to use for remote servers. This port is used for remote servers to connect
 to this server. Default port: 5269.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for remote servers.</dd></dl>
</li>
</ul>
<a name="getServerListenerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerListenerPort</h4>
<pre>int&nbsp;getServerListenerPort()</pre>
<div class="block">Returns the port to use for remote servers. This port is used for remote servers to connect
 to this server. Default port: 5269.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port to use for remote servers.</dd></dl>
</li>
</ul>
<a name="setConnectionManagerListenerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionManagerListenerPort</h4>
<pre>void&nbsp;setConnectionManagerListenerPort(int&nbsp;port)</pre>
<div class="block">Sets the port to use for connection managers. This port is used for connection managers
 to connect to this server. Default port: 5262.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for connection managers.</dd></dl>
</li>
</ul>
<a name="getConnectionManagerListenerPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionManagerListenerPort</h4>
<pre>int&nbsp;getConnectionManagerListenerPort()</pre>
<div class="block">Returns the port to use for remote servers. This port is used for connection managers
 to connect to this server. Default port: 5262.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port to use for connection managers.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/ConnectionCloseListener.html" title="interface in org.jivesoftware.openfire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/openfire/FlashCrossDomainHandler.html" title="class in org.jivesoftware.openfire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
