<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/database/bugfix/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jivesoftware/openfire/admin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>&lt;T extends org.xmpp.packet.Packet&gt;</td>
<td class="colLast">
<div class="block">Interface to handle packets delivered by Channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a></td>
<td class="colLast">
<div class="block">Represents a connection on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/ConnectionCloseListener.html" title="interface in org.jivesoftware.openfire">ConnectionCloseListener</a></td>
<td class="colLast">
<div class="block">Implement and register with a connection to receive notification
 of the connection closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></td>
<td class="colLast">
<div class="block">Coordinates connections (accept, read, termination) on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/OfflineMessageListener.html" title="interface in org.jivesoftware.openfire">OfflineMessageListener</a></td>
<td class="colLast">
<div class="block">Interface to listen for offline message events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a></td>
<td class="colLast">
<div class="block">Delivers packets to locally connected streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a></td>
<td class="colLast">
<div class="block">A router that handles incoming packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></td>
<td class="colLast">
<div class="block">The presence manager tracks on a global basis who's online.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/RemotePacketRouter.html" title="interface in org.jivesoftware.openfire">RemotePacketRouter</a></td>
<td class="colLast">
<div class="block">A RemotePacketRouter is responsible for deliverying packets to entities hosted
 in remote nodes of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire">RoutingTable</a></td>
<td class="colLast">
<div class="block">Maintains server-wide knowledge of routes to any node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a></td>
<td class="colLast">
<div class="block">A unique identifier for a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/StreamIDFactory.html" title="interface in org.jivesoftware.openfire">StreamIDFactory</a></td>
<td class="colLast">
<div class="block">Generates stream ids in different ways depending on the server set up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/XMPPServerInfo.html" title="interface in org.jivesoftware.openfire">XMPPServerInfo</a></td>
<td class="colLast">
<div class="block">Information 'snapshot' of a server's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/XMPPServerListener.html" title="interface in org.jivesoftware.openfire">XMPPServerListener</a></td>
<td class="colLast">
<div class="block">Interface that let observers be notified when the server has been started or is
 about to be stopped.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/Channel.html" title="class in org.jivesoftware.openfire">Channel</a>&lt;T extends org.xmpp.packet.Packet&gt;</td>
<td class="colLast">
<div class="block">A channel provides a mechanism to queue work units for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/FlashCrossDomainHandler.html" title="class in org.jivesoftware.openfire">FlashCrossDomainHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/IQHandlerInfo.html" title="class in org.jivesoftware.openfire">IQHandlerInfo</a></td>
<td class="colLast">
<div class="block">A simple meta-data class that stores several related tools for
 generic IQ protocol handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/IQRouter.html" title="class in org.jivesoftware.openfire">IQRouter</a></td>
<td class="colLast">
<div class="block">Routes iq packets throughout the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/JMXManager.html" title="class in org.jivesoftware.openfire">JMXManager</a></td>
<td class="colLast">
<div class="block">Manages the JMX configuration for Openfire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/MessageRouter.html" title="class in org.jivesoftware.openfire">MessageRouter</a></td>
<td class="colLast">
<div class="block">Route message packets throughout the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/MulticastRouter.html" title="class in org.jivesoftware.openfire">MulticastRouter</a></td>
<td class="colLast">
<div class="block">Router of packets with multiple recipients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/OfflineMessage.html" title="class in org.jivesoftware.openfire">OfflineMessage</a></td>
<td class="colLast">
<div class="block">Subclass of Message that keeps the date when the offline message was stored in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/OfflineMessageStore.html" title="class in org.jivesoftware.openfire">OfflineMessageStore</a></td>
<td class="colLast">
<div class="block">Represents the user's offline message storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/OfflineMessageStrategy.html" title="class in org.jivesoftware.openfire">OfflineMessageStrategy</a></td>
<td class="colLast">
<div class="block">Controls what is done with offline messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/PresenceRouter.html" title="class in org.jivesoftware.openfire">PresenceRouter</a></td>
<td class="colLast">
<div class="block">Route presence packets throughout the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/PrivateStorage.html" title="class in org.jivesoftware.openfire">PrivateStorage</a></td>
<td class="colLast">
<div class="block">Private storage for user accounts (JEP-0049).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a></td>
<td class="colLast">
<div class="block">Represents a port on which the server will listen for connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/SessionManager.html" title="class in org.jivesoftware.openfire">SessionManager</a></td>
<td class="colLast">
<div class="block">Manages the sessions associated with an account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/SessionPacketRouter.html" title="class in org.jivesoftware.openfire">SessionPacketRouter</a></td>
<td class="colLast">
<div class="block">Handles the routing of packets to a particular session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/SessionResultFilter.html" title="class in org.jivesoftware.openfire">SessionResultFilter</a></td>
<td class="colLast">
<div class="block">Filters and sorts lists of sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/XMPPContextListener.html" title="class in org.jivesoftware.openfire">XMPPContextListener</a></td>
<td class="colLast">
<div class="block">An XMPPContextListener starts an XMPPServer when a ServletContext is initialized and stops
 the xmpp server when the servlet context is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a></td>
<td class="colLast">
<div class="block">The main XMPP server that will load, initialize and start all the server's
 modules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire">Connection.ClientAuth</a></td>
<td class="colLast">
<div class="block">Enumeration that specifies if clients should be authenticated (and how) while
 negotiating TLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a></td>
<td class="colLast">
<div class="block">Enumeration of possible compression policies required to interact with the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/Connection.State.html" title="enum in org.jivesoftware.openfire">Connection.State</a></td>
<td class="colLast">
<div class="block">Used to specify operational status for the corresponding connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a></td>
<td class="colLast">
<div class="block">Enumeration of possible TLS policies required to interact with the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/OfflineMessageStrategy.Type.html" title="enum in org.jivesoftware.openfire">OfflineMessageStrategy.Type</a></td>
<td class="colLast">
<div class="block">Strategy types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/ServerPort.Type.html" title="enum in org.jivesoftware.openfire">ServerPort.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/ChannelNotFoundException.html" title="class in org.jivesoftware.openfire">ChannelNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when a channel lookup fails to find the specified channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></td>
<td class="colLast">
<div class="block">Represents a runtime packet exception typically from a malformed
 packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/RemoteConnectionFailedException.html" title="class in org.jivesoftware.openfire">RemoteConnectionFailedException</a></td>
<td class="colLast">
<div class="block">Thrown when something failed verifying the key of a Originating Server with an Authoritative
 Server in a dialback operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/SessionNotFoundException.html" title="class in org.jivesoftware.openfire">SessionNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jivesoftware/openfire/SharedGroupException.html" title="class in org.jivesoftware.openfire">SharedGroupException</a></td>
<td class="colLast">
<div class="block">Thrown when a a user is trying to add or remove a contact from his/her roster that belongs to a
 shared group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/database/bugfix/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jivesoftware/openfire/admin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/openfire/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
