<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/jivesoftware/openfire/package-summary.html" target="classFrame">org.jivesoftware.openfire</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChannelHandler.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>ChannelHandler</i></a></li>
<li><a href="Connection.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>Connection</i></a></li>
<li><a href="ConnectionCloseListener.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>ConnectionCloseListener</i></a></li>
<li><a href="ConnectionManager.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>ConnectionManager</i></a></li>
<li><a href="OfflineMessageListener.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>OfflineMessageListener</i></a></li>
<li><a href="PacketDeliverer.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>PacketDeliverer</i></a></li>
<li><a href="PacketRouter.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>PacketRouter</i></a></li>
<li><a href="PresenceManager.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>PresenceManager</i></a></li>
<li><a href="RemotePacketRouter.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>RemotePacketRouter</i></a></li>
<li><a href="RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>RoutableChannelHandler</i></a></li>
<li><a href="RoutingTable.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>RoutingTable</i></a></li>
<li><a href="StreamID.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>StreamID</i></a></li>
<li><a href="StreamIDFactory.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>StreamIDFactory</i></a></li>
<li><a href="XMPPServerInfo.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>XMPPServerInfo</i></a></li>
<li><a href="XMPPServerListener.html" title="interface in org.jivesoftware.openfire" target="classFrame"><i>XMPPServerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Channel.html" title="class in org.jivesoftware.openfire" target="classFrame">Channel</a></li>
<li><a href="FlashCrossDomainHandler.html" title="class in org.jivesoftware.openfire" target="classFrame">FlashCrossDomainHandler</a></li>
<li><a href="IQHandlerInfo.html" title="class in org.jivesoftware.openfire" target="classFrame">IQHandlerInfo</a></li>
<li><a href="IQRouter.html" title="class in org.jivesoftware.openfire" target="classFrame">IQRouter</a></li>
<li><a href="JMXManager.html" title="class in org.jivesoftware.openfire" target="classFrame">JMXManager</a></li>
<li><a href="MessageRouter.html" title="class in org.jivesoftware.openfire" target="classFrame">MessageRouter</a></li>
<li><a href="MulticastRouter.html" title="class in org.jivesoftware.openfire" target="classFrame">MulticastRouter</a></li>
<li><a href="OfflineMessage.html" title="class in org.jivesoftware.openfire" target="classFrame">OfflineMessage</a></li>
<li><a href="OfflineMessageStore.html" title="class in org.jivesoftware.openfire" target="classFrame">OfflineMessageStore</a></li>
<li><a href="OfflineMessageStrategy.html" title="class in org.jivesoftware.openfire" target="classFrame">OfflineMessageStrategy</a></li>
<li><a href="PresenceRouter.html" title="class in org.jivesoftware.openfire" target="classFrame">PresenceRouter</a></li>
<li><a href="PrivateStorage.html" title="class in org.jivesoftware.openfire" target="classFrame">PrivateStorage</a></li>
<li><a href="ServerPort.html" title="class in org.jivesoftware.openfire" target="classFrame">ServerPort</a></li>
<li><a href="SessionManager.html" title="class in org.jivesoftware.openfire" target="classFrame">SessionManager</a></li>
<li><a href="SessionPacketRouter.html" title="class in org.jivesoftware.openfire" target="classFrame">SessionPacketRouter</a></li>
<li><a href="SessionResultFilter.html" title="class in org.jivesoftware.openfire" target="classFrame">SessionResultFilter</a></li>
<li><a href="XMPPContextListener.html" title="class in org.jivesoftware.openfire" target="classFrame">XMPPContextListener</a></li>
<li><a href="XMPPServer.html" title="class in org.jivesoftware.openfire" target="classFrame">XMPPServer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Connection.ClientAuth.html" title="enum in org.jivesoftware.openfire" target="classFrame">Connection.ClientAuth</a></li>
<li><a href="Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire" target="classFrame">Connection.CompressionPolicy</a></li>
<li><a href="Connection.State.html" title="enum in org.jivesoftware.openfire" target="classFrame">Connection.State</a></li>
<li><a href="Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire" target="classFrame">Connection.TLSPolicy</a></li>
<li><a href="OfflineMessageStrategy.Type.html" title="enum in org.jivesoftware.openfire" target="classFrame">OfflineMessageStrategy.Type</a></li>
<li><a href="ServerPort.Type.html" title="enum in org.jivesoftware.openfire" target="classFrame">ServerPort.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ChannelNotFoundException.html" title="class in org.jivesoftware.openfire" target="classFrame">ChannelNotFoundException</a></li>
<li><a href="PacketException.html" title="class in org.jivesoftware.openfire" target="classFrame">PacketException</a></li>
<li><a href="RemoteConnectionFailedException.html" title="class in org.jivesoftware.openfire" target="classFrame">RemoteConnectionFailedException</a></li>
<li><a href="SessionNotFoundException.html" title="class in org.jivesoftware.openfire" target="classFrame">SessionNotFoundException</a></li>
<li><a href="SharedGroupException.html" title="class in org.jivesoftware.openfire" target="classFrame">SharedGroupException</a></li>
</ul>
</div>
</body>
</html>
