<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>DNSUtil (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNSUtil (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/ComponentStanzaHandler.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/DNSUtil.html" target="_top">Frames</a></li>
<li><a href="DNSUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.net</div>
<h2 title="Class DNSUtil" class="title">Class DNSUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.net.DNSUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DNSUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilty class to perform DNS lookups for XMPP services.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.HostAddress</a></strong></code>
<div class="block">Encapsulates a hostname and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.WeightedHostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.WeightedHostAddress</a></strong></code>
<div class="block">The representation of weighted address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.html#DNSUtil()">DNSUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.HostAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.html#getDnsOverride()">getDnsOverride</a></strong>()</code>
<div class="block">Returns the internal DNS that allows to specify target IP addresses and ports
 to use for domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.WeightedHostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.WeightedHostAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.html#prioritize(org.jivesoftware.openfire.net.DNSUtil.WeightedHostAddress[])">prioritize</a></strong>(<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.WeightedHostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.WeightedHostAddress</a>[]&nbsp;records)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.HostAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.html#resolveXMPPDomain(java.lang.String,%20int)">resolveXMPPDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                 int&nbsp;defaultPort)</code>
<div class="block">Returns a sorted list of host names and ports that the specified XMPP domain
 can be reached at for server-to-server communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.HostAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.html#resolveXMPPServerDomain(java.lang.String,%20int)">resolveXMPPServerDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                       int&nbsp;defaultPort)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced with support for multiple srv records, see 
      <a href="../../../../org/jivesoftware/openfire/net/DNSUtil.html#resolveXMPPDomain(java.lang.String,%20int)"><code>resolveXMPPDomain(String, int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.html#setDnsOverride(java.util.Map)">setDnsOverride</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.HostAddress</a>&gt;&nbsp;dnsOverride)</code>
<div class="block">Sets the internal DNS that allows to specify target IP addresses and ports
 to use for domains.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DNSUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DNSUtil</h4>
<pre>public&nbsp;DNSUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveXMPPServerDomain(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveXMPPServerDomain</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.HostAddress</a>&nbsp;resolveXMPPServerDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                     int&nbsp;defaultPort)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced with support for multiple srv records, see 
      <a href="../../../../org/jivesoftware/openfire/net/DNSUtil.html#resolveXMPPDomain(java.lang.String,%20int)"><code>resolveXMPPDomain(String, int)</code></a></i></div>
<div class="block">Returns the host name and port that the specified XMPP server can be
 reached at for server-to-server communication. A DNS lookup for a SRV
 record in the form "_xmpp-server._tcp.example.com" is attempted, according
 to section 14.4 of RFC 3920. If that lookup fails, a lookup in the older form
 of "_jabber._tcp.example.com" is attempted since servers that implement an
 older version of the protocol may be listed using that notation. If that
 lookup fails as well, it's assumed that the XMPP server lives at the
 host resolved by a DNS lookup at the specified domain on the specified default port.<p>

 As an example, a lookup for "example.com" may return "im.example.com:5269".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain.</dd><dd><code>defaultPort</code> - default port to return if the DNS look up fails.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a HostAddress, which encompasses the hostname and port that the XMPP
      server can be reached at for the specified domain.</dd></dl>
</li>
</ul>
<a name="resolveXMPPDomain(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveXMPPDomain</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.HostAddress</a>&gt;&nbsp;resolveXMPPDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                          int&nbsp;defaultPort)</pre>
<div class="block">Returns a sorted list of host names and ports that the specified XMPP domain
 can be reached at for server-to-server communication. A DNS lookup for a SRV
 record in the form "_xmpp-server._tcp.example.com" is attempted, according
 to section 14.4 of RFC 3920. If that lookup fails, a lookup in the older form
 of "_jabber._tcp.example.com" is attempted since servers that implement an
 older version of the protocol may be listed using that notation. If that
 lookup fails as well, it's assumed that the XMPP server lives at the
 host resolved by a DNS lookup at the specified domain on the specified default port.<p>

 As an example, a lookup for "example.com" may return "im.example.com:5269".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain.</dd><dd><code>defaultPort</code> - default port to return if the DNS look up fails.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of  HostAddresses, which encompasses the hostname and port that the XMPP
      server can be reached at for the specified domain.</dd></dl>
</li>
</ul>
<a name="getDnsOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnsOverride</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.HostAddress</a>&gt;&nbsp;getDnsOverride()</pre>
<div class="block">Returns the internal DNS that allows to specify target IP addresses and ports
 to use for domains. The internal DNS will be checked up before performing an
 actual DNS SRV lookup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal DNS that allows to specify target IP addresses and ports
         to use for domains.</dd></dl>
</li>
</ul>
<a name="setDnsOverride(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnsOverride</h4>
<pre>public static&nbsp;void&nbsp;setDnsOverride(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.HostAddress</a>&gt;&nbsp;dnsOverride)</pre>
<div class="block">Sets the internal DNS that allows to specify target IP addresses and ports
 to use for domains. The internal DNS will be checked up before performing an
 actual DNS SRV lookup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnsOverride</code> - the internal DNS that allows to specify target IP addresses and ports
        to use for domains.</dd></dl>
</li>
</ul>
<a name="prioritize(org.jivesoftware.openfire.net.DNSUtil.WeightedHostAddress[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prioritize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.WeightedHostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.WeightedHostAddress</a>&gt;&nbsp;prioritize(<a href="../../../../org/jivesoftware/openfire/net/DNSUtil.WeightedHostAddress.html" title="class in org.jivesoftware.openfire.net">DNSUtil.WeightedHostAddress</a>[]&nbsp;records)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/ComponentStanzaHandler.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/DNSUtil.html" target="_top">Frames</a></li>
<li><a href="DNSUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
