<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.net (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/net/package-summary.html" target="classFrame">org.jivesoftware.openfire.net</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientStanzaHandler.html" title="class in org.jivesoftware.openfire.net" target="classFrame">ClientStanzaHandler</a></li>
<li><a href="ClientTrustManager.html" title="class in org.jivesoftware.openfire.net" target="classFrame">ClientTrustManager</a></li>
<li><a href="ComponentStanzaHandler.html" title="class in org.jivesoftware.openfire.net" target="classFrame">ComponentStanzaHandler</a></li>
<li><a href="DNSUtil.html" title="class in org.jivesoftware.openfire.net" target="classFrame">DNSUtil</a></li>
<li><a href="DNSUtil.HostAddress.html" title="class in org.jivesoftware.openfire.net" target="classFrame">DNSUtil.HostAddress</a></li>
<li><a href="DNSUtil.WeightedHostAddress.html" title="class in org.jivesoftware.openfire.net" target="classFrame">DNSUtil.WeightedHostAddress</a></li>
<li><a href="MulticastDNSService.html" title="class in org.jivesoftware.openfire.net" target="classFrame">MulticastDNSService</a></li>
<li><a href="MultiplexerStanzaHandler.html" title="class in org.jivesoftware.openfire.net" target="classFrame">MultiplexerStanzaHandler</a></li>
<li><a href="MXParser.html" title="class in org.jivesoftware.openfire.net" target="classFrame">MXParser</a></li>
<li><a href="OCSPChecker.html" title="class in org.jivesoftware.openfire.net" target="classFrame">OCSPChecker</a></li>
<li><a href="SASLAuthentication.html" title="class in org.jivesoftware.openfire.net" target="classFrame">SASLAuthentication</a></li>
<li><a href="ServerSocketReader.html" title="class in org.jivesoftware.openfire.net" target="classFrame">ServerSocketReader</a></li>
<li><a href="ServerStanzaHandler.html" title="class in org.jivesoftware.openfire.net" target="classFrame">ServerStanzaHandler</a></li>
<li><a href="ServerTrafficCounter.html" title="class in org.jivesoftware.openfire.net" target="classFrame">ServerTrafficCounter</a></li>
<li><a href="ServerTrustManager.html" title="class in org.jivesoftware.openfire.net" target="classFrame">ServerTrustManager</a></li>
<li><a href="SocketAcceptThread.html" title="class in org.jivesoftware.openfire.net" target="classFrame">SocketAcceptThread</a></li>
<li><a href="SocketConnection.html" title="class in org.jivesoftware.openfire.net" target="classFrame">SocketConnection</a></li>
<li><a href="SocketPacketWriteHandler.html" title="class in org.jivesoftware.openfire.net" target="classFrame">SocketPacketWriteHandler</a></li>
<li><a href="SocketReader.html" title="class in org.jivesoftware.openfire.net" target="classFrame">SocketReader</a></li>
<li><a href="SocketSendingTracker.html" title="class in org.jivesoftware.openfire.net" target="classFrame">SocketSendingTracker</a></li>
<li><a href="SSLConfig.html" title="class in org.jivesoftware.openfire.net" target="classFrame">SSLConfig</a></li>
<li><a href="SSLJiveKeyManager.html" title="class in org.jivesoftware.openfire.net" target="classFrame">SSLJiveKeyManager</a></li>
<li><a href="SSLJiveKeyManagerFactory.html" title="class in org.jivesoftware.openfire.net" target="classFrame">SSLJiveKeyManagerFactory</a></li>
<li><a href="SSLJiveTrustManager.html" title="class in org.jivesoftware.openfire.net" target="classFrame">SSLJiveTrustManager</a></li>
<li><a href="SSLJiveTrustManagerFactory.html" title="class in org.jivesoftware.openfire.net" target="classFrame">SSLJiveTrustManagerFactory</a></li>
<li><a href="StalledSessionsFilter.html" title="class in org.jivesoftware.openfire.net" target="classFrame">StalledSessionsFilter</a></li>
<li><a href="StanzaHandler.html" title="class in org.jivesoftware.openfire.net" target="classFrame">StanzaHandler</a></li>
<li><a href="TLSStreamHandler.html" title="class in org.jivesoftware.openfire.net" target="classFrame">TLSStreamHandler</a></li>
<li><a href="TLSStreamReader.html" title="class in org.jivesoftware.openfire.net" target="classFrame">TLSStreamReader</a></li>
<li><a href="TLSStreamWriter.html" title="class in org.jivesoftware.openfire.net" target="classFrame">TLSStreamWriter</a></li>
<li><a href="TLSWrapper.html" title="class in org.jivesoftware.openfire.net" target="classFrame">TLSWrapper</a></li>
<li><a href="VirtualConnection.html" title="class in org.jivesoftware.openfire.net" target="classFrame">VirtualConnection</a></li>
<li><a href="XMLSocketWriter.html" title="class in org.jivesoftware.openfire.net" target="classFrame">XMLSocketWriter</a></li>
<li><a href="XMPPCallbackHandler.html" title="class in org.jivesoftware.openfire.net" target="classFrame">XMPPCallbackHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SASLAuthentication.ElementType.html" title="enum in org.jivesoftware.openfire.net" target="classFrame">SASLAuthentication.ElementType</a></li>
<li><a href="SASLAuthentication.Status.html" title="enum in org.jivesoftware.openfire.net" target="classFrame">SASLAuthentication.Status</a></li>
<li><a href="TLSStatus.html" title="enum in org.jivesoftware.openfire.net" target="classFrame">TLSStatus</a></li>
</ul>
</div>
</body>
</html>
