<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>ServerStanzaHandler (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerStanzaHandler (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/ServerSocketReader.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/ServerTrafficCounter.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/ServerStanzaHandler.html" target="_top">Frames</a></li>
<li><a href="ServerStanzaHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.net.StanzaHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.net</div>
<h2 title="Class ServerStanzaHandler" class="title">Class ServerStanzaHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">org.jivesoftware.openfire.net.StanzaHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.net.ServerStanzaHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerStanzaHandler</span>
extends <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></pre>
<div class="block">Handler of XML stanzas sent by remote servers. Remote servers that send stanzas
 with no TO or FROM will get their connections closed. Moreover, remote servers
 that try to send stanzas from a not validated domain will also get their connections
 closed.<p>

 Server-to-server communication requires two TCP connections between the servers where
 one is used for sending packets whilst the other connection is used for receiving packets.
 The connection used for receiving packets will use a ServerStanzaHandler since the other
 connection will not receive packets.<p>

 TODO Finish migration of s2s to use NIO instead of blocking threads. Migrate from ServerSocketReader.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.net.StanzaHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#CHARSET">CHARSET</a>, <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#connection">connection</a>, <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#serverName">serverName</a>, <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#session">session</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/net/ServerStanzaHandler.html#ServerStanzaHandler(org.jivesoftware.openfire.PacketRouter,%20java.lang.String,%20org.jivesoftware.openfire.Connection)">ServerStanzaHandler</a></strong>(<a href="../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;router,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                   <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/ServerStanzaHandler.html#processIQ(org.xmpp.packet.IQ)">processIQ</a></strong>(org.xmpp.packet.IQ&nbsp;packet)</code>
<div class="block">Process the received IQ packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/ServerStanzaHandler.html#processMessage(org.xmpp.packet.Message)">processMessage</a></strong>(org.xmpp.packet.Message&nbsp;packet)</code>
<div class="block">Process the received Message packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/ServerStanzaHandler.html#processPresence(org.xmpp.packet.Presence)">processPresence</a></strong>(org.xmpp.packet.Presence&nbsp;packet)</code>
<div class="block">Process the received Presence packet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.net.StanzaHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.net.<a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#createSession(org.xmlpull.v1.XmlPullParser)">createSession</a>, <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#getAddress()">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#process(java.lang.String,%20org.dom4j.io.XMPPPacketReader)">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerStanzaHandler(org.jivesoftware.openfire.PacketRouter, java.lang.String, org.jivesoftware.openfire.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerStanzaHandler</h4>
<pre>public&nbsp;ServerStanzaHandler(<a href="../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;router,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                   <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processIQ(org.xmpp.packet.IQ)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIQ</h4>
<pre>protected&nbsp;void&nbsp;processIQ(org.xmpp.packet.IQ&nbsp;packet)
                  throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processIQ(org.xmpp.packet.IQ)">StanzaHandler</a></code></strong></div>
<div class="block">Process the received IQ packet. Registered
 <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor"><code>PacketInterceptor</code></a> will be invoked before
 and after the packet was routed.
 <p>
 Subclasses may redefine this method for different reasons such as modifying the sender
 of the packet to avoid spoofing, rejecting the packet or even process the packet in
 another thread.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processIQ(org.xmpp.packet.IQ)">processIQ</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the received packet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if service is not available to sender.</dd></dl>
</li>
</ul>
<a name="processPresence(org.xmpp.packet.Presence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPresence</h4>
<pre>protected&nbsp;void&nbsp;processPresence(org.xmpp.packet.Presence&nbsp;packet)
                        throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processPresence(org.xmpp.packet.Presence)">StanzaHandler</a></code></strong></div>
<div class="block">Process the received Presence packet. Registered
 <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor"><code>PacketInterceptor</code></a> will be invoked before
 and after the packet was routed.
 <p>
 Subclasses may redefine this method for different reasons such as modifying the sender
 of the packet to avoid spoofing, rejecting the packet or even process the packet in
 another thread.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processPresence(org.xmpp.packet.Presence)">processPresence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the received packet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if service is not available to sender.</dd></dl>
</li>
</ul>
<a name="processMessage(org.xmpp.packet.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMessage</h4>
<pre>protected&nbsp;void&nbsp;processMessage(org.xmpp.packet.Message&nbsp;packet)
                       throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processMessage(org.xmpp.packet.Message)">StanzaHandler</a></code></strong></div>
<div class="block">Process the received Message packet. Registered
 <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor"><code>PacketInterceptor</code></a> will be invoked before
 and after the packet was routed.
 <p>
 Subclasses may redefine this method for different reasons such as modifying the sender
 of the packet to avoid spoofing, rejecting the packet or even process the packet in
 another thread.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html#processMessage(org.xmpp.packet.Message)">processMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/net/StanzaHandler.html" title="class in org.jivesoftware.openfire.net">StanzaHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the received packet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if service is not available to sender.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/ServerSocketReader.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/ServerTrafficCounter.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/ServerStanzaHandler.html" target="_top">Frames</a></li>
<li><a href="ServerStanzaHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.net.StanzaHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
