<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>SSLConfig (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLConfig (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/SocketSendingTracker.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/SSLJiveKeyManager.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/SSLConfig.html" target="_top">Frames</a></li>
<li><a href="SSLConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.net</div>
<h2 title="Class SSLConfig" class="title">Class SSLConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.net.SSLConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SSLConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration of Openfire's SSL settings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Iain Shigeoka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#createc2sServerSocket(int,%20java.net.InetAddress)">createc2sServerSocket</a></strong>(int&nbsp;port,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;ifAddress)</code>
<div class="block">Create a ServerSocket for c2s connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#createServerSocket(int,%20java.net.InetAddress)">createServerSocket</a></strong>(int&nbsp;port,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;ifAddress)</code>
<div class="block">Create a ServerSocket for s2s connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLServerSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLServerSocketFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getc2sServerSocketFactory()">getc2sServerSocketFactory</a></strong>()</code>
<div class="block">Get the SSLServerSocketFactory for c2s connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getc2sSSLContext()">getc2sSSLContext</a></strong>()</code>
<div class="block">Get the SSLContext for c2s connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getc2sTrustPassword()">getc2sTrustPassword</a></strong>()</code>
<div class="block">Return the Trust Store password for c2s connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getc2sTrustStore()">getc2sTrustStore</a></strong>()</code>
<div class="block">Get the Trust Store for c2s connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getc2sTruststoreLocation()">getc2sTruststoreLocation</a></strong>()</code>
<div class="block">Get the c2s Trust Store location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getDefaultCipherSuites()">getDefaultCipherSuites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getKeyPassword()">getKeyPassword</a></strong>()</code>
<div class="block">Get the Key Store password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getKeyStore()">getKeyStore</a></strong>()</code>
<div class="block">Get the Key Store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getKeystoreLocation()">getKeystoreLocation</a></strong>()</code>
<div class="block">Get the Key Store location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#gets2sTrustPassword()">gets2sTrustPassword</a></strong>()</code>
<div class="block">Return the Trust Store password for s2s connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#gets2sTrustStore()">gets2sTrustStore</a></strong>()</code>
<div class="block">Get the Trust Store for s2s connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#gets2sTruststoreLocation()">gets2sTruststoreLocation</a></strong>()</code>
<div class="block">Get the s2s Trust Store location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLServerSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLServerSocketFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getServerSocketFactory()">getServerSocketFactory</a></strong>()</code>
<div class="block">Get the SSLServerSocketFactory for s2s connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getSSLContext()">getSSLContext</a></strong>()</code>
<div class="block">Get the SSLContext for s2s connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getStoreType()">getStoreType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#getSupportedCipherSuites()">getSupportedCipherSuites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#initializeKeyStore()">initializeKeyStore</a></strong>()</code>
<div class="block">Initializes (wipes and recreates) the keystore, and returns the new keystore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/SSLConfig.html#saveStores()">saveStores</a></strong>()</code>
<div class="block">Save all key and trust stores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyPassword</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyPassword()</pre>
<div class="block">Get the Key Store password</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key store password</dd></dl>
</li>
</ul>
<a name="gets2sTrustPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets2sTrustPassword</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gets2sTrustPassword()</pre>
<div class="block">Return the Trust Store password for s2s connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the s2s trust store password.</dd></dl>
</li>
</ul>
<a name="getc2sTrustPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getc2sTrustPassword</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getc2sTrustPassword()</pre>
<div class="block">Return the Trust Store password for c2s connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the c2s trust store password.</dd></dl>
</li>
</ul>
<a name="getDefaultCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCipherSuites</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDefaultCipherSuites()</pre>
</li>
</ul>
<a name="getSupportedCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCipherSuites</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSupportedCipherSuites()</pre>
</li>
</ul>
<a name="getKeyStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStore</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;getKeyStore()
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the Key Store</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Key Store</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="gets2sTrustStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets2sTrustStore</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;gets2sTrustStore()
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the Trust Store for s2s connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the s2s Trust Store</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getc2sTrustStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getc2sTrustStore</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;getc2sTrustStore()
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the Trust Store for c2s connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the c2s Trust Store</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="initializeKeyStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeKeyStore</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;initializeKeyStore()</pre>
<div class="block">Initializes (wipes and recreates) the keystore, and returns the new keystore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Newly initialized keystore.</dd></dl>
</li>
</ul>
<a name="saveStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStores</h4>
<pre>public static&nbsp;void&nbsp;saveStores()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Save all key and trust stores.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createServerSocket(int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServerSocket</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;createServerSocket(int&nbsp;port,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;ifAddress)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a ServerSocket for s2s connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ServerSocket for an s2s connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createc2sServerSocket(int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createc2sServerSocket</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;createc2sServerSocket(int&nbsp;port,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;ifAddress)
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a ServerSocket for c2s connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ServerSocket for an c2s connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getKeystoreLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystoreLocation</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeystoreLocation()</pre>
<div class="block">Get the Key Store location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the keystore location</dd></dl>
</li>
</ul>
<a name="gets2sTruststoreLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets2sTruststoreLocation</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gets2sTruststoreLocation()</pre>
<div class="block">Get the s2s Trust Store location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the s2s Trust Store location</dd></dl>
</li>
</ul>
<a name="getc2sTruststoreLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getc2sTruststoreLocation</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getc2sTruststoreLocation()</pre>
<div class="block">Get the c2s Trust Store location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the c2s Trust Store location</dd></dl>
</li>
</ul>
<a name="getStoreType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStoreType()</pre>
</li>
</ul>
<a name="getSSLContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;getSSLContext()</pre>
<div class="block">Get the SSLContext for s2s connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SSLContext for s2s connections</dd></dl>
</li>
</ul>
<a name="getc2sSSLContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getc2sSSLContext</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;getc2sSSLContext()</pre>
<div class="block">Get the SSLContext for c2s connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SSLContext for c2s connections</dd></dl>
</li>
</ul>
<a name="getServerSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocketFactory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLServerSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLServerSocketFactory</a>&nbsp;getServerSocketFactory()</pre>
<div class="block">Get the SSLServerSocketFactory for s2s connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SSLServerSocketFactory for s2s connections</dd></dl>
</li>
</ul>
<a name="getc2sServerSocketFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getc2sServerSocketFactory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLServerSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLServerSocketFactory</a>&nbsp;getc2sServerSocketFactory()</pre>
<div class="block">Get the SSLServerSocketFactory for c2s connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SSLServerSocketFactory for c2s connections</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/SocketSendingTracker.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/SSLJiveKeyManager.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/SSLConfig.html" target="_top">Frames</a></li>
<li><a href="SSLConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
