<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>XMLSocketWriter (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLSocketWriter (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/XMPPCallbackHandler.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/XMLSocketWriter.html" target="_top">Frames</a></li>
<li><a href="XMLSocketWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.util.XMLWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.net</div>
<h2 title="Class XMLSocketWriter" class="title">Class XMLSocketWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers">org.xml.sax.helpers.XMLFilterImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/util/XMLWriter.html" title="class in org.jivesoftware.util">org.jivesoftware.util.XMLWriter</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.net.XMLSocketWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/XMLFilter.html?is-external=true" title="class or interface in org.xml.sax">XMLFilter</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLSocketWriter</span>
extends <a href="../../../../org/jivesoftware/util/XMLWriter.html" title="class in org.jivesoftware.util">XMLWriter</a></pre>
<div class="block">XMLWriter whose writer is actually sending data on a socket connection. Since sending data over
 a socket may have particular type of errors this class tries to deal with those errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.util.XMLWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.util.<a href="../../../../org/jivesoftware/util/XMLWriter.html" title="class in org.jivesoftware.util">XMLWriter</a></h3>
<code><a href="../../../../org/jivesoftware/util/XMLWriter.html#DEFAULT_FORMAT">DEFAULT_FORMAT</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#lastOutputNodeType">lastOutputNodeType</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#LEXICAL_HANDLER_NAMES">LEXICAL_HANDLER_NAMES</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#preserve">preserve</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/net/XMLSocketWriter.html#XMLSocketWriter(java.io.Writer,%20org.jivesoftware.openfire.net.SocketConnection)">XMLSocketWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
               <a href="../../../../org/jivesoftware/openfire/net/SocketConnection.html" title="class in org.jivesoftware.openfire.net">SocketConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/net/XMLSocketWriter.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes the underlying writer making sure that if the connection is dead then the thread
 that is flushing does not end up in an endless wait.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.util.XMLWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.util.<a href="../../../../org/jivesoftware/util/XMLWriter.html" title="class in org.jivesoftware.util">XMLWriter</a></h3>
<code><a href="../../../../org/jivesoftware/util/XMLWriter.html#characters(char[],%20int,%20int)">characters</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#close()">close</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#comment(char[],%20int,%20int)">comment</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#createWriter(java.io.OutputStream,%20java.lang.String)">createWriter</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#defaultMaximumAllowedCharacter()">defaultMaximumAllowedCharacter</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#endCDATA()">endCDATA</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#endDocument()">endDocument</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#endDTD()">endDTD</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#endEntity(java.lang.String)">endEntity</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#escapeAttributeEntities(java.lang.String)">escapeAttributeEntities</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#escapeElementEntities(java.lang.String)">escapeElementEntities</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#getLexicalHandler()">getLexicalHandler</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#getMaximumAllowedCharacter()">getMaximumAllowedCharacter</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#getOutputFormat()">getOutputFormat</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#handleException(java.io.IOException)">handleException</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#indent()">indent</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#installLexicalHandler()">installLexicalHandler</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#isElementSpacePreserved(org.dom4j.Element)">isElementSpacePreserved</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#isEscapeText()">isEscapeText</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#isExpandEmptyElements()">isExpandEmptyElements</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#isNamespaceDeclaration(org.dom4j.Namespace)">isNamespaceDeclaration</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#notationDecl(java.lang.String,%20java.lang.String,%20java.lang.String)">notationDecl</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#parse(org.xml.sax.InputSource)">parse</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#println()">println</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#resolveEntityRefs()">resolveEntityRefs</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#setEscapeText(boolean)">setEscapeText</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#setIndentLevel(int)">setIndentLevel</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)">setLexicalHandler</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#setMaximumAllowedCharacter(int)">setMaximumAllowedCharacter</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#setResolveEntityRefs(boolean)">setResolveEntityRefs</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#setWriter(java.io.Writer)">setWriter</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#shouldEncodeChar(char)">shouldEncodeChar</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#startCDATA()">startCDATA</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#startDocument()">startDocument</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#startDTD(java.lang.String,%20java.lang.String,%20java.lang.String)">startDTD</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#startEntity(java.lang.String)">startEntity</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#startPrefixMapping(java.lang.String,%20java.lang.String)">startPrefixMapping</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#unparsedEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">unparsedEntityDecl</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(org.dom4j.Attribute)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(org.dom4j.CDATA)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(org.dom4j.Comment)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(org.dom4j.Document)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(org.dom4j.DocumentType)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(org.dom4j.Element)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(org.dom4j.Entity)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(org.dom4j.Namespace)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(org.dom4j.Node)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(java.lang.Object)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(org.dom4j.ProcessingInstruction)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(java.lang.String)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#write(org.dom4j.Text)">write</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeAttribute(org.dom4j.Attribute)">writeAttribute</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeAttribute(org.xml.sax.Attributes,%20int)">writeAttribute</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeAttributes(org.xml.sax.Attributes)">writeAttributes</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeAttributes(org.dom4j.Element)">writeAttributes</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeCDATA(java.lang.String)">writeCDATA</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeClose(org.dom4j.Element)">writeClose</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeClose(java.lang.String)">writeClose</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeComment(java.lang.String)">writeComment</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeDeclaration()">writeDeclaration</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeDocType(org.dom4j.DocumentType)">writeDocType</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeDocType(java.lang.String,%20java.lang.String,%20java.lang.String)">writeDocType</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeElement(org.dom4j.Element)">writeElement</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeElementContent(org.dom4j.Element)">writeElementContent</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeEmptyElementClose(java.lang.String)">writeEmptyElementClose</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeEntity(org.dom4j.Entity)">writeEntity</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeEntityRef(java.lang.String)">writeEntityRef</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeEscapeAttributeEntities(java.lang.String)">writeEscapeAttributeEntities</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeNamespace(org.dom4j.Namespace)">writeNamespace</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeNamespace(java.lang.String,%20java.lang.String)">writeNamespace</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeNamespaces()">writeNamespaces</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeNode(org.dom4j.Node)">writeNode</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeNodeText(org.dom4j.Node)">writeNodeText</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeOpen(org.dom4j.Element)">writeOpen</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writePrintln()">writePrintln</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeProcessingInstruction(org.dom4j.ProcessingInstruction)">writeProcessingInstruction</a>, <a href="../../../../org/jivesoftware/util/XMLWriter.html#writeString(java.lang.String)">writeString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.XMLFilterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers">XMLFilterImpl</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#error(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">error</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#fatalError(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">fatalError</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#getContentHandler()" title="class or interface in org.xml.sax.helpers">getContentHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#getDTDHandler()" title="class or interface in org.xml.sax.helpers">getDTDHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#getEntityResolver()" title="class or interface in org.xml.sax.helpers">getEntityResolver</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#getErrorHandler()" title="class or interface in org.xml.sax.helpers">getErrorHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#getFeature(java.lang.String)" title="class or interface in org.xml.sax.helpers">getFeature</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#getParent()" title="class or interface in org.xml.sax.helpers">getParent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#parse(java.lang.String)" title="class or interface in org.xml.sax.helpers">parse</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#resolveEntity(java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax.helpers">resolveEntity</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#setContentHandler(org.xml.sax.ContentHandler)" title="class or interface in org.xml.sax.helpers">setContentHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#setDTDHandler(org.xml.sax.DTDHandler)" title="class or interface in org.xml.sax.helpers">setDTDHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#setEntityResolver(org.xml.sax.EntityResolver)" title="class or interface in org.xml.sax.helpers">setEntityResolver</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#setErrorHandler(org.xml.sax.ErrorHandler)" title="class or interface in org.xml.sax.helpers">setErrorHandler</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#setFeature(java.lang.String,%20boolean)" title="class or interface in org.xml.sax.helpers">setFeature</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#setParent(org.xml.sax.XMLReader)" title="class or interface in org.xml.sax.helpers">setParent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#skippedEntity(java.lang.String)" title="class or interface in org.xml.sax.helpers">skippedEntity</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true#warning(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLSocketWriter(java.io.Writer, org.jivesoftware.openfire.net.SocketConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLSocketWriter</h4>
<pre>public&nbsp;XMLSocketWriter(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
               <a href="../../../../org/jivesoftware/openfire/net/SocketConnection.html" title="class in org.jivesoftware.openfire.net">SocketConnection</a>&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Flushes the underlying writer making sure that if the connection is dead then the thread
 that is flushing does not end up in an endless wait.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/XMLWriter.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/util/XMLWriter.html" title="class in org.jivesoftware.util">XMLWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs while flushing the writer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/VirtualConnection.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/net/XMPPCallbackHandler.html" title="class in org.jivesoftware.openfire.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/net/XMLSocketWriter.html" target="_top">Frames</a></li>
<li><a href="XMLSocketWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.util.XMLWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
