<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:39 CST 2015 -->
<title>ConcurrentGroupMap (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentGroupMap (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupList.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupPropertyMap.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/ConcurrentGroupMap.html" target="_top">Frames</a></li>
<li><a href="ConcurrentGroupMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.group</div>
<h2 title="Class ConcurrentGroupMap" class="title">Class ConcurrentGroupMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">java.util.concurrent.ConcurrentHashMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.group.ConcurrentGroupMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConcurrentGroupMap&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;K,V&gt;
implements <a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;K,V&gt;</pre>
<div class="block">This extension class provides additional methods that understand groups among 
 the entries in the map.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tom Evans</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jivesoftware.openfire.group.ConcurrentGroupMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#ConcurrentGroupMap()">ConcurrentGroupMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#getGroupsFromKeys()">getGroupsFromKeys</a></strong>()</code>
<div class="block">Returns the groups that are implied (resolvable) from the keys in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#getGroupsFromValues()">getGroupsFromValues</a></strong>()</code>
<div class="block">Returns the groups that are implied (resolvable) from the values in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#includesKey(java.lang.Object)">includesKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns true if the key list contains the given JID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#includesValue(java.lang.Object)">includesValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if the map has an entry value matching the given JID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#put(K,%20V)">put</a></strong>(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
   <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,? extends <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#putIfAbsent(K,%20V)">putIfAbsent</a></strong>(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
           <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#remove(java.lang.Object,%20java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#replace(K,%20V)">replace</a></strong>(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
       <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html#replace(K,%20V,%20V)">replace</a></strong>(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
       <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;oldValue,
       <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.concurrent.ConcurrentHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util.concurrent">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util.concurrent">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util.concurrent">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#elements()" title="class or interface in java.util.concurrent">elements</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#entrySet()" title="class or interface in java.util.concurrent">entrySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util.concurrent">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#isEmpty()" title="class or interface in java.util.concurrent">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#keys()" title="class or interface in java.util.concurrent">keys</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#keySet()" title="class or interface in java.util.concurrent">keySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#size()" title="class or interface in java.util.concurrent">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#values()" title="class or interface in java.util.concurrent">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentGroupMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentGroupMap</h4>
<pre>public&nbsp;ConcurrentGroupMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includesKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesKey</h4>
<pre>public&nbsp;boolean&nbsp;includesKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns true if the key list contains the given JID. If the JID is not found in the 
 key list (exact match), search the key list for groups and look for the JID in 
 each of the corresponding groups (implied match).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html#includesKey(java.lang.Object)">includesKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The target, presumably a JID</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the target is in the key list, or in any groups in the key list</dd></dl>
</li>
</ul>
<a name="includesValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includesValue</h4>
<pre>public&nbsp;boolean&nbsp;includesValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns true if the map has an entry value matching the given JID. If the JID is not 
 found in the value set (exact match), search the value set for groups and look for the 
 JID in each of the corresponding groups (implied match).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html#includesValue(java.lang.Object)">includesValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The target, presumably a JID</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the target is in the value set, or in any groups in the value set</dd></dl>
</li>
</ul>
<a name="getGroupsFromKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsFromKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getGroupsFromKeys()</pre>
<div class="block">Returns the groups that are implied (resolvable) from the keys in the map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html#getGroupsFromKeys()">getGroupsFromKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Set containing the groups among the keys</dd></dl>
</li>
</ul>
<a name="getGroupsFromValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsFromValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getGroupsFromValues()</pre>
<div class="block">Returns the groups that are implied (resolvable) from the values in the map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html#getGroupsFromValues()">getGroupsFromValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/group/GroupAwareMap.html" title="interface in org.jivesoftware.openfire.group">GroupAwareMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Set containing the groups among the values</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;put(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
    <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#put(K,%20V)" title="class or interface in java.util.concurrent">put</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putIfAbsent(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putIfAbsent(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;putIfAbsent(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
            <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K,%20V)" title="class or interface in java.util.concurrent">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#putIfAbsent(K,%20V)" title="class or interface in java.util.concurrent">putIfAbsent</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,? extends <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util.concurrent">putAll</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util.concurrent">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove(java.lang.Object,%20java.lang.Object)" title="class or interface in java.util.concurrent">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#remove(java.lang.Object,%20java.lang.Object)" title="class or interface in java.util.concurrent">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
              <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;oldValue,
              <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;newValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K,%20V,%20V)" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#replace(K,%20V,%20V)" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replace(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;replace(<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>&nbsp;key,
        <a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K,%20V)" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#replace(K,%20V)" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true#clear()" title="class or interface in java.util.concurrent">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">K</a>,<a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupMap.html" title="type parameter in ConcurrentGroupMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/ConcurrentGroupList.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/DefaultGroupPropertyMap.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/ConcurrentGroupMap.html" target="_top">Frames</a></li>
<li><a href="ConcurrentGroupMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
