<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:39 CST 2015 -->
<title>GroupManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/GroupJID.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/GroupManager.html" target="_top">Frames</a></li>
<li><a href="GroupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.group</div>
<h2 title="Class GroupManager" class="title">Class GroupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.group.GroupManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroupManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages groups.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group"><code>Group</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#createGroup(java.lang.String)">createGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Factory method for creating a new Group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#deleteGroup(org.jivesoftware.openfire.group.Group)">deleteGroup</a></strong>(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;group)</code>
<div class="block">Deletes a group from the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#deleteUser(org.jivesoftware.openfire.user.User)">deleteUser</a></strong>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</code>
<div class="block">Deletes a user from all the groups where he/she belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getGroup(org.xmpp.packet.JID)">getGroup</a></strong>(org.xmpp.packet.JID&nbsp;jid)</code>
<div class="block">Returns the corresponding group if the given JID represents a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getGroup(java.lang.String)">getGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a Group by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getGroup(java.lang.String,%20boolean)">getGroup</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;forceLookup)</code>
<div class="block">Returns a Group by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getGroupCount()">getGroupCount</a></strong>()</code>
<div class="block">Returns the total number of groups in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Returns an unmodifiable Collection of all groups in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getGroups(int,%20int)">getGroups</a></strong>(int&nbsp;startIndex,
         int&nbsp;numResults)</code>
<div class="block">Returns all groups given a start index and desired number of results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getGroups(org.xmpp.packet.JID)">getGroups</a></strong>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns an iterator for all groups that the entity with the specified JID is a member of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getGroups(org.jivesoftware.openfire.user.User)">getGroups</a></strong>(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</code>
<div class="block">Returns an iterator for all groups that the User is a member of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/group/GroupManager.html" title="class in org.jivesoftware.openfire.group">GroupManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns a singleton instance of GroupManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getProvider()">getProvider</a></strong>()</code>
<div class="block">Returns the configured group provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getPublicSharedGroups()">getPublicSharedGroups</a></strong>()</code>
<div class="block">Returns an unmodifiable Collection of all public shared groups in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getSharedGroups()">getSharedGroups</a></strong>()</code>
<div class="block">Returns an unmodifiable Collection of all shared groups in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getSharedGroups(java.lang.String)">getSharedGroups</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Returns an unmodifiable Collection of all shared groups in the system for a given userName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#getVisibleGroups(org.jivesoftware.openfire.group.Group)">getVisibleGroups</a></strong>(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;groupToCheck)</code>
<div class="block">Returns an unmodifiable Collection of all shared groups in the system for a given userName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#isPropertyReadOnly()">isPropertyReadOnly</a></strong>()</code>
<div class="block">Returns true if properties of groups are read only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Returns true if groups are read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#isSearchSupported()">isSearchSupported</a></strong>()</code>
<div class="block">Returns true if searching for groups is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#search(java.lang.String)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Returns the groups that match the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#search(java.lang.String,%20int,%20int)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
      int&nbsp;startIndex,
      int&nbsp;numResults)</code>
<div class="block">Returns the groups that match the search given a start index and desired number
 of results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#search(java.lang.String,%20java.lang.String)">search</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propValue)</code>
<div class="block">Returns an unmodifiable Collection of all groups in the system that
 match given propValue for the specified propName.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/group/GroupManager.html" title="class in org.jivesoftware.openfire.group">GroupManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns a singleton instance of GroupManager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a GroupManager instance.</dd></dl>
</li>
</ul>
<a name="createGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;createGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                  throws <a href="../../../../org/jivesoftware/openfire/group/GroupAlreadyExistsException.html" title="class in org.jivesoftware.openfire.group">GroupAlreadyExistsException</a></pre>
<div class="block">Factory method for creating a new Group. A unique name is the only required field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new and unique name for the group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Group.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupAlreadyExistsException.html" title="class in org.jivesoftware.openfire.group">GroupAlreadyExistsException</a></code> - if the group name already exists in the system.</dd></dl>
</li>
</ul>
<a name="getGroup(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;getGroup(org.xmpp.packet.JID&nbsp;jid)
               throws <a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></pre>
<div class="block">Returns the corresponding group if the given JID represents a group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupJID</code> - The JID for the group to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The group corresponding to the JID, or null if the JID does not represent a group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></code> - if the JID represents a group that does not exist</dd></dl>
</li>
</ul>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;getGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
               throws <a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></pre>
<div class="block">Returns a Group by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the group to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The group corresponding to that name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></code> - if the group does not exist.</dd></dl>
</li>
</ul>
<a name="getGroup(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;getGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;forceLookup)
               throws <a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></pre>
<div class="block">Returns a Group by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the group to retrieve</dd><dd><code>forceLookup</code> - Invalidate the group cache for this group</dd>
<dt><span class="strong">Returns:</span></dt><dd>The group corresponding to that name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group">GroupNotFoundException</a></code> - if the group does not exist.</dd></dl>
</li>
</ul>
<a name="deleteGroup(org.jivesoftware.openfire.group.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;group)</pre>
<div class="block">Deletes a group from the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the group to delete.</dd></dl>
</li>
</ul>
<a name="deleteUser(org.jivesoftware.openfire.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</pre>
<div class="block">Deletes a user from all the groups where he/she belongs. The most probable cause
 for this request is that the user has been deleted from the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the deleted user from the system.</dd></dl>
</li>
</ul>
<a name="getGroupCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCount</h4>
<pre>public&nbsp;int&nbsp;getGroupCount()</pre>
<div class="block">Returns the total number of groups in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of groups.</dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Returns an unmodifiable Collection of all groups in the system.
 
 NOTE: Iterating through the resulting collection has the effect of loading
 every group into memory. This may be an issue for large deployments. You
 may call the size() method on the resulting collection to determine the best
 approach to take before iterating over (and thus instantiating) the groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable Collection of all groups.</dd></dl>
</li>
</ul>
<a name="getSharedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getSharedGroups()</pre>
<div class="block">Returns an unmodifiable Collection of all shared groups in the system.
 
 NOTE: Iterating through the resulting collection has the effect of loading all
 shared groups into memory. This may be an issue for large deployments. You
 may call the size() method on the resulting collection to determine the best
 approach to take before iterating over (and thus instantiating) the groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable Collection of all shared groups.</dd></dl>
</li>
</ul>
<a name="getSharedGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getSharedGroups(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">Returns an unmodifiable Collection of all shared groups in the system for a given userName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable Collection of all shared groups for the given userName.</dd></dl>
</li>
</ul>
<a name="getVisibleGroups(org.jivesoftware.openfire.group.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getVisibleGroups(<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&nbsp;groupToCheck)</pre>
<div class="block">Returns an unmodifiable Collection of all shared groups in the system for a given userName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable Collection of all shared groups for the given userName.</dd></dl>
</li>
</ul>
<a name="getPublicSharedGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicSharedGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getPublicSharedGroups()</pre>
<div class="block">Returns an unmodifiable Collection of all public shared groups in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable Collection of all shared groups.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propValue)</pre>
<div class="block">Returns an unmodifiable Collection of all groups in the system that
 match given propValue for the specified propName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable Collection of all shared groups.</dd></dl>
</li>
</ul>
<a name="getGroups(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getGroups(int&nbsp;startIndex,
                          int&nbsp;numResults)</pre>
<div class="block">Returns all groups given a start index and desired number of results. This is
 useful to support pagination in a GUI where you may only want to display a certain
 number of results per page. It is possible that the number of results returned will
 be less than that specified by numResults if numResults is greater than the number
 of records left in the system to display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - start index in results.</dd><dd><code>numResults</code> - number of results to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator for all groups in the specified range.</dd></dl>
</li>
</ul>
<a name="getGroups(org.jivesoftware.openfire.user.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getGroups(<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;user)</pre>
<div class="block">Returns an iterator for all groups that the User is a member of.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all groups the user belongs to.</dd></dl>
</li>
</ul>
<a name="getGroups(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;getGroups(org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block">Returns an iterator for all groups that the entity with the specified JID is a member of.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the JID of the entity to get a list of groups for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all groups that an entity belongs to.</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns true if groups are read-only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if groups are read-only.</dd></dl>
</li>
</ul>
<a name="isPropertyReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyReadOnly()</pre>
<div class="block">Returns true if properties of groups are read only.
 They are read only if Clearspace is the group provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if properties of groups are read only.</dd></dl>
</li>
</ul>
<a name="isSearchSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSearchSupported()</pre>
<div class="block">Returns true if searching for groups is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if searching for groups are supported.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Returns the groups that match the search. The search is over group names and
 implicitly uses wildcard matching (although the exact search semantics are left
 up to each provider implementation). For example, a search for "HR" should match
 the groups "HR", "HR Department", and "The HR People".<p>

 Before searching or showing a search UI, use the <a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#isSearchSupported()"><code>isSearchSupported()</code></a> method
 to ensure that searching is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search string for group names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all groups that match the search.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       int&nbsp;startIndex,
                       int&nbsp;numResults)</pre>
<div class="block">Returns the groups that match the search given a start index and desired number
 of results. The search is over group names and implicitly uses wildcard matching
 (although the exact search semantics are left up to each provider implementation).
 For example, a search for "HR" should match the groups "HR", "HR Department", and
 "The HR People".<p>

 Before searching or showing a search UI, use the <a href="../../../../org/jivesoftware/openfire/group/GroupManager.html#isSearchSupported()"><code>isSearchSupported()</code></a> method
 to ensure that searching is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search string for group names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all groups that match the search.</dd></dl>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/group/GroupProvider.html" title="interface in org.jivesoftware.openfire.group">GroupProvider</a>&nbsp;getProvider()</pre>
<div class="block">Returns the configured group provider. Note that this method has special access
 privileges since only a few certain classes need to access the provider directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group provider.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/GroupJID.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/group/GroupNotFoundException.html" title="class in org.jivesoftware.openfire.group"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/group/GroupManager.html" target="_top">Frames</a></li>
<li><a href="GroupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
