<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>MUCPersistenceManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MUCPersistenceManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCUser.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCServiceProperties.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html" target="_top">Frames</a></li>
<li><a href="MUCPersistenceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.muc.spi</div>
<h2 title="Class MUCPersistenceManager" class="title">Class MUCPersistenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.muc.spi.MUCPersistenceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MUCPersistenceManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A manager responsible for ensuring room persistence. There are different ways to make a room 
 persistent. The first attempt will be to save the room in a relation database. If for some reason
 the room can't be saved in the database an alternative repository will be used to save the room
 such as XML files.<p>
 
 After the problem with the database has been solved, the information saved in the XML files will
 be moved to the database.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#MUCPersistenceManager()">MUCPersistenceManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#deleteFromDB(org.jivesoftware.openfire.muc.MUCRoom)">deleteFromDB</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room)</code>
<div class="block">Removes the room configuration and its affiliates from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#deleteLocalProperty(java.lang.String,%20java.lang.String)">deleteLocalProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#deleteProperty(java.lang.String,%20java.lang.String)">deleteProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Deletes a Jive property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#getBooleanProperty(java.lang.String,%20java.lang.String)">getBooleanProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a boolean value Jive property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#getBooleanProperty(java.lang.String,%20java.lang.String,%20boolean)">getBooleanProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  boolean&nbsp;defaultValue)</code>
<div class="block">Returns a boolean value Jive property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#getIntProperty(java.lang.String,%20java.lang.String,%20int)">getIntProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;defaultValue)</code>
<div class="block">Returns an integer value Jive property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#getLongProperty(java.lang.String,%20java.lang.String,%20long)">getLongProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               long&nbsp;defaultValue)</code>
<div class="block">Returns a long value Jive property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#getProperties(java.lang.String,%20java.lang.String)">getProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</code>
<div class="block">Return all immediate children property values of a parent Jive property as a list of strings,
 or an empty list if there are no children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#getProperty(java.lang.String,%20java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a Jive property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#getProperty(java.lang.String,%20java.lang.String,%20java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Returns a Jive property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#getPropertyNames(java.lang.String)">getPropertyNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Returns all MUC service property names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#getPropertyNames(java.lang.String,%20java.lang.String)">getPropertyNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</code>
<div class="block">Return all immediate children property names of a parent Jive property as a list of strings,
 or an empty list if there are no children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#getReservedNickname(org.jivesoftware.openfire.muc.MUCRoom,%20java.lang.String)">getReservedNickname</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bareJID)</code>
<div class="block">Returns the reserved room nickname for the bare JID in a given room or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#loadFromDB(org.jivesoftware.openfire.muc.spi.LocalMUCRoom)">loadFromDB</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room)</code>
<div class="block">Loads the room configuration from the database if the room was persistent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#loadRoomsFromDB(org.jivesoftware.openfire.muc.MultiUserChatService,%20java.util.Date,%20org.jivesoftware.openfire.PacketRouter)">loadRoomsFromDB</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html" title="interface in org.jivesoftware.openfire.muc">MultiUserChatService</a>&nbsp;chatserver,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;emptyDate,
               <a href="../../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;packetRouter)</code>
<div class="block">Loads all the rooms that had occupants after a given date from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#refreshProperties(java.lang.String)">refreshProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Resets (reloads) the properties for a specified subdomain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#removeAffiliationFromDB(org.xmpp.packet.JID)">removeAffiliationFromDB</a></strong>(org.xmpp.packet.JID&nbsp;affiliationJID)</code>
<div class="block">Removes the affiliation of the user from the DB if ANY room that is persistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#removeAffiliationFromDB(org.jivesoftware.openfire.muc.MUCRoom,%20org.xmpp.packet.JID,%20org.jivesoftware.openfire.muc.MUCRole.Affiliation)">removeAffiliationFromDB</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                       org.xmpp.packet.JID&nbsp;jid,
                       <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;oldAffiliation)</code>
<div class="block">Removes the affiliation of the user from the DB if the room is persistent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#saveAffiliationToDB(org.jivesoftware.openfire.muc.MUCRoom,%20org.xmpp.packet.JID,%20java.lang.String,%20org.jivesoftware.openfire.muc.MUCRole.Affiliation,%20org.jivesoftware.openfire.muc.MUCRole.Affiliation)">saveAffiliationToDB</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                   org.xmpp.packet.JID&nbsp;jid,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                   <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;newAffiliation,
                   <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;oldAffiliation)</code>
<div class="block">Update the DB with the new affiliation of the user in the room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#saveConversationLogEntry(org.jivesoftware.openfire.muc.spi.ConversationLogEntry)">saveConversationLogEntry</a></strong>(org.jivesoftware.openfire.muc.spi.ConversationLogEntry&nbsp;entry)</code>
<div class="block">Saves the conversation log entry to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#saveToDB(org.jivesoftware.openfire.muc.spi.LocalMUCRoom)">saveToDB</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room)</code>
<div class="block">Save the room configuration to the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#setLocalProperty(java.lang.String,%20java.lang.String,%20java.lang.String)">setLocalProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#setProperties(java.lang.String,%20java.util.Map)">setProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;propertyMap)</code>
<div class="block">Sets multiple Jive properties at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#setProperty(java.lang.String,%20java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a Jive property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#updateRoomEmptyDate(org.jivesoftware.openfire.muc.MUCRoom)">updateRoomEmptyDate</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room)</code>
<div class="block">Updates the room's lock status in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#updateRoomLock(org.jivesoftware.openfire.muc.spi.LocalMUCRoom)">updateRoomLock</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room)</code>
<div class="block">Updates the room's lock status in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html#updateRoomSubject(org.jivesoftware.openfire.muc.MUCRoom)">updateRoomSubject</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room)</code>
<div class="block">Updates the room's subject in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MUCPersistenceManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MUCPersistenceManager</h4>
<pre>public&nbsp;MUCPersistenceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservedNickname(org.jivesoftware.openfire.muc.MUCRoom, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedNickname</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedNickname(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bareJID)</pre>
<div class="block">Returns the reserved room nickname for the bare JID in a given room or null if none.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the room where the user would like to obtain his reserved nickname.</dd><dd><code>bareJID</code> - The bare jid of the user of which you'd like to obtain his reserved nickname.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reserved room nickname for the bare JID or null if none.</dd></dl>
</li>
</ul>
<a name="loadFromDB(org.jivesoftware.openfire.muc.spi.LocalMUCRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromDB</h4>
<pre>public static&nbsp;void&nbsp;loadFromDB(<a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room)</pre>
<div class="block">Loads the room configuration from the database if the room was persistent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the room to load from the database if persistent</dd></dl>
</li>
</ul>
<a name="saveToDB(org.jivesoftware.openfire.muc.spi.LocalMUCRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToDB</h4>
<pre>public static&nbsp;void&nbsp;saveToDB(<a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room)</pre>
<div class="block">Save the room configuration to the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - The room to save its configuration.</dd></dl>
</li>
</ul>
<a name="deleteFromDB(org.jivesoftware.openfire.muc.MUCRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromDB</h4>
<pre>public static&nbsp;void&nbsp;deleteFromDB(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room)</pre>
<div class="block">Removes the room configuration and its affiliates from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the room to remove from the database.</dd></dl>
</li>
</ul>
<a name="loadRoomsFromDB(org.jivesoftware.openfire.muc.MultiUserChatService, java.util.Date, org.jivesoftware.openfire.PacketRouter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRoomsFromDB</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&gt;&nbsp;loadRoomsFromDB(<a href="../../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html" title="interface in org.jivesoftware.openfire.muc">MultiUserChatService</a>&nbsp;chatserver,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;emptyDate,
                                       <a href="../../../../../org/jivesoftware/openfire/PacketRouter.html" title="interface in org.jivesoftware.openfire">PacketRouter</a>&nbsp;packetRouter)</pre>
<div class="block">Loads all the rooms that had occupants after a given date from the database. This query
 will be executed only when the service is starting up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chatserver</code> - the chat server that will hold the loaded rooms.</dd><dd><code>emptyDate</code> - rooms that hadn't been used before this date won't be loaded.</dd><dd><code>packetRouter</code> - the PacketRouter that loaded rooms will use to send packets.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection with all the persistent rooms.</dd></dl>
</li>
</ul>
<a name="updateRoomSubject(org.jivesoftware.openfire.muc.MUCRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomSubject</h4>
<pre>public static&nbsp;void&nbsp;updateRoomSubject(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room)</pre>
<div class="block">Updates the room's subject in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the room to update its subject in the database.</dd></dl>
</li>
</ul>
<a name="updateRoomLock(org.jivesoftware.openfire.muc.spi.LocalMUCRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomLock</h4>
<pre>public static&nbsp;void&nbsp;updateRoomLock(<a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room)</pre>
<div class="block">Updates the room's lock status in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the room to update its lock status in the database.</dd></dl>
</li>
</ul>
<a name="updateRoomEmptyDate(org.jivesoftware.openfire.muc.MUCRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomEmptyDate</h4>
<pre>public static&nbsp;void&nbsp;updateRoomEmptyDate(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room)</pre>
<div class="block">Updates the room's lock status in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - the room to update its lock status in the database.</dd></dl>
</li>
</ul>
<a name="saveAffiliationToDB(org.jivesoftware.openfire.muc.MUCRoom, org.xmpp.packet.JID, java.lang.String, org.jivesoftware.openfire.muc.MUCRole.Affiliation, org.jivesoftware.openfire.muc.MUCRole.Affiliation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAffiliationToDB</h4>
<pre>public static&nbsp;void&nbsp;saveAffiliationToDB(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                       org.xmpp.packet.JID&nbsp;jid,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                       <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;newAffiliation,
                       <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;oldAffiliation)</pre>
<div class="block">Update the DB with the new affiliation of the user in the room. The new information will be
 saved only if the room is_persistent and has already been saved to the database previously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - The room where the affiliation of the user was updated.</dd><dd><code>jid</code> - The bareJID of the user to update this affiliation.</dd><dd><code>nickname</code> - The reserved nickname of the user in the room or null if none.</dd><dd><code>newAffiliation</code> - the new affiliation of the user in the room.</dd><dd><code>oldAffiliation</code> - the previous affiliation of the user in the room.</dd></dl>
</li>
</ul>
<a name="removeAffiliationFromDB(org.jivesoftware.openfire.muc.MUCRoom, org.xmpp.packet.JID, org.jivesoftware.openfire.muc.MUCRole.Affiliation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAffiliationFromDB</h4>
<pre>public static&nbsp;void&nbsp;removeAffiliationFromDB(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;room,
                           org.xmpp.packet.JID&nbsp;jid,
                           <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;oldAffiliation)</pre>
<div class="block">Removes the affiliation of the user from the DB if the room is persistent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - The room where the affiliation of the user was removed.</dd><dd><code>jid</code> - The bareJID of the user to remove his affiliation.</dd><dd><code>oldAffiliation</code> - the previous affiliation of the user in the room.</dd></dl>
</li>
</ul>
<a name="removeAffiliationFromDB(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAffiliationFromDB</h4>
<pre>public static&nbsp;void&nbsp;removeAffiliationFromDB(org.xmpp.packet.JID&nbsp;affiliationJID)</pre>
<div class="block">Removes the affiliation of the user from the DB if ANY room that is persistent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>affiliationJID</code> - The bareJID of the user to remove his affiliation from ALL persistent rooms.</dd></dl>
</li>
</ul>
<a name="saveConversationLogEntry(org.jivesoftware.openfire.muc.spi.ConversationLogEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConversationLogEntry</h4>
<pre>public static&nbsp;boolean&nbsp;saveConversationLogEntry(org.jivesoftware.openfire.muc.spi.ConversationLogEntry&nbsp;entry)</pre>
<div class="block">Saves the conversation log entry to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the ConversationLogEntry to save to the database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ConversationLogEntry was saved successfully to the database.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a Jive property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to retrieve a property from</dd><dd><code>name</code> - the name of the property to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value specified by name.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Returns a Jive property. If the specified property doesn't exist, the
 <tt>defaultValue</tt> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to retrieve a property from</dd><dd><code>name</code> - the name of the property to return.</dd><dd><code>defaultValue</code> - value returned if the property doesn't exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value specified by name.</dd></dl>
</li>
</ul>
<a name="getIntProperty(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntProperty</h4>
<pre>public static&nbsp;int&nbsp;getIntProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 int&nbsp;defaultValue)</pre>
<div class="block">Returns an integer value Jive property. If the specified property doesn't exist, the
 <tt>defaultValue</tt> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to retrieve a property from</dd><dd><code>name</code> - the name of the property to return.</dd><dd><code>defaultValue</code> - value returned if the property doesn't exist or was not
      a number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value specified by name or <tt>defaultValue</tt>.</dd></dl>
</li>
</ul>
<a name="getLongProperty(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongProperty</h4>
<pre>public static&nbsp;long&nbsp;getLongProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   long&nbsp;defaultValue)</pre>
<div class="block">Returns a long value Jive property. If the specified property doesn't exist, the
 <tt>defaultValue</tt> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to retrieve a property from</dd><dd><code>name</code> - the name of the property to return.</dd><dd><code>defaultValue</code> - value returned if the property doesn't exist or was not
      a number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value specified by name or <tt>defaultValue</tt>.</dd></dl>
</li>
</ul>
<a name="getBooleanProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a boolean value Jive property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to retrieve a property from</dd><dd><code>name</code> - the name of the property to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property value exists and is set to <tt>"true"</tt> (ignoring case).
      Otherwise <tt>false</tt> is returned.</dd></dl>
</li>
</ul>
<a name="getBooleanProperty(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         boolean&nbsp;defaultValue)</pre>
<div class="block">Returns a boolean value Jive property. If the property doesn't exist, the <tt>defaultValue</tt>
 will be returned.

 If the specified property can't be found, or if the value is not a number, the
 <tt>defaultValue</tt> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to retrieve a property from</dd><dd><code>name</code> - the name of the property to return.</dd><dd><code>defaultValue</code> - value returned if the property doesn't exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property value exists and is set to <tt>"true"</tt> (ignoring case).
      Otherwise <tt>false</tt> is returned.</dd></dl>
</li>
</ul>
<a name="getPropertyNames(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPropertyNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</pre>
<div class="block">Return all immediate children property names of a parent Jive property as a list of strings,
 or an empty list if there are no children. For example, given
 the properties <tt>X.Y.A</tt>, <tt>X.Y.B</tt>, <tt>X.Y.C</tt> and <tt>X.Y.C.D</tt>, then
 the immediate child properties of <tt>X.Y</tt> are <tt>A</tt>, <tt>B</tt>, and
 <tt>C</tt> (<tt>C.D</tt> would not be returned using this method).<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to retrieve a property from</dd><dd><code>parent</code> - the root "node" of the properties to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of all immediate children property names (Strings).</dd></dl>
</li>
</ul>
<a name="getProperties(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent)</pre>
<div class="block">Return all immediate children property values of a parent Jive property as a list of strings,
 or an empty list if there are no children. For example, given
 the properties <tt>X.Y.A</tt>, <tt>X.Y.B</tt>, <tt>X.Y.C</tt> and <tt>X.Y.C.D</tt>, then
 the immediate child properties of <tt>X.Y</tt> are <tt>X.Y.A</tt>, <tt>X.Y.B</tt>, and
 <tt>X.Y.C</tt> (the value of <tt>X.Y.C.D</tt> would not be returned using this method).<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to retrieve a property from</dd><dd><code>parent</code> - the name of the parent property to return the children for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all child property values for the given parent.</dd></dl>
</li>
</ul>
<a name="getPropertyNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPropertyNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</pre>
<div class="block">Returns all MUC service property names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to retrieve a property from</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of all property names (Strings).</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets a Jive property. If the property doesn't already exists, a new
 one will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to set a property for</dd><dd><code>name</code> - the name of the property being set.</dd><dd><code>value</code> - the value of the property being set.</dd></dl>
</li>
</ul>
<a name="setLocalProperty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalProperty</h4>
<pre>public static&nbsp;void&nbsp;setLocalProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setProperties(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public static&nbsp;void&nbsp;setProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;propertyMap)</pre>
<div class="block">Sets multiple Jive properties at once. If a property doesn't already exists, a new
 one will be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to set properties for</dd><dd><code>propertyMap</code> - a map of properties, keyed on property name.</dd></dl>
</li>
</ul>
<a name="deleteProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProperty</h4>
<pre>public static&nbsp;void&nbsp;deleteProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Deletes a Jive property. If the property doesn't exist, the method
 does nothing. All children of the property will be deleted as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to delete a property from</dd><dd><code>name</code> - the name of the property to delete.</dd></dl>
</li>
</ul>
<a name="deleteLocalProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocalProperty</h4>
<pre>public static&nbsp;void&nbsp;deleteLocalProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="refreshProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshProperties</h4>
<pre>public static&nbsp;void&nbsp;refreshProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</pre>
<div class="block">Resets (reloads) the properties for a specified subdomain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the service to reload properties for.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCUser.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/MUCServiceProperties.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/muc/spi/MUCPersistenceManager.html" target="_top">Frames</a></li>
<li><a href="MUCPersistenceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
