<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>RemoteMUCRole (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteMUCRole (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/MultiUserChatServiceImpl.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCUser.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html" target="_top">Frames</a></li>
<li><a href="RemoteMUCRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.muc.spi</div>
<h2 title="Class RemoteMUCRole" class="title">Class RemoteMUCRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.muc.spi.RemoteMUCRole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteMUCRole</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></pre>
<div class="block">Representation of a room occupant of a local room that is being hosted by
 another cluster node. An instance of this class will exist for each room
 occupant that is hosted by another cluster node. Local rooms keep track of
 local and remote occupants in a transparent way.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.jivesoftware.openfire.muc.spi.RemoteMUCRole">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jivesoftware.openfire.muc.MUCRole">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jivesoftware.openfire.muc.<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>, <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#RemoteMUCRole()">RemoteMUCRole</a></strong>()</code>
<div class="block">Do not use this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#RemoteMUCRole(org.jivesoftware.openfire.muc.MultiUserChatService,%20org.jivesoftware.openfire.muc.cluster.OccupantAddedEvent)">RemoteMUCRole</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html" title="interface in org.jivesoftware.openfire.muc">MultiUserChatService</a>&nbsp;server,
             <a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">OccupantAddedEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#changeNickname(java.lang.String)">changeNickname</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</code>
<div class="block">Changes the nickname of the occupant within the room to the new nickname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this role after the occupant left the room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#getAffiliation()">getAffiliation</a></strong>()</code>
<div class="block">Obtain the affiliation state of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#getChatRoom()">getChatRoom</a></strong>()</code>
<div class="block">Obtain the chat room that hosts this user's role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#getNickname()">getNickname</a></strong>()</code>
<div class="block">Obtain the nickname for the user in the chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#getNodeID()">getNodeID</a></strong>()</code>
<div class="block">Returns the id of the node that is hosting the room occupant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xmpp.packet.Presence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#getPresence()">getPresence</a></strong>()</code>
<div class="block">Obtain the current presence status of a user in a chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#getRole()">getRole</a></strong>()</code>
<div class="block">Obtain the role state of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#getRoleAddress()">getRoleAddress</a></strong>()</code>
<div class="block">Obtain the XMPPAddress representing this role in a room: room@server/nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#getUserAddress()">getUserAddress</a></strong>()</code>
<div class="block">Obtain the XMPPAddress of the user that joined the room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#isLocal()">isLocal</a></strong>()</code>
<div class="block">Returns true if this room occupant is hosted by this JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#isVoiceOnly()">isVoiceOnly</a></strong>()</code>
<div class="block">Returns true if the room occupant does not want to get messages broadcasted to all
 room occupants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#readExternal(java.io.ObjectInput)">readExternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#send(org.xmpp.packet.Packet)">send</a></strong>(org.xmpp.packet.Packet&nbsp;packet)</code>
<div class="block">Sends a packet to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#setAffiliation(org.jivesoftware.openfire.muc.MUCRole.Affiliation)">setAffiliation</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;newAffiliation)</code>
<div class="block">Call this method to promote or demote a user's affiliation in a chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#setPresence(org.xmpp.packet.Presence)">setPresence</a></strong>(org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Set the current presence status of a user in a chatroom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#setRole(org.jivesoftware.openfire.muc.MUCRole.Role)">setRole</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a>&nbsp;newRole)</code>
<div class="block">Call this method to promote or demote a user's role in a chatroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteMUCRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteMUCRole</h4>
<pre>public&nbsp;RemoteMUCRole()</pre>
<div class="block">Do not use this constructor. Only used for Externalizable.</div>
</li>
</ul>
<a name="RemoteMUCRole(org.jivesoftware.openfire.muc.MultiUserChatService, org.jivesoftware.openfire.muc.cluster.OccupantAddedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteMUCRole</h4>
<pre>public&nbsp;RemoteMUCRole(<a href="../../../../../org/jivesoftware/openfire/muc/MultiUserChatService.html" title="interface in org.jivesoftware.openfire.muc">MultiUserChatService</a>&nbsp;server,
             <a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html" title="class in org.jivesoftware.openfire.muc.cluster">OccupantAddedEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>public&nbsp;org.xmpp.packet.Presence&nbsp;getPresence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getPresence()">MUCRole</a></code></strong></div>
<div class="block">Obtain the current presence status of a user in a chatroom.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getPresence()">getPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The presence of the user in the room.</dd></dl>
</li>
</ul>
<a name="setPresence(org.xmpp.packet.Presence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresence</h4>
<pre>public&nbsp;void&nbsp;setPresence(org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setPresence(org.xmpp.packet.Presence)">MUCRole</a></code></strong></div>
<div class="block">Set the current presence status of a user in a chatroom.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setPresence(org.xmpp.packet.Presence)">setPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>presence</code> - The presence of the user in the room.</dd></dl>
</li>
</ul>
<a name="setRole(org.jivesoftware.openfire.muc.MUCRole.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a>&nbsp;newRole)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setRole(org.jivesoftware.openfire.muc.MUCRole.Role)">MUCRole</a></code></strong></div>
<div class="block">Call this method to promote or demote a user's role in a chatroom.
 It is common for the chatroom or other chat room members to change
 the role of users (a moderator promoting another user to moderator
 status for example).
 <p>
 Owning ChatUsers should have their membership roles updated.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setRole(org.jivesoftware.openfire.muc.MUCRole.Role)">setRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newRole</code> - The new role that the user will play.</dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a>&nbsp;getRole()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getRole()">MUCRole</a></code></strong></div>
<div class="block">Obtain the role state of the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getRole()">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The role status of this user.</dd></dl>
</li>
</ul>
<a name="setAffiliation(org.jivesoftware.openfire.muc.MUCRole.Affiliation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffiliation</h4>
<pre>public&nbsp;void&nbsp;setAffiliation(<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;newAffiliation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setAffiliation(org.jivesoftware.openfire.muc.MUCRole.Affiliation)">MUCRole</a></code></strong></div>
<div class="block">Call this method to promote or demote a user's affiliation in a chatroom.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#setAffiliation(org.jivesoftware.openfire.muc.MUCRole.Affiliation)">setAffiliation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newAffiliation</code> - the new affiliation that the user will play.</dd></dl>
</li>
</ul>
<a name="getAffiliation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliation</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;getAffiliation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getAffiliation()">MUCRole</a></code></strong></div>
<div class="block">Obtain the affiliation state of the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getAffiliation()">getAffiliation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The affiliation status of this user.</dd></dl>
</li>
</ul>
<a name="changeNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNickname</h4>
<pre>public&nbsp;void&nbsp;changeNickname(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#changeNickname(java.lang.String)">MUCRole</a></code></strong></div>
<div class="block">Changes the nickname of the occupant within the room to the new nickname.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#changeNickname(java.lang.String)">changeNickname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - the new nickname of the occupant in the room.</dd></dl>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNickname()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getNickname()">MUCRole</a></code></strong></div>
<div class="block">Obtain the nickname for the user in the chatroom.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getNickname()">getNickname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The user's nickname in the room or null if invisible.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#destroy()">MUCRole</a></code></strong></div>
<div class="block">Destroys this role after the occupant left the room. This role will be
 removed from MUCUser.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
</dl>
</li>
</ul>
<a name="isVoiceOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoiceOnly</h4>
<pre>public&nbsp;boolean&nbsp;isVoiceOnly()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#isVoiceOnly()">MUCRole</a></code></strong></div>
<div class="block">Returns true if the room occupant does not want to get messages broadcasted to all
 room occupants. This type of users are called "deaf" occupants. Deaf occupants will still
 be able to get private messages, presences, IQ packets or room history.<p>

 To be a deaf occupant the initial presence sent to the room while joining the room has
 to include the following child element:
 <pre>
 &lt;x xmlns='http://jivesoftware.org/protocol/muc'&gt;
     &lt;deaf-occupant/&gt;
 &lt;/x&gt;
 </pre>

 Note that this is a custom extension to the MUC specification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#isVoiceOnly()">isVoiceOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the room occupant does not want to get messages broadcasted to all
         room occupants.</dd></dl>
</li>
</ul>
<a name="getChatRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatRoom</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/muc/MUCRoom.html" title="interface in org.jivesoftware.openfire.muc">MUCRoom</a>&nbsp;getChatRoom()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getChatRoom()">MUCRole</a></code></strong></div>
<div class="block">Obtain the chat room that hosts this user's role.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getChatRoom()">getChatRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The chatroom hosting this role.</dd></dl>
</li>
</ul>
<a name="getRoleAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAddress</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;getRoleAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getRoleAddress()">MUCRole</a></code></strong></div>
<div class="block">Obtain the XMPPAddress representing this role in a room: room@server/nickname</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getRoleAddress()">getRoleAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Jabber ID that represents this role in the room.</dd></dl>
</li>
</ul>
<a name="getUserAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAddress</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;getUserAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getUserAddress()">MUCRole</a></code></strong></div>
<div class="block">Obtain the XMPPAddress of the user that joined the room. A <tt>null</tt> null value
 represents the room's role.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getUserAddress()">getUserAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The address of the user that joined the room or null if this role belongs to the room itself.</dd></dl>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#isLocal()">MUCRole</a></code></strong></div>
<div class="block">Returns true if this room occupant is hosted by this JVM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#isLocal()">isLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this room occupant is hosted by this JVM</dd></dl>
</li>
</ul>
<a name="getNodeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a>&nbsp;getNodeID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getNodeID()">MUCRole</a></code></strong></div>
<div class="block">Returns the id of the node that is hosting the room occupant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#getNodeID()">getNodeID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the node that is hosting the room occupant.</dd></dl>
</li>
</ul>
<a name="send(org.xmpp.packet.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(org.xmpp.packet.Packet&nbsp;packet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#send(org.xmpp.packet.Packet)">MUCRole</a></code></strong></div>
<div class="block">Sends a packet to the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html#send(org.xmpp.packet.Packet)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - The packet to send</dd></dl>
</li>
</ul>
<a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/MultiUserChatServiceImpl.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/muc/spi/RemoteMUCUser.html" title="class in org.jivesoftware.openfire.muc.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/muc/spi/RemoteMUCRole.html" target="_top">Frames</a></li>
<li><a href="RemoteMUCRole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
