<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>PEPService (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PEPService (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pep/IQPEPOwnerHandler.html" title="class in org.jivesoftware.openfire.pep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pep/PEPServiceManager.html" title="class in org.jivesoftware.openfire.pep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pep/PEPService.html" target="_top">Frames</a></li>
<li><a href="PEPService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pep</div>
<h2 title="Class PEPService" class="title">Class PEPService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pep.PEPService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>, <a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PEPService</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>, <a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a></pre>
<div class="block">A PEPService is a <a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub"><code>PubSubService</code></a> for use with XEP-0163: "Personal Eventing via
 Pubsub" Version 1.0
 
 Note: Although this class implements <a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache"><code>Cacheable</code></a>, instances should only be 
 cached in caches that have time-based (as opposed to size-based) eviction policies.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Armando Jagucki</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.jivesoftware.openfire.pep.PEPService">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#PEPService(org.jivesoftware.openfire.XMPPServer,%20java.lang.String)">PEPService</a></strong>(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bareJID)</code>
<div class="block">Constructs a PEPService.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#addNode(org.jivesoftware.openfire.pubsub.Node)">addNode</a></strong>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node)</code>
<div class="block">Adds an already persistent node to the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#broadcast(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.Message,%20java.util.Collection)">broadcast</a></strong>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
         org.xmpp.packet.Message&nbsp;message,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;jids)</code>
<div class="block">Broadcasts the specified Message containing an event notification to a list
 of subscribers to the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#canCreateNode(org.xmpp.packet.JID)">canCreateNode</a></strong>(org.xmpp.packet.JID&nbsp;creator)</code>
<div class="block">Returns true if the pubsub service allows the specified user to create nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Returns the XMPP address of the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#getBarePresences()">getBarePresences</a></strong>()</code>
<div class="block">Returns a registry of the presence's show value of users that subscribed to a node of
 the pubsub service and for which the node only delivers notifications for online users
 or node subscriptions deliver events based on the user presence show value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#getCachedSize()">getCachedSize</a></strong>()</code>
<div class="block">Returns the approximate size of the Object in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#getDefaultNodeConfiguration(boolean)">getDefaultNodeConfiguration</a></strong>(boolean&nbsp;leafType)</code>
<div class="block">Returns the default node configuration for the specified node type or <tt>null</tt>
 if the specified node type is not supported by the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandManager.html" title="class in org.jivesoftware.openfire.commands">AdHocCommandManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the ad-hoc commands manager used for this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#getNode(java.lang.String)">getNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</code>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub"><code>Node</code></a> that matches the specified node ID or <tt>null</tt> if
 none was found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Retuns the collection of nodes hosted by the pubsub service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub">CollectionNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#getRootCollectionNode()">getRootCollectionNode</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>CollectionNode</code></a> that acts as the root node of the entire
 node hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#getServiceID()">getServiceID</a></strong>()</code>
<div class="block">Returns a String that uniquely identifies this pubsub service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#getShowPresences(org.xmpp.packet.JID)">getShowPresences</a></strong>(org.xmpp.packet.JID&nbsp;subscriber)</code>
<div class="block">Returns the show values of the last know presence of all connected resources of the
 specified subscriber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#isCollectionNodesSupported()">isCollectionNodesSupported</a></strong>()</code>
<div class="block">Returns true if the pubsub service supports collection nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#isInstantNodeSupported()">isInstantNodeSupported</a></strong>()</code>
<div class="block">Returns true if the pubsub service allows users to create nodes without specifying
 the node ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#isMultipleSubscriptionsEnabled()">isMultipleSubscriptionsEnabled</a></strong>()</code>
<div class="block">Returns true if a user may have more than one subscription with the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#isNodeCreationRestricted()">isNodeCreationRestricted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#isServiceAdmin(org.xmpp.packet.JID)">isServiceAdmin</a></strong>(org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Returns true if the specified user is a sysadmin of the pubsub service or has
 admin privileges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#presenceSubscriptionNotRequired(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID)">presenceSubscriptionNotRequired</a></strong>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                               org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Requests the pubsub service to unsubscribe from the presence of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#presenceSubscriptionRequired(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID)">presenceSubscriptionRequired</a></strong>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                            org.xmpp.packet.JID&nbsp;user)</code>
<div class="block">Requests the pubsub service to subscribe to the presence of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#removeNode(java.lang.String)">removeNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</code>
<div class="block">Removes the specified node from the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#send(org.xmpp.packet.Packet)">send</a></strong>(org.xmpp.packet.Packet&nbsp;packet)</code>
<div class="block">Sends the specified packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#sendLastPublishedItems(org.xmpp.packet.JID)">sendLastPublishedItems</a></strong>(org.xmpp.packet.JID&nbsp;recipientJID)</code>
<div class="block">Sends an event notification for the last published item of each leaf node under the
 root collection node to the recipient JID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pep/PEPService.html#sendNotification(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.Message,%20org.xmpp.packet.JID)">sendNotification</a></strong>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                org.xmpp.packet.Message&nbsp;message,
                org.xmpp.packet.JID&nbsp;recipientJID)</code>
<div class="block">Sends the specified Message containing an event notification to a specific
 subscriber of the specified node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PEPService(org.jivesoftware.openfire.XMPPServer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEPService</h4>
<pre>public&nbsp;PEPService(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bareJID)</pre>
<div class="block">Constructs a PEPService.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the XMPP server.</dd><dd><code>bareJID</code> - the bare JID (service ID) of the user owning the service.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(org.jivesoftware.openfire.pubsub.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#addNode(org.jivesoftware.openfire.pubsub.Node)">PubSubService</a></code></strong></div>
<div class="block">Adds an already persistent node to the service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#addNode(org.jivesoftware.openfire.pubsub.Node)">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the persistent node to add to the service.</dd></dl>
</li>
</ul>
<a name="removeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#removeNode(java.lang.String)">PubSubService</a></code></strong></div>
<div class="block">Removes the specified node from the service. Most probaly the node was deleted from
 the database as well.<p>

 A future version may support unloading of inactive nodes even though they may still
 exist in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#removeNode(java.lang.String)">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - the ID that uniquely identifies the node in the pubsub service.</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;getNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getNode(java.lang.String)">PubSubService</a></code></strong></div>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub"><code>Node</code></a> that matches the specified node ID or <tt>null</tt> if
 none was found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getNode(java.lang.String)">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - the ID that uniquely identifies the node in the pubsub service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Node that matches the specified node ID or <tt>null</tt> if none was found.</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getNodes()">PubSubService</a></code></strong></div>
<div class="block">Retuns the collection of nodes hosted by the pubsub service. The collection does
 not support modifications.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getNodes()">getNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of nodes hosted by the pubsub service.</dd></dl>
</li>
</ul>
<a name="getRootCollectionNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCollectionNode</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub">CollectionNode</a>&nbsp;getRootCollectionNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getRootCollectionNode()">PubSubService</a></code></strong></div>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>CollectionNode</code></a> that acts as the root node of the entire
 node hierarchy. The returned node does not have a node identifier. If collection
 nodes is not supported then return <tt>null</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getRootCollectionNode()">getRootCollectionNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the CollectionNode that acts as the root node of the entire node hierarchy
         or <tt>null</tt> if collection nodes is not supported.</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;getAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getAddress()">PubSubService</a></code></strong></div>
<div class="block">Returns the XMPP address of the service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the XMPP address of the service.</dd></dl>
</li>
</ul>
<a name="getServiceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getServiceID()">PubSubService</a></code></strong></div>
<div class="block">Returns a String that uniquely identifies this pubsub service. This information is
 being used when storing node information in the database so it's possible to have
 nodes with the same ID but under different pubsub services.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getServiceID()">getServiceID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String that uniquely identifies this pubsub service.</dd></dl>
</li>
</ul>
<a name="getDefaultNodeConfiguration(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNodeConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a>&nbsp;getDefaultNodeConfiguration(boolean&nbsp;leafType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getDefaultNodeConfiguration(boolean)">PubSubService</a></code></strong></div>
<div class="block">Returns the default node configuration for the specified node type or <tt>null</tt>
 if the specified node type is not supported by the service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getDefaultNodeConfiguration(boolean)">getDefaultNodeConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>leafType</code> - true when requesting default configuration of leaf nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the default node configuration for the specified node type or <tt>null</tt>
         if the specified node type is not supported by the service.</dd></dl>
</li>
</ul>
<a name="getShowPresences(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowPresences</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getShowPresences(org.xmpp.packet.JID&nbsp;subscriber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getShowPresences(org.xmpp.packet.JID)">PubSubService</a></code></strong></div>
<div class="block">Returns the show values of the last know presence of all connected resources of the
 specified subscriber. When the subscriber JID is a bare JID then the answered collection
 will have many entries one for each connected resource. Moreover, if the user
 is offline then an empty collectin is returned. Available show status is represented
 by a <tt>online</tt> value. The rest of the possible show values as defined in RFC 3921.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getShowPresences(org.xmpp.packet.JID)">getShowPresences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subscriber</code> - the JID of the subscriber. This is not the JID of the affiliate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty collection when offline. Otherwise, a collection with the show value
         of each connected resource.</dd></dl>
</li>
</ul>
<a name="canCreateNode(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateNode</h4>
<pre>public&nbsp;boolean&nbsp;canCreateNode(org.xmpp.packet.JID&nbsp;creator)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#canCreateNode(org.xmpp.packet.JID)">PubSubService</a></code></strong></div>
<div class="block">Returns true if the pubsub service allows the specified user to create nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#canCreateNode(org.xmpp.packet.JID)">canCreateNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>creator</code> - the JID of the entity trying to create a new node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pubsub service allows the specified user to create nodes.</dd></dl>
</li>
</ul>
<a name="isCollectionNodesSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectionNodesSupported</h4>
<pre>public&nbsp;boolean&nbsp;isCollectionNodesSupported()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isCollectionNodesSupported()">PubSubService</a></code></strong></div>
<div class="block">Returns true if the pubsub service supports collection nodes. When collection nodes is
 supported it is possible to create hierarchy of nodes where a <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>CollectionNode</code></a>
 may only hold children nodes of type <a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>CollectionNode</code></a> or <a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>LeafNode</code></a>. On the
 other hand, <a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub"><code>LeafNode</code></a> can only hold <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isCollectionNodesSupported()">isCollectionNodesSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pubsub service supports collection nodes.</dd></dl>
</li>
</ul>
<a name="isInstantNodeSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstantNodeSupported</h4>
<pre>public&nbsp;boolean&nbsp;isInstantNodeSupported()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isInstantNodeSupported()">PubSubService</a></code></strong></div>
<div class="block">Returns true if the pubsub service allows users to create nodes without specifying
 the node ID. The service will create a random node ID and assigne it to the node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isInstantNodeSupported()">isInstantNodeSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the pubsub service allows users to create nodes without specifying
         the node ID.</dd></dl>
</li>
</ul>
<a name="isMultipleSubscriptionsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleSubscriptionsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMultipleSubscriptionsEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isMultipleSubscriptionsEnabled()">PubSubService</a></code></strong></div>
<div class="block">Returns true if a user may have more than one subscription with the node. When
 multiple subscriptions is enabled each subscription request, event notification and
 unsubscription request should include a <tt>subid</tt> attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isMultipleSubscriptionsEnabled()">isMultipleSubscriptionsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a user may have more than one subscription with the node.</dd></dl>
</li>
</ul>
<a name="isServiceAdmin(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isServiceAdmin(org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isServiceAdmin(org.xmpp.packet.JID)">PubSubService</a></code></strong></div>
<div class="block">Returns true if the specified user is a sysadmin of the pubsub service or has
 admin privileges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#isServiceAdmin(org.xmpp.packet.JID)">isServiceAdmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user to check if he has admin privileges.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified user is a sysadmin of the pubsub service or has
         admin privileges.</dd></dl>
</li>
</ul>
<a name="isNodeCreationRestricted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeCreationRestricted</h4>
<pre>public&nbsp;boolean&nbsp;isNodeCreationRestricted()</pre>
</li>
</ul>
<a name="presenceSubscriptionNotRequired(org.jivesoftware.openfire.pubsub.Node, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenceSubscriptionNotRequired</h4>
<pre>public&nbsp;void&nbsp;presenceSubscriptionNotRequired(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                   org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#presenceSubscriptionNotRequired(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID)">PubSubService</a></code></strong></div>
<div class="block">Requests the pubsub service to unsubscribe from the presence of the user. If the service
 was not subscribed to the user's presence or any node still requires to be subscribed to
 the user presence then do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#presenceSubscriptionNotRequired(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID)">presenceSubscriptionNotRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node that originated the unsubscription request.</dd><dd><code>user</code> - the JID of the affiliate to unsubscribe from his presence.</dd></dl>
</li>
</ul>
<a name="presenceSubscriptionRequired(org.jivesoftware.openfire.pubsub.Node, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenceSubscriptionRequired</h4>
<pre>public&nbsp;void&nbsp;presenceSubscriptionRequired(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                                org.xmpp.packet.JID&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#presenceSubscriptionRequired(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID)">PubSubService</a></code></strong></div>
<div class="block">Requests the pubsub service to subscribe to the presence of the user. If the service
 has already subscribed to the user's presence then do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#presenceSubscriptionRequired(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID)">presenceSubscriptionRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node that originated the subscription request.</dd><dd><code>user</code> - the JID of the affiliate to subscribe to his presence.</dd></dl>
</li>
</ul>
<a name="send(org.xmpp.packet.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(org.xmpp.packet.Packet&nbsp;packet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#send(org.xmpp.packet.Packet)">PubSubService</a></code></strong></div>
<div class="block">Sends the specified packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#send(org.xmpp.packet.Packet)">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the packet to send.</dd></dl>
</li>
</ul>
<a name="broadcast(org.jivesoftware.openfire.pubsub.Node, org.xmpp.packet.Message, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
             org.xmpp.packet.Message&nbsp;message,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.xmpp.packet.JID&gt;&nbsp;jids)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#broadcast(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.Message,%20java.util.Collection)">PubSubService</a></code></strong></div>
<div class="block">Broadcasts the specified Message containing an event notification to a list
 of subscribers to the specified node. Each message being sent has to have a unique
 ID value so that the service can properly track any notification-related errors
 that may occur.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#broadcast(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.Message,%20java.util.Collection)">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node that triggered the event notification.</dd><dd><code>message</code> - the message containing the event notification.</dd><dd><code>jids</code> - the list of entities to get the event notification.</dd></dl>
</li>
</ul>
<a name="sendNotification(org.jivesoftware.openfire.pubsub.Node, org.xmpp.packet.Message, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                    org.xmpp.packet.Message&nbsp;message,
                    org.xmpp.packet.JID&nbsp;recipientJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#sendNotification(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.Message,%20org.xmpp.packet.JID)">PubSubService</a></code></strong></div>
<div class="block">Sends the specified Message containing an event notification to a specific
 subscriber of the specified node. The message being sent has to have a unique
 ID value so that the service can properly track any notification-related errors
 that may occur.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#sendNotification(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.Message,%20org.xmpp.packet.JID)">sendNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node that triggered the event notification.</dd><dd><code>message</code> - the message containing the event notification.</dd><dd><code>recipientJID</code> - the entity to get the event notification.</dd></dl>
</li>
</ul>
<a name="sendLastPublishedItems(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLastPublishedItems</h4>
<pre>public&nbsp;void&nbsp;sendLastPublishedItems(org.xmpp.packet.JID&nbsp;recipientJID)</pre>
<div class="block">Sends an event notification for the last published item of each leaf node under the
 root collection node to the recipient JID. If the recipient has no subscription to
 the root collection node, has not yet been authorized, or is pending to be
 configured -- then no notifications are going to be sent.<p>

 Depending on the subscription configuration the event notifications may or may not have
 a payload, may not be sent if a keyword (i.e. filter) was defined and it was not matched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipientJID</code> - the recipient that is to receive the last published item notifications.</dd></dl>
</li>
</ul>
<a name="getBarePresences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarePresences</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getBarePresences()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getBarePresences()">PubSubService</a></code></strong></div>
<div class="block">Returns a registry of the presence's show value of users that subscribed to a node of
 the pubsub service and for which the node only delivers notifications for online users
 or node subscriptions deliver events based on the user presence show value. Offline
 users will not have an entry in the map. Note: Key-&gt; bare JID and Value-&gt; Map whose key
 is full JID of connected resource and value is show value of the last received presence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getBarePresences()">getBarePresences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a registry of the presence's show value of users that subscribed to a node
         of the pubsub service.</dd></dl>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandManager.html" title="class in org.jivesoftware.openfire.commands">AdHocCommandManager</a>&nbsp;getManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getManager()">PubSubService</a></code></strong></div>
<div class="block">Returns the ad-hoc commands manager used for this service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html#getManager()">getManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ad-hoc commands manager used for this service.</dd></dl>
</li>
</ul>
<a name="getCachedSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedSize</h4>
<pre>public&nbsp;int&nbsp;getCachedSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cacheable.html#getCachedSize()">Cacheable</a></code></strong></div>
<div class="block">Returns the approximate size of the Object in bytes. The size should be
 considered to be a best estimate of how much memory the Object occupies
 and may be based on empirical trials or dynamic calculations.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cacheable.html#getCachedSize()">getCachedSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the Object in bytes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pep/IQPEPOwnerHandler.html" title="class in org.jivesoftware.openfire.pep"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pep/PEPServiceManager.html" title="class in org.jivesoftware.openfire.pep"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pep/PEPService.html" target="_top">Frames</a></li>
<li><a href="PEPService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
