<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>ComponentSession (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentSession (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/ClientSessionInfo.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/ComponentSession.html" target="_top">Frames</a></li>
<li><a href="ComponentSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.session</div>
<h2 title="Interface ComponentSession" class="title">Interface ComponentSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.html" title="class in org.jivesoftware.openfire.session">LocalComponentSession</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ComponentSession</span>
extends <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></pre>
<div class="block">Represents a session between the server and an external component.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a></strong></code>
<div class="block">The ExternalComponent acts as a proxy of the remote connected component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#MAJOR_VERSION">MAJOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#MINOR_VERSION">MINOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_AUTHENTICATED">STATUS_AUTHENTICATED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CLOSED">STATUS_CLOSED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CONNECTED">STATUS_CONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.html#getExternalComponent()">getExternalComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#close()">close</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#deliverRawText(java.lang.String)">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getAddress()">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCipherSuiteName()">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCreationDate()">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostAddress()">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostName()">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLastActiveDate()">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumClientPackets()">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumServerPackets()">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getServerName()">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStatus()">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStreamID()">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isClosed()">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isSecure()">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#process(org.xmpp.packet.Packet)">process</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#validate()">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExternalComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExternalComponent</h4>
<pre><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a>&nbsp;getExternalComponent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/ClientSessionInfo.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/ComponentSession.html" target="_top">Frames</a></li>
<li><a href="ComponentSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
