<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>LocalConnectionMultiplexerSession (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalConnectionMultiplexerSession (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html" target="_top">Frames</a></li>
<li><a href="LocalConnectionMultiplexerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.session.LocalSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.session</div>
<h2 title="Class LocalConnectionMultiplexerSession" class="title">Class LocalConnectionMultiplexerSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">org.jivesoftware.openfire.session.LocalSession</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.session.LocalConnectionMultiplexerSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session">ConnectionMultiplexerSession</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalConnectionMultiplexerSession</span>
extends <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a>
implements <a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session">ConnectionMultiplexerSession</a></pre>
<div class="block">Represents a session between the server and a connection manager.<p>

 Each Connection Manager has its own domain. Each connection from the same connection manager
 uses a different resource. Unlike any other session, connection manager sessions are not
 present in the routing table. This means that connection managers are not reachable entities.
 In other words, entities cannot send packets to connection managers but clients being hosted
 by them. The main reason behind this design decision is that connection managers are private
 components of the server so they can only be contacted by the server. Connection Manager
 sessions are present in <a href="../../../../org/jivesoftware/openfire/SessionManager.html" title="class in org.jivesoftware.openfire"><code>SessionManager</code></a> but not in <a href="../../../../org/jivesoftware/openfire/RoutingTable.html" title="interface in org.jivesoftware.openfire"><code>RoutingTable</code></a>. Use
 <a href="../../../../org/jivesoftware/openfire/SessionManager.html#getConnectionMultiplexerSessions(java.lang.String)"><code>SessionManager.getConnectionMultiplexerSessions(String)</code></a> to get all sessions or
 <a href="../../../../org/jivesoftware/openfire/multiplex/ConnectionMultiplexerManager.html#getMultiplexerSession(java.lang.String)"><code>ConnectionMultiplexerManager.getMultiplexerSession(String)</code></a>
 to get a random session to a given connection manager.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#CHARSET">CHARSET</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#conn">conn</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#sessionManager">sessionManager</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#status">status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#MAJOR_VERSION">MAJOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#MINOR_VERSION">MINOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_AUTHENTICATED">STATUS_AUTHENTICATED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CLOSED">STATUS_CLOSED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CONNECTED">STATUS_CONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html#LocalConnectionMultiplexerSession(java.lang.String,%20org.jivesoftware.openfire.Connection,%20org.jivesoftware.openfire.StreamID)">LocalConnectionMultiplexerSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                                 <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
                                 <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html#authenticate(java.lang.String)">authenticate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest)</code>
<div class="block">Authenticates the connection manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html" title="class in org.jivesoftware.openfire.session">LocalConnectionMultiplexerSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html#createSession(java.lang.String,%20org.xmlpull.v1.XmlPullParser,%20org.jivesoftware.openfire.Connection)">createSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
             org.xmlpull.v1.XmlPullParser&nbsp;xpp,
             <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html#getAvailableStreamFeatures()">getAvailableStreamFeatures</a></strong>()</code>
<div class="block">Returns a text with the available stream features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html#getCompressionPolicy()">getCompressionPolicy</a></strong>()</code>
<div class="block">Returns whether compression is optional or is disabled for clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html#getTLSPolicy()">getTLSPolicy</a></strong>()</code>
<div class="block">Returns whether TLS is mandatory, optional or is disabled for clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html#setCompressionPolicy(org.jivesoftware.openfire.Connection.CompressionPolicy)">setCompressionPolicy</a></strong>(<a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;policy)</code>
<div class="block">Sets whether compression is optional or is disabled for clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html#setTLSPolicy(org.jivesoftware.openfire.Connection.TLSPolicy)">setTLSPolicy</a></strong>(<a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;policy)</code>
<div class="block">Sets whether TLS is mandatory, optional or is disabled for clients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#close()">close</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#decodeVersion(java.lang.String)">decodeVersion</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#deliverRawText(java.lang.String)">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAddress()">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCipherSuiteName()">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getConnection()">getConnection</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCreationDate()">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostAddress()">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostName()">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getLastActiveDate()">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumClientPackets()">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumServerPackets()">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getServerName()">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getSessionData(java.lang.String)">getSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStatus()">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStreamID()">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementClientPacketCount()">incrementClientPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementServerPacketCount()">incrementServerPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isClosed()">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isSecure()">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isUsingSelfSignedCertificate()">isUsingSelfSignedCertificate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#process(org.xmpp.packet.Packet)">process</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#removeSessionData(java.lang.String)">removeSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setAddress(org.xmpp.packet.JID)">setAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setSessionData(java.lang.String,%20java.lang.Object)">setSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setStatus(int)">setStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#toString()">toString</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#close()">close</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#deliverRawText(java.lang.String)">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getAddress()">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCipherSuiteName()">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCreationDate()">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostAddress()">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostName()">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLastActiveDate()">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumClientPackets()">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumServerPackets()">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getServerName()">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStatus()">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStreamID()">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isClosed()">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isSecure()">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#process(org.xmpp.packet.Packet)">process</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#validate()">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalConnectionMultiplexerSession(java.lang.String, org.jivesoftware.openfire.Connection, org.jivesoftware.openfire.StreamID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalConnectionMultiplexerSession</h4>
<pre>public&nbsp;LocalConnectionMultiplexerSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                                 <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
                                 <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSession(java.lang.String, org.xmlpull.v1.XmlPullParser, org.jivesoftware.openfire.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html" title="class in org.jivesoftware.openfire.session">LocalConnectionMultiplexerSession</a>&nbsp;createSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                                              org.xmlpull.v1.XmlPullParser&nbsp;xpp,
                                              <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)
                                                       throws org.xmlpull.v1.XmlPullParserException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code></dd></dl>
</li>
</ul>
<a name="getAvailableStreamFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStreamFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailableStreamFeatures()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAvailableStreamFeatures()">LocalSession</a></code></strong></div>
<div class="block">Returns a text with the available stream features. Each subclass may return different
 values depending whether the session has been authenticated or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAvailableStreamFeatures()">getAvailableStreamFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a text with the available stream features or <tt>null</tt> to add nothing.</dd></dl>
</li>
</ul>
<a name="authenticate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;boolean&nbsp;authenticate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest)</pre>
<div class="block">Authenticates the connection manager. Shared secret is validated with the one provided
 by the connection manager. If everything went fine then the session will have a status
 of "authenticated" and the connection manager will receive the client configuration
 options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - the digest provided by the connection manager with the handshake stanza.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the connection manager was sucessfully authenticated.</dd></dl>
</li>
</ul>
<a name="getTLSPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLSPolicy</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;getTLSPolicy()</pre>
<div class="block">Returns whether TLS is mandatory, optional or is disabled for clients. When TLS is
 mandatory clients are required to secure their connections or otherwise their connections
 will be closed. On the other hand, when TLS is disabled clients are not allowed to secure
 their connections using TLS. Their connections will be closed if they try to secure the
 connection. in this last case.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether TLS is mandatory, optional or is disabled.</dd></dl>
</li>
</ul>
<a name="setTLSPolicy(org.jivesoftware.openfire.Connection.TLSPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTLSPolicy</h4>
<pre>public static&nbsp;void&nbsp;setTLSPolicy(<a href="../../../../org/jivesoftware/openfire/Connection.TLSPolicy.html" title="enum in org.jivesoftware.openfire">Connection.TLSPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets whether TLS is mandatory, optional or is disabled for clients. When TLS is
 mandatory clients are required to secure their connections or otherwise their connections
 will be closed. On the other hand, when TLS is disabled clients are not allowed to secure
 their connections using TLS. Their connections will be closed if they try to secure the
 connection. in this last case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - whether TLS is mandatory, optional or is disabled.</dd></dl>
</li>
</ul>
<a name="getCompressionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressionPolicy</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;getCompressionPolicy()</pre>
<div class="block">Returns whether compression is optional or is disabled for clients.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether compression is optional or is disabled.</dd></dl>
</li>
</ul>
<a name="setCompressionPolicy(org.jivesoftware.openfire.Connection.CompressionPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompressionPolicy</h4>
<pre>public static&nbsp;void&nbsp;setCompressionPolicy(<a href="../../../../org/jivesoftware/openfire/Connection.CompressionPolicy.html" title="enum in org.jivesoftware.openfire">Connection.CompressionPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets whether compression is optional or is disabled for clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - whether compression is optional or is disabled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html" target="_top">Frames</a></li>
<li><a href="LocalConnectionMultiplexerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.session.LocalSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
