<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>LocalOutgoingServerSession (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalOutgoingServerSession (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" target="_top">Frames</a></li>
<li><a href="LocalOutgoingServerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.session.LocalServerSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.session</div>
<h2 title="Class LocalOutgoingServerSession" class="title">Class LocalOutgoingServerSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">org.jivesoftware.openfire.session.LocalSession</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session">org.jivesoftware.openfire.session.LocalServerSession</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.session.LocalOutgoingServerSession</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a>, <a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session">ServerSession</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalOutgoingServerSession</span>
extends <a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session">LocalServerSession</a>
implements <a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a></pre>
<div class="block">Server-to-server communication is done using two TCP connections between the servers. One
 connection is used for sending packets while the other connection is used for receiving packets.
 The <tt>OutgoingServerSession</tt> represents the connection to a remote server that will only
 be used for sending packets.<p>

 Currently only the Server Dialback method is being used for authenticating with the remote
 server. Use <a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html#authenticateDomain(java.lang.String,%20java.lang.String)"><code>authenticateDomain(String, String)</code></a> to create a new connection to a remote
 server that will be used for sending packets to the remote server from the specified domain.
 Only the authenticated domains with the remote server will be able to effectively send packets
 to the remote server. The remote server will reject and close the connection if a
 non-authenticated domain tries to send a packet through this connection.<p>

 Once the connection has been established with the remote server and at least a domain has been
 authenticated then a new route will be added to the routing table for this connection. For
 optimization reasons the same outgoing connection will be used even if the remote server has
 several hostnames. However, different routes will be created in the routing table for each
 hostname of the remote server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.LocalServerSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session">LocalServerSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#inboundAllowed">inboundAllowed</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#outboundAllowed">outboundAllowed</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#usingServerDialback">usingServerDialback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#CHARSET">CHARSET</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#conn">conn</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#sessionManager">sessionManager</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#status">status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#MAJOR_VERSION">MAJOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#MINOR_VERSION">MINOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_AUTHENTICATED">STATUS_AUTHENTICATED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CLOSED">STATUS_CLOSED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CONNECTED">STATUS_CONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html#LocalOutgoingServerSession(java.lang.String,%20org.jivesoftware.openfire.Connection,%20org.jivesoftware.openfire.server.OutgoingServerSocketReader,%20org.jivesoftware.openfire.StreamID)">LocalOutgoingServerSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                          <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
                          <a href="../../../../org/jivesoftware/openfire/server/OutgoingServerSocketReader.html" title="class in org.jivesoftware.openfire.server">OutgoingServerSocketReader</a>&nbsp;socketReader,
                          <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html#addAuthenticatedDomain(java.lang.String)">addAuthenticatedDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Adds a new authenticated domain, subdomain or virtual host to the list of
 authenticated domains for the remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html#addHostname(java.lang.String)">addHostname</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Adds a new hostname to the list of known hostnames of the remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html#authenticateDomain(java.lang.String,%20java.lang.String)">authenticateDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Creates a new outgoing connection to the specified hostname if no one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html#authenticateSubdomain(java.lang.String,%20java.lang.String)">authenticateSubdomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Authenticates a subdomain of this server with the specified remote server over an exsiting
 outgoing connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html#getAuthenticatedDomains()">getAuthenticatedDomains</a></strong>()</code>
<div class="block">Returns a collection with all the domains, subdomains and virtual hosts that where
 authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html#getAvailableStreamFeatures()">getAvailableStreamFeatures</a></strong>()</code>
<div class="block">Returns a text with the available stream features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html#getHostnames()">getHostnames</a></strong>()</code>
<div class="block">Returns the list of hostnames related to the remote server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.LocalServerSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session">LocalServerSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#isUsingServerDialback()">isUsingServerDialback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#close()">close</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#decodeVersion(java.lang.String)">decodeVersion</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#deliverRawText(java.lang.String)">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAddress()">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCipherSuiteName()">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getConnection()">getConnection</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCreationDate()">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostAddress()">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostName()">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getLastActiveDate()">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumClientPackets()">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumServerPackets()">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getServerName()">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getSessionData(java.lang.String)">getSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStatus()">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStreamID()">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementClientPacketCount()">incrementClientPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementServerPacketCount()">incrementServerPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isClosed()">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isSecure()">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isUsingSelfSignedCertificate()">isUsingSelfSignedCertificate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#process(org.xmpp.packet.Packet)">process</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#removeSessionData(java.lang.String)">removeSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setAddress(org.xmpp.packet.JID)">setAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setSessionData(java.lang.String,%20java.lang.Object)">setSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setStatus(int)">setStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#toString()">toString</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.ServerSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session">ServerSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/ServerSession.html#isUsingServerDialback()">isUsingServerDialback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#close()">close</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#deliverRawText(java.lang.String)">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getAddress()">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCipherSuiteName()">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCreationDate()">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostAddress()">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostName()">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLastActiveDate()">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumClientPackets()">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumServerPackets()">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getServerName()">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStatus()">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStreamID()">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isClosed()">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isSecure()">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#process(org.xmpp.packet.Packet)">process</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#validate()">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalOutgoingServerSession(java.lang.String, org.jivesoftware.openfire.Connection, org.jivesoftware.openfire.server.OutgoingServerSocketReader, org.jivesoftware.openfire.StreamID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalOutgoingServerSession</h4>
<pre>public&nbsp;LocalOutgoingServerSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                          <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
                          <a href="../../../../org/jivesoftware/openfire/server/OutgoingServerSocketReader.html" title="class in org.jivesoftware.openfire.server">OutgoingServerSocketReader</a>&nbsp;socketReader,
                          <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateDomain(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateDomain</h4>
<pre>public static&nbsp;boolean&nbsp;authenticateDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block">Creates a new outgoing connection to the specified hostname if no one exists. The port of
 the remote server could be configured by setting the <b>xmpp.server.socket.remotePort</b>
 property or otherwise the standard port 5269 will be used. Either a new connection was
 created or already existed the specified hostname will be authenticated with the remote
 server. Once authenticated the remote server will start accepting packets from the specified
 domain.<p>

 The Server Dialback method is currently the only implemented method for server-to-server
 authentication. This implies that the remote server will ask the Authoritative Server
 to verify the domain to authenticate. Most probably this (local) server will act as the
 Authoritative Server. See <a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session"><code>IncomingServerSession</code></a> for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the local domain to authenticate with the remote server.</dd><dd><code>hostname</code> - the hostname of the remote server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the domain was authenticated by the remote server.</dd></dl>
</li>
</ul>
<a name="authenticateSubdomain(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateSubdomain</h4>
<pre>public&nbsp;boolean&nbsp;authenticateSubdomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html#authenticateSubdomain(java.lang.String,%20java.lang.String)">OutgoingServerSession</a></code></strong></div>
<div class="block">Authenticates a subdomain of this server with the specified remote server over an exsiting
 outgoing connection. If the existing session was using server dialback then a new db:result
 is going to be sent to the remote server. But if the existing session was TLS+SASL based
 then just assume that the subdomain was authenticated by the remote server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html#authenticateSubdomain(java.lang.String,%20java.lang.String)">authenticateSubdomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the local subdomain to authenticate with the remote server.</dd><dd><code>hostname</code> - the hostname of the remote server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the subdomain was authenticated by the remote server.</dd></dl>
</li>
</ul>
<a name="getAuthenticatedDomains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedDomains</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAuthenticatedDomains()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html#getAuthenticatedDomains()">OutgoingServerSession</a></code></strong></div>
<div class="block">Returns a collection with all the domains, subdomains and virtual hosts that where
 authenticated. The remote server will accept packets sent from any of these domains,
 subdomains and virtual hosts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html#getAuthenticatedDomains()">getAuthenticatedDomains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>domains, subdomains and virtual hosts that where validated.</dd></dl>
</li>
</ul>
<a name="addAuthenticatedDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthenticatedDomain</h4>
<pre>public&nbsp;void&nbsp;addAuthenticatedDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html#addAuthenticatedDomain(java.lang.String)">OutgoingServerSession</a></code></strong></div>
<div class="block">Adds a new authenticated domain, subdomain or virtual host to the list of
 authenticated domains for the remote server. The remote server will accept packets
 sent from this new authenticated domain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html#addAuthenticatedDomain(java.lang.String)">addAuthenticatedDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the new authenticated domain, subdomain or virtual host to add.</dd></dl>
</li>
</ul>
<a name="getHostnames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHostnames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html#getHostnames()">OutgoingServerSession</a></code></strong></div>
<div class="block">Returns the list of hostnames related to the remote server. This tracking is useful for
 reusing the same session for the same remote server even if the server has many names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html#getHostnames()">getHostnames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of hostnames related to the remote server.</dd></dl>
</li>
</ul>
<a name="addHostname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHostname</h4>
<pre>public&nbsp;void&nbsp;addHostname(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html#addHostname(java.lang.String)">OutgoingServerSession</a></code></strong></div>
<div class="block">Adds a new hostname to the list of known hostnames of the remote server. This tracking is
 useful for reusing the same session for the same remote server even if the server has
 many names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html#addHostname(java.lang.String)">addHostname</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - the new known name of the remote server</dd></dl>
</li>
</ul>
<a name="getAvailableStreamFeatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableStreamFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailableStreamFeatures()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAvailableStreamFeatures()">LocalSession</a></code></strong></div>
<div class="block">Returns a text with the available stream features. Each subclass may return different
 values depending whether the session has been authenticated or not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#getAvailableStreamFeatures()">getAvailableStreamFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session">LocalServerSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a text with the available stream features or <tt>null</tt> to add nothing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" target="_top">Frames</a></li>
<li><a href="LocalOutgoingServerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.session.LocalServerSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
