<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>LocalIncomingServerSession (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalIncomingServerSession (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalIncomingServerSession.html" target="_top">Frames</a></li>
<li><a href="LocalIncomingServerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.session.LocalServerSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.session</div>
<h2 title="Class LocalIncomingServerSession" class="title">Class LocalIncomingServerSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">org.jivesoftware.openfire.session.LocalSession</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session">org.jivesoftware.openfire.session.LocalServerSession</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.session.LocalIncomingServerSession</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session">IncomingServerSession</a>, <a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session">ServerSession</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalIncomingServerSession</span>
extends <a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session">LocalServerSession</a>
implements <a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session">IncomingServerSession</a></pre>
<div class="block">Server-to-server communication is done using two TCP connections between the servers. One
 connection is used for sending packets while the other connection is used for receiving packets.
 The <tt>IncomingServerSession</tt> represents the connection to a remote server that will only
 be used for receiving packets.<p>

 Currently only the Server Dialback method is being used for authenticating the remote server.
 Once the remote server has been authenticated incoming packets will be processed by this server.
 It is also possible for remote servers to authenticate more domains once the session has been
 established. For optimization reasons the existing connection is used between the servers.
 Therefore, the incoming server session holds the list of authenticated domains which are allowed
 to send packets to this server.<p>

 Using the Server Dialback method it is possible that this server may also act as the
 Authoritative Server. This implies that an incoming connection will be established with this
 server for authenticating a domain. This incoming connection will only last for a brief moment
 and after the domain has been authenticated the connection will be closed and no session will
 exist.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.LocalServerSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session">LocalServerSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#inboundAllowed">inboundAllowed</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#outboundAllowed">outboundAllowed</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#usingServerDialback">usingServerDialback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#CHARSET">CHARSET</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#conn">conn</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#sessionManager">sessionManager</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#status">status</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#MAJOR_VERSION">MAJOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#MINOR_VERSION">MINOR_VERSION</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_AUTHENTICATED">STATUS_AUTHENTICATED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CLOSED">STATUS_CLOSED</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#STATUS_CONNECTED">STATUS_CONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#LocalIncomingServerSession(java.lang.String,%20org.jivesoftware.openfire.Connection,%20org.jivesoftware.openfire.StreamID,%20java.lang.String)">LocalIncomingServerSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                          <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
                          <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromDomain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#addValidatedDomain(java.lang.String)">addValidatedDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Adds a new validated domain, subdomain or virtual host to the list of
 validated domains for the remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalIncomingServerSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#createSession(java.lang.String,%20org.dom4j.io.XMPPPacketReader,%20org.jivesoftware.openfire.net.SocketConnection)">createSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
             org.dom4j.io.XMPPPacketReader&nbsp;reader,
             <a href="../../../../org/jivesoftware/openfire/net/SocketConnection.html" title="class in org.jivesoftware.openfire.net">SocketConnection</a>&nbsp;connection)</code>
<div class="block">Creates a new session that will receive packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#getAvailableStreamFeatures()">getAvailableStreamFeatures</a></strong>()</code>
<div class="block">Returns a text with the available stream features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#getDefaultIdentity()">getDefaultIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#getLocalDomain()">getLocalDomain</a></strong>()</code>
<div class="block">Returns the domain or subdomain of the local server used by the remote server
 when validating the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#getValidatedDomains()">getValidatedDomains</a></strong>()</code>
<div class="block">Returns a collection with all the domains, subdomains and virtual hosts that where
 validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#isValidDomain(java.lang.String)">isValidDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns true if the specified domain has been validated for this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#removeValidatedDomain(java.lang.String)">removeValidatedDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Removes the previously validated domain from the list of validated domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#setLocalDomain(java.lang.String)">setLocalDomain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Sets the domain or subdomain of the local server used by the remote server when asking
 to validate the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#tlsAuth()">tlsAuth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#validateSubsequentDomain(org.dom4j.Element)">validateSubsequentDomain</a></strong>(org.dom4j.Element&nbsp;dbResult)</code>
<div class="block">Returns true if the request of a new domain was valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#verifyReceivedKey(org.dom4j.Element)">verifyReceivedKey</a></strong>(org.dom4j.Element&nbsp;doc)</code>
<div class="block">Verifies the received key sent by the remote server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.LocalServerSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session">LocalServerSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#isUsingServerDialback()">isUsingServerDialback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.LocalSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/LocalSession.html" title="class in org.jivesoftware.openfire.session">LocalSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#close()">close</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#decodeVersion(java.lang.String)">decodeVersion</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#deliverRawText(java.lang.String)">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAddress()">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCipherSuiteName()">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getConnection()">getConnection</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getCreationDate()">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostAddress()">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getHostName()">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getLastActiveDate()">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumClientPackets()">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getNumServerPackets()">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getServerName()">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getSessionData(java.lang.String)">getSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStatus()">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getStreamID()">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementClientPacketCount()">incrementClientPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#incrementServerPacketCount()">incrementServerPacketCount</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isClosed()">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isSecure()">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#isUsingSelfSignedCertificate()">isUsingSelfSignedCertificate</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#process(org.xmpp.packet.Packet)">process</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#removeSessionData(java.lang.String)">removeSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setAddress(org.xmpp.packet.JID)">setAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setSessionData(java.lang.String,%20java.lang.Object)">setSessionData</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#setStatus(int)">setStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#toString()">toString</a>, <a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.ServerSession">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session">ServerSession</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/ServerSession.html#isUsingServerDialback()">isUsingServerDialback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.session.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.session.<a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/session/Session.html#close()">close</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#deliverRawText(java.lang.String)">deliverRawText</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getAddress()">getAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCipherSuiteName()">getCipherSuiteName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getCreationDate()">getCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostAddress()">getHostAddress</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getHostName()">getHostName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getLastActiveDate()">getLastActiveDate</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumClientPackets()">getNumClientPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getNumServerPackets()">getNumServerPackets</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getServerName()">getServerName</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStatus()">getStatus</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#getStreamID()">getStreamID</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isClosed()">isClosed</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#isSecure()">isSecure</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#process(org.xmpp.packet.Packet)">process</a>, <a href="../../../../org/jivesoftware/openfire/session/Session.html#validate()">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalIncomingServerSession(java.lang.String, org.jivesoftware.openfire.Connection, org.jivesoftware.openfire.StreamID, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalIncomingServerSession</h4>
<pre>public&nbsp;LocalIncomingServerSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                          <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
                          <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromDomain)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSession(java.lang.String, org.dom4j.io.XMPPPacketReader, org.jivesoftware.openfire.net.SocketConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalIncomingServerSession</a>&nbsp;createSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                                       org.dom4j.io.XMPPPacketReader&nbsp;reader,
                                       <a href="../../../../org/jivesoftware/openfire/net/SocketConnection.html" title="class in org.jivesoftware.openfire.net">SocketConnection</a>&nbsp;connection)
                                                throws org.xmlpull.v1.XmlPullParserException,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new session that will receive packets. The new session will be authenticated
 before being returned. If the authentication process fails then the answer will be
 <tt>null</tt>.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverName</code> - hostname of this server.</dd><dd><code>reader</code> - reader on the new established connection with the remote server.</dd><dd><code>connection</code> - the new established connection with the remote server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new session that will receive packets or null if a problem occured while
         authenticating the remote server or when acting as the Authoritative Server during
         a Server Dialback authentication process.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xmlpull.v1.XmlPullParserException</code> - if an error occurs while parsing the XML.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs while using the connection.</dd></dl>
</li>
</ul>
<a name="getDefaultIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIdentity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultIdentity()</pre>
</li>
</ul>
<a name="validateSubsequentDomain(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSubsequentDomain</h4>
<pre>public&nbsp;boolean&nbsp;validateSubsequentDomain(org.dom4j.Element&nbsp;dbResult)</pre>
<div class="block">Returns true if the request of a new domain was valid. Sessions may receive subsequent
 domain validation request. If the validation of the new domain fails then the session and
 the underlying TCP connection will be closed.<p>

 For optimization reasons, the same session may be servicing several domains of a
 remote server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbResult</code> - the DOM stanza requesting the domain validation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the requested domain was valid.</dd></dl>
</li>
</ul>
<a name="isValidDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDomain</h4>
<pre>public&nbsp;boolean&nbsp;isValidDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Returns true if the specified domain has been validated for this session. The remote
 server should send a "db:result" packet for registering new subdomains or even
 virtual hosts.<p>

 In the spirit of being flexible we allow remote servers to not register subdomains
 and even so consider subdomains that include the server domain in their domain part
 as valid domains.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain to validate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified domain has been validated for this session.</dd></dl>
</li>
</ul>
<a name="getValidatedDomains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatedDomains</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValidatedDomains()</pre>
<div class="block">Returns a collection with all the domains, subdomains and virtual hosts that where
 validated. The remote server is allowed to send packets from any of these domains,
 subdomains and virtual hosts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html#getValidatedDomains()">getValidatedDomains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session">IncomingServerSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>domains, subdomains and virtual hosts that where validated.</dd></dl>
</li>
</ul>
<a name="addValidatedDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidatedDomain</h4>
<pre>public&nbsp;void&nbsp;addValidatedDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Adds a new validated domain, subdomain or virtual host to the list of
 validated domains for the remote server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the new validated domain, subdomain or virtual host to add.</dd></dl>
</li>
</ul>
<a name="removeValidatedDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidatedDomain</h4>
<pre>public&nbsp;void&nbsp;removeValidatedDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Removes the previously validated domain from the list of validated domains. The remote
 server will no longer be able to send packets from the removed domain, subdomain or
 virtual host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain, subdomain or virtual host to remove from the list of
        validated domains.</dd></dl>
</li>
</ul>
<a name="getLocalDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalDomain()</pre>
<div class="block">Returns the domain or subdomain of the local server used by the remote server
 when validating the session. This information is only used to prevent many
 connections from the same remote server to the same domain or subdomain of
 the local server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html#getLocalDomain()">getLocalDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session">IncomingServerSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the domain or subdomain of the local server used by the remote server
         when validating the session.</dd></dl>
</li>
</ul>
<a name="setLocalDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDomain</h4>
<pre>public&nbsp;void&nbsp;setLocalDomain(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Sets the domain or subdomain of the local server used by the remote server when asking
 to validate the session. This information is only used to prevent many connections from
 the same remote server to the same domain or subdomain of the local server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain or subdomain of the local server used when validating the
        session.</dd></dl>
</li>
</ul>
<a name="verifyReceivedKey(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyReceivedKey</h4>
<pre>public&nbsp;void&nbsp;verifyReceivedKey(org.dom4j.Element&nbsp;doc)</pre>
<div class="block">Verifies the received key sent by the remote server. This server is trying to generate
 an outgoing connection to the remote server and the remote server is reusing an incoming
 connection for validating the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the received Element that contains the key to verify.</dd></dl>
</li>
</ul>
<a name="getAvailableStreamFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStreamFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailableStreamFeatures()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalSession.html#getAvailableStreamFeatures()">LocalSession</a></code></strong></div>
<div class="block">Returns a text with the available stream features. Each subclass may return different
 values depending whether the session has been authenticated or not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html#getAvailableStreamFeatures()">getAvailableStreamFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/LocalServerSession.html" title="class in org.jivesoftware.openfire.session">LocalServerSession</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a text with the available stream features or <tt>null</tt> to add nothing.</dd></dl>
</li>
</ul>
<a name="tlsAuth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tlsAuth</h4>
<pre>public&nbsp;void&nbsp;tlsAuth()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalIncomingServerSession.html" target="_top">Frames</a></li>
<li><a href="LocalIncomingServerSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.session.LocalServerSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
