<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>LocalComponentSession.LocalExternalComponent (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalComponentSession.LocalExternalComponent (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html" target="_top">Frames</a></li>
<li><a href="LocalComponentSession.LocalExternalComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.session</div>
<h2 title="Class LocalComponentSession.LocalExternalComponent" class="title">Class LocalComponentSession.LocalExternalComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.session.LocalComponentSession.LocalExternalComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a>, org.xmpp.component.Component</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.html" title="class in org.jivesoftware.openfire.session">LocalComponentSession</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">LocalComponentSession.LocalExternalComponent</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a></pre>
<div class="block">The ExternalComponent acts as a proxy of the remote connected component. Any Packet that is
 sent to this component will be delivered to the real component on the other side of the
 connection.<p>

 An ExternalComponent will be added as a route in the RoutingTable for each connected
 external component. This implies that when the server receives a packet whose domain matches
 the external component services address then a route to the external component will be used
 and the packet will be forwarded to the component on the other side of the connection.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#LocalComponentSession.LocalExternalComponent(org.jivesoftware.openfire.session.LocalComponentSession,%20org.jivesoftware.openfire.Connection)">LocalComponentSession.LocalExternalComponent</a></strong>(<a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.html" title="class in org.jivesoftware.openfire.session">LocalComponentSession</a>&nbsp;session,
                                            <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#getInitialSubdomain()">getInitialSubdomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#getSubdomains()">getSubdomains</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#initialize(org.xmpp.packet.JID,%20org.xmpp.component.ComponentManager)">initialize</a></strong>(org.xmpp.packet.JID&nbsp;jid,
          org.xmpp.component.ComponentManager&nbsp;componentManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#processPacket(org.xmpp.packet.Packet)">processPacket</a></strong>(org.xmpp.packet.Packet&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#setCategory(java.lang.String)">setCategory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#setType(java.lang.String)">setType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html#track(org.xmpp.packet.IQ)">track</a></strong>(org.xmpp.packet.IQ&nbsp;iq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalComponentSession.LocalExternalComponent(org.jivesoftware.openfire.session.LocalComponentSession, org.jivesoftware.openfire.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalComponentSession.LocalExternalComponent</h4>
<pre>public&nbsp;LocalComponentSession.LocalExternalComponent(<a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.html" title="class in org.jivesoftware.openfire.session">LocalComponentSession</a>&nbsp;session,
                                            <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processPacket(org.xmpp.packet.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPacket</h4>
<pre>public&nbsp;void&nbsp;processPacket(org.xmpp.packet.Packet&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processPacket</code>&nbsp;in interface&nbsp;<code>org.xmpp.component.Component</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.xmpp.component.Component</code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>org.xmpp.component.Component</code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html#setType(java.lang.String)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html#setCategory(java.lang.String)">setCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitialSubdomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSubdomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitialSubdomain()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html#getInitialSubdomain()">getInitialSubdomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubdomains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdomains</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSubdomains()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html#getSubdomains()">getSubdomains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.ExternalComponent.html" title="interface in org.jivesoftware.openfire.session">ComponentSession.ExternalComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize(org.xmpp.packet.JID, org.xmpp.component.ComponentManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.xmpp.packet.JID&nbsp;jid,
              org.xmpp.component.ComponentManager&nbsp;componentManager)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.xmpp.component.Component</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.xmpp.component.Component</code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>org.xmpp.component.Component</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="track(org.xmpp.packet.IQ)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;void&nbsp;track(org.xmpp.packet.IQ&nbsp;iq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/LocalComponentSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/LocalConnectionMultiplexerSession.html" title="class in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/LocalComponentSession.LocalExternalComponent.html" target="_top">Frames</a></li>
<li><a href="LocalComponentSession.LocalExternalComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
