<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>RemoteSessionLocator (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSessionLocator (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/RemoteSessionLocator.html" target="_top">Frames</a></li>
<li><a href="RemoteSessionLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.session</div>
<h2 title="Interface RemoteSessionLocator" class="title">Interface RemoteSessionLocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RemoteSessionLocator</span></pre>
<div class="block">Locator of sessions that are being hosted by other cluster nodes. Use
 <a href="../../../../org/jivesoftware/openfire/XMPPServer.html#setRemoteSessionLocator(org.jivesoftware.openfire.session.RemoteSessionLocator)"><code>XMPPServer.setRemoteSessionLocator(RemoteSessionLocator)</code></a> to
 set the session locator to use. When not running inside of a cluster
 <a href="../../../../org/jivesoftware/openfire/XMPPServer.html#getRemoteSessionLocator()"><code>XMPPServer.getRemoteSessionLocator()</code></a> will always return null.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getClientSession(byte[],%20org.xmpp.packet.JID)">getClientSession</a></strong>(byte[]&nbsp;nodeID,
                org.xmpp.packet.JID&nbsp;address)</code>
<div class="block">Returns a session surrogate of a client session hosted by a remote cluster node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.html" title="interface in org.jivesoftware.openfire.session">ComponentSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getComponentSession(byte[],%20org.xmpp.packet.JID)">getComponentSession</a></strong>(byte[]&nbsp;nodeID,
                   org.xmpp.packet.JID&nbsp;address)</code>
<div class="block">Returns a session surrogate of a component session hosted by a remote cluster node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session">ConnectionMultiplexerSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getConnectionMultiplexerSession(byte[],%20org.xmpp.packet.JID)">getConnectionMultiplexerSession</a></strong>(byte[]&nbsp;nodeID,
                               org.xmpp.packet.JID&nbsp;address)</code>
<div class="block">Returns a session surrogate of a Connection Multiplexer session hosted by a remote cluster node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session">IncomingServerSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getIncomingServerSession(byte[],%20java.lang.String)">getIncomingServerSession</a></strong>(byte[]&nbsp;nodeID,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</code>
<div class="block">Returns a session surrogate of an incoming server session hosted by a remote cluster node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/session/RemoteSessionLocator.html#getOutgoingServerSession(byte[],%20org.xmpp.packet.JID)">getOutgoingServerSession</a></strong>(byte[]&nbsp;nodeID,
                        org.xmpp.packet.JID&nbsp;address)</code>
<div class="block">Returns a session surrogate of an outgoing server session hosted by a remote cluster node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientSession(byte[], org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSession</h4>
<pre><a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;getClientSession(byte[]&nbsp;nodeID,
                             org.xmpp.packet.JID&nbsp;address)</pre>
<div class="block">Returns a session surrogate of a client session hosted by a remote cluster node. It is
 assumed that the client session exists in a remote node. Anyway, if the remote session
 was closed or its connection was lost or if the connection to the cluster is lost then
 any remote invocation will fail and a proper error will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - the ID of the node hosting the session.</dd><dd><code>address</code> - the address that uniquely identifies the session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a session surrogate of a client session hosted by a remote cluster node.</dd></dl>
</li>
</ul>
<a name="getComponentSession(byte[], org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentSession</h4>
<pre><a href="../../../../org/jivesoftware/openfire/session/ComponentSession.html" title="interface in org.jivesoftware.openfire.session">ComponentSession</a>&nbsp;getComponentSession(byte[]&nbsp;nodeID,
                                   org.xmpp.packet.JID&nbsp;address)</pre>
<div class="block">Returns a session surrogate of a component session hosted by a remote cluster node. It is
 assumed that the component session exists in a remote node. Anyway, if the remote session
 was closed or its connection was lost or if the connection to the cluster is lost then
 any remote invocation will fail and a proper error will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - the ID of the node hosting the session.</dd><dd><code>address</code> - the address that uniquely identifies the session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a session surrogate of a component session hosted by a remote cluster node.</dd></dl>
</li>
</ul>
<a name="getConnectionMultiplexerSession(byte[], org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMultiplexerSession</h4>
<pre><a href="../../../../org/jivesoftware/openfire/session/ConnectionMultiplexerSession.html" title="interface in org.jivesoftware.openfire.session">ConnectionMultiplexerSession</a>&nbsp;getConnectionMultiplexerSession(byte[]&nbsp;nodeID,
                                                           org.xmpp.packet.JID&nbsp;address)</pre>
<div class="block">Returns a session surrogate of a Connection Multiplexer session hosted by a remote cluster node. It is
 assumed that the ConnectionMultiplexer session exists in a remote node. Anyway, if the remote session
 was closed or its connection was lost or if the connection to the cluster is lost then
 any remote invocation will fail and a proper error will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - the ID of the node hosting the session.</dd><dd><code>address</code> - the address that uniquely identifies the session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a session surrogate of a ConnectionMultiplexer session hosted by a remote cluster node.</dd></dl>
</li>
</ul>
<a name="getIncomingServerSession(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingServerSession</h4>
<pre><a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session">IncomingServerSession</a>&nbsp;getIncomingServerSession(byte[]&nbsp;nodeID,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</pre>
<div class="block">Returns a session surrogate of an incoming server session hosted by a remote cluster node. It is
 assumed that the incoming server session exists in a remote node. Anyway, if the remote session
 was closed or its connection was lost or if the connection to the cluster is lost then
 any remote invocation will fail and a proper error will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - the ID of the node hosting the session.</dd><dd><code>streamID</code> - the stream ID that uniquely identifies the session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a session surrogate of an incoming server session hosted by a remote cluster node.</dd></dl>
</li>
</ul>
<a name="getOutgoingServerSession(byte[], org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutgoingServerSession</h4>
<pre><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session">OutgoingServerSession</a>&nbsp;getOutgoingServerSession(byte[]&nbsp;nodeID,
                                             org.xmpp.packet.JID&nbsp;address)</pre>
<div class="block">Returns a session surrogate of an outgoing server session hosted by a remote cluster node. It is
 assumed that the outgoing server session exists in a remote node. Anyway, if the remote session
 was closed or its connection was lost or if the connection to the cluster is lost then
 any remote invocation will fail and a proper error will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - the ID of the node hosting the session.</dd><dd><code>address</code> - the address that uniquely identifies the session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a session surrogate of an incoming server session hosted by a remote cluster node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/session/OutgoingServerSession.html" title="interface in org.jivesoftware.openfire.session"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/session/ServerSession.html" title="interface in org.jivesoftware.openfire.session"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/session/RemoteSessionLocator.html" target="_top">Frames</a></li>
<li><a href="RemoteSessionLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
