<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.commands.event (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.commands.event (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/commands/clearspace/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jivesoftware/openfire/component/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/commands/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire.commands.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/GroupAdminAdded.html" title="class in org.jivesoftware.openfire.commands.event">GroupAdminAdded</a></td>
<td class="colLast">
<div class="block">Notifies the that a admin was added to the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/GroupAdminRemoved.html" title="class in org.jivesoftware.openfire.commands.event">GroupAdminRemoved</a></td>
<td class="colLast">
<div class="block">Notifies the that a admin was removed from the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/GroupCreated.html" title="class in org.jivesoftware.openfire.commands.event">GroupCreated</a></td>
<td class="colLast">
<div class="block">Notifies the that a group was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/GroupDeleting.html" title="class in org.jivesoftware.openfire.commands.event">GroupDeleting</a></td>
<td class="colLast">
<div class="block">Notifies the that a group is being deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/GroupMemberAdded.html" title="class in org.jivesoftware.openfire.commands.event">GroupMemberAdded</a></td>
<td class="colLast">
<div class="block">Notifies the that a member was added to the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/GroupMemberRemoved.html" title="class in org.jivesoftware.openfire.commands.event">GroupMemberRemoved</a></td>
<td class="colLast">
<div class="block">Notifies the that a member was removed from the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/GroupModified.html" title="class in org.jivesoftware.openfire.commands.event">GroupModified</a></td>
<td class="colLast">
<div class="block">Notifies the that a group was modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/UserCreated.html" title="class in org.jivesoftware.openfire.commands.event">UserCreated</a></td>
<td class="colLast">
<div class="block">Notifies the that a user was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/UserDeleting.html" title="class in org.jivesoftware.openfire.commands.event">UserDeleting</a></td>
<td class="colLast">
<div class="block">Notifies the deletion of a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/UserModified.html" title="class in org.jivesoftware.openfire.commands.event">UserModified</a></td>
<td class="colLast">
<div class="block">Notifies the that a user was modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/VCardCreated.html" title="class in org.jivesoftware.openfire.commands.event">VCardCreated</a></td>
<td class="colLast">
<div class="block">Notifies the that a vcard was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/VCardDeleting.html" title="class in org.jivesoftware.openfire.commands.event">VCardDeleting</a></td>
<td class="colLast">
<div class="block">Notifies the deletion of a vCard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/jivesoftware/openfire/commands/event/VCardModified.html" title="class in org.jivesoftware.openfire.commands.event">VCardModified</a></td>
<td class="colLast">
<div class="block">Notifies the that a vCard was modified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/commands/clearspace/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/jivesoftware/openfire/component/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/commands/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
