<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:38 CST 2015 -->
<title>ExternalComponentManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalComponentManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.Permission.html" title="enum in org.jivesoftware.openfire.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/ExternalComponentManager.html" target="_top">Frames</a></li>
<li><a href="ExternalComponentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.component</div>
<h2 title="Class ExternalComponentManager" class="title">Class ExternalComponentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.component.ExternalComponentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExternalComponentManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages the connection permissions for external components. When an external component is
 allowed to connect to this server then a special configuration for the component will be kept.
 The configuration holds information such as the shared secret that the component should use
 when authenticating with the server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#ExternalComponentManager()">ExternalComponentManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#addListener(org.jivesoftware.openfire.component.ExternalComponentManagerListener)">addListener</a></strong>(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive events when a configuration change happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#allowAccess(org.jivesoftware.openfire.component.ExternalComponentConfiguration)">allowAccess</a></strong>(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&nbsp;configuration)</code>
<div class="block">Allows an external component to connect to the local server with the specified configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#blockAccess(java.lang.String)">blockAccess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Blocks an external component from connecting to the local server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#canAccess(java.lang.String)">canAccess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Returns true if the external component with the specified subdomain can connect to the
 local server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#deleteConfiguration(java.lang.String)">deleteConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Removes any existing defined permission and configuration for the specified
 external component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getAllowedComponents()">getAllowedComponents</a></strong>()</code>
<div class="block">Returns the list of registered external components that are allowed to connect to this
 server when using a whitelist policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getBlockedComponents()">getBlockedComponents</a></strong>()</code>
<div class="block">Returns the list of external components that are NOT allowed to connect to this
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getDefaultSecret()">getDefaultSecret</a></strong>()</code>
<div class="block">Returns the default secret key to use for those external components that don't have an
 individual configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getPermissionPolicy()">getPermissionPolicy</a></strong>()</code>
<div class="block">Returns the permission policy being used for new XMPP entities that are trying to
 connect to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getSecretForComponent(java.lang.String)">getSecretForComponent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Returns the shared secret with the specified external component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#getServicePort()">getServicePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#hasConfiguration(java.lang.String)">hasConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Returns true if there is a configuration for the specified subdomain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#isServiceEnabled()">isServiceEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#removeListener(org.jivesoftware.openfire.component.ExternalComponentManagerListener)">removeListener</a></strong>(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener to receive events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#setDefaultSecret(java.lang.String)">setDefaultSecret</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSecret)</code>
<div class="block">Sets the default secret key to use for those external components that don't have an
 individual configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#setPermissionPolicy(org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy)">setPermissionPolicy</a></strong>(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#setPermissionPolicy(java.lang.String)">setPermissionPolicy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</code>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#setServiceEnabled(boolean)">setServiceEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#setServicePort(int)">setServicePort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.html#updateComponentSecret(java.lang.String,%20java.lang.String)">updateComponentSecret</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalComponentManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalComponentManager</h4>
<pre>public&nbsp;ExternalComponentManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServiceEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceEnabled</h4>
<pre>public static&nbsp;void&nbsp;setServiceEnabled(boolean&nbsp;enabled)
                              throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code></dd></dl>
</li>
</ul>
<a name="isServiceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isServiceEnabled()</pre>
</li>
</ul>
<a name="setServicePort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicePort</h4>
<pre>public static&nbsp;void&nbsp;setServicePort(int&nbsp;port)
                           throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code></dd></dl>
</li>
</ul>
<a name="getServicePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePort</h4>
<pre>public static&nbsp;int&nbsp;getServicePort()</pre>
</li>
</ul>
<a name="allowAccess(org.jivesoftware.openfire.component.ExternalComponentConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAccess</h4>
<pre>public static&nbsp;void&nbsp;allowAccess(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&nbsp;configuration)
                        throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Allows an external component to connect to the local server with the specified configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - the configuration for the external component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="blockAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockAccess</h4>
<pre>public static&nbsp;void&nbsp;blockAccess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)
                        throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Blocks an external component from connecting to the local server. If the component was
 connected when the permission was revoked then the connection of the entity will be closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the external component that is not allowed to connect.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="canAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccess</h4>
<pre>public static&nbsp;boolean&nbsp;canAccess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</pre>
<div class="block">Returns true if the external component with the specified subdomain can connect to the
 local server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the external component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the external component with the specified subdomain can connect to the
         local server.</dd></dl>
</li>
</ul>
<a name="hasConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfiguration</h4>
<pre>public static&nbsp;boolean&nbsp;hasConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</pre>
<div class="block">Returns true if there is a configuration for the specified subdomain. This
 checking can be used as an indirect way of checking that the specified
 subdomain belongs to an external component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the external component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a configuration for the specified subdomain.</dd></dl>
</li>
</ul>
<a name="getAllowedComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedComponents</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&gt;&nbsp;getAllowedComponents()</pre>
<div class="block">Returns the list of registered external components that are allowed to connect to this
 server when using a whitelist policy. However, when using a blacklist policy (i.e. anyone
 may connect to the server) the returned list of configurations will be used for obtaining
 the shared secret specific for each component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration of the registered external components.</dd></dl>
</li>
</ul>
<a name="getBlockedComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedComponents</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&gt;&nbsp;getBlockedComponents()</pre>
<div class="block">Returns the list of external components that are NOT allowed to connect to this
 server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration of the blocked external components.</dd></dl>
</li>
</ul>
<a name="updateComponentSecret(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponentSecret</h4>
<pre>public static&nbsp;void&nbsp;updateComponentSecret(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)
                                  throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code></dd></dl>
</li>
</ul>
<a name="deleteConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConfiguration</h4>
<pre>public static&nbsp;void&nbsp;deleteConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)
                                throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Removes any existing defined permission and configuration for the specified
 external component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the external component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="getDefaultSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSecret</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultSecret()</pre>
<div class="block">Returns the default secret key to use for those external components that don't have an
 individual configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default secret key to use for those external components that don't have an
         individual configuration.</dd></dl>
</li>
</ul>
<a name="setDefaultSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSecret</h4>
<pre>public static&nbsp;void&nbsp;setDefaultSecret(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultSecret)
                             throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Sets the default secret key to use for those external components that don't have an
 individual configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultSecret</code> - the default secret key to use for those external components that
         don't have an individual configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="getSecretForComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretForComponent</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecretForComponent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</pre>
<div class="block">Returns the shared secret with the specified external component. If no shared secret was
 defined then use the default shared secret.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the external component to get his shared secret.
        (e.g. conference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shared secret with the specified external component or the default shared secret.</dd></dl>
</li>
</ul>
<a name="getPermissionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionPolicy</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;getPermissionPolicy()</pre>
<div class="block">Returns the permission policy being used for new XMPP entities that are trying to
 connect to the server. There are two types of policies: 1) blacklist: where any entity
 is allowed to connect to the server except for those listed in the black list and
 2) whitelist: where only the entities listed in the white list are allowed to connect to
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permission policy being used for new XMPP entities that are trying to
         connect to the server.</dd></dl>
</li>
</ul>
<a name="setPermissionPolicy(org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionPolicy</h4>
<pre>public static&nbsp;void&nbsp;setPermissionPolicy(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;policy)
                                throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server. There are two types of policies: 1) blacklist: where any entity
 is allowed to connect to the server except for those listed in the black list and
 2) whitelist: where only the entities listed in the white list are allowed to connect to
 the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the new PermissionPolicy to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="setPermissionPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionPolicy</h4>
<pre>public static&nbsp;void&nbsp;setPermissionPolicy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)
                                throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server. There are two types of policies: 1) blacklist: where any entity
 is allowed to connect to the server except for those listed in the black list and
 2) whitelist: where only the entities listed in the white list are allowed to connect to
 the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the new policy to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="addListener(org.jivesoftware.openfire.component.ExternalComponentManagerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;void&nbsp;addListener(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive events when a configuration change happens. Listeners
 have the chance to deny the operation from happening.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd></dl>
</li>
</ul>
<a name="removeListener(org.jivesoftware.openfire.component.ExternalComponentManagerListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;void&nbsp;removeListener(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" title="interface in org.jivesoftware.openfire.component">ExternalComponentManagerListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener to receive events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.Permission.html" title="enum in org.jivesoftware.openfire.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/ExternalComponentManager.html" target="_top">Frames</a></li>
<li><a href="ExternalComponentManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
