<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:38 CST 2015 -->
<title>ExternalComponentManagerListener (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalComponentManagerListener (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/component/InternalComponentManager.html" title="class in org.jivesoftware.openfire.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" target="_top">Frames</a></li>
<li><a href="ExternalComponentManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.component</div>
<h2 title="Interface ExternalComponentManagerListener" class="title">Interface ExternalComponentManagerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExternalComponentManagerListener</span></pre>
<div class="block">Listener that will be alerted when an external component is disabled/enabled,
 the port is changed or configuration about an external component is modified.<p>

 All listeners of the event will be alerted. Moreover, listeners have the chance
 to deny a change from happening. If a single listener denied the operation then
 it will not be allowed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentAllowed(java.lang.String,%20org.jivesoftware.openfire.component.ExternalComponentConfiguration)">componentAllowed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&nbsp;configuration)</code>
<div class="block">Notification indicating that a new component was allowed to connect using a
 given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentBlocked(java.lang.String)">componentBlocked</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Notification indicating that a component was blocked to connect to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentConfigurationDeleted(java.lang.String)">componentConfigurationDeleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)</code>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#componentSecretUpdated(java.lang.String,%20java.lang.String)">componentSecretUpdated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)</code>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#defaultSecretChanged(java.lang.String)">defaultSecretChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)</code>
<div class="block">Notification indicating that the default secret is being modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#permissionPolicyChanged(org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy)">permissionPolicyChanged</a></strong>(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;newPolicy)</code>
<div class="block">Notification indicating that the permission policy is being modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#portChanged(int)">portChanged</a></strong>(int&nbsp;newPort)</code>
<div class="block">Notification indicating that the port used by external components is being
 modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManagerListener.html#serviceEnabled(boolean)">serviceEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Notification indicating whether the service is being enabled or disabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceEnabled</h4>
<pre>void&nbsp;serviceEnabled(boolean&nbsp;enabled)
                    throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating whether the service is being enabled or disabled. The
 listener may throw an exception to not allow the change from taking place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if the service is being enabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="portChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portChanged</h4>
<pre>void&nbsp;portChanged(int&nbsp;newPort)
                 throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that the port used by external components is being
 modified. The listener may throw an exception to not allow the change from
 taking place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPort</code> - new default secret being set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="defaultSecretChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSecretChanged</h4>
<pre>void&nbsp;defaultSecretChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)
                          throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that the default secret is being modified. The
 listener may throw an exception to not allow the change from taking place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSecret</code> - new default secret being set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="permissionPolicyChanged(org.jivesoftware.openfire.component.ExternalComponentManager.PermissionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionPolicyChanged</h4>
<pre>void&nbsp;permissionPolicyChanged(<a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component">ExternalComponentManager.PermissionPolicy</a>&nbsp;newPolicy)
                             throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that the permission policy is being modified. See
 <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><code>ExternalComponentManager.PermissionPolicy</code></a> for more information. The
 listener may throw an exception to not allow the change from taking place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPolicy</code> - new permission policy being set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="componentAllowed(java.lang.String, org.jivesoftware.openfire.component.ExternalComponentConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentAllowed</h4>
<pre>void&nbsp;componentAllowed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                    <a href="../../../../org/jivesoftware/openfire/component/ExternalComponentConfiguration.html" title="class in org.jivesoftware.openfire.component">ExternalComponentConfiguration</a>&nbsp;configuration)
                      throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that a new component was allowed to connect using a
 given configuration. The listener may throw an exception to not allow the
 change from taking place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - subdomain of the added component.</dd><dd><code>configuration</code> - configuration for the external component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="componentBlocked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentBlocked</h4>
<pre>void&nbsp;componentBlocked(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)
                      throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that a component was blocked to connect to the server.
 The listener may throw an exception to not allow the change from taking place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - subdomain of the blocked component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="componentSecretUpdated(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentSecretUpdated</h4>
<pre>void&nbsp;componentSecretUpdated(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSecret)
                            throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted. The listener may throw an exception
 to not allow the change from taking place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - subdomain of the component.</dd><dd><code>newSecret</code> - new secret being set for the component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
<a name="componentConfigurationDeleted(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentConfigurationDeleted</h4>
<pre>void&nbsp;componentConfigurationDeleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain)
                                   throws <a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></pre>
<div class="block">Notification indicating that the configuration of a component, that was either
 blocked or allowed to connect, is being deleted. The listener may throw an
 exception to not allow the change from taking place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - subdomain of the component.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util">ModificationNotAllowedException</a></code> - if the operation was denied.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/component/ExternalComponentManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/component/InternalComponentManager.html" title="class in org.jivesoftware.openfire.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/component/ExternalComponentManagerListener.html" target="_top">Frames</a></li>
<li><a href="ExternalComponentManagerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
