<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:39 CST 2015 -->
<title>InterceptorManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterceptorManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html" title="class in org.jivesoftware.openfire.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/interceptor/InterceptorManager.html" target="_top">Frames</a></li>
<li><a href="InterceptorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.interceptor</div>
<h2 title="Class InterceptorManager" class="title">Class InterceptorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.interceptor.InterceptorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InterceptorManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An InterceptorManager manages the list of global interceptors and per-user
 interceptors that are invoked before and after packets are read and sent.
 If an interceptor is installed for a user then it will receive all packets
 sent or received for <b>any</b> connection of that user.<p>

 PacketInterceptors that are invoked before the packet is sent or processed
 (when read) may change the original packet or reject the packet by throwing
 a <a href="../../../../org/jivesoftware/openfire/interceptor/PacketRejectedException.html" title="class in org.jivesoftware.openfire.interceptor"><code>PacketRejectedException</code></a>. If the interceptor rejects a received packet
 then the sender of the packet receive a
 <code>not_allowed</code> error.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor"><code>PacketInterceptor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html#InterceptorManager()">InterceptorManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html#addInterceptor(int,%20org.jivesoftware.openfire.interceptor.PacketInterceptor)">addInterceptor</a></strong>(int&nbsp;index,
              <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Inserts a new interceptor at specified index in the list of currently configured
 interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html#addInterceptor(org.jivesoftware.openfire.interceptor.PacketInterceptor)">addInterceptor</a></strong>(<a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Inserts a new interceptor at the end of the list of currently configured
 interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html#addUserInterceptor(java.lang.String,%20int,%20org.jivesoftware.openfire.interceptor.PacketInterceptor)">addUserInterceptor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  int&nbsp;index,
                  <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Inserts a new interceptor at specified index in the list of currently configured
 interceptors for a specific username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html" title="class in org.jivesoftware.openfire.interceptor">InterceptorManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns a singleton instance of InterceptorManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html#getInterceptors()">getInterceptors</a></strong>()</code>
<div class="block">Returns an unmodifiable list of global packet interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html#getUserInterceptors(java.lang.String)">getUserInterceptors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Returns an unmodifable list of packet interceptors that are related to the
 specified username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html#invokeInterceptors(org.xmpp.packet.Packet,%20org.jivesoftware.openfire.session.Session,%20boolean,%20boolean)">invokeInterceptors</a></strong>(org.xmpp.packet.Packet&nbsp;packet,
                  <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session,
                  boolean&nbsp;read,
                  boolean&nbsp;processed)</code>
<div class="block">Invokes all currently-installed interceptors on the specified packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html#removeInterceptor(org.jivesoftware.openfire.interceptor.PacketInterceptor)">removeInterceptor</a></strong>(<a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Removes the global interceptor from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html#removeUserInterceptor(java.lang.String,%20org.jivesoftware.openfire.interceptor.PacketInterceptor)">removeUserInterceptor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Removes the interceptor from the list of interceptors that are related to a specific
 username.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterceptorManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterceptorManager</h4>
<pre>public&nbsp;InterceptorManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/interceptor/InterceptorManager.html" title="class in org.jivesoftware.openfire.interceptor">InterceptorManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns a singleton instance of InterceptorManager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of InterceptorManager.</dd></dl>
</li>
</ul>
<a name="getInterceptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&gt;&nbsp;getInterceptors()</pre>
<div class="block">Returns an unmodifiable list of global packet interceptors. Global
 interceptors are applied to all packets read and sent by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable list of the global packet interceptors.</dd></dl>
</li>
</ul>
<a name="addInterceptor(org.jivesoftware.openfire.interceptor.PacketInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptor</h4>
<pre>public&nbsp;void&nbsp;addInterceptor(<a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Inserts a new interceptor at the end of the list of currently configured
 interceptors. This interceptor will be used for all the sent and received packets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - the interceptor to add.</dd></dl>
</li>
</ul>
<a name="addInterceptor(int, org.jivesoftware.openfire.interceptor.PacketInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptor</h4>
<pre>public&nbsp;void&nbsp;addInterceptor(int&nbsp;index,
                  <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Inserts a new interceptor at specified index in the list of currently configured
 interceptors. This interceptor will be used for all the sent and received packets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index in the list to insert the new interceptor at.</dd><dd><code>interceptor</code> - the interceptor to add.</dd></dl>
</li>
</ul>
<a name="removeInterceptor(org.jivesoftware.openfire.interceptor.PacketInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInterceptor</h4>
<pre>public&nbsp;boolean&nbsp;removeInterceptor(<a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Removes the global interceptor from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - the interceptor to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the item was present in the list</dd></dl>
</li>
</ul>
<a name="getUserInterceptors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInterceptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&gt;&nbsp;getUserInterceptors(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Returns an unmodifable list of packet interceptors that are related to the
 specified username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the name of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable list of packet interceptors that are related to
      the specified username.</dd></dl>
</li>
</ul>
<a name="addUserInterceptor(java.lang.String, int, org.jivesoftware.openfire.interceptor.PacketInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserInterceptor</h4>
<pre>public&nbsp;void&nbsp;addUserInterceptor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      int&nbsp;index,
                      <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Inserts a new interceptor at specified index in the list of currently configured
 interceptors for a specific username. This interceptor will be used only when a packet
 was sent or received by the specified username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the name of the user.</dd><dd><code>index</code> - the index in the list to insert the new interceptor at.</dd><dd><code>interceptor</code> - the interceptor to add.</dd></dl>
</li>
</ul>
<a name="removeUserInterceptor(java.lang.String, org.jivesoftware.openfire.interceptor.PacketInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserInterceptor</h4>
<pre>public&nbsp;boolean&nbsp;removeUserInterceptor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                            <a href="../../../../org/jivesoftware/openfire/interceptor/PacketInterceptor.html" title="interface in org.jivesoftware.openfire.interceptor">PacketInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Removes the interceptor from the list of interceptors that are related to a specific
 username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the name of the user.</dd><dd><code>interceptor</code> - the interceptor to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the item was present in the list</dd></dl>
</li>
</ul>
<a name="invokeInterceptors(org.xmpp.packet.Packet, org.jivesoftware.openfire.session.Session, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeInterceptors</h4>
<pre>public&nbsp;void&nbsp;invokeInterceptors(org.xmpp.packet.Packet&nbsp;packet,
                      <a href="../../../../org/jivesoftware/openfire/session/Session.html" title="interface in org.jivesoftware.openfire.session">Session</a>&nbsp;session,
                      boolean&nbsp;read,
                      boolean&nbsp;processed)
                        throws <a href="../../../../org/jivesoftware/openfire/interceptor/PacketRejectedException.html" title="class in org.jivesoftware.openfire.interceptor">PacketRejectedException</a></pre>
<div class="block">Invokes all currently-installed interceptors on the specified packet.
 All global interceptors will be invoked as well as interceptors that
 are related to the address of the session that received or is sending
 the packet.<p>

 Interceptors are executed before and after processing an incoming packet
 and sending a packet to a user. This means that interceptors are able to alter or
 reject packets before they are processed further. If possible, interceptors
 should perform their work in a short time so that overall performance is not
 compromised.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the packet that has been read or is about to be sent.</dd><dd><code>session</code> - the session that received the packet or that the packet
      will be sent to.</dd><dd><code>read</code> - true indicates that the packet was read. When false, the packet
      is being sent to a user.</dd><dd><code>processed</code> - true if the packet has already processed (incoming or outgoing).
      If the packet hasn't already been processed, this flag will be false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/interceptor/PacketRejectedException.html" title="class in org.jivesoftware.openfire.interceptor">PacketRejectedException</a></code> - if the packet should be prevented from being processed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jivesoftware/openfire/interceptor/PacketCopier.html" title="class in org.jivesoftware.openfire.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/interceptor/InterceptorManager.html" target="_top">Frames</a></li>
<li><a href="InterceptorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
