<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>LdapManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LdapManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html" title="class in org.jivesoftware.openfire.ldap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/ldap/LdapUserProvider.html" title="class in org.jivesoftware.openfire.ldap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/ldap/LdapManager.html" target="_top">Frames</a></li>
<li><a href="LdapManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.ldap</div>
<h2 title="Class LdapManager" class="title">Class LdapManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.ldap.LdapManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LdapManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Centralized administration of LDAP connections. The <a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getInstance()"><code>getInstance()</code></a> method
 should be used to get an instace. The following properties configure this manager:

 <ul>
      <li>ldap.host</li>
      <li>ldap.port</li>
      <li>ldap.baseDN</li>
      <li>ldap.alternateBaseDN</li>
      <li>ldap.adminDN</li>
      <li>ldap.adminPassword</li>
      <li>ldap.encloseDNs</li>
      <li>ldap.usernameField -- default value is "uid".</li>
      <li>ldap.usernameSuffix -- default value is "".</li>
      <li>ldap.nameField -- default value is "cn".</li>
      <li>ldap.emailField -- default value is "mail".</li>
      <li>ldap.searchFilter -- the filter used to load the list of users. When defined, it
              will be used with the default filter, which is "([usernameField]={0})" where
              [usernameField] is the value of ldap.usernameField.
      <li>ldap.groupNameField</li>
      <li>ldap.groupMemberField</li>
      <li>ldap.groupDescriptionField</li>
      <li>ldap.posixMode</li>
      <li>ldap.groupSearchFilter</li>
      <li>ldap.debugEnabled</li>
      <li>ldap.sslEnabled</li>
      <li>ldap.startTlsEnabled</li>
      <li>ldap.autoFollowReferrals</li>
      <li>ldap.autoFollowAliasReferrals</li>
      <li>ldap.initialContextFactory --  if this value is not specified,
          "com.sun.jndi.ldap.LdapCtxFactory" will be used.</li>
      <li>ldap.connectionPoolEnabled -- true if an LDAP connection pool should be used.
          False if not set.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#LdapManager(java.util.Map)">LdapManager</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Constructs a new LdapManager instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#checkAuthentication(java.lang.String,%20java.lang.String)">checkAuthentication</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userDN,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Returns true if the user is able to successfully authenticate against
 the LDAP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#findGroupDN(java.lang.String)">findGroupDN</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>
<div class="block">Finds a groups's dn using it's group name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#findGroupDN(java.lang.String,%20java.lang.String)">findGroupDN</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDN)</code>
<div class="block">Finds a groups's dn using it's group name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#findUserDN(java.lang.String)">findUserDN</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Finds a user's dn using their username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#findUserDN(java.lang.String,%20java.lang.String)">findUserDN</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDN)</code>
<div class="block">Finds a user's dn using their username in the specified baseDN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getAdminDN()">getAdminDN</a></strong>()</code>
<div class="block">Returns the starting admin DN that searches for admins will performed with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getAdminPassword()">getAdminPassword</a></strong>()</code>
<div class="block">Returns the starting admin DN that searches for admins will performed with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getAlternateBaseDN()">getAlternateBaseDN</a></strong>()</code>
<div class="block">Returns the alternate starting DN that searches for users will performed with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getBaseDN()">getBaseDN</a></strong>()</code>
<div class="block">Returns the starting DN that searches for users will performed with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/LdapContext.html?is-external=true" title="class or interface in javax.naming.ldap">LdapContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns a DirContext for the LDAP server that can be used to perform
 lookups and searches using the default base DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/LdapContext.html?is-external=true" title="class or interface in javax.naming.ldap">LdapContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getContext(java.lang.String)">getContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDN)</code>
<div class="block">Returns a DirContext for the LDAP server that can be used to perform
 lookups and searches using the specified base DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getEmailField()">getEmailField</a></strong>()</code>
<div class="block">Returns the LDAP field name that the user's email address is stored in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getEnclosedDN(java.lang.String)">getEnclosedDN</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dnValue)</code>
<div class="block">Encloses DN values with "</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getGroupDescriptionField()">getGroupDescriptionField</a></strong>()</code>
<div class="block">Return the field used to describe a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getGroupMemberField()">getGroupMemberField</a></strong>()</code>
<div class="block">Return the field used to list members within a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getGroupNameField()">getGroupNameField</a></strong>()</code>
<div class="block">Returns the field name used for groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getGroupsBaseDN(java.lang.String)">getGroupsBaseDN</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>
<div class="block">Returns the BaseDN for the given groupname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getGroupSearchFilter()">getGroupSearchFilter</a></strong>()</code>
<div class="block">Returns the filter used for searching the directory for groups, which includes
 the default filter plus any custom-defined search filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getHosts()">getHosts</a></strong>()</code>
<div class="block">Returns the LDAP servers hosts; e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html" title="class in org.jivesoftware.openfire.ldap">LdapManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Provides singleton access to an instance of the LdapManager class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getNameField()">getNameField</a></strong>()</code>
<div class="block">Returns the LDAP field name that the user's name is stored in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getPort()">getPort</a></strong>()</code>
<div class="block">Returns the LDAP server port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getSearchFilter()">getSearchFilter</a></strong>()</code>
<div class="block">Returns the filter used for searching the directory for users, which includes
 the default filter (username field search) plus any custom-defined search filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getUsernameField()">getUsernameField</a></strong>()</code>
<div class="block">Returns the LDAP field name that the username lookup will be performed
 on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getUsernameSuffix()">getUsernameSuffix</a></strong>()</code>
<div class="block">Returns the suffix appended to the username when LDAP lookups are performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getUsersBaseDN(java.lang.String)">getUsersBaseDN</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Returns the BaseDN for the given username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#isConnectionPoolEnabled()">isConnectionPoolEnabled</a></strong>()</code>
<div class="block">Returns whether an LDAP connection pool should be used or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Returns true if LDAP connection debugging is turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#isEnclosingDNs()">isEnclosingDNs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#isFollowAliasReferralsEnabled()">isFollowAliasReferralsEnabled</a></strong>()</code>
<div class="block">Returns true if LDAP alias referrals will automatically be followed when found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#isFollowReferralsEnabled()">isFollowReferralsEnabled</a></strong>()</code>
<div class="block">Returns true if LDAP referrals will automatically be followed when found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#isPosixMode()">isPosixMode</a></strong>()</code>
<div class="block">Return true if the LDAP server is operating in Posix mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#isSslEnabled()">isSslEnabled</a></strong>()</code>
<div class="block">Returns true if LDAP connection is via SSL or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#isStartTlsEnabled()">isStartTlsEnabled</a></strong>()</code>
<div class="block">Returns true if LDAP connection is via START or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#isSubTreeSearch()">isSubTreeSearch</a></strong>()</code>
<div class="block">Returns true if the entire tree under the base DN will be searched (recursive search)
 when doing LDAP queries (finding users, groups, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#retrieveList(java.lang.String,%20java.lang.String,%20int,%20int,%20java.lang.String)">retrieveList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchFilter,
            int&nbsp;startIndex,
            int&nbsp;numResults,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixToTrim)</code>
<div class="block">Generic routine for retrieving a list of results from the LDAP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#retrieveList(java.lang.String,%20java.lang.String,%20int,%20int,%20java.lang.String,%20boolean)">retrieveList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchFilter,
            int&nbsp;startIndex,
            int&nbsp;numResults,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixToTrim,
            boolean&nbsp;escapeJIDs)</code>
<div class="block">Generic routine for retrieving a list of results from the LDAP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#retrieveListCount(java.lang.String,%20java.lang.String)">retrieveListCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchFilter)</code>
<div class="block">Generic routine for retrieving the number of available results from the LDAP server that
 match the passed search filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#sanitizeSearchFilter(java.lang.String)">sanitizeSearchFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Escapes any special chars (RFC 4515) from a string representing
 a search filter assertion value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setAdminDN(java.lang.String)">setAdminDN</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adminDN)</code>
<div class="block">Sets the starting admin DN that searches for admins will performed with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setAdminPassword(java.lang.String)">setAdminPassword</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adminPassword)</code>
<div class="block">Sets the admin password for the LDAP server we're connecting to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setAlternateBaseDN(java.lang.String)">setAlternateBaseDN</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alternateBaseDN)</code>
<div class="block">Sets the alternate starting DN that searches for users will performed with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setBaseDN(java.lang.String)">setBaseDN</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDN)</code>
<div class="block">Sets the starting DN that searches for users will performed with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setConnectionPoolEnabled(boolean)">setConnectionPoolEnabled</a></strong>(boolean&nbsp;connectionPoolEnabled)</code>
<div class="block">Sets whether an LDAP connection pool should be used or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setDebugEnabled(boolean)">setDebugEnabled</a></strong>(boolean&nbsp;debugEnabled)</code>
<div class="block">Sets whether LDAP connection debugging is turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setEmailField(java.lang.String)">setEmailField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailField)</code>
<div class="block">Sets the LDAP field name that the user's email address is stored in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setFollowAliasReferralsEnabled(boolean)">setFollowAliasReferralsEnabled</a></strong>(boolean&nbsp;followAliasReferrals)</code>
<div class="block">Sets whether LDAP alias referrals should be automatically followed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setFollowReferralsEnabled(boolean)">setFollowReferralsEnabled</a></strong>(boolean&nbsp;followReferrals)</code>
<div class="block">Sets whether LDAP referrals should be automatically followed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setGroupDescriptionField(java.lang.String)">setGroupDescriptionField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupDescriptionField)</code>
<div class="block">Sets the field used to describe a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setGroupMemberField(java.lang.String)">setGroupMemberField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupMemberField)</code>
<div class="block">Sets the field used to list members within a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setGroupNameField(java.lang.String)">setGroupNameField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupNameField)</code>
<div class="block">Sets the field name used for groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setGroupSearchFilter(java.lang.String)">setGroupSearchFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupSearchFilter)</code>
<div class="block">Sets the search filter appended to the default filter when searching for groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setHosts(java.util.Collection)">setHosts</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hosts)</code>
<div class="block">Sets the list of LDAP servers host; e.g., <tt>localhost</tt> or
 <tt>machine.example.com</tt>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setIsEnclosingDNs(boolean)">setIsEnclosingDNs</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setNameField(java.lang.String)">setNameField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameField)</code>
<div class="block">Sets the LDAP field name that the user's name is stored in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the LDAP server port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setPosixMode(boolean)">setPosixMode</a></strong>(boolean&nbsp;posixMode)</code>
<div class="block">Sets whether the LDAP server is operating in Posix mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setSearchFilter(java.lang.String)">setSearchFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchFilter)</code>
<div class="block">Sets the search filter appended to the default filter when searching for users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setSslEnabled(boolean)">setSslEnabled</a></strong>(boolean&nbsp;sslEnabled)</code>
<div class="block">Sets whether the connection to the LDAP server should be made via ssl or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setStartTlsEnabled(boolean)">setStartTlsEnabled</a></strong>(boolean&nbsp;startTlsEnabled)</code>
<div class="block">Sets whether the connection to the LDAP server should be made via StartTLS or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setSubTreeSearch(boolean)">setSubTreeSearch</a></strong>(boolean&nbsp;subTreeSearch)</code>
<div class="block">Sets whether the entire tree under the base DN will be searched (recursive search)
 when doing LDAP queries (finding users, groups, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setUsernameField(java.lang.String)">setUsernameField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usernameField)</code>
<div class="block">Sets the LDAP field name that the username lookup will be performed on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#setUsernameSuffix(java.lang.String)">setUsernameSuffix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usernameSuffix)</code>
<div class="block">Set the suffix appended to the username whenever LDAP lookups are performed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LdapManager(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LdapManager</h4>
<pre>public&nbsp;LdapManager(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</pre>
<div class="block">Constructs a new LdapManager instance. Typically, <a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#getInstance()"><code>getInstance()</code></a> should be
 called instead of this method. LdapManager instances should only be created directly
 for testing purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - the Map that contains properties used by the LDAP manager, such as
      LDAP host and base DN.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html" title="class in org.jivesoftware.openfire.ldap">LdapManager</a>&nbsp;getInstance()</pre>
<div class="block">Provides singleton access to an instance of the LdapManager class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an LdapManager instance.</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/LdapContext.html?is-external=true" title="class or interface in javax.naming.ldap">LdapContext</a>&nbsp;getContext()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">Returns a DirContext for the LDAP server that can be used to perform
 lookups and searches using the default base DN. The alternate DN will be used
 in case there is a <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming"><code>NamingException</code></a> using base DN. The context uses the
 admin login that is defined by <tt>adminDN</tt> and <tt>adminPassword</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a connection to the LDAP server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code> - if there is an error making the LDAP connection.</dd></dl>
</li>
</ul>
<a name="getContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/LdapContext.html?is-external=true" title="class or interface in javax.naming.ldap">LdapContext</a>&nbsp;getContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDN)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">Returns a DirContext for the LDAP server that can be used to perform
 lookups and searches using the specified base DN. The context uses the
 admin login that is defined by <tt>adminDN</tt> and <tt>adminPassword</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseDN</code> - the base DN to use for the context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a connection to the LDAP server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code> - if there is an error making the LDAP connection.</dd></dl>
</li>
</ul>
<a name="checkAuthentication(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;checkAuthentication(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userDN,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Returns true if the user is able to successfully authenticate against
 the LDAP server. The "simple" authentication protocol is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDN</code> - the user's dn to authenticate (relative to <tt>baseDN</tt>).</dd><dd><code>password</code> - the user's password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user successfully authenticates.</dd></dl>
</li>
</ul>
<a name="findUserDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserDN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findUserDN(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Finds a user's dn using their username. Normally, this search will
 be performed using the field "uid", but this can be changed by setting
 the <tt>usernameField</tt> property.<p>

 Searches are performed over all subtrees relative to the <tt>baseDN</tt>.
 If the search fails in the <tt>baseDN</tt> then another search will be
 performed in the <tt>alternateBaseDN</tt>. For example, if the <tt>baseDN</tt>
 is "o=jivesoftware, o=com" and we do a search for "mtucker", then we might
 find a userDN of "uid=mtucker,ou=People". This kind of searching is a good
 thing since it doesn't make the assumption that all user records are stored
 in a flat structure. However, it does add the requirement that "uid" field
 (or the other field specified) must be unique over the entire subtree from
 the <tt>baseDN</tt>. For example, it's entirely possible to create two dn's
 in your LDAP directory with the same uid: "uid=mtucker,ou=People" and
 "uid=mtucker,ou=Administrators". In such a case, it's not possible to
 uniquely identify a user, so this method will throw an error.<p>

 The dn that's returned is relative to the default <tt>baseDN</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username to lookup the dn for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dn associated with <tt>username</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the search for the dn fails.</dd></dl>
</li>
</ul>
<a name="findUserDN(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserDN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findUserDN(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDN)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Finds a user's dn using their username in the specified baseDN. Normally, this search
 will be performed using the field "uid", but this can be changed by setting
 the <tt>usernameField</tt> property.<p>

 Searches are performed over all sub-trees relative to the <tt>baseDN</tt> unless
 sub-tree searching has been disabled. For example, if the <tt>baseDN</tt> is
 "o=jivesoftware, o=com" and we do a search for "mtucker", then we might find a userDN of
 "uid=mtucker,ou=People". This kind of searching is a good thing since
 it doesn't make the assumption that all user records are stored in a flat
 structure. However, it does add the requirement that "uid" field (or the
 other field specified) must be unique over the entire subtree from the
 <tt>baseDN</tt>. For example, it's entirely possible to create two dn's
 in your LDAP directory with the same uid: "uid=mtucker,ou=People" and
 "uid=mtucker,ou=Administrators". In such a case, it's not possible to
 uniquely identify a user, so this method will throw an error.<p>

 The DN that's returned is relative to the <tt>baseDN</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username to lookup the dn for.</dd><dd><code>baseDN</code> - the base DN to use for this search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dn associated with <tt>username</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the search for the dn fails.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#findUserDN(java.lang.String)"><code>to search using the default baseDN and alternateBaseDN.</code></a></dd></dl>
</li>
</ul>
<a name="findGroupDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupDN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findGroupDN(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Finds a groups's dn using it's group name. Normally, this search will
 be performed using the field "cn", but this can be changed by setting
 the <tt>groupNameField</tt> property.<p>

 Searches are performed over all subtrees relative to the <tt>baseDN</tt>.
 If the search fails in the <tt>baseDN</tt> then another search will be
 performed in the <tt>alternateBaseDN</tt>. For example, if the <tt>baseDN</tt>
 is "o=jivesoftware, o=com" and we do a search for "managers", then we might
 find a groupDN of "uid=managers,ou=Groups". This kind of searching is a good
 thing since it doesn't make the assumption that all user records are stored
 in a flat structure. However, it does add the requirement that "cn" field
 (or the other field specified) must be unique over the entire subtree from
 the <tt>baseDN</tt>. For example, it's entirely possible to create two dn's
 in your LDAP directory with the same cn: "cn=managers,ou=Financial" and
 "cn=managers,ou=Engineers". In such a case, it's not possible to
 uniquely identify a group, so this method will throw an error.<p>

 The dn that's returned is relative to the default <tt>baseDN</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupname</code> - the groupname to lookup the dn for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dn associated with <tt>groupname</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the search for the dn fails.</dd></dl>
</li>
</ul>
<a name="findGroupDN(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupDN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findGroupDN(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDN)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Finds a groups's dn using it's group name. Normally, this search will
 be performed using the field "cn", but this can be changed by setting
 the <tt>groupNameField</tt> property.<p>

 Searches are performed over all subtrees relative to the <tt>baseDN</tt>.
 If the search fails in the <tt>baseDN</tt> then another search will be
 performed in the <tt>alternateBaseDN</tt>. For example, if the <tt>baseDN</tt>
 is "o=jivesoftware, o=com" and we do a search for "managers", then we might
 find a groupDN of "uid=managers,ou=Groups". This kind of searching is a good
 thing since it doesn't make the assumption that all user records are stored
 in a flat structure. However, it does add the requirement that "cn" field
 (or the other field specified) must be unique over the entire subtree from
 the <tt>baseDN</tt>. For example, it's entirely possible to create two dn's
 in your LDAP directory with the same cn: "cn=managers,ou=Financial" and
 "cn=managers,ou=Engineers". In such a case, it's not possible to
 uniquely identify a group, so this method will throw an error.<p>

 The dn that's returned is relative to the default <tt>baseDN</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupname</code> - the groupname to lookup the dn for.</dd><dd><code>baseDN</code> - the base DN to use for this search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dn associated with <tt>groupname</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if the search for the dn fails.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/ldap/LdapManager.html#findGroupDN(java.lang.String)"><code>to search using the default baseDN and alternateBaseDN.</code></a></dd></dl>
</li>
</ul>
<a name="getHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHosts()</pre>
<div class="block">Returns the LDAP servers hosts; e.g. <tt>localhost</tt> or
 <tt>machine.example.com</tt>, etc. This value is stored as the Jive
 Property <tt>ldap.host</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the LDAP server host name.</dd></dl>
</li>
</ul>
<a name="setHosts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHosts</h4>
<pre>public&nbsp;void&nbsp;setHosts(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hosts)</pre>
<div class="block">Sets the list of LDAP servers host; e.g., <tt>localhost</tt> or
 <tt>machine.example.com</tt>, etc. This value is store as the Jive
 Property <tt>ldap.host</tt> using a comma as a delimiter for each host.<p>

 Note that all LDAP servers have to share the same configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hosts</code> - the LDAP servers host names.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the LDAP server port number. The default is 389. This value is
 stored as the Jive Property <tt>ldap.port</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the LDAP server port number.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the LDAP server port number. The default is 389. This value is
 stored as the Jive property <tt>ldap.port</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the LDAP server port number.</dd></dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Returns true if LDAP connection debugging is turned on. When on, trace
 information about BER buffers sent and received by the LDAP provider is
 written to System.out. Debugging is turned off by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if LDAP debugging is turned on.</dd></dl>
</li>
</ul>
<a name="setDebugEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEnabled</h4>
<pre>public&nbsp;void&nbsp;setDebugEnabled(boolean&nbsp;debugEnabled)</pre>
<div class="block">Sets whether LDAP connection debugging is turned on. When on, trace
 information about BER buffers sent and received by the LDAP provider is
 written to System.out. Debugging is turned off by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugEnabled</code> - true if debugging should be turned on.</dd></dl>
</li>
</ul>
<a name="isSslEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSslEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSslEnabled()</pre>
<div class="block">Returns true if LDAP connection is via SSL or not. SSL is turned off by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if SSL connections are enabled or not.</dd></dl>
</li>
</ul>
<a name="setSslEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslEnabled</h4>
<pre>public&nbsp;void&nbsp;setSslEnabled(boolean&nbsp;sslEnabled)</pre>
<div class="block">Sets whether the connection to the LDAP server should be made via ssl or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslEnabled</code> - true if ssl should be enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="isStartTlsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartTlsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStartTlsEnabled()</pre>
<div class="block">Returns true if LDAP connection is via START or not. TLS is turned off by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if StartTLS connections are enabled or not.</dd></dl>
</li>
</ul>
<a name="setStartTlsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTlsEnabled</h4>
<pre>public&nbsp;void&nbsp;setStartTlsEnabled(boolean&nbsp;startTlsEnabled)</pre>
<div class="block">Sets whether the connection to the LDAP server should be made via StartTLS or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTlsEnabled</code> - true if StartTLS should be used, false otherwise.</dd></dl>
</li>
</ul>
<a name="getUsernameField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsernameField()</pre>
<div class="block">Returns the LDAP field name that the username lookup will be performed
 on. By default this is "uid".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the LDAP field that the username lookup will be performed on.</dd></dl>
</li>
</ul>
<a name="getUsernameSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameSuffix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsernameSuffix()</pre>
<div class="block">Returns the suffix appended to the username when LDAP lookups are performed.
 By default this is "".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suffix appened to usernames when LDAP lookups are performed.</dd></dl>
</li>
</ul>
<a name="setUsernameField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsernameField</h4>
<pre>public&nbsp;void&nbsp;setUsernameField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usernameField)</pre>
<div class="block">Sets the LDAP field name that the username lookup will be performed on.
 By default this is "uid".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usernameField</code> - the LDAP field that the username lookup will be
      performed on.</dd></dl>
</li>
</ul>
<a name="setUsernameSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsernameSuffix</h4>
<pre>public&nbsp;void&nbsp;setUsernameSuffix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usernameSuffix)</pre>
<div class="block">Set the suffix appended to the username whenever LDAP lookups are performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usernameSuffix</code> - the String to append to usernames for lookups</dd></dl>
</li>
</ul>
<a name="getNameField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameField()</pre>
<div class="block">Returns the LDAP field name that the user's name is stored in. By default
 this is "cn". Another common value is "displayName".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the LDAP field that that corresponds to the user's name.</dd></dl>
</li>
</ul>
<a name="setNameField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameField</h4>
<pre>public&nbsp;void&nbsp;setNameField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameField)</pre>
<div class="block">Sets the LDAP field name that the user's name is stored in. By default
 this is "cn". Another common value is "displayName".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameField</code> - the LDAP field that that corresponds to the user's name.</dd></dl>
</li>
</ul>
<a name="getEmailField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmailField()</pre>
<div class="block">Returns the LDAP field name that the user's email address is stored in.
 By default this is "mail".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the LDAP field that that corresponds to the user's email
      address.</dd></dl>
</li>
</ul>
<a name="setEmailField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailField</h4>
<pre>public&nbsp;void&nbsp;setEmailField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailField)</pre>
<div class="block">Sets the LDAP field name that the user's email address is stored in.
 By default this is "mail".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailField</code> - the LDAP field that that corresponds to the user's
      email address.</dd></dl>
</li>
</ul>
<a name="getBaseDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseDN()</pre>
<div class="block">Returns the starting DN that searches for users will performed with.
 Searches will performed on the entire sub-tree under the base DN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting DN used for performing searches.</dd></dl>
</li>
</ul>
<a name="setBaseDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDN</h4>
<pre>public&nbsp;void&nbsp;setBaseDN(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDN)</pre>
<div class="block">Sets the starting DN that searches for users will performed with.
 Searches will performed on the entire sub-tree under the base DN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseDN</code> - the starting DN used for performing searches.</dd></dl>
</li>
</ul>
<a name="getAlternateBaseDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateBaseDN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlternateBaseDN()</pre>
<div class="block">Returns the alternate starting DN that searches for users will performed with.
 Searches will performed on the entire sub-tree under the alternate base DN after
 they are performed on the main base DN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alternate starting DN used for performing searches. If no alternate
      DN is set, this method will return <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="setAlternateBaseDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateBaseDN</h4>
<pre>public&nbsp;void&nbsp;setAlternateBaseDN(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alternateBaseDN)</pre>
<div class="block">Sets the alternate starting DN that searches for users will performed with.
 Searches will performed on the entire sub-tree under the alternate base DN after
 they are performed on the main base dn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternateBaseDN</code> - the alternate starting DN used for performing searches.</dd></dl>
</li>
</ul>
<a name="getUsersBaseDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersBaseDN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsersBaseDN(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Returns the BaseDN for the given username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username to return its base DN.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BaseDN for the given username. If no baseDN is found,
         this method will return <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="getGroupsBaseDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsBaseDN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupsBaseDN(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</pre>
<div class="block">Returns the BaseDN for the given groupname.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupname</code> - groupname to return its base DN.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BaseDN for the given groupname. If no baseDN is found,
         this method will return <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="getAdminDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminDN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdminDN()</pre>
<div class="block">Returns the starting admin DN that searches for admins will performed with.
 Searches will performed on the entire sub-tree under the admin DN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting DN used for performing searches.</dd></dl>
</li>
</ul>
<a name="setAdminDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminDN</h4>
<pre>public&nbsp;void&nbsp;setAdminDN(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adminDN)</pre>
<div class="block">Sets the starting admin DN that searches for admins will performed with.
 Searches will performed on the entire sub-tree under the admins DN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adminDN</code> - the starting DN used for performing admin searches.</dd></dl>
</li>
</ul>
<a name="getAdminPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdminPassword()</pre>
<div class="block">Returns the starting admin DN that searches for admins will performed with.
 Searches will performed on the entire sub-tree under the admin DN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting DN used for performing searches.</dd></dl>
</li>
</ul>
<a name="setAdminPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminPassword</h4>
<pre>public&nbsp;void&nbsp;setAdminPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adminPassword)</pre>
<div class="block">Sets the admin password for the LDAP server we're connecting to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adminPassword</code> - the admin password for the LDAP server we're
 connecting to.</dd></dl>
</li>
</ul>
<a name="setConnectionPoolEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionPoolEnabled</h4>
<pre>public&nbsp;void&nbsp;setConnectionPoolEnabled(boolean&nbsp;connectionPoolEnabled)</pre>
<div class="block">Sets whether an LDAP connection pool should be used or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionPoolEnabled</code> - true if an LDAP connection pool should be used.</dd></dl>
</li>
</ul>
<a name="isConnectionPoolEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionPoolEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionPoolEnabled()</pre>
<div class="block">Returns whether an LDAP connection pool should be used or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an LDAP connection pool should be used.</dd></dl>
</li>
</ul>
<a name="getSearchFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchFilter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSearchFilter()</pre>
<div class="block">Returns the filter used for searching the directory for users, which includes
 the default filter (username field search) plus any custom-defined search filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the search filter.</dd></dl>
</li>
</ul>
<a name="setSearchFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchFilter</h4>
<pre>public&nbsp;void&nbsp;setSearchFilter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchFilter)</pre>
<div class="block">Sets the search filter appended to the default filter when searching for users.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchFilter</code> - the search filter appended to the default filter
      when searching for users.</dd></dl>
</li>
</ul>
<a name="isSubTreeSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubTreeSearch</h4>
<pre>public&nbsp;boolean&nbsp;isSubTreeSearch()</pre>
<div class="block">Returns true if the entire tree under the base DN will be searched (recursive search)
 when doing LDAP queries (finding users, groups, etc). When false, only a single level
 under the base DN will be searched. The default is <tt>true</tt> which is the best
 option for most LDAP setups. In only a few cases will the directory be setup in such
 a way that it's better to do single level searching.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the entire tree under the base DN will be searched.</dd></dl>
</li>
</ul>
<a name="setSubTreeSearch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubTreeSearch</h4>
<pre>public&nbsp;void&nbsp;setSubTreeSearch(boolean&nbsp;subTreeSearch)</pre>
<div class="block">Sets whether the entire tree under the base DN will be searched (recursive search)
 when doing LDAP queries (finding users, groups, etc). When false, only a single level
 under the base DN will be searched. The default is <tt>true</tt> which is the best
 option for most LDAP setups. In only a few cases will the directory be setup in such
 a way that it's better to do single level searching.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subTreeSearch</code> - true if the entire tree under the base DN will be searched.</dd></dl>
</li>
</ul>
<a name="isFollowReferralsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowReferralsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFollowReferralsEnabled()</pre>
<div class="block">Returns true if LDAP referrals will automatically be followed when found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if LDAP referrals are automatically followed.</dd></dl>
</li>
</ul>
<a name="setFollowReferralsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowReferralsEnabled</h4>
<pre>public&nbsp;void&nbsp;setFollowReferralsEnabled(boolean&nbsp;followReferrals)</pre>
<div class="block">Sets whether LDAP referrals should be automatically followed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followReferrals</code> - true if LDAP referrals should be automatically followed.</dd></dl>
</li>
</ul>
<a name="isFollowAliasReferralsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowAliasReferralsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFollowAliasReferralsEnabled()</pre>
<div class="block">Returns true if LDAP alias referrals will automatically be followed when found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if LDAP alias referrals are automatically followed.</dd></dl>
</li>
</ul>
<a name="setFollowAliasReferralsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowAliasReferralsEnabled</h4>
<pre>public&nbsp;void&nbsp;setFollowAliasReferralsEnabled(boolean&nbsp;followAliasReferrals)</pre>
<div class="block">Sets whether LDAP alias referrals should be automatically followed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followAliasReferrals</code> - true if LDAP alias referrals should be automatically followed.</dd></dl>
</li>
</ul>
<a name="getGroupNameField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupNameField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupNameField()</pre>
<div class="block">Returns the field name used for groups.
 Value of groupNameField defaults to "cn".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field used for groups.</dd></dl>
</li>
</ul>
<a name="setGroupNameField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupNameField</h4>
<pre>public&nbsp;void&nbsp;setGroupNameField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupNameField)</pre>
<div class="block">Sets the field name used for groups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupNameField</code> - the field used for groups.</dd></dl>
</li>
</ul>
<a name="getGroupMemberField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMemberField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupMemberField()</pre>
<div class="block">Return the field used to list members within a group.
 Value of groupMemberField defaults to "member".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field used to list members within a group.</dd></dl>
</li>
</ul>
<a name="setGroupMemberField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupMemberField</h4>
<pre>public&nbsp;void&nbsp;setGroupMemberField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupMemberField)</pre>
<div class="block">Sets the field used to list members within a group.
 Value of groupMemberField defaults to "member".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupMemberField</code> - the field used to list members within a group.</dd></dl>
</li>
</ul>
<a name="getGroupDescriptionField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDescriptionField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupDescriptionField()</pre>
<div class="block">Return the field used to describe a group.
 Value of groupDescriptionField defaults to "description".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field used to describe a group.</dd></dl>
</li>
</ul>
<a name="setGroupDescriptionField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupDescriptionField</h4>
<pre>public&nbsp;void&nbsp;setGroupDescriptionField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupDescriptionField)</pre>
<div class="block">Sets the field used to describe a group.
 Value of groupDescriptionField defaults to "description".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupDescriptionField</code> - the field used to describe a group.</dd></dl>
</li>
</ul>
<a name="isPosixMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPosixMode</h4>
<pre>public&nbsp;boolean&nbsp;isPosixMode()</pre>
<div class="block">Return true if the LDAP server is operating in Posix mode. By default
 false is returned. When in Posix mode, users are stored within a group
 by their username alone. When not enabled, users are stored in a group using
 their entire DN.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if posix mode is being used by the LDAP server.</dd></dl>
</li>
</ul>
<a name="setPosixMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosixMode</h4>
<pre>public&nbsp;void&nbsp;setPosixMode(boolean&nbsp;posixMode)</pre>
<div class="block">Sets whether the LDAP server is operating in Posix mode. When in Posix mode,
 users are stored within a group by their username alone. When not enabled,
 users are stored in a group using their entire DN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posixMode</code> - true if posix mode is being used by the LDAP server.</dd></dl>
</li>
</ul>
<a name="getGroupSearchFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSearchFilter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupSearchFilter()</pre>
<div class="block">Returns the filter used for searching the directory for groups, which includes
 the default filter plus any custom-defined search filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the search filter when searching for groups.</dd></dl>
</li>
</ul>
<a name="setGroupSearchFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSearchFilter</h4>
<pre>public&nbsp;void&nbsp;setGroupSearchFilter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupSearchFilter)</pre>
<div class="block">Sets the search filter appended to the default filter when searching for groups.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupSearchFilter</code> - the search filter appended to the default filter
      when searching for groups.</dd></dl>
</li>
</ul>
<a name="isEnclosingDNs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnclosingDNs</h4>
<pre>public&nbsp;boolean&nbsp;isEnclosingDNs()</pre>
</li>
</ul>
<a name="setIsEnclosingDNs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEnclosingDNs</h4>
<pre>public&nbsp;void&nbsp;setIsEnclosingDNs(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="retrieveList(java.lang.String, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;retrieveList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchFilter,
                        int&nbsp;startIndex,
                        int&nbsp;numResults,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixToTrim)</pre>
<div class="block">Generic routine for retrieving a list of results from the LDAP server.  It's meant to be very
 flexible so that just about any query for a list of results can make use of it without having
 to reimplement their own calls to LDAP.  This routine also accounts for sorting settings,
 paging settings, any other global settings, and alternate DNs.

 The passed in filter string needs to be pre-prepared!  In other words, nothing will be changed
 in the string before it is used as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - LDAP attribute to be pulled from each result and placed in the return results.
     Typically pulled from this manager.</dd><dd><code>searchFilter</code> - Filter to use to perform the search.  Typically pulled from this manager.</dd><dd><code>startIndex</code> - Number/index of first result to include in results.  (-1 for no limit)</dd><dd><code>numResults</code> - Number of results to include.  (-1 for no limit)</dd><dd><code>suffixToTrim</code> - An arbitrary string to trim from the end of every attribute returned.  null to disable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A simple list of strings (that should be sorted) of the results.</dd></dl>
</li>
</ul>
<a name="retrieveList(java.lang.String, java.lang.String, int, int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;retrieveList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchFilter,
                        int&nbsp;startIndex,
                        int&nbsp;numResults,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixToTrim,
                        boolean&nbsp;escapeJIDs)</pre>
<div class="block">Generic routine for retrieving a list of results from the LDAP server.  It's meant to be very
 flexible so that just about any query for a list of results can make use of it without having
 to reimplement their own calls to LDAP.  This routine also accounts for sorting settings,
 paging settings, any other global settings, and alternate DNs.

 The passed in filter string needs to be pre-prepared!  In other words, nothing will be changed
 in the string before it is used as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - LDAP attribute to be pulled from each result and placed in the return results.
     Typically pulled from this manager.</dd><dd><code>searchFilter</code> - Filter to use to perform the search.  Typically pulled from this manager.</dd><dd><code>startIndex</code> - Number/index of first result to include in results.  (-1 for no limit)</dd><dd><code>numResults</code> - Number of results to include.  (-1 for no limit)</dd><dd><code>suffixToTrim</code> - An arbitrary string to trim from the end of every attribute returned.  null to disable.</dd><dd><code>escapeJIDs</code> - Use JID-escaping for returned results (e.g. usernames)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A simple list of strings (that should be sorted) of the results.</dd></dl>
</li>
</ul>
<a name="retrieveListCount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveListCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;retrieveListCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchFilter)</pre>
<div class="block">Generic routine for retrieving the number of available results from the LDAP server that
 match the passed search filter.  This routine also accounts for paging settings and
 alternate DNs.

 The passed in filter string needs to be pre-prepared!  In other words, nothing will be changed
 in the string before it is used as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - LDAP attribute to be pulled from each result and used in the query.
     Typically pulled from this manager.</dd><dd><code>searchFilter</code> - Filter to use to perform the search.  Typically pulled from this manager.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of entries that match the filter.</dd></dl>
</li>
</ul>
<a name="sanitizeSearchFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanitizeSearchFilter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sanitizeSearchFilter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Escapes any special chars (RFC 4515) from a string representing
 a search filter assertion value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A assertion value string ready for insertion into a 
         search filter string.</dd></dl>
</li>
</ul>
<a name="getEnclosedDN(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnclosedDN</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnclosedDN(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dnValue)</pre>
<div class="block">Encloses DN values with "</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnValue</code> - the unenclosed value of a DN (e.g. ou=Jive Software\, Inc,dc=support,dc=jive,dc=com)</dd>
<dt><span class="strong">Returns:</span></dt><dd>String the enclosed value of the DN (e.g. ou="Jive Software\, Inc",dc="support",dc="jive",dc="com")</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/ldap/LdapGroupProvider.html" title="class in org.jivesoftware.openfire.ldap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/ldap/LdapUserProvider.html" title="class in org.jivesoftware.openfire.ldap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/ldap/LdapManager.html" target="_top">Frames</a></li>
<li><a href="LdapManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
