<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>Statistic (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistic (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/stats/i18nStatistic.html" title="class in org.jivesoftware.openfire.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/stats/Statistic.Type.html" title="enum in org.jivesoftware.openfire.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/stats/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.stats</div>
<h2 title="Interface Statistic" class="title">Interface Statistic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/stats/i18nStatistic.html" title="class in org.jivesoftware.openfire.stats">i18nStatistic</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Statistic</span></pre>
<div class="block">A statistic being tracked by the server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/stats/StatisticsManager.html" title="class in org.jivesoftware.openfire.stats"><code>StatisticsManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/stats/Statistic.Type.html" title="enum in org.jivesoftware.openfire.stats">Statistic.Type</a></strong></code>
<div class="block">The type of statistic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/stats/Statistic.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns a description of the stat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/stats/Statistic.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of a stat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/stats/Statistic.Type.html" title="enum in org.jivesoftware.openfire.stats">Statistic.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/stats/Statistic.html#getStatType()">getStatType</a></strong>()</code>
<div class="block">Returns the type of a stat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/stats/Statistic.html#getUnits()">getUnits</a></strong>()</code>
<div class="block">Returns the units that relate to the stat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/stats/Statistic.html#isPartialSample()">isPartialSample</a></strong>()</code>
<div class="block">Returns true if the sample value represents only the value of the cluster node
 or otherwise it represents the value of the entire cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/stats/Statistic.html#sample()">sample</a></strong>()</code>
<div class="block">Returns the current sample of data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of a stat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of a stat.</dd></dl>
</li>
</ul>
<a name="getStatType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatType</h4>
<pre><a href="../../../../org/jivesoftware/openfire/stats/Statistic.Type.html" title="enum in org.jivesoftware.openfire.stats">Statistic.Type</a>&nbsp;getStatType()</pre>
<div class="block">Returns the type of a stat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of a stat.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns a description of the stat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the stat.</dd></dl>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnits()</pre>
<div class="block">Returns the units that relate to the stat.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the units that relate to the stat.</dd></dl>
</li>
</ul>
<a name="sample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>double&nbsp;sample()</pre>
<div class="block">Returns the current sample of data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sample of the data.</dd></dl>
</li>
</ul>
<a name="isPartialSample()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPartialSample</h4>
<pre>boolean&nbsp;isPartialSample()</pre>
<div class="block">Returns true if the sample value represents only the value of the cluster node
 or otherwise it represents the value of the entire cluster. Statistics that keep
 only a sample of the local node will need to get added up with the value of the
 other cluster nodes. On the other hand, statistics that hold the value of the
 entire cluster can be sampled in any cluster node and they don't need to get
 added up.<p>

 An example of a partial sample statistic would be network traffic. Each node keeps
 track of its own network traffic information. Whilst an example of a total sample
 statistic would be user sessions since every cluster node knows the total number of
 connected users across the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the sample value represents only the value of the cluster node
 or otherwise it represents the value of the entire cluster.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/stats/i18nStatistic.html" title="class in org.jivesoftware.openfire.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/stats/Statistic.Type.html" title="enum in org.jivesoftware.openfire.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/stats/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
