<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>CertificateManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/ClassUtils.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/CertificateManager.html" target="_top">Frames</a></li>
<li><a href="CertificateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class CertificateManager" class="title">Class CertificateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.CertificateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CertificateManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class that provides similar functionality to the keytool tool. Generated certificates
 conform to the XMPP spec where domains are kept in the subject alternative names extension.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#CertificateManager()">CertificateManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#addListener(org.jivesoftware.util.CertificateEventListener)">addListener</a></strong>(<a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#createDSACert(java.security.KeyStore,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createDSACert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;ksKeys,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issuerDN,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectDN,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Creates a new X509 certificate using the DSA algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#createRSACert(java.security.KeyStore,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createRSACert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;ksKeys,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issuerDN,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectDN,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Creates a new X509 certificate using the RSA algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#createSigningRequest(java.security.cert.X509Certificate,%20java.security.PrivateKey)">createSigningRequest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privKey)</code>
<div class="block">Creates and returns the content of a new singing request for the specified certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#deleteCertificate(java.security.KeyStore,%20java.lang.String)">deleteCertificate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;ksKeys,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Deletes the specified certificate from the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#getEndEntityCertificate(java.security.cert.Certificate[],%20java.security.KeyStore,%20java.security.KeyStore)">getEndEntityCertificate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;certStore,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore)</code>
<div class="block">Decide whether or not to trust the given supplied certificate chain, returning the
 End Entity Certificate in this case where it can, and null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#getPeerIdentities(java.security.cert.X509Certificate)">getPeerIdentities</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate)</code>
<div class="block">Returns the identities of the remote server as defined in the specified certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#installCert(java.security.KeyStore,%20java.security.KeyStore,%20java.lang.String,%20java.lang.String,%20java.io.InputStream,%20java.lang.String,%20java.io.InputStream,%20boolean,%20boolean)">installCert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pkInputStream,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passPhrase,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
           boolean&nbsp;trustCACerts,
           boolean&nbsp;validateRoot)</code>
<div class="block">Imports a new signed certificate and its private key into the keystore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#installReply(java.security.KeyStore,%20java.security.KeyStore,%20java.lang.String,%20java.lang.String,%20java.io.InputStream,%20boolean,%20boolean)">installReply</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
            boolean&nbsp;trustCACerts,
            boolean&nbsp;validateRoot)</code>
<div class="block">Installs the Certificate Authority reply returned as part of the signing request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#isDSACertificate(java.security.KeyStore,%20java.lang.String)">isDSACertificate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;ksKeys,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns true if an DSA certificate was found in the specified keystore for the specified domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#isDSACertificate(java.security.cert.X509Certificate)">isDSACertificate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Returns true if the specified certificate is using the DSA algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#isRSACertificate(java.security.KeyStore,%20java.lang.String)">isRSACertificate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;ksKeys,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns true if an RSA certificate was found in the specified keystore for the specified domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#isSelfSignedCertificate(java.security.KeyStore,%20java.lang.String)">isSelfSignedCertificate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Returns true if the specified certificate is a self-signed certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#isSelfSignedCertificate(java.security.KeyStore,%20java.security.cert.X509Certificate)">isSelfSignedCertificate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Returns true if the specified certificate is a self-signed certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#isSigningRequestPending(java.security.KeyStore,%20java.lang.String)">isSigningRequestPending</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Returns true if the specified certificate is ready to be signed by a Certificate Authority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CertificateManager.html#removeListener(org.jivesoftware.util.CertificateEventListener)">removeListener</a></strong>(<a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener to receive events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateManager</h4>
<pre>public&nbsp;CertificateManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDSACert(java.security.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDSACert</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;createDSACert(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;ksKeys,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issuerDN,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectDN,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new X509 certificate using the DSA algorithm. The new certificate together with its private
 key are stored in the specified key store. However, the key store is not saved to the disk. This means
 that it is up to the "caller" to save the key store to disk after new certificates have been added
 to the store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ksKeys</code> - key store where the new certificate and private key are going to be stored.</dd><dd><code>keyPassword</code> - password of the keystore.</dd><dd><code>alias</code> - name to use when storing the certificate in the key store.</dd><dd><code>issuerDN</code> - Issuer string e.g "O=Grid,OU=OGSA,CN=ACME"</dd><dd><code>subjectDN</code> - Subject string e.g "O=Grid,OU=OGSA,CN=John Doe"</dd><dd><code>domain</code> - domain of the server to store in the subject alternative name extension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new X509 V3 Certificate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createRSACert(java.security.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRSACert</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;createRSACert(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;ksKeys,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issuerDN,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectDN,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new X509 certificate using the RSA algorithm. The new certificate together with its private
 key are stored in the specified key store. However, the key store is not saved to the disk. This means
 that it is up to the "caller" to save the key store to disk after new certificates have been added
 to the store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ksKeys</code> - key store where the new certificate and private key are going to be stored.</dd><dd><code>keyPassword</code> - password of the keystore.</dd><dd><code>alias</code> - name to use when storing the certificate in the key store.</dd><dd><code>issuerDN</code> - Issuer string e.g "O=Grid,OU=OGSA,CN=ACME"</dd><dd><code>subjectDN</code> - Subject string e.g "O=Grid,OU=OGSA,CN=John Doe"</dd><dd><code>domain</code> - domain of the server to store in the subject alternative name extension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new X509 V3 Certificate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="deleteCertificate(java.security.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCertificate</h4>
<pre>public static&nbsp;void&nbsp;deleteCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;ksKeys,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes the specified certificate from the</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ksKeys</code> - key store where the certificate is stored.</dd><dd><code>alias</code> - alias of the certificate to delete.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getEndEntityCertificate(java.security.cert.Certificate[], java.security.KeyStore, java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndEntityCertificate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getEndEntityCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;certStore,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore)</pre>
<div class="block">Decide whether or not to trust the given supplied certificate chain, returning the
 End Entity Certificate in this case where it can, and null otherwise.
 A self-signed certificate will, for example, return null.
 For certain failures, we SHOULD generate an exception - revocations and the like,
 but we currently do not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chain</code> - an array of X509Certificate where the first one is the endEntityCertificate.</dd><dd><code>certStore</code> - a keystore containing untrusted certificates (including ICAs, etc).</dd><dd><code>trustStore</code> - a keystore containing Trust Anchors (most-trusted CA certificates).</dd>
<dt><span class="strong">Returns:</span></dt><dd>trusted end-entity certificate, or null.</dd></dl>
</li>
</ul>
<a name="getPeerIdentities(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerIdentities</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPeerIdentities(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;x509Certificate)</pre>
<div class="block">Returns the identities of the remote server as defined in the specified certificate. The
 identities are defined in the subjectDN of the certificate and it can also be defined in
 the subjectAltName extensions of type "xmpp". When the extension is being used then the
 identities defined in the extension are going to be returned. Otherwise, the value stored in
 the subjectDN is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x509Certificate</code> - the certificate the holds the identities of the remote server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the identities of the remote server as defined in the specified certificate.</dd></dl>
</li>
</ul>
<a name="isRSACertificate(java.security.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRSACertificate</h4>
<pre>public static&nbsp;boolean&nbsp;isRSACertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;ksKeys,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if an RSA certificate was found in the specified keystore for the specified domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ksKeys</code> - the keystore that contains the certificates.</dd><dd><code>domain</code> - domain of the server signed by the certificate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if an RSA certificate was found in the specified keystore for the specified domain.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="isDSACertificate(java.security.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDSACertificate</h4>
<pre>public static&nbsp;boolean&nbsp;isDSACertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;ksKeys,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if an DSA certificate was found in the specified keystore for the specified domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ksKeys</code> - the keystore that contains the certificates.</dd><dd><code>domain</code> - domain of the server signed by the certificate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if an DSA certificate was found in the specified keystore for the specified domain.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="isDSACertificate(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDSACertificate</h4>
<pre>public static&nbsp;boolean&nbsp;isDSACertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if the specified certificate is using the DSA algorithm. The DSA algorithm is not
 good for encryption but only for authentication. On the other hand, the RSA algorithm is good
 for encryption and authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificate</code> - the certificate to analyze.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified certificate is using the DSA algorithm.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd></dl>
</li>
</ul>
<a name="isSelfSignedCertificate(java.security.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfSignedCertificate</h4>
<pre>public static&nbsp;boolean&nbsp;isSelfSignedCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if the specified certificate is a self-signed certificate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - key store that holds the certificate to verify.</dd><dd><code>alias</code> - alias of the certificate in the key store.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified certificate is a self-signed certificate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code> - if an error happens while usign the keystore</dd></dl>
</li>
</ul>
<a name="isSelfSignedCertificate(java.security.KeyStore, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfSignedCertificate</h4>
<pre>public static&nbsp;boolean&nbsp;isSelfSignedCertificate(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if the specified certificate is a self-signed certificate. If the certificate
 was not found in the store then a KeyStoreException is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - key store that holds the certificate to verify.</dd><dd><code>certificate</code> - the certificate in the key store.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified certificate is a self-signed certificate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code> - if an error happens while usign the keystore</dd></dl>
</li>
</ul>
<a name="isSigningRequestPending(java.security.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigningRequestPending</h4>
<pre>public static&nbsp;boolean&nbsp;isSigningRequestPending(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></pre>
<div class="block">Returns true if the specified certificate is ready to be signed by a Certificate Authority. Self-signed
 certificates need to get their issuer information entered to be able to generate a Certificate
 Signing Request (CSR).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - key store that holds the certificate to verify.</dd><dd><code>alias</code> - alias of the certificate in the key store.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified certificate is ready to be signed by a Certificate Authority.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code> - if an error happens while usign the keystore</dd></dl>
</li>
</ul>
<a name="createSigningRequest(java.security.cert.X509Certificate, java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSigningRequest</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createSigningRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privKey)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates and returns the content of a new singing request for the specified certificate. Signing
 requests are required by Certificate Authorities as part of their signing process. The signing request
 contains information about the certificate issuer, subject DN, subject alternative names and public key.
 Private keys are not included. After the Certificate Authority verified and signed the certificate a new
 certificate is going to be returned. Use <a href="../../../org/jivesoftware/util/CertificateManager.html#installReply(java.security.KeyStore,%20java.security.KeyStore,%20java.lang.String,%20java.lang.String,%20java.io.InputStream,%20boolean,%20boolean)"><code>installReply(java.security.KeyStore, java.security.KeyStore, String, String, java.io.InputStream, boolean, boolean)</code></a>
 to import the CA reply.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cert</code> - the certificate to create a signing request.</dd><dd><code>privKey</code> - the private key of the certificate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content of a new singing request for the specified certificate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="installReply(java.security.KeyStore, java.security.KeyStore, java.lang.String, java.lang.String, java.io.InputStream, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installReply</h4>
<pre>public static&nbsp;boolean&nbsp;installReply(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                   boolean&nbsp;trustCACerts,
                   boolean&nbsp;validateRoot)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Installs the Certificate Authority reply returned as part of the signing request. The certificate
 being signed will get its certificate chain updated with the imported certificate(s). An exception
 will be thrown if the replied certificate does not match a local certificate or if the signing
 authority is not known by the server (i.e. keystore and truststore files). When <tt>trustCACerts</tt>
 is set to <tt>true</tt> then certificates present in the truststore file will be used to verify the
 identity of the entity signing the certificate. In case the reply is composed of more than one
 certificate then you can also specify if you want to verify that the root certificate in the chain
 can be trusted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - key store where the certificate is stored.</dd><dd><code>trustStore</code> - key store where ca certificates are stored.</dd><dd><code>keyPassword</code> - password of the keystore.</dd><dd><code>alias</code> - the alias of the existing certificate being signed.</dd><dd><code>inputStream</code> - the stream containing the CA reply.</dd><dd><code>trustCACerts</code> - true if certificates present in the truststore file will be used to verify the
        identity of the entity signing the certificate.</dd><dd><code>validateRoot</code> - true if you want to verify that the root certificate in the chain can be trusted
        based on the truststore.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the CA reply was successfully processed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="installCert(java.security.KeyStore, java.security.KeyStore, java.lang.String, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installCert</h4>
<pre>public static&nbsp;boolean&nbsp;installCert(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;trustStore,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pkInputStream,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passPhrase,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                  boolean&nbsp;trustCACerts,
                  boolean&nbsp;validateRoot)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Imports a new signed certificate and its private key into the keystore. The certificate input
 stream may contain the signed certificate as well as its CA chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - key store where the certificate will be stored.</dd><dd><code>trustStore</code> - key store where ca certificates are stored.</dd><dd><code>keyPassword</code> - password of the keystore.</dd><dd><code>alias</code> - the alias of the the new signed certificate.</dd><dd><code>pkInputStream</code> - the stream containing the private key.</dd><dd><code>passPhrase</code> - is the password phrased used when creating the private key.</dd><dd><code>inputStream</code> - the stream containing the signed certificate.</dd><dd><code>trustCACerts</code> - true if certificates present in the truststore file will be used to verify the
        identity of the entity signing the certificate.</dd><dd><code>validateRoot</code> - true if you want to verify that the root certificate in the chain can be trusted
        based on the truststore.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the certificate was successfully imported.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if no certificates were found in the inputStream.</dd></dl>
</li>
</ul>
<a name="addListener(org.jivesoftware.util.CertificateEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;void&nbsp;addListener(<a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd></dl>
</li>
</ul>
<a name="removeListener(org.jivesoftware.util.CertificateEventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;void&nbsp;removeListener(<a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener to receive events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/ClassUtils.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/CertificateManager.html" target="_top">Frames</a></li>
<li><a href="CertificateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
