<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>CookieUtils (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CookieUtils (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/ConcurrentHashSet.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/ElementUtil.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/CookieUtils.html" target="_top">Frames</a></li>
<li><a href="CookieUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class CookieUtils" class="title">Class CookieUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.CookieUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CookieUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/util/CookieUtils.html#CookieUtils()">CookieUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CookieUtils.html#deleteCookie(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20javax.servlet.http.Cookie)">deleteCookie</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response,
            javax.servlet.http.Cookie&nbsp;cookie)</code>
<div class="block">Deletes the specified cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.servlet.http.Cookie</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CookieUtils.html#getCookie(javax.servlet.http.HttpServletRequest,%20java.lang.String)">getCookie</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the specified cookie, or <tt>null</tt> if the cookie
 does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CookieUtils.html#setCookie(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String)">setCookie</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Stores a value in a cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/CookieUtils.html#setCookie(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String,%20int)">setCookie</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         int&nbsp;maxAge)</code>
<div class="block">Stores a value in a cookie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookieUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieUtils</h4>
<pre>public&nbsp;CookieUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public static&nbsp;javax.servlet.http.Cookie&nbsp;getCookie(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the specified cookie, or <tt>null</tt> if the cookie
 does not exist. Note: because of the way that cookies are implemented
 it's possible for multiple cookies with the same name to exist (but with
 different domain values). This method will return the first cookie that
 has a name match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the servlet request.</dd><dd><code>name</code> - the name of the cookie.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Cookie object if it exists, otherwise <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="deleteCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.http.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookie</h4>
<pre>public static&nbsp;void&nbsp;deleteCookie(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                javax.servlet.http.Cookie&nbsp;cookie)</pre>
<div class="block">Deletes the specified cookie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the servlet request.</dd><dd><code>response</code> - the servlet response.</dd><dd><code>cookie</code> - the cookie object to be deleted.</dd></dl>
</li>
</ul>
<a name="setCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public static&nbsp;void&nbsp;setCookie(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Stores a value in a cookie. By default this cookie will persist for 30 days.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the servlet request.</dd><dd><code>response</code> - the servlet response.</dd><dd><code>name</code> - a name to identify the cookie.</dd><dd><code>value</code> - the value to store in the cookie.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jivesoftware/util/CookieUtils.html#setCookie(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String,%20int)"><code>setCookie(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,String,String,int)</code></a></dd></dl>
</li>
</ul>
<a name="setCookie(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCookie</h4>
<pre>public static&nbsp;void&nbsp;setCookie(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             int&nbsp;maxAge)</pre>
<div class="block">Stores a value in a cookie. This cookie will persist for the amount
 specified in the <tt>saveTime</tt> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the servlet request.</dd><dd><code>response</code> - the servlet response.</dd><dd><code>name</code> - a name to identify the cookie.</dd><dd><code>value</code> - the value to store in the cookie.</dd><dd><code>maxAge</code> - the time (in seconds) this cookie should live.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jivesoftware/util/CookieUtils.html#setCookie(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String)"><code>setCookie(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,String,String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/ConcurrentHashSet.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/ElementUtil.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/CookieUtils.html" target="_top">Frames</a></li>
<li><a href="CookieUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
