<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>EmailService (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailService (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/ElementUtil.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/Encryptor.html" title="interface in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/EmailService.html" target="_top">Frames</a></li>
<li><a href="EmailService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class EmailService" class="title">Class EmailService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.EmailService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EmailService</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A service to send email.<p>

 This class has a few factory methods you can use to return message objects
 or to add messages into a queue to be sent. Using these methods, you can
 send emails in the following couple of ways:<p>
 <pre>
   EmailService.sendMessage(
     "Joe Bloe", "jbloe@place.org",
     "Jane Doe", "jane@doe.com",
     "Hello...",
     "This is the body of the email...",
     null
   );
 </pre>
 or
 <pre>
   Message message = EmailService.createMimeMessage();
   // call setters on the message object
   // .
   // .
   // .
   emailService.sendMessage(message);
 </pre><p>

 This class is configured with a set of Jive properties:<ul>
      <li><tt>mail.smtp.host</tt> -- the host name of your mail server, i.e.
          mail.yourhost.com. The default value is "localhost".
      <li><tt>mail.smtp.port</tt> -- an optional property to change the smtp
          port used from the default of 25.
      <li><tt>mail.smtp.username</tt> -- an optional property to change the
          username used to connect to the smtp server. Default is no username.
      <li><tt>mail.smtp.password</tt> -- an optional property to change the
          password used to connect to the smtp server. Default is no password.
      <li><tt>mail.smtp.ssl</tt> -- an optional property to set whether to use
          SSL to connect to the smtp server or not. Default is false.
      <li><tt>mail.debugEnabled</tt> -- true if debug information should written out.
          Default is false.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#createMimeMessage()">createMimeMessage</a></strong>()</code>
<div class="block">Factory method to return a blank JavaMail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#getHost()">getHost</a></strong>()</code>
<div class="block">Returns the SMTP host (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jivesoftware/util/EmailService.html" title="class in org.jivesoftware.util">EmailService</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Returns the password used to connect to the SMTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#getPort()">getPort</a></strong>()</code>
<div class="block">Returns the port number used when connecting to the SMTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Returns the username used to connect to the SMTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>
<div class="block">Returns true if SMTP debugging is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#isSSLEnabled()">isSSLEnabled</a></strong>()</code>
<div class="block">Returns true if SSL is enabled for SMTP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#sendMessage(javax.mail.internet.MimeMessage)">sendMessage</a></strong>(javax.mail.internet.MimeMessage&nbsp;message)</code>
<div class="block">Sends a JavaMail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#sendMessage(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">sendMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toEmail,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromEmail,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textBody,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;htmlBody)</code>
<div class="block">Sends a message, specifying all of its fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#sendMessages(java.util.Collection)">sendMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;javax.mail.internet.MimeMessage&gt;&nbsp;messages)</code>
<div class="block">Send a collection of messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#sendMessagesImmediately(java.util.Collection)">sendMessagesImmediately</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;javax.mail.internet.MimeMessage&gt;&nbsp;messages)</code>
<div class="block">Sends a collection of email messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#setDebugEnabled(boolean)">setDebugEnabled</a></strong>(boolean&nbsp;debugEnabled)</code>
<div class="block">Enables or disables SMTP transport layer debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#setHost(java.lang.String)">setHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>
<div class="block">Sets the SMTP host (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#setPassword(java.lang.String)">setPassword</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the password that will be used when connecting to the SMTP
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port number that will be used when connecting to the SMTP
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#setSSLEnabled(boolean)">setSSLEnabled</a></strong>(boolean&nbsp;sslEnabled)</code>
<div class="block">Sets whether the SMTP connection is configured to use SSL or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/EmailService.html#setUsername(java.lang.String)">setUsername</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Sets the username that will be used when connecting to the SMTP
 server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/jivesoftware/util/EmailService.html" title="class in org.jivesoftware.util">EmailService</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="createMimeMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeMessage</h4>
<pre>public&nbsp;javax.mail.internet.MimeMessage&nbsp;createMimeMessage()</pre>
<div class="block">Factory method to return a blank JavaMail message. You should use the
 object returned and set desired message properties. When done, pass the
 object to the addMessage(Message) method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new JavaMail message.</dd></dl>
</li>
</ul>
<a name="sendMessage(javax.mail.internet.MimeMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(javax.mail.internet.MimeMessage&nbsp;message)</pre>
<div class="block">Sends a JavaMail message. To create a message, use the
 <a href="../../../org/jivesoftware/util/EmailService.html#createMimeMessage()"><code>createMimeMessage()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to send.</dd></dl>
</li>
</ul>
<a name="sendMessages(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessages</h4>
<pre>public&nbsp;void&nbsp;sendMessages(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;javax.mail.internet.MimeMessage&gt;&nbsp;messages)</pre>
<div class="block">Send a collection of messages. To create a message, use the
 <a href="../../../org/jivesoftware/util/EmailService.html#createMimeMessage()"><code>createMimeMessage()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - a collection of the messages to send.</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toEmail,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromEmail,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textBody,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;htmlBody)</pre>
<div class="block">Sends a message, specifying all of its fields.<p>

 To have more advanced control over the message sent, use the
 <a href="../../../org/jivesoftware/util/EmailService.html#sendMessage(javax.mail.internet.MimeMessage)"><code>sendMessage(MimeMessage)</code></a> method.<p>

 Both a plain text and html body can be specified. If one of the values is null,
 only the other body type is sent. If both body values are set, a multi-part
 message will be sent. If parts of the message are invalid (ie, the toEmail is null)
 the message won't be sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toName</code> - the name of the recipient of this email.</dd><dd><code>toEmail</code> - the email address of the recipient of this email.</dd><dd><code>fromName</code> - the name of the sender of this email.</dd><dd><code>fromEmail</code> - the email address of the sender of this email.</dd><dd><code>subject</code> - the subject of the email.</dd><dd><code>textBody</code> - plain text body of the email, which can be <tt>null</tt> if the
      html body is not null.</dd><dd><code>htmlBody</code> - html body of the email, which can be <tt>null</tt> if the text body
      is not null.</dd></dl>
</li>
</ul>
<a name="sendMessagesImmediately(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessagesImmediately</h4>
<pre>public&nbsp;void&nbsp;sendMessagesImmediately(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;javax.mail.internet.MimeMessage&gt;&nbsp;messages)
                             throws javax.mail.MessagingException</pre>
<div class="block">Sends a collection of email messages. This method differs from
 <a href="../../../org/jivesoftware/util/EmailService.html#sendMessages(java.util.Collection)"><code>sendMessages(Collection)</code></a> in that messages are sent
 before this method returns rather than queueing the messages to be sent later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - the messages to send.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block">Returns the SMTP host (e.g. mail.example.com). The default value is "localhost".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SMTP host.</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
<div class="block">Sets the SMTP host (e.g. mail.example.com). The default value is "localhost".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the SMTP host.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port number used when connecting to the SMTP server. The default
 port is 25.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SMTP port.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the port number that will be used when connecting to the SMTP
 server. The default is 25, the standard SMTP port number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the SMTP port number.</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Returns the username used to connect to the SMTP server. If the username
 is <tt>null</tt>, no username will be used when connecting to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username used to connect to the SMTP server, or <tt>null</tt> if
      there is no username.</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Sets the username that will be used when connecting to the SMTP
 server. The default is <tt>null</tt>, or no username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the SMTP username.</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block">Returns the password used to connect to the SMTP server. If the password
 is <tt>null</tt>, no password will be used when connecting to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password used to connect to the SMTP server, or <tt>null</tt> if
      there is no password.</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets the password that will be used when connecting to the SMTP
 server. The default is <tt>null</tt>, or no password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the SMTP password.</dd></dl>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Returns true if SMTP debugging is enabled. Debug information is
 written to <tt>System.out</tt> by the underlying JavaMail provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if SMTP debugging is enabled.</dd></dl>
</li>
</ul>
<a name="setDebugEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEnabled</h4>
<pre>public&nbsp;void&nbsp;setDebugEnabled(boolean&nbsp;debugEnabled)</pre>
<div class="block">Enables or disables SMTP transport layer debugging. Debug information is
 written to <tt>System.out</tt> by the underlying JavaMail provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debugEnabled</code> - true if SMTP debugging should be enabled.</dd></dl>
</li>
</ul>
<a name="isSSLEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSLEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSSLEnabled()</pre>
<div class="block">Returns true if SSL is enabled for SMTP connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if SSL is enabled.</dd></dl>
</li>
</ul>
<a name="setSSLEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSSLEnabled</h4>
<pre>public&nbsp;void&nbsp;setSSLEnabled(boolean&nbsp;sslEnabled)</pre>
<div class="block">Sets whether the SMTP connection is configured to use SSL or not.
 Typically, the port should be 465 when using SSL with SMTP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sslEnabled</code> - true if ssl should be enabled, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/ElementUtil.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/Encryptor.html" title="interface in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/EmailService.html" target="_top">Frames</a></li>
<li><a href="EmailService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
