<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>HttpClientWithTimeoutFeedFetcher (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientWithTimeoutFeedFetcher (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/FaviconServlet.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html" target="_top">Frames</a></li>
<li><a href="HttpClientWithTimeoutFeedFetcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class HttpClientWithTimeoutFeedFetcher" class="title">Class HttpClientWithTimeoutFeedFetcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.syndication.fetcher.impl.AbstractFeedFetcher</li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.HttpClientWithTimeoutFeedFetcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.syndication.fetcher.FeedFetcher</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpClientWithTimeoutFeedFetcher</span>
extends com.sun.syndication.fetcher.impl.AbstractFeedFetcher</pre>
<div class="block">Feed fetcher implementation that times out the HTTP connection after 3 seconds
 which fixes a bug where users of the admin console who installed Clearspace
 behind a proxy server would have to wait upwards of 5 minutes in order for the
 HTTP connection to jivesoftware.com/blog/feed to timeout.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.jivesoftware.com/issues/browse/CS-669">http://www.jivesoftware.com/issues/browse/CS-669</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util">HttpClientWithTimeoutFeedFetcher.CredentialSupplier</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.syndication.fetcher.FeedFetcher">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.syndication.fetcher.FeedFetcher</h3>
<code>DEFAULT_USER_AGENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html#HttpClientWithTimeoutFeedFetcher()">HttpClientWithTimeoutFeedFetcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html#HttpClientWithTimeoutFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache)">HttpClientWithTimeoutFeedFetcher</a></strong>(com.sun.syndication.fetcher.impl.FeedFetcherCache&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html#HttpClientWithTimeoutFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache,%20org.jivesoftware.util.HttpClientWithTimeoutFeedFetcher.CredentialSupplier)">HttpClientWithTimeoutFeedFetcher</a></strong>(com.sun.syndication.fetcher.impl.FeedFetcherCache&nbsp;cache,
                                <a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util">HttpClientWithTimeoutFeedFetcher.CredentialSupplier</a>&nbsp;credentialSupplier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util">HttpClientWithTimeoutFeedFetcher.CredentialSupplier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html#getCredentialSupplier()">getCredentialSupplier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.syndication.fetcher.impl.FeedFetcherCache</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html#getFeedInfoCache()">getFeedInfoCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.syndication.feed.synd.SyndFeed</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html#retrieveFeed(java.net.URL)">retrieveFeed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;feedUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html#setCredentialSupplier(org.jivesoftware.util.HttpClientWithTimeoutFeedFetcher.CredentialSupplier)">setCredentialSupplier</a></strong>(<a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util">HttpClientWithTimeoutFeedFetcher.CredentialSupplier</a>&nbsp;credentialSupplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html#setFeedInfoCache(com.sun.syndication.fetcher.impl.FeedFetcherCache)">setFeedInfoCache</a></strong>(com.sun.syndication.fetcher.impl.FeedFetcherCache&nbsp;feedInfoCache)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.syndication.fetcher.impl.AbstractFeedFetcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.syndication.fetcher.impl.AbstractFeedFetcher</h3>
<code>addFetcherEventListener, combineFeeds, fireEvent, fireEvent, fireEvent, fireEvent, getUserAgent, handleErrorCodes, isUsingDeltaEncoding, removeFetcherEventListener, setUserAgent, setUsingDeltaEncoding, throw4XXError, throwAuthenticationError</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClientWithTimeoutFeedFetcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientWithTimeoutFeedFetcher</h4>
<pre>public&nbsp;HttpClientWithTimeoutFeedFetcher()</pre>
</li>
</ul>
<a name="HttpClientWithTimeoutFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientWithTimeoutFeedFetcher</h4>
<pre>public&nbsp;HttpClientWithTimeoutFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache&nbsp;cache)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - </dd></dl>
</li>
</ul>
<a name="HttpClientWithTimeoutFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache, org.jivesoftware.util.HttpClientWithTimeoutFeedFetcher.CredentialSupplier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientWithTimeoutFeedFetcher</h4>
<pre>public&nbsp;HttpClientWithTimeoutFeedFetcher(com.sun.syndication.fetcher.impl.FeedFetcherCache&nbsp;cache,
                                <a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util">HttpClientWithTimeoutFeedFetcher.CredentialSupplier</a>&nbsp;credentialSupplier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeedInfoCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedInfoCache</h4>
<pre>public&nbsp;com.sun.syndication.fetcher.impl.FeedFetcherCache&nbsp;getFeedInfoCache()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the feedInfoCache.</dd></dl>
</li>
</ul>
<a name="setFeedInfoCache(com.sun.syndication.fetcher.impl.FeedFetcherCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedInfoCache</h4>
<pre>public&nbsp;void&nbsp;setFeedInfoCache(com.sun.syndication.fetcher.impl.FeedFetcherCache&nbsp;feedInfoCache)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feedInfoCache</code> - the feedInfoCache to set</dd></dl>
</li>
</ul>
<a name="getCredentialSupplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialSupplier</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util">HttpClientWithTimeoutFeedFetcher.CredentialSupplier</a>&nbsp;getCredentialSupplier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the credentialSupplier.</dd></dl>
</li>
</ul>
<a name="setCredentialSupplier(org.jivesoftware.util.HttpClientWithTimeoutFeedFetcher.CredentialSupplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialSupplier</h4>
<pre>public&nbsp;void&nbsp;setCredentialSupplier(<a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util">HttpClientWithTimeoutFeedFetcher.CredentialSupplier</a>&nbsp;credentialSupplier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialSupplier</code> - The credentialSupplier to set.</dd></dl>
</li>
</ul>
<a name="retrieveFeed(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveFeed</h4>
<pre>public&nbsp;com.sun.syndication.feed.synd.SyndFeed&nbsp;retrieveFeed(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;feedUrl)
                                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                           com.sun.syndication.io.FeedException,
                                                           com.sun.syndication.fetcher.FetcherException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>com.sun.syndication.io.FeedException</code></dd>
<dd><code>com.sun.syndication.fetcher.FetcherException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>FeedFetcher.retrieveFeed(java.net.URL)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/FaviconServlet.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html" target="_top">Frames</a></li>
<li><a href="HttpClientWithTimeoutFeedFetcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
