<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>JiveInitialLdapContext (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JiveInitialLdapContext (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/JiveGlobals.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/JiveProperties.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/JiveInitialLdapContext.html" target="_top">Frames</a></li>
<li><a href="JiveInitialLdapContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.naming.InitialContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class JiveInitialLdapContext" class="title">Class JiveInitialLdapContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming">javax.naming.InitialContext</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true" title="class or interface in javax.naming.directory">javax.naming.directory.InitialDirContext</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/InitialLdapContext.html?is-external=true" title="class or interface in javax.naming.ldap">javax.naming.ldap.InitialLdapContext</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.JiveInitialLdapContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/LdapContext.html?is-external=true" title="class or interface in javax.naming.ldap">LdapContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JiveInitialLdapContext</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/InitialLdapContext.html?is-external=true" title="class or interface in javax.naming.ldap">InitialLdapContext</a></pre>
<div class="block">A class that extends the Java's InitialLdapContext class with
 two properties to store the SSLSession and the StartTlsResponse
 objects. This is necessary when using the StartTLS extension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.naming.InitialContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.naming.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming">InitialContext</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#defaultInitCtx" title="class or interface in javax.naming">defaultInitCtx</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#gotDefault" title="class or interface in javax.naming">gotDefault</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#myProps" title="class or interface in javax.naming">myProps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.naming.ldap.LdapContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.naming.ldap.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/LdapContext.html?is-external=true" title="class or interface in javax.naming.ldap">LdapContext</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/LdapContext.html?is-external=true#CONTROL_FACTORIES" title="class or interface in javax.naming.ldap">CONTROL_FACTORIES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.naming.directory.DirContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.naming.directory.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#ADD_ATTRIBUTE" title="class or interface in javax.naming.directory">ADD_ATTRIBUTE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#REMOVE_ATTRIBUTE" title="class or interface in javax.naming.directory">REMOVE_ATTRIBUTE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#REPLACE_ATTRIBUTE" title="class or interface in javax.naming.directory">REPLACE_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.naming.Context">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.naming.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#APPLET" title="class or interface in javax.naming">APPLET</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#AUTHORITATIVE" title="class or interface in javax.naming">AUTHORITATIVE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#BATCHSIZE" title="class or interface in javax.naming">BATCHSIZE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#DNS_URL" title="class or interface in javax.naming">DNS_URL</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#INITIAL_CONTEXT_FACTORY" title="class or interface in javax.naming">INITIAL_CONTEXT_FACTORY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#LANGUAGE" title="class or interface in javax.naming">LANGUAGE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#OBJECT_FACTORIES" title="class or interface in javax.naming">OBJECT_FACTORIES</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#PROVIDER_URL" title="class or interface in javax.naming">PROVIDER_URL</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#REFERRAL" title="class or interface in javax.naming">REFERRAL</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#SECURITY_AUTHENTICATION" title="class or interface in javax.naming">SECURITY_AUTHENTICATION</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#SECURITY_CREDENTIALS" title="class or interface in javax.naming">SECURITY_CREDENTIALS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PRINCIPAL" title="class or interface in javax.naming">SECURITY_PRINCIPAL</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#SECURITY_PROTOCOL" title="class or interface in javax.naming">SECURITY_PROTOCOL</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#STATE_FACTORIES" title="class or interface in javax.naming">STATE_FACTORIES</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#URL_PKG_PREFIXES" title="class or interface in javax.naming">URL_PKG_PREFIXES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/util/JiveInitialLdapContext.html#JiveInitialLdapContext()">JiveInitialLdapContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/util/JiveInitialLdapContext.html#JiveInitialLdapContext(java.util.Hashtable,%20javax.naming.ldap.Control[])">JiveInitialLdapContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;arg0,
                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/Control.html?is-external=true" title="class or interface in javax.naming.ldap">Control</a>[]&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveInitialLdapContext.html#getSslSession()">getSslSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/StartTlsResponse.html?is-external=true" title="class or interface in javax.naming.ldap">StartTlsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveInitialLdapContext.html#getTlsResponse()">getTlsResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveInitialLdapContext.html#setSslSession(javax.net.ssl.SSLSession)">setSslSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;sslSess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveInitialLdapContext.html#setTlsResponse(javax.naming.ldap.StartTlsResponse)">setTlsResponse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/StartTlsResponse.html?is-external=true" title="class or interface in javax.naming.ldap">StartTlsResponse</a>&nbsp;tlsResp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.ldap.InitialLdapContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.naming.ldap.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/InitialLdapContext.html?is-external=true" title="class or interface in javax.naming.ldap">InitialLdapContext</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/InitialLdapContext.html?is-external=true#extendedOperation(javax.naming.ldap.ExtendedRequest)" title="class or interface in javax.naming.ldap">extendedOperation</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/InitialLdapContext.html?is-external=true#getConnectControls()" title="class or interface in javax.naming.ldap">getConnectControls</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/InitialLdapContext.html?is-external=true#getRequestControls()" title="class or interface in javax.naming.ldap">getRequestControls</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/InitialLdapContext.html?is-external=true#getResponseControls()" title="class or interface in javax.naming.ldap">getResponseControls</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/InitialLdapContext.html?is-external=true#newInstance(javax.naming.ldap.Control[])" title="class or interface in javax.naming.ldap">newInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/InitialLdapContext.html?is-external=true#reconnect(javax.naming.ldap.Control[])" title="class or interface in javax.naming.ldap">reconnect</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/InitialLdapContext.html?is-external=true#setRequestControls(javax.naming.ldap.Control[])" title="class or interface in javax.naming.ldap">setRequestControls</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.directory.InitialDirContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.naming.directory.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true" title="class or interface in javax.naming.directory">InitialDirContext</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#bind(javax.naming.Name,%20java.lang.Object,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">bind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#bind(java.lang.String,%20java.lang.Object,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">bind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#createSubcontext(javax.naming.Name,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">createSubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#createSubcontext(java.lang.String,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">createSubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#getAttributes(javax.naming.Name)" title="class or interface in javax.naming.directory">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#getAttributes(javax.naming.Name,%20java.lang.String[])" title="class or interface in javax.naming.directory">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#getAttributes(java.lang.String)" title="class or interface in javax.naming.directory">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#getAttributes(java.lang.String,%20java.lang.String[])" title="class or interface in javax.naming.directory">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#getSchema(javax.naming.Name)" title="class or interface in javax.naming.directory">getSchema</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#getSchema(java.lang.String)" title="class or interface in javax.naming.directory">getSchema</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#getSchemaClassDefinition(javax.naming.Name)" title="class or interface in javax.naming.directory">getSchemaClassDefinition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#getSchemaClassDefinition(java.lang.String)" title="class or interface in javax.naming.directory">getSchemaClassDefinition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#modifyAttributes(javax.naming.Name,%20int,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">modifyAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#modifyAttributes(javax.naming.Name,%20javax.naming.directory.ModificationItem[])" title="class or interface in javax.naming.directory">modifyAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#modifyAttributes(java.lang.String,%20int,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">modifyAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#modifyAttributes(java.lang.String,%20javax.naming.directory.ModificationItem[])" title="class or interface in javax.naming.directory">modifyAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#rebind(javax.naming.Name,%20java.lang.Object,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">rebind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#rebind(java.lang.String,%20java.lang.Object,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">rebind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#search(javax.naming.Name,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#search(javax.naming.Name,%20javax.naming.directory.Attributes,%20java.lang.String[])" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#search(javax.naming.Name,%20java.lang.String,%20java.lang.Object[],%20javax.naming.directory.SearchControls)" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#search(javax.naming.Name,%20java.lang.String,%20javax.naming.directory.SearchControls)" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#search(java.lang.String,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#search(java.lang.String,%20javax.naming.directory.Attributes,%20java.lang.String[])" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#search(java.lang.String,%20java.lang.String,%20java.lang.Object[],%20javax.naming.directory.SearchControls)" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true#search(java.lang.String,%20java.lang.String,%20javax.naming.directory.SearchControls)" title="class or interface in javax.naming.directory">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.InitialContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.naming.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming">InitialContext</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#addToEnvironment(java.lang.String,%20java.lang.Object)" title="class or interface in javax.naming">addToEnvironment</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#bind(javax.naming.Name,%20java.lang.Object)" title="class or interface in javax.naming">bind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#bind(java.lang.String,%20java.lang.Object)" title="class or interface in javax.naming">bind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#close()" title="class or interface in javax.naming">close</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#composeName(javax.naming.Name,%20javax.naming.Name)" title="class or interface in javax.naming">composeName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#composeName(java.lang.String,%20java.lang.String)" title="class or interface in javax.naming">composeName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#createSubcontext(javax.naming.Name)" title="class or interface in javax.naming">createSubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#createSubcontext(java.lang.String)" title="class or interface in javax.naming">createSubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#destroySubcontext(javax.naming.Name)" title="class or interface in javax.naming">destroySubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#destroySubcontext(java.lang.String)" title="class or interface in javax.naming">destroySubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#doLookup(javax.naming.Name)" title="class or interface in javax.naming">doLookup</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#doLookup(java.lang.String)" title="class or interface in javax.naming">doLookup</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#getDefaultInitCtx()" title="class or interface in javax.naming">getDefaultInitCtx</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#getEnvironment()" title="class or interface in javax.naming">getEnvironment</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#getNameInNamespace()" title="class or interface in javax.naming">getNameInNamespace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#getNameParser(javax.naming.Name)" title="class or interface in javax.naming">getNameParser</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#getNameParser(java.lang.String)" title="class or interface in javax.naming">getNameParser</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#getURLOrDefaultInitCtx(javax.naming.Name)" title="class or interface in javax.naming">getURLOrDefaultInitCtx</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#getURLOrDefaultInitCtx(java.lang.String)" title="class or interface in javax.naming">getURLOrDefaultInitCtx</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#init(java.util.Hashtable)" title="class or interface in javax.naming">init</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#list(javax.naming.Name)" title="class or interface in javax.naming">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#list(java.lang.String)" title="class or interface in javax.naming">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#listBindings(javax.naming.Name)" title="class or interface in javax.naming">listBindings</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#listBindings(java.lang.String)" title="class or interface in javax.naming">listBindings</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#lookup(javax.naming.Name)" title="class or interface in javax.naming">lookup</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#lookup(java.lang.String)" title="class or interface in javax.naming">lookup</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#lookupLink(javax.naming.Name)" title="class or interface in javax.naming">lookupLink</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#lookupLink(java.lang.String)" title="class or interface in javax.naming">lookupLink</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#rebind(javax.naming.Name,%20java.lang.Object)" title="class or interface in javax.naming">rebind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#rebind(java.lang.String,%20java.lang.Object)" title="class or interface in javax.naming">rebind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#removeFromEnvironment(java.lang.String)" title="class or interface in javax.naming">removeFromEnvironment</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#rename(javax.naming.Name,%20javax.naming.Name)" title="class or interface in javax.naming">rename</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#rename(java.lang.String,%20java.lang.String)" title="class or interface in javax.naming">rename</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#unbind(javax.naming.Name)" title="class or interface in javax.naming">unbind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true#unbind(java.lang.String)" title="class or interface in javax.naming">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.directory.DirContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.directory.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#bind(javax.naming.Name,%20java.lang.Object,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">bind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#bind(java.lang.String,%20java.lang.Object,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">bind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#createSubcontext(javax.naming.Name,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">createSubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#createSubcontext(java.lang.String,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">createSubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#getAttributes(javax.naming.Name)" title="class or interface in javax.naming.directory">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#getAttributes(javax.naming.Name,%20java.lang.String[])" title="class or interface in javax.naming.directory">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#getAttributes(java.lang.String)" title="class or interface in javax.naming.directory">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#getAttributes(java.lang.String,%20java.lang.String[])" title="class or interface in javax.naming.directory">getAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#getSchema(javax.naming.Name)" title="class or interface in javax.naming.directory">getSchema</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#getSchema(java.lang.String)" title="class or interface in javax.naming.directory">getSchema</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#getSchemaClassDefinition(javax.naming.Name)" title="class or interface in javax.naming.directory">getSchemaClassDefinition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#getSchemaClassDefinition(java.lang.String)" title="class or interface in javax.naming.directory">getSchemaClassDefinition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#modifyAttributes(javax.naming.Name,%20int,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">modifyAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#modifyAttributes(javax.naming.Name,%20javax.naming.directory.ModificationItem[])" title="class or interface in javax.naming.directory">modifyAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#modifyAttributes(java.lang.String,%20int,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">modifyAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#modifyAttributes(java.lang.String,%20javax.naming.directory.ModificationItem[])" title="class or interface in javax.naming.directory">modifyAttributes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#rebind(javax.naming.Name,%20java.lang.Object,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">rebind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#rebind(java.lang.String,%20java.lang.Object,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">rebind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#search(javax.naming.Name,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#search(javax.naming.Name,%20javax.naming.directory.Attributes,%20java.lang.String[])" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#search(javax.naming.Name,%20java.lang.String,%20java.lang.Object[],%20javax.naming.directory.SearchControls)" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#search(javax.naming.Name,%20java.lang.String,%20javax.naming.directory.SearchControls)" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#search(java.lang.String,%20javax.naming.directory.Attributes)" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#search(java.lang.String,%20javax.naming.directory.Attributes,%20java.lang.String[])" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#search(java.lang.String,%20java.lang.String,%20java.lang.Object[],%20javax.naming.directory.SearchControls)" title="class or interface in javax.naming.directory">search</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true#search(java.lang.String,%20java.lang.String,%20javax.naming.directory.SearchControls)" title="class or interface in javax.naming.directory">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.Context">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#addToEnvironment(java.lang.String,%20java.lang.Object)" title="class or interface in javax.naming">addToEnvironment</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#bind(javax.naming.Name,%20java.lang.Object)" title="class or interface in javax.naming">bind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#bind(java.lang.String,%20java.lang.Object)" title="class or interface in javax.naming">bind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#close()" title="class or interface in javax.naming">close</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#composeName(javax.naming.Name,%20javax.naming.Name)" title="class or interface in javax.naming">composeName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#composeName(java.lang.String,%20java.lang.String)" title="class or interface in javax.naming">composeName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#createSubcontext(javax.naming.Name)" title="class or interface in javax.naming">createSubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#createSubcontext(java.lang.String)" title="class or interface in javax.naming">createSubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#destroySubcontext(javax.naming.Name)" title="class or interface in javax.naming">destroySubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#destroySubcontext(java.lang.String)" title="class or interface in javax.naming">destroySubcontext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#getEnvironment()" title="class or interface in javax.naming">getEnvironment</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#getNameInNamespace()" title="class or interface in javax.naming">getNameInNamespace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#getNameParser(javax.naming.Name)" title="class or interface in javax.naming">getNameParser</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#getNameParser(java.lang.String)" title="class or interface in javax.naming">getNameParser</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#list(javax.naming.Name)" title="class or interface in javax.naming">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#list(java.lang.String)" title="class or interface in javax.naming">list</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#listBindings(javax.naming.Name)" title="class or interface in javax.naming">listBindings</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#listBindings(java.lang.String)" title="class or interface in javax.naming">listBindings</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#lookup(javax.naming.Name)" title="class or interface in javax.naming">lookup</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#lookup(java.lang.String)" title="class or interface in javax.naming">lookup</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#lookupLink(javax.naming.Name)" title="class or interface in javax.naming">lookupLink</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#lookupLink(java.lang.String)" title="class or interface in javax.naming">lookupLink</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#rebind(javax.naming.Name,%20java.lang.Object)" title="class or interface in javax.naming">rebind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#rebind(java.lang.String,%20java.lang.Object)" title="class or interface in javax.naming">rebind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#removeFromEnvironment(java.lang.String)" title="class or interface in javax.naming">removeFromEnvironment</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#rename(javax.naming.Name,%20javax.naming.Name)" title="class or interface in javax.naming">rename</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#rename(java.lang.String,%20java.lang.String)" title="class or interface in javax.naming">rename</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#unbind(javax.naming.Name)" title="class or interface in javax.naming">unbind</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true#unbind(java.lang.String)" title="class or interface in javax.naming">unbind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JiveInitialLdapContext(java.util.Hashtable, javax.naming.ldap.Control[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JiveInitialLdapContext</h4>
<pre>public&nbsp;JiveInitialLdapContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;?,?&gt;&nbsp;arg0,
                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/Control.html?is-external=true" title="class or interface in javax.naming.ldap">Control</a>[]&nbsp;arg1)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd></dl>
</li>
</ul>
<a name="JiveInitialLdapContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JiveInitialLdapContext</h4>
<pre>public&nbsp;JiveInitialLdapContext()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTlsResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlsResponse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/StartTlsResponse.html?is-external=true" title="class or interface in javax.naming.ldap">StartTlsResponse</a>&nbsp;getTlsResponse()</pre>
</li>
</ul>
<a name="setTlsResponse(javax.naming.ldap.StartTlsResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsResponse</h4>
<pre>public&nbsp;void&nbsp;setTlsResponse(<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/StartTlsResponse.html?is-external=true" title="class or interface in javax.naming.ldap">StartTlsResponse</a>&nbsp;tlsResp)</pre>
</li>
</ul>
<a name="getSslSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslSession</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;getSslSession()</pre>
</li>
</ul>
<a name="setSslSession(javax.net.ssl.SSLSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSslSession</h4>
<pre>public&nbsp;void&nbsp;setSslSession(<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;sslSess)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/JiveGlobals.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/JiveProperties.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/JiveInitialLdapContext.html" target="_top">Frames</a></li>
<li><a href="JiveInitialLdapContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.naming.InitialContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
