<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>JiveBeanInfo (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JiveBeanInfo (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/InternalServerErrorException.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/JiveConstants.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/JiveBeanInfo.html" target="_top">Frames</a></li>
<li><a href="JiveBeanInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class JiveBeanInfo" class="title">Class JiveBeanInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.JiveBeanInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jivesoftware/database/DefaultConnectionProviderBeanInfo.html" title="class in org.jivesoftware.database">DefaultConnectionProviderBeanInfo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JiveBeanInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></pre>
<div class="block">An abstract BeanInfo implementation that automatically constructs
 PropertyDescriptors and handles i18n through ResourceBundles.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jive Software</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><code>BeanInfo</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.beans.BeanInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.beans.<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_COLOR_16x16" title="class or interface in java.beans">ICON_COLOR_16x16</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_COLOR_32x32" title="class or interface in java.beans">ICON_COLOR_32x32</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_MONO_16x16" title="class or interface in java.beans">ICON_MONO_16x16</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#ICON_MONO_32x32" title="class or interface in java.beans">ICON_MONO_32x32</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#JiveBeanInfo()">JiveBeanInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getAdditionalBeanInfo()">getAdditionalBeanInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getBeanClass()">getBeanClass</a></strong>()</code>
<div class="block">Returns the bean Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans">BeanDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getBeanDescriptor()">getBeanDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getDefaultEventIndex()">getDefaultEventIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getDefaultPropertyIndex()">getDefaultPropertyIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/EventSetDescriptor.html?is-external=true" title="class or interface in java.beans">EventSetDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getEventSetDescriptors()">getEventSetDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getIcon(int)">getIcon</a></strong>(int&nbsp;iconKind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/MethodDescriptor.html?is-external=true" title="class or interface in java.beans">MethodDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getMethodDescriptors()">getMethodDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the class that the bean info applies to (which
 corresponds to the resource bundle that will be loaded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getPropertyDescriptors()">getPropertyDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/JiveBeanInfo.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Returns the names of the properties of the bean that should be exposed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JiveBeanInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JiveBeanInfo</h4>
<pre>public&nbsp;JiveBeanInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyNames()</pre>
<div class="block">Returns the names of the properties of the bean that should be exposed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the properties that should be exposed.</dd></dl>
</li>
</ul>
<a name="getBeanClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getBeanClass()</pre>
<div class="block">Returns the bean Class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Class of the JavaBean that the BeanInfo is for.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the class that the bean info applies to (which
 corresponds to the resource bundle that will be loaded). For example,
 for the class <tt>com.foo.ExampleClass</tt>, the name would be
 <tt>ExampleClass</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the JavaBean that the BeanInfo is for.</dd></dl>
</li>
</ul>
<a name="getBeanDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDescriptor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanDescriptor.html?is-external=true" title="class or interface in java.beans">BeanDescriptor</a>&nbsp;getBeanDescriptor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#getBeanDescriptor()" title="class or interface in java.beans">getBeanDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]&nbsp;getPropertyDescriptors()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#getPropertyDescriptors()" title="class or interface in java.beans">getPropertyDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPropertyIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPropertyIndex</h4>
<pre>public&nbsp;int&nbsp;getDefaultPropertyIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#getDefaultPropertyIndex()" title="class or interface in java.beans">getDefaultPropertyIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventSetDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSetDescriptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/EventSetDescriptor.html?is-external=true" title="class or interface in java.beans">EventSetDescriptor</a>[]&nbsp;getEventSetDescriptors()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#getEventSetDescriptors()" title="class or interface in java.beans">getEventSetDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventIndex</h4>
<pre>public&nbsp;int&nbsp;getDefaultEventIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#getDefaultEventIndex()" title="class or interface in java.beans">getDefaultEventIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethodDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDescriptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/MethodDescriptor.html?is-external=true" title="class or interface in java.beans">MethodDescriptor</a>[]&nbsp;getMethodDescriptors()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#getMethodDescriptors()" title="class or interface in java.beans">getMethodDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdditionalBeanInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalBeanInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a>[]&nbsp;getAdditionalBeanInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#getAdditionalBeanInfo()" title="class or interface in java.beans">getAdditionalBeanInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getIcon(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getIcon(int&nbsp;iconKind)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true#getIcon(int)" title="class or interface in java.beans">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/InternalServerErrorException.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/JiveConstants.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/JiveBeanInfo.html" target="_top">Frames</a></li>
<li><a href="JiveBeanInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
