<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>LinkedList (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedList (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/JiveProperties.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class LinkedList" class="title">Class LinkedList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.LinkedList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<hr>
<br>
<pre>public class <span class="strong">LinkedList&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Simple LinkedList implementation. The main feature is that list nodes
 are public, which allows very fast delete operations when one has a
 reference to the node that is to be deleted.<p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jive Software</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/util/LinkedList.html#LinkedList()">LinkedList</a></strong>()</code>
<div class="block">Creates a new linked list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LinkedList.html#addFirst(E)">addFirst</a></strong>(<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;object)</code>
<div class="block">Adds an object to the beginning of the list by automatically creating a
 a new node and adding it to the beginning of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LinkedList.html#addFirst(org.jivesoftware.util.LinkedListNode)">addFirst</a></strong>(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Adds a node to the beginning of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LinkedList.html#addLast(E)">addLast</a></strong>(<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;object)</code>
<div class="block">Adds an object to the end of the list by automatically creating a
 a new node and adding it to the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LinkedList.html#addLast(org.jivesoftware.util.LinkedListNode)">addLast</a></strong>(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;node)</code>
<div class="block">Adds a node to the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LinkedList.html#clear()">clear</a></strong>()</code>
<div class="block">Erases all elements in the list and re-initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LinkedList.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Returns the first linked list node in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LinkedList.html#getLast()">getLast</a></strong>()</code>
<div class="block">Returns the last linked list node in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LinkedList.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of the linked list with a comma
 delimited list of all the elements in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedList</h4>
<pre>public&nbsp;LinkedList()</pre>
<div class="block">Creates a new linked list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;getFirst()</pre>
<div class="block">Returns the first linked list node in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first element of the list.</dd></dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;getLast()</pre>
<div class="block">Returns the last linked list node in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last element of the list.</dd></dl>
</li>
</ul>
<a name="addFirst(org.jivesoftware.util.LinkedListNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;addFirst(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;node)</pre>
<div class="block">Adds a node to the beginning of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to add to the beginning of the list.</dd></dl>
</li>
</ul>
<a name="addFirst(java.lang.Object)">
<!--   -->
</a><a name="addFirst(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;addFirst(<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;object)</pre>
<div class="block">Adds an object to the beginning of the list by automatically creating a
 a new node and adding it to the beginning of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to add to the beginning of the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node created to wrap the object.</dd></dl>
</li>
</ul>
<a name="addLast(org.jivesoftware.util.LinkedListNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;addLast(<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;node)</pre>
<div class="block">Adds a node to the end of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to add to the beginning of the list.</dd></dl>
</li>
</ul>
<a name="addLast(java.lang.Object)">
<!--   -->
</a><a name="addLast(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util">LinkedListNode</a>&lt;<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&gt;&nbsp;addLast(<a href="../../../org/jivesoftware/util/LinkedList.html" title="type parameter in LinkedList">E</a>&nbsp;object)</pre>
<div class="block">Adds an object to the end of the list by automatically creating a
 a new node and adding it to the end of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to add to the end of the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node created to wrap the object.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Erases all elements in the list and re-initializes it.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of the linked list with a comma
 delimited list of all the elements in the list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of the LinkedList.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/JiveProperties.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/LinkedList.html" target="_top">Frames</a></li>
<li><a href="LinkedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
