<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>LocaleUtils (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocaleUtils (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/LocaleFilter.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/Log.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/LocaleUtils.html" target="_top">Frames</a></li>
<li><a href="LocaleUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class LocaleUtils" class="title">Class LocaleUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.LocaleUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocaleUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A set of methods for retrieving and converting locale specific strings and numbers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jive Software</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getLocalizedNumber(double)">getLocalizedNumber</a></strong>(double&nbsp;number)</code>
<div class="block">Returns an internationalized String representation of the number using
 the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getLocalizedNumber(double,%20java.util.Locale)">getLocalizedNumber</a></strong>(double&nbsp;number,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns an internationalized String representation of the number using
 the specified locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getLocalizedNumber(long)">getLocalizedNumber</a></strong>(long&nbsp;number)</code>
<div class="block">Returns an internationalized String representation of the number using
 the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getLocalizedNumber(long,%20java.util.Locale)">getLocalizedNumber</a></strong>(long&nbsp;number,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns an internationalized String representation of the number using
 the specified locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getLocalizedString(java.lang.String)">getLocalizedString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns an internationalized string loaded from a resource bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getLocalizedString(java.lang.String,%20java.util.List)">getLocalizedString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;arguments)</code>
<div class="block">Returns an internationalized string loaded from a resource bundle using
 the locale specified by JiveGlobals.getLocale() substituting the passed
 in arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getLocalizedString(java.lang.String,%20java.util.Locale)">getLocalizedString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns an internationalized string loaded from a resource bundle using
 the passed in Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getLocalizedString(java.lang.String,%20java.util.Locale,%20java.util.List,%20java.util.ResourceBundle)">getLocalizedString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;arguments,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle)</code>
<div class="block">Returns an internationalized string loaded from a resource bundle using
 the passed in Locale substituting the passed in arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getLocalizedString(java.lang.String,%20java.lang.String)">getLocalizedString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</code>
<div class="block">Returns an internationalized string loaded from a resource bundle from the passed
 in plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getLocalizedString(java.lang.String,%20java.lang.String,%20java.util.List)">getLocalizedString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;arguments)</code>
<div class="block">Returns an internationalized string loaded from a resource bundle from the passed
 in plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getLocalizedString(java.lang.String,%20java.lang.String,%20java.util.List,%20java.util.Locale,%20boolean)">getLocalizedString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;arguments,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                  boolean&nbsp;fallback)</code>
<div class="block">Returns an internationalized string loaded from a resource bundle from
 the passed in plugin, using the passed in Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getPluginResourceBundle(java.lang.String)">getPluginResourceBundle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</code>
<div class="block">Retrieve the <code>ResourceBundle</code> that is used with this plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getResourceBundle(java.lang.String,%20java.util.Locale)">getResourceBundle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns the specified resource bundle, which is a properties file
 that aids in localization of skins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getTimeZoneList()">getTimeZoneList</a></strong>()</code>
<div class="block">Returns a list of all available time zone's as a String [][].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#getTimeZoneName(java.lang.String,%20java.util.Locale)">getTimeZoneName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zoneID,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns the display name for a time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/LocaleUtils.html#localeCodeToLocale(java.lang.String)">localeCodeToLocale</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localeCode)</code>
<div class="block">Converts a locale string like "en", "en_US" or "en_US_win" to a Java
 locale object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localeCodeToLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeCodeToLocale</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;localeCodeToLocale(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localeCode)</pre>
<div class="block">Converts a locale string like "en", "en_US" or "en_US_win" to a Java
 locale object. If the conversion fails, null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeCode</code> - the locale code for a Java locale. See the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>
                   class for more details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Java Locale that matches the locale code, or <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="getTimeZoneList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;getTimeZoneList()</pre>
<div class="block">Returns a list of all available time zone's as a String [][]. The first
 entry in each list item is the timeZoneID, and the second is the
 display name.
 <p>
 The list of time zones attempts to be inclusive of all of the worlds
 zones while being as concise as possible. For "en" language locales
 the name is a friendly english name. For non-"en" language locales
 the standard JDK name is used for the given Locale. The GMT+/- time
 is also included for readability.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of time zones, as a tuple of the zime zone ID, and its
         display name.</dd></dl>
</li>
</ul>
<a name="getTimeZoneName(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeZoneName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zoneID,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns the display name for a time zone. The display name is the name
 specified by the Java TimeZone class for non-"en" locales or a friendly english
 name for "en", with the addition of the GMT offset
 for human readability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoneID</code> - the time zone to get the name for.</dd><dd><code>locale</code> - the locale to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the display name for the time zone.</dd></dl>
</li>
</ul>
<a name="getResourceBundle(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getResourceBundle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns the specified resource bundle, which is a properties file
 that aids in localization of skins. This method is handy since it
 uses the class loader that other Jive classes are loaded from (hence,
 it can load bundles that are stored in jive.jar).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseName</code> - the name of the resource bundle to load.</dd><dd><code>locale</code> - the desired Locale.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified resource bundle, if it exists.</dd></dl>
</li>
</ul>
<a name="getLocalizedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns an internationalized string loaded from a resource bundle.
 The locale used will be the locale specified by JiveGlobals.getLocale().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to use for retrieving the string from the
      appropriate resource bundle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized string.</dd></dl>
</li>
</ul>
<a name="getLocalizedString(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns an internationalized string loaded from a resource bundle using
 the passed in Locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to use for retrieving the string from the
      appropriate resource bundle.</dd><dd><code>locale</code> - the locale to use for retrieving the appropriate
      locale-specific string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized string.</dd></dl>
</li>
</ul>
<a name="getLocalizedString(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;arguments)</pre>
<div class="block">Returns an internationalized string loaded from a resource bundle using
 the locale specified by JiveGlobals.getLocale() substituting the passed
 in arguments. Substitution is handled using the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to use for retrieving the string from the
      appropriate resource bundle.</dd><dd><code>arguments</code> - a list of objects to use which are formatted, then
      inserted into the pattern at the appropriate places.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized string.</dd></dl>
</li>
</ul>
<a name="getLocalizedString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)</pre>
<div class="block">Returns an internationalized string loaded from a resource bundle from the passed
 in plugin. If the plugin name is <tt>null</tt>, the key will be looked up using
 the standard resource bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to use for retrieving the string from the
      appropriate resource bundle.</dd><dd><code>pluginName</code> - the name of the plugin to load the require resource bundle from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized string.</dd></dl>
</li>
</ul>
<a name="getLocalizedString(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;arguments)</pre>
<div class="block">Returns an internationalized string loaded from a resource bundle from the passed
 in plugin. If the plugin name is <tt>null</tt>, the key will be looked up using
 the standard resource bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to use for retrieving the string from the
      appropriate resource bundle.</dd><dd><code>pluginName</code> - the name of the plugin to load the require resource bundle from.</dd><dd><code>arguments</code> - a list of objects to use which are formatted, then
      inserted into the pattern at the appropriate places.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized string.</dd></dl>
</li>
</ul>
<a name="getLocalizedString(java.lang.String, java.lang.String, java.util.List, java.util.Locale, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;arguments,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                        boolean&nbsp;fallback)</pre>
<div class="block">Returns an internationalized string loaded from a resource bundle from
 the passed in plugin, using the passed in Locale.
 
 If the plugin name is <tt>null</tt>, the key will be looked up using the
 standard resource bundle.
 
 If the locale is <tt>null</tt>, the Jive Global locale will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to use for retrieving the string from the appropriate
            resource bundle.</dd><dd><code>pluginName</code> - the name of the plugin to load the require resource bundle
            from.</dd><dd><code>arguments</code> - a list of objects to use which are formatted, then inserted
            into the pattern at the appropriate places.</dd><dd><code>locale</code> - the locale to use for retrieving the appropriate
            locale-specific string.</dd><dd><code>fallback</code> - if <tt>true</tt>, the global locale used by Openfire will be
            used if the requested locale is not available)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized string.</dd></dl>
</li>
</ul>
<a name="getPluginResourceBundle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginResourceBundle</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getPluginResourceBundle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pluginName)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Retrieve the <code>ResourceBundle</code> that is used with this plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginName</code> - the name of the plugin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ResourceBundle used with this plugin.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - thrown if an exception occurs.</dd></dl>
</li>
</ul>
<a name="getLocalizedString(java.lang.String, java.util.Locale, java.util.List, java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;arguments,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;bundle)</pre>
<div class="block">Returns an internationalized string loaded from a resource bundle using
 the passed in Locale substituting the passed in arguments. Substitution
 is handled using the <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to use for retrieving the string from the
      appropriate resource bundle.</dd><dd><code>locale</code> - the locale to use for retrieving the appropriate
      locale-specific string.</dd><dd><code>arguments</code> - a list of objects to use which are formatted, then
      inserted into the pattern at the appropriate places.</dd><dd><code>bundle</code> - The resource bundle from which to return the localized 
      string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the localized string.</dd></dl>
</li>
</ul>
<a name="getLocalizedNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedNumber</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedNumber(long&nbsp;number)</pre>
<div class="block">Returns an internationalized String representation of the number using
 the default locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number to format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an internationalized String representation of the number.</dd></dl>
</li>
</ul>
<a name="getLocalizedNumber(long, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedNumber</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedNumber(long&nbsp;number,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns an internationalized String representation of the number using
 the specified locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number to format.</dd><dd><code>locale</code> - the locale to use for formatting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an internationalized String representation of the number.</dd></dl>
</li>
</ul>
<a name="getLocalizedNumber(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedNumber</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedNumber(double&nbsp;number)</pre>
<div class="block">Returns an internationalized String representation of the number using
 the default locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number to format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an internationalized String representation of the number.</dd></dl>
</li>
</ul>
<a name="getLocalizedNumber(double, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalizedNumber</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalizedNumber(double&nbsp;number,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns an internationalized String representation of the number using
 the specified locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number to format.</dd><dd><code>locale</code> - the locale to use for formatting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an internationalized String representation of the number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/LocaleFilter.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/Log.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/LocaleUtils.html" target="_top">Frames</a></li>
<li><a href="LocaleUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
