<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.util Class Hierarchy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.util Class Hierarchy (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/webdav/package-tree.html">Prev</a></li>
<li><a href="../../../org/jivesoftware/util/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/ConcurrentHashSet.html" title="class in org.jivesoftware.util"><span class="strong">ConcurrentHashSet</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Immutable.Collection.html" title="class in org.jivesoftware.util"><span class="strong">Immutable.Collection</span></a>&lt;V&gt;</li>
</ul>
</li>
<li type="circle">com.sun.syndication.fetcher.impl.AbstractFeedFetcher (implements com.sun.syndication.fetcher.FeedFetcher)
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.html" title="class in org.jivesoftware.util"><span class="strong">HttpClientWithTimeoutFeedFetcher</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/PersistableMap.html" title="class in org.jivesoftware.util"><span class="strong">PersistableMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Immutable.Map.html" title="class in org.jivesoftware.util"><span class="strong">Immutable.Map</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/AesEncryptor.html" title="class in org.jivesoftware.util"><span class="strong">AesEncryptor</span></a> (implements org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Encryptor.html" title="interface in org.jivesoftware.util">Encryptor</a>)</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Base64.html" title="class in org.jivesoftware.util"><span class="strong">Base64</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/BeanUtils.html" title="class in org.jivesoftware.util"><span class="strong">BeanUtils</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Blowfish.html" title="class in org.jivesoftware.util"><span class="strong">Blowfish</span></a> (implements org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Encryptor.html" title="interface in org.jivesoftware.util">Encryptor</a>)</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/CertificateManager.html" title="class in org.jivesoftware.util"><span class="strong">CertificateManager</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/ClassUtils.html" title="class in org.jivesoftware.util"><span class="strong">ClassUtils</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/CookieUtils.html" title="class in org.jivesoftware.util"><span class="strong">CookieUtils</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/ElementUtil.html" title="class in org.jivesoftware.util"><span class="strong">ElementUtil</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/EmailService.html" title="class in org.jivesoftware.util"><span class="strong">EmailService</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Enum.html" title="class in org.jivesoftware.util"><span class="strong">Enum</span></a>
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/IntEnum.html" title="class in org.jivesoftware.util"><span class="strong">IntEnum</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/FastDateFormat.html" title="class in org.jivesoftware.util"><span class="strong">FastDateFormat</span></a></li>
<li type="circle">java.text.<a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><span class="strong">Format</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/ByteFormat.html" title="class in org.jivesoftware.util"><span class="strong">ByteFormat</span></a></li>
</ul>
</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/FaviconServlet.html" title="class in org.jivesoftware.util"><span class="strong">FaviconServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Immutable.html" title="class in org.jivesoftware.util"><span class="strong">Immutable</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Immutable.Iterator.html" title="class in org.jivesoftware.util"><span class="strong">Immutable.Iterator</span></a>&lt;V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">javax.naming.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming"><span class="strong">InitialContext</span></a> (implements javax.naming.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>)
<ul>
<li type="circle">javax.naming.directory.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/InitialDirContext.html?is-external=true" title="class or interface in javax.naming.directory"><span class="strong">InitialDirContext</span></a> (implements javax.naming.directory.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/directory/DirContext.html?is-external=true" title="class or interface in javax.naming.directory">DirContext</a>)
<ul>
<li type="circle">javax.naming.ldap.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/InitialLdapContext.html?is-external=true" title="class or interface in javax.naming.ldap"><span class="strong">InitialLdapContext</span></a> (implements javax.naming.ldap.<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/ldap/LdapContext.html?is-external=true" title="class or interface in javax.naming.ldap">LdapContext</a>)
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/JiveInitialLdapContext.html" title="class in org.jivesoftware.util"><span class="strong">JiveInitialLdapContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/InputOutputStreamWrapper.html" title="class in org.jivesoftware.util"><span class="strong">InputOutputStreamWrapper</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;)</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterInputStream</span></a>
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Base64.InputStream.html" title="class in org.jivesoftware.util"><span class="strong">Base64.InputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/JiveBeanInfo.html" title="class in org.jivesoftware.util"><span class="strong">JiveBeanInfo</span></a> (implements java.beans.<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a>)</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/JiveConstants.html" title="class in org.jivesoftware.util"><span class="strong">JiveConstants</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/JiveGlobals.html" title="class in org.jivesoftware.util"><span class="strong">JiveGlobals</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/JiveProperties.html" title="class in org.jivesoftware.util"><span class="strong">JiveProperties</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/LinkedList.html" title="class in org.jivesoftware.util"><span class="strong">LinkedList</span></a>&lt;E&gt;</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/LinkedListNode.html" title="class in org.jivesoftware.util"><span class="strong">LinkedListNode</span></a>&lt;E&gt;</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/LocaleFilter.html" title="class in org.jivesoftware.util"><span class="strong">LocaleFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/LocaleUtils.html" title="class in org.jivesoftware.util"><span class="strong">LocaleUtils</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Log.html" title="class in org.jivesoftware.util"><span class="strong">Log</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterOutputStream</span></a>
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Base64.OutputStream.html" title="class in org.jivesoftware.util"><span class="strong">Base64.OutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/ParamUtils.html" title="class in org.jivesoftware.util"><span class="strong">ParamUtils</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/PropertyClusterEventTask.html" title="class in org.jivesoftware.util"><span class="strong">PropertyClusterEventTask</span></a> (implements org.jivesoftware.util.cache.<a href="../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>)</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/PropertyEventDispatcher.html" title="class in org.jivesoftware.util"><span class="strong">PropertyEventDispatcher</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/SetCharacterEncodingFilter.html" title="class in org.jivesoftware.util"><span class="strong">SetCharacterEncodingFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">javax.net.<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net"><span class="strong">SocketFactory</span></a>
<ul>
<li type="circle">javax.net.ssl.<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><span class="strong">SSLSocketFactory</span></a>
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/SimpleSSLSocketFactory.html" title="class in org.jivesoftware.util"><span class="strong">SimpleSSLSocketFactory</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/StringUtils.html" title="class in org.jivesoftware.util"><span class="strong">StringUtils</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/TaskEngine.html" title="class in org.jivesoftware.util"><span class="strong">TaskEngine</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/AlreadyExistsException.html" title="class in org.jivesoftware.util"><span class="strong">AlreadyExistsException</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/HTTPConnectionException.html" title="class in org.jivesoftware.util"><span class="strong">HTTPConnectionException</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/InitializationException.html" title="class in org.jivesoftware.util"><span class="strong">InitializationException</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/ModificationNotAllowedException.html" title="class in org.jivesoftware.util"><span class="strong">ModificationNotAllowedException</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/NotFoundException.html" title="class in org.jivesoftware.util"><span class="strong">NotFoundException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/InternalServerErrorException.html" title="class in org.jivesoftware.util"><span class="strong">InternalServerErrorException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Version.html" title="class in org.jivesoftware.util"><span class="strong">Version</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/WebBean.html" title="class in org.jivesoftware.util"><span class="strong">WebBean</span></a>
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/WebManager.html" title="class in org.jivesoftware.util"><span class="strong">WebManager</span></a></li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/helpers/XMLFilterImpl.html?is-external=true" title="class or interface in org.xml.sax.helpers"><span class="strong">XMLFilterImpl</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/XMLFilter.html?is-external=true" title="class or interface in org.xml.sax">XMLFilter</a>)
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/XMLWriter.html" title="class in org.jivesoftware.util"><span class="strong">XMLWriter</span></a> (implements org.xml.sax.ext.<a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a>)</li>
</ul>
</li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/XMLProperties.html" title="class in org.jivesoftware.util"><span class="strong">XMLProperties</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/XMPPDateTimeFormat.html" title="class in org.jivesoftware.util"><span class="strong">XMPPDateTimeFormat</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util"><span class="strong">CertificateEventListener</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Encryptor.html" title="interface in org.jivesoftware.util"><span class="strong">Encryptor</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/HttpClientWithTimeoutFeedFetcher.CredentialSupplier.html" title="interface in org.jivesoftware.util"><span class="strong">HttpClientWithTimeoutFeedFetcher.CredentialSupplier</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util"><span class="strong">PropertyEventListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/Version.ReleaseStatus.html" title="enum in org.jivesoftware.util"><span class="strong">Version.ReleaseStatus</span></a></li>
<li type="circle">org.jivesoftware.util.<a href="../../../org/jivesoftware/util/PropertyEventDispatcher.EventType.html" title="enum in org.jivesoftware.util"><span class="strong">PropertyEventDispatcher.EventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/openfire/webdav/package-tree.html">Prev</a></li>
<li><a href="../../../org/jivesoftware/util/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
