<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>WebManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/WebBean.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/XMLProperties.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/WebManager.html" target="_top">Frames</a></li>
<li><a href="WebManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.util.WebBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util</div>
<h2 title="Class WebManager" class="title">Class WebManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jivesoftware/util/WebBean.html" title="class in org.jivesoftware.util">org.jivesoftware.util.WebBean</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.WebManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebManager</span>
extends <a href="../../../org/jivesoftware/util/WebBean.html" title="class in org.jivesoftware.util">WebBean</a></pre>
<div class="block">A utility bean for Openfire admin console pages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.util.WebBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.util.<a href="../../../org/jivesoftware/util/WebBean.html" title="class in org.jivesoftware.util">WebBean</a></h3>
<code><a href="../../../org/jivesoftware/util/WebBean.html#application">application</a>, <a href="../../../org/jivesoftware/util/WebBean.html#out">out</a>, <a href="../../../org/jivesoftware/util/WebBean.html#request">request</a>, <a href="../../../org/jivesoftware/util/WebBean.html#response">response</a>, <a href="../../../org/jivesoftware/util/WebBean.html#session">session</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#WebManager()">WebManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#copy(java.net.URL,%20java.io.File)">copy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;src,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst)</code>
<div class="block">Copies the contents at <CODE>src</CODE> to <CODE>dst</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getAuthToken()">getAuthToken</a></strong>()</code>
<div class="block">Returns the auth token redirects to the login page if an auth token is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getCaches()">getCaches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getCurrentPage()">getCurrentPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/group/GroupManager.html" title="class in org.jivesoftware.openfire.group">GroupManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getGroupManager()">getGroupManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/lockout/LockOutManager.html" title="class in org.jivesoftware.openfire.lockout">LockOutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getLockOutManager()">getLockOutManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/util/WebManager.html" title="class in org.jivesoftware.util">WebManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getManager()">getManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="class in org.jivesoftware.openfire.muc">MultiUserChatManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getMultiUserChatManager()">getMultiUserChatManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getPageProperty(java.lang.String,%20java.lang.String,%20int)">getPageProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getPresenceManager()">getPresenceManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/PrivateStorage.html" title="class in org.jivesoftware.openfire">PrivateStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getPrivateStore()">getPrivateStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getRange()">getRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getRefreshValue(java.lang.String,%20int)">getRefreshValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
               int&nbsp;defaultValue)</code>
<div class="block">Returns the number of seconds between each page refresh for the specified page for the
 current logged user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/roster/RosterManager.html" title="class in org.jivesoftware.openfire.roster">RosterManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getRosterManager()">getRosterManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getRowsPerPage(java.lang.String,%20int)">getRowsPerPage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
              int&nbsp;defaultValue)</code>
<div class="block">Returns the number of rows per page for the specified page for the current logged user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/security/SecurityAuditManager.html" title="class in org.jivesoftware.openfire.security">SecurityAuditManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getSecurityAuditManager()">getSecurityAuditManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/XMPPServerInfo.html" title="interface in org.jivesoftware.openfire">XMPPServerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getServerInfo()">getServerInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/SessionManager.html" title="class in org.jivesoftware.openfire">SessionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getSessionManager()">getSessionManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getUser()">getUser</a></strong>()</code>
<div class="block">Returns the page user or <tt>null</tt> if one is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/user/UserManager.html" title="class in org.jivesoftware.openfire.user">UserManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getUserManager()">getUserManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#getXMPPServer()">getXMPPServer</a></strong>()</code>
<div class="block">Returns the XMPP server object -- can get many config items from here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#isEmbedded()">isEmbedded</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if the server is in embedded mode, <tt>false</tt> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#isServerRunning()">isServerRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#isSetupMode()">isSetupMode</a></strong>()</code>
<div class="block">Returns <tt>true</tt> if the Openfire container is in setup mode, <tt>false</tt> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#logEvent(java.lang.String,%20java.lang.String)">logEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</code>
<div class="block">Logs a security event as the currently logged in user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#restart()">restart</a></strong>()</code>
<div class="block">Restarts the server then sleeps for 3 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#setPageProperty(java.lang.String,%20java.lang.String,%20int)">setPageProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
               int&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#setRange(int)">setRange</a></strong>(int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#setRefreshValue(java.lang.String,%20int)">setRefreshValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
               int&nbsp;newValue)</code>
<div class="block">Sets the number of seconds between each page refresh for the specified page for the
 current logged user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#setRowsPerPage(java.lang.String,%20int)">setRowsPerPage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
              int&nbsp;newValue)</code>
<div class="block">Sets the new number of rows per page for the specified page for the current logged user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#setStart(int)">setStart</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#showServerDown()">showServerDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the server then sleeps for 3 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jivesoftware/util/WebManager.html#validateService()">validateService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.util.WebBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.util.<a href="../../../org/jivesoftware/util/WebBean.html" title="class in org.jivesoftware.util">WebBean</a></h3>
<code><a href="../../../org/jivesoftware/util/WebBean.html#init(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20javax.servlet.http.HttpSession,%20javax.servlet.ServletContext)">init</a>, <a href="../../../org/jivesoftware/util/WebBean.html#init(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20javax.servlet.http.HttpSession,%20javax.servlet.ServletContext,%20javax.servlet.jsp.JspWriter)">init</a>, <a href="../../../org/jivesoftware/util/WebBean.html#init(javax.servlet.jsp.PageContext)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebManager</h4>
<pre>public&nbsp;WebManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthToken</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth">AuthToken</a>&nbsp;getAuthToken()</pre>
<div class="block">Returns the auth token redirects to the login page if an auth token is not found.</div>
</li>
</ul>
<a name="isSetupMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetupMode</h4>
<pre>public&nbsp;boolean&nbsp;isSetupMode()</pre>
<div class="block">Returns <tt>true</tt> if the Openfire container is in setup mode, <tt>false</tt> otherwise.</div>
</li>
</ul>
<a name="getXMPPServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMPPServer</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;getXMPPServer()</pre>
<div class="block">Returns the XMPP server object -- can get many config items from here.</div>
</li>
</ul>
<a name="getUserManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/user/UserManager.html" title="class in org.jivesoftware.openfire.user">UserManager</a>&nbsp;getUserManager()</pre>
</li>
</ul>
<a name="getGroupManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/group/GroupManager.html" title="class in org.jivesoftware.openfire.group">GroupManager</a>&nbsp;getGroupManager()</pre>
</li>
</ul>
<a name="getLockOutManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockOutManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/lockout/LockOutManager.html" title="class in org.jivesoftware.openfire.lockout">LockOutManager</a>&nbsp;getLockOutManager()</pre>
</li>
</ul>
<a name="getSecurityAuditManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityAuditManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/security/SecurityAuditManager.html" title="class in org.jivesoftware.openfire.security">SecurityAuditManager</a>&nbsp;getSecurityAuditManager()</pre>
</li>
</ul>
<a name="getRosterManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRosterManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/roster/RosterManager.html" title="class in org.jivesoftware.openfire.roster">RosterManager</a>&nbsp;getRosterManager()</pre>
</li>
</ul>
<a name="getPrivateStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateStore</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/PrivateStorage.html" title="class in org.jivesoftware.openfire">PrivateStorage</a>&nbsp;getPrivateStore()</pre>
</li>
</ul>
<a name="getPresenceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/PresenceManager.html" title="interface in org.jivesoftware.openfire">PresenceManager</a>&nbsp;getPresenceManager()</pre>
</li>
</ul>
<a name="getSessionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/SessionManager.html" title="class in org.jivesoftware.openfire">SessionManager</a>&nbsp;getSessionManager()</pre>
</li>
</ul>
<a name="getMultiUserChatManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiUserChatManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="class in org.jivesoftware.openfire.muc">MultiUserChatManager</a>&nbsp;getMultiUserChatManager()</pre>
</li>
</ul>
<a name="getServerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/XMPPServerInfo.html" title="interface in org.jivesoftware.openfire">XMPPServerInfo</a>&nbsp;getServerInfo()</pre>
</li>
</ul>
<a name="logEvent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public&nbsp;void&nbsp;logEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</pre>
<div class="block">Logs a security event as the currently logged in user.  (convenience routine for SecurityAuditManager)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - Summary of event.</dd><dd><code>details</code> - Details of event, can be null if no details available.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a>&nbsp;getUser()</pre>
<div class="block">Returns the page user or <tt>null</tt> if one is not found.</div>
</li>
</ul>
<a name="isEmbedded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbedded</h4>
<pre>public&nbsp;boolean&nbsp;isEmbedded()</pre>
<div class="block">Returns <tt>true</tt> if the server is in embedded mode, <tt>false</tt> otherwise.</div>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restarts the server then sleeps for 3 seconds.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the server then sleeps for 3 seconds.</div>
</li>
</ul>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/WebManager.html" title="class in org.jivesoftware.util">WebManager</a>&nbsp;getManager()</pre>
</li>
</ul>
<a name="validateService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateService</h4>
<pre>public&nbsp;void&nbsp;validateService()</pre>
</li>
</ul>
<a name="isServerRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerRunning</h4>
<pre>public&nbsp;boolean&nbsp;isServerRunning()</pre>
</li>
</ul>
<a name="setStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;start)</pre>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
</li>
</ul>
<a name="setRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(int&nbsp;range)</pre>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;int&nbsp;getRange()</pre>
</li>
</ul>
<a name="getCurrentPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPage</h4>
<pre>public&nbsp;int&nbsp;getCurrentPage()</pre>
</li>
</ul>
<a name="showServerDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showServerDown</h4>
<pre>protected&nbsp;void&nbsp;showServerDown()</pre>
</li>
</ul>
<a name="copy(java.net.URL, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;src,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copies the contents at <CODE>src</CODE> to <CODE>dst</CODE>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getRowsPerPage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsPerPage</h4>
<pre>public&nbsp;int&nbsp;getRowsPerPage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
                 int&nbsp;defaultValue)</pre>
<div class="block">Returns the number of rows per page for the specified page for the current logged user.
 The rows per page value is stored as a user property. The same property is being used for
 different pages. The encoding format is the following "pageName1=value,pageName2=value".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageName</code> - the name of the page to look up its stored value.</dd><dd><code>defaultValue</code> - the default value to return if no user value was found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows per page for the specified page for the current logged user.</dd></dl>
</li>
</ul>
<a name="setRowsPerPage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowsPerPage</h4>
<pre>public&nbsp;void&nbsp;setRowsPerPage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
                  int&nbsp;newValue)</pre>
<div class="block">Sets the new number of rows per page for the specified page for the current logged user.
 The rows per page value is stored as a user property. The same property is being used for
 different pages. The encoding format is the following "pageName1=value,pageName2=value".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageName</code> - the name of the page to stored its new value.</dd><dd><code>newValue</code> - the new rows per page value.</dd></dl>
</li>
</ul>
<a name="getRefreshValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshValue</h4>
<pre>public&nbsp;int&nbsp;getRefreshValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
                  int&nbsp;defaultValue)</pre>
<div class="block">Returns the number of seconds between each page refresh for the specified page for the
 current logged user. The value is stored as a user property. The same property is being
 used for different pages. The encoding format is the following
 "pageName1=value,pageName2=value".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageName</code> - the name of the page to look up its stored value.</dd><dd><code>defaultValue</code> - the default value to return if no user value was found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of seconds between each page refresh for the specified page for
         the current logged user.</dd></dl>
</li>
</ul>
<a name="setRefreshValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshValue</h4>
<pre>public&nbsp;void&nbsp;setRefreshValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
                   int&nbsp;newValue)</pre>
<div class="block">Sets the number of seconds between each page refresh for the specified page for the
 current logged user. The value is stored as a user property. The same property is being
 used for different pages. The encoding format is the following
 "pageName1=value,pageName2=value".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageName</code> - the name of the page to stored its new value.</dd><dd><code>newValue</code> - the new number of seconds between each page refresh.</dd></dl>
</li>
</ul>
<a name="getPageProperty(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageProperty</h4>
<pre>public&nbsp;int&nbsp;getPageProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                  int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setPageProperty(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageProperty</h4>
<pre>public&nbsp;void&nbsp;setPageProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                   int&nbsp;newValue)</pre>
</li>
</ul>
<a name="getCaches()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaches</h4>
<pre>public&nbsp;<a href="../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>[]&nbsp;getCaches()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jivesoftware/util/WebBean.html" title="class in org.jivesoftware.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jivesoftware/util/XMLProperties.html" title="class in org.jivesoftware.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jivesoftware/util/WebManager.html" target="_top">Frames</a></li>
<li><a href="WebManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.util.WebBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
