<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>ConnectionHandler (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionHandler (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/nio/ComponentConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/nio/MultiplexerConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/nio/ConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="ConnectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.nio</div>
<h2 title="Class ConnectionHandler" class="title">Class ConnectionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.mina.core.service.IoHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.nio.ConnectionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.mina.core.service.IoHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/nio/ClientConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">ClientConnectionHandler</a>, <a href="../../../../org/jivesoftware/openfire/nio/ComponentConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">ComponentConnectionHandler</a>, <a href="../../../../org/jivesoftware/openfire/nio/MultiplexerConnectionHandler.html" title="class in org.jivesoftware.openfire.nio">MultiplexerConnectionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ConnectionHandler</span>
extends org.apache.mina.core.service.IoHandlerAdapter</pre>
<div class="block">A ConnectionHandler is responsible for creating new sessions, destroying sessions and delivering
 received XML stanzas to the proper StanzaHandler.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#CONNECTION">CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#HANDLER">HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#serverName">serverName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#ConnectionHandler(java.lang.String)">ConnectionHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#exceptionCaught(org.apache.mina.core.session.IoSession,%20java.lang.Throwable)">exceptionCaught</a></strong>(org.apache.mina.core.session.IoSession&nbsp;session,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#messageReceived(org.apache.mina.core.session.IoSession,%20java.lang.Object)">messageReceived</a></strong>(org.apache.mina.core.session.IoSession&nbsp;session,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#messageSent(org.apache.mina.core.session.IoSession,%20java.lang.Object)">messageSent</a></strong>(org.apache.mina.core.session.IoSession&nbsp;session,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#sessionClosed(org.apache.mina.core.session.IoSession)">sessionClosed</a></strong>(org.apache.mina.core.session.IoSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#sessionIdle(org.apache.mina.core.session.IoSession,%20org.apache.mina.core.session.IdleStatus)">sessionIdle</a></strong>(org.apache.mina.core.session.IoSession&nbsp;session,
           org.apache.mina.core.session.IdleStatus&nbsp;status)</code>
<div class="block">Invoked when a MINA session has been idle for half of the allowed XMPP
 session idle time as specified by <a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#getMaxIdleTime()"><code>getMaxIdleTime()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#sessionOpened(org.apache.mina.core.session.IoSession)">sessionOpened</a></strong>(org.apache.mina.core.session.IoSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.mina.core.service.IoHandlerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.mina.core.service.IoHandlerAdapter</h3>
<code>sessionCreated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLER</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.nio.ConnectionHandler.HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.nio.ConnectionHandler.CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="serverName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serverName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionHandler</h4>
<pre>protected&nbsp;ConnectionHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sessionOpened(org.apache.mina.core.session.IoSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionOpened</h4>
<pre>public&nbsp;void&nbsp;sessionOpened(org.apache.mina.core.session.IoSession&nbsp;session)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionOpened</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>sessionOpened</code>&nbsp;in class&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="sessionClosed(org.apache.mina.core.session.IoSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionClosed</h4>
<pre>public&nbsp;void&nbsp;sessionClosed(org.apache.mina.core.session.IoSession&nbsp;session)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionClosed</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>sessionClosed</code>&nbsp;in class&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="sessionIdle(org.apache.mina.core.session.IoSession, org.apache.mina.core.session.IdleStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionIdle</h4>
<pre>public&nbsp;void&nbsp;sessionIdle(org.apache.mina.core.session.IoSession&nbsp;session,
               org.apache.mina.core.session.IdleStatus&nbsp;status)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked when a MINA session has been idle for half of the allowed XMPP
 session idle time as specified by <a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html#getMaxIdleTime()"><code>getMaxIdleTime()</code></a>. This method
 will be invoked each time that such a period passes (even if no IO has
 occurred in between).

 Openfire will disconnect a session the second time this method is
 invoked, if no IO has occurred between the first and second invocation.
 This allows extensions of this class to use the first invocation to check
 for livelyness of the MINA session (e.g by polling the remote entity, as
 <a href="../../../../org/jivesoftware/openfire/nio/ClientConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><code>ClientConnectionHandler</code></a> does).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionIdle</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>sessionIdle</code>&nbsp;in class&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>IoHandlerAdapter.sessionIdle(IoSession, IdleStatus)</code></dd></dl>
</li>
</ul>
<a name="exceptionCaught(org.apache.mina.core.session.IoSession, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(org.apache.mina.core.session.IoSession&nbsp;session,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;in class&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="messageReceived(org.apache.mina.core.session.IoSession, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(org.apache.mina.core.session.IoSession&nbsp;session,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>messageReceived</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>messageReceived</code>&nbsp;in class&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="messageSent(org.apache.mina.core.session.IoSession, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageSent</h4>
<pre>public&nbsp;void&nbsp;messageSent(org.apache.mina.core.session.IoSession&nbsp;session,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>messageSent</code>&nbsp;in interface&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>messageSent</code>&nbsp;in class&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/nio/ComponentConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/nio/MultiplexerConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/nio/ConnectionHandler.html" target="_top">Frames</a></li>
<li><a href="ConnectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
