<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.nio Class Hierarchy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.nio Class Hierarchy (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/pep/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/nio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.nio</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.mina.core.service.IoHandlerAdapter (implements org.apache.mina.core.service.IoHandler)
<ul>
<li type="circle">org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/ConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">ConnectionHandler</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/ClientConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">ClientConnectionHandler</span></a></li>
<li type="circle">org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/ComponentConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">ComponentConnectionHandler</span></a></li>
<li type="circle">org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/MultiplexerConnectionHandler.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">MultiplexerConnectionHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/NIOConnection.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">NIOConnection</span></a> (implements org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>)</li>
<li type="circle">org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/OfflinePacketDeliverer.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">OfflinePacketDeliverer</span></a> (implements org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/PacketDeliverer.html" title="interface in org.jivesoftware.openfire">PacketDeliverer</a>)</li>
<li type="circle">org.apache.mina.filter.codec.ProtocolDecoderAdapter (implements org.apache.mina.filter.codec.ProtocolDecoder)
<ul>
<li type="circle">org.apache.mina.filter.codec.CumulativeProtocolDecoder
<ul>
<li type="circle">org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/XMPPDecoder.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">XMPPDecoder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.mina.filter.codec.ProtocolEncoderAdapter (implements org.apache.mina.filter.codec.ProtocolEncoder)
<ul>
<li type="circle">org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/XMPPEncoder.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">XMPPEncoder</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/XMLNotWellFormedException.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">XMLNotWellFormedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><span class="strong">Writer</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/ByteBufferWriter.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">ByteBufferWriter</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.nio.<a href="../../../../org/jivesoftware/openfire/nio/XMPPCodecFactory.html" title="class in org.jivesoftware.openfire.nio"><span class="strong">XMPPCodecFactory</span></a> (implements org.apache.mina.filter.codec.ProtocolCodecFactory)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/net/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/pep/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/nio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
