<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:38 CST 2015 -->
<title>Module (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Module (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/container/IsPluginInstalledTask.html" title="class in org.jivesoftware.openfire.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.container</div>
<h2 title="Interface Module" class="title">Interface Module</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/commands/AdHocCommandHandler.html" title="class in org.jivesoftware.openfire.commands">AdHocCommandHandler</a>, <a href="../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html" title="class in org.jivesoftware.openfire.audit.spi">AuditManagerImpl</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a>, <a href="../../../../org/jivesoftware/openfire/clearspace/ClearspaceManager.html" title="class in org.jivesoftware.openfire.clearspace">ClearspaceManager</a>, <a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html" title="class in org.jivesoftware.openfire.spi">ConnectionManagerImpl</a>, <a href="../../../../org/jivesoftware/openfire/filetransfer/DefaultFileTransferManager.html" title="class in org.jivesoftware.openfire.filetransfer">DefaultFileTransferManager</a>, <a href="../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html" title="class in org.jivesoftware.openfire.filetransfer.proxy">FileTransferProxy</a>, <a href="../../../../org/jivesoftware/openfire/FlashCrossDomainHandler.html" title="class in org.jivesoftware.openfire">FlashCrossDomainHandler</a>, <a href="../../../../org/jivesoftware/openfire/component/InternalComponentManager.html" title="class in org.jivesoftware.openfire.component">InternalComponentManager</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQAuthHandler.html" title="class in org.jivesoftware.openfire.handler">IQAuthHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQBindHandler.html" title="class in org.jivesoftware.openfire.handler">IQBindHandler</a>, <a href="../../../../org/jivesoftware/openfire/disco/IQDiscoInfoHandler.html" title="class in org.jivesoftware.openfire.disco">IQDiscoInfoHandler</a>, <a href="../../../../org/jivesoftware/openfire/disco/IQDiscoItemsHandler.html" title="class in org.jivesoftware.openfire.disco">IQDiscoItemsHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQEntityTimeHandler.html" title="class in org.jivesoftware.openfire.handler">IQEntityTimeHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQLastActivityHandler.html" title="class in org.jivesoftware.openfire.handler">IQLastActivityHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQMessageCarbonsHandler.html" title="class in org.jivesoftware.openfire.handler">IQMessageCarbonsHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQOfflineMessagesHandler.html" title="class in org.jivesoftware.openfire.handler">IQOfflineMessagesHandler</a>, <a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html" title="class in org.jivesoftware.openfire.pep">IQPEPHandler</a>, <a href="../../../../org/jivesoftware/openfire/pep/IQPEPOwnerHandler.html" title="class in org.jivesoftware.openfire.pep">IQPEPOwnerHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQPingHandler.html" title="class in org.jivesoftware.openfire.handler">IQPingHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQPrivacyHandler.html" title="class in org.jivesoftware.openfire.handler">IQPrivacyHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQPrivateHandler.html" title="class in org.jivesoftware.openfire.handler">IQPrivateHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html" title="class in org.jivesoftware.openfire.handler">IQRegisterHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQRosterHandler.html" title="class in org.jivesoftware.openfire.handler">IQRosterHandler</a>, <a href="../../../../org/jivesoftware/openfire/IQRouter.html" title="class in org.jivesoftware.openfire">IQRouter</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQSessionEstablishmentHandler.html" title="class in org.jivesoftware.openfire.handler">IQSessionEstablishmentHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQSharedGroupHandler.html" title="class in org.jivesoftware.openfire.handler">IQSharedGroupHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQTimeHandler.html" title="class in org.jivesoftware.openfire.handler">IQTimeHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQvCardHandler.html" title="class in org.jivesoftware.openfire.handler">IQvCardHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQVersionHandler.html" title="class in org.jivesoftware.openfire.handler">IQVersionHandler</a>, <a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxyService.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxyService</a>, <a href="../../../../org/jivesoftware/openfire/MessageRouter.html" title="class in org.jivesoftware.openfire">MessageRouter</a>, <a href="../../../../org/jivesoftware/openfire/net/MulticastDNSService.html" title="class in org.jivesoftware.openfire.net">MulticastDNSService</a>, <a href="../../../../org/jivesoftware/openfire/MulticastRouter.html" title="class in org.jivesoftware.openfire">MulticastRouter</a>, <a href="../../../../org/jivesoftware/openfire/muc/MultiUserChatManager.html" title="class in org.jivesoftware.openfire.muc">MultiUserChatManager</a>, <a href="../../../../org/jivesoftware/openfire/OfflineMessageStore.html" title="class in org.jivesoftware.openfire">OfflineMessageStore</a>, <a href="../../../../org/jivesoftware/openfire/OfflineMessageStrategy.html" title="class in org.jivesoftware.openfire">OfflineMessageStrategy</a>, <a href="../../../../org/jivesoftware/openfire/spi/PacketDelivererImpl.html" title="class in org.jivesoftware.openfire.spi">PacketDelivererImpl</a>, <a href="../../../../org/jivesoftware/openfire/spi/PacketRouterImpl.html" title="class in org.jivesoftware.openfire.spi">PacketRouterImpl</a>, <a href="../../../../org/jivesoftware/openfire/spi/PacketTransporterImpl.html" title="class in org.jivesoftware.openfire.spi">PacketTransporterImpl</a>, <a href="../../../../org/jivesoftware/openfire/spi/PresenceManagerImpl.html" title="class in org.jivesoftware.openfire.spi">PresenceManagerImpl</a>, <a href="../../../../org/jivesoftware/openfire/PresenceRouter.html" title="class in org.jivesoftware.openfire">PresenceRouter</a>, <a href="../../../../org/jivesoftware/openfire/handler/PresenceSubscribeHandler.html" title="class in org.jivesoftware.openfire.handler">PresenceSubscribeHandler</a>, <a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" title="class in org.jivesoftware.openfire.handler">PresenceUpdateHandler</a>, <a href="../../../../org/jivesoftware/openfire/PrivateStorage.html" title="class in org.jivesoftware.openfire">PrivateStorage</a>, <a href="../../../../org/jivesoftware/openfire/pubsub/PubSubModule.html" title="class in org.jivesoftware.openfire.pubsub">PubSubModule</a>, <a href="../../../../org/jivesoftware/openfire/roster/RosterManager.html" title="class in org.jivesoftware.openfire.roster">RosterManager</a>, <a href="../../../../org/jivesoftware/openfire/spi/RoutingTableImpl.html" title="class in org.jivesoftware.openfire.spi">RoutingTableImpl</a>, <a href="../../../../org/jivesoftware/openfire/SessionManager.html" title="class in org.jivesoftware.openfire">SessionManager</a>, <a href="../../../../org/jivesoftware/openfire/transport/TransportHandler.html" title="class in org.jivesoftware.openfire.transport">TransportHandler</a>, <a href="../../../../org/jivesoftware/openfire/update/UpdateManager.html" title="class in org.jivesoftware.openfire.update">UpdateManager</a>, <a href="../../../../org/jivesoftware/openfire/vcard/VCardManager.html" title="class in org.jivesoftware.openfire.vcard">VCardManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Module</span></pre>
<div class="block">Logical, server-managed entities must implement this interface. A module
 represents an operational unit and may contain zero or more services
 and rely on zero or more services that may be hosted by the container.
 <p>
 In order to be hosted in the Jive server container, all modules must:
 </p>
 <ul>
 <li>Implement the Module interface</li>
 <li>Have a public no-arg constructor</li>
 </ul>
 <p>The Jive container will run all modules through a simple lifecycle:</p>
 <pre>
 constructor -&gt; initialize() -&gt; start() -&gt; stop() -&gt; destroy() -&gt; finalizer
                    |&lt;-----------------------|          ^
                    |                                   |
                    V-----------------------------------&gt;
 </pre>
 <p>
 The Module interface is intended to provide the simplest mechanism
 for creating, deploying, and managing server modules.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Iain Shigeoka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/container/Module.html#destroy()">destroy</a></strong>()</code>
<div class="block">Module should free all resources and prepare for deallocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/container/Module.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the module for display in administration interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></strong>(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initialize the module with the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/container/Module.html#start()">start</a></strong>()</code>
<div class="block">Start the module (must return quickly).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/container/Module.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the module.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the module for display in administration interfaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the module.</dd></dl>
</li>
</ul>
<a name="initialize(org.jivesoftware.openfire.XMPPServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block">Initialize the module with the container.
 Modules may be initialized and never started, so modules
 should be prepared for a call to destroy() to follow initialize().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server hosting this module.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Start the module (must return quickly). Any long running
 operations should spawn a thread and allow the method to return
 immediately.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stop the module. The module should attempt to free up threads
 and prepare for either another call to initialize (reconfigure the module)
 or for destruction.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Module should free all resources and prepare for deallocation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/container/IsPluginInstalledTask.html" title="class in org.jivesoftware.openfire.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
