<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.container (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.container (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/component/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/crowd/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire.container</h1>
<div class="docSummary">
<div class="block">The microkernel core of the server is a simple, flexible, nested
 container framework defined in this package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></td>
<td class="colLast">
<div class="block">Logical, server-managed entities must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/Plugin.html" title="interface in org.jivesoftware.openfire.container">Plugin</a></td>
<td class="colLast">
<div class="block">Plugin interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/PluginListener.html" title="interface in org.jivesoftware.openfire.container">PluginListener</a></td>
<td class="colLast">
<div class="block">Allows for notifications that a plugin has been either created or destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container">PluginManagerListener</a></td>
<td class="colLast">
<div class="block">Interface to listen for plugin manager events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/AdminConsolePlugin.html" title="class in org.jivesoftware.openfire.container">AdminConsolePlugin</a></td>
<td class="colLast">
<div class="block">The admin console plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></td>
<td class="colLast">
<div class="block">A default Module implementation that basically avoids subclasses having to implement the whole
 Module interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/CacheInfo.html" title="class in org.jivesoftware.openfire.container">CacheInfo</a></td>
<td class="colLast">
<div class="block">Configuration to use when creating caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/GetAdminConsoleInfoTask.html" title="class in org.jivesoftware.openfire.container">GetAdminConsoleInfoTask</a></td>
<td class="colLast">
<div class="block">Task that will return the bind interface and ports being used by the admin
 console of the node where the task will be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/IsPluginInstalledTask.html" title="class in org.jivesoftware.openfire.container">IsPluginInstalledTask</a></td>
<td class="colLast">
<div class="block">Task that will be run in each cluster node to learn if the specified plugin
 is installed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/PluginCacheConfigurator.html" title="class in org.jivesoftware.openfire.container">PluginCacheConfigurator</a></td>
<td class="colLast">
<div class="block">A helper class to read cache configuration data for a plugin and register the defined caches with
 the cache factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/PluginCacheRegistry.html" title="class in org.jivesoftware.openfire.container">PluginCacheRegistry</a></td>
<td class="colLast">
<div class="block">A simple registry of cache configuration data for plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/PluginClassLoader.html" title="class in org.jivesoftware.openfire.container">PluginClassLoader</a></td>
<td class="colLast">
<div class="block">ClassLoader for plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/PluginDevEnvironment.html" title="class in org.jivesoftware.openfire.container">PluginDevEnvironment</a></td>
<td class="colLast">
<div class="block">Represents the data model used to represent development mode within the Jive
 Openfire plugin framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/PluginIconServlet.html" title="class in org.jivesoftware.openfire.container">PluginIconServlet</a></td>
<td class="colLast">
<div class="block">Servlet is used for retrieval of plugin icons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.html" title="class in org.jivesoftware.openfire.container">PluginManager</a></td>
<td class="colLast">
<div class="block">Loads and manages plugins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/PluginServlet.html" title="class in org.jivesoftware.openfire.container">PluginServlet</a></td>
<td class="colLast">
<div class="block">The plugin servlet acts as a proxy for web requests (in the admin console)
 to plugins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/CacheInfo.Type.html" title="enum in org.jivesoftware.openfire.container">CacheInfo.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/container/PluginManager.License.html" title="enum in org.jivesoftware.openfire.container">PluginManager.License</a></td>
<td class="colLast">
<div class="block">An enumberation for plugin license agreement types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jivesoftware.openfire.container Description">Package org.jivesoftware.openfire.container Description</h2>
<div class="block"><p>The microkernel core of the server is a simple, flexible, nested
 container framework defined in this package. </p>
 <p> The container model consists of&nbsp; three primary participants:<br>
 </p>
 <ul>
 <li><strong>Service</strong> - A well-known Java object defined by a
 Java interface. Code running in the server should be organized into
 services that perform logical (and limited) blocks of work. These
 services can then be exposed as a Java interface and obtained using the
 ServiceLookup service. Although most services will be local to the
 container, some may use RMI, web services, XMPP, or other remote
 procedure call technologies to provide services across the network.<br>
 </li>
 <li><strong>Module </strong>- The smallest server deployment unit. A
 module has a well-defined life cycle that is managed by its hosting
 container. A module may contain zero or more services and client code
 that accesses these services. Modules can be deployed and configured
 individually, allowing the easy implementation of server plugins and
 on the fly reconfiguration of the server.<br>
 </li>
 <li><strong>Container </strong>- A special module that hosts server
 modules including other containers. Hosting involves life cycle
 management of child modules, configuration of child modules, and
 providing access to shared resources. Containers also provide their own
 configurable security managers and custom classloaders that extend the
 classpath to automatically include module classes and jar files located
 in well defined locations (e.g. similar to WEB-INF/lib and
 WEB-INF/classes in a J2EE web-app/WAR).</li>
 </ul>
 <p>The nesting nature of containers allows a tree-like server
 architecture with a root 'bootstrap container' with core modules, and
 child containers with their own modules. Child containers by default
 inherit and extend the bootstrap container's classpath and services
 while being protected from implementation details of any modules,
 containers, or services in layers above them. In some cases, child
 containers may have restricted views or access to upper levels of the
 tree (e.g. a user plug-in container that allows users to add arbitrary
 server extensions).<br>
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/component/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/crowd/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
