<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.container (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/container/package-summary.html" target="classFrame">org.jivesoftware.openfire.container</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Module.html" title="interface in org.jivesoftware.openfire.container" target="classFrame"><i>Module</i></a></li>
<li><a href="Plugin.html" title="interface in org.jivesoftware.openfire.container" target="classFrame"><i>Plugin</i></a></li>
<li><a href="PluginListener.html" title="interface in org.jivesoftware.openfire.container" target="classFrame"><i>PluginListener</i></a></li>
<li><a href="PluginManagerListener.html" title="interface in org.jivesoftware.openfire.container" target="classFrame"><i>PluginManagerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminConsolePlugin.html" title="class in org.jivesoftware.openfire.container" target="classFrame">AdminConsolePlugin</a></li>
<li><a href="BasicModule.html" title="class in org.jivesoftware.openfire.container" target="classFrame">BasicModule</a></li>
<li><a href="CacheInfo.html" title="class in org.jivesoftware.openfire.container" target="classFrame">CacheInfo</a></li>
<li><a href="GetAdminConsoleInfoTask.html" title="class in org.jivesoftware.openfire.container" target="classFrame">GetAdminConsoleInfoTask</a></li>
<li><a href="IsPluginInstalledTask.html" title="class in org.jivesoftware.openfire.container" target="classFrame">IsPluginInstalledTask</a></li>
<li><a href="PluginCacheConfigurator.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginCacheConfigurator</a></li>
<li><a href="PluginCacheRegistry.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginCacheRegistry</a></li>
<li><a href="PluginClassLoader.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginClassLoader</a></li>
<li><a href="PluginDevEnvironment.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginDevEnvironment</a></li>
<li><a href="PluginIconServlet.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginIconServlet</a></li>
<li><a href="PluginManager.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginManager</a></li>
<li><a href="PluginServlet.html" title="class in org.jivesoftware.openfire.container" target="classFrame">PluginServlet</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheInfo.Type.html" title="enum in org.jivesoftware.openfire.container" target="classFrame">CacheInfo.Type</a></li>
<li><a href="PluginManager.License.html" title="enum in org.jivesoftware.openfire.container" target="classFrame">PluginManager.License</a></li>
</ul>
</div>
</body>
</html>
