<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:38 CST 2015 -->
<title>PluginClassLoader (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginClassLoader (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/container/PluginCacheRegistry.html" title="class in org.jivesoftware.openfire.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/PluginDevEnvironment.html" title="class in org.jivesoftware.openfire.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/PluginClassLoader.html" target="_top">Frames</a></li>
<li><a href="PluginClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.container</div>
<h2 title="Class PluginClassLoader" class="title">Class PluginClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">java.lang.ClassLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security">java.security.SecureClassLoader</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net">java.net.URLClassLoader</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.container.PluginClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PluginClassLoader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net">URLClassLoader</a></pre>
<div class="block">ClassLoader for plugins. It searches the plugin directory for classes
 and JAR files, then constructs a class loader for the resources found.
 Resources are loaded as follows:
 <ul>
 <li>Any JAR files in the <tt>lib</tt> will be added to the classpath.</li>
 <li>Any files in the classes directory will be added to the classpath.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Derek DeMoro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/container/PluginClassLoader.html#PluginClassLoader()">PluginClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/container/PluginClassLoader.html#addDirectory(java.io.File,%20boolean)">addDirectory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
            boolean&nbsp;developmentMode)</code>
<div class="block">Adds a directory to the class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/container/PluginClassLoader.html#addURLFile(java.net.URL)">addURLFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;file)</code>
<div class="block">Add the given URL to the classpath for this class loader, 
 caching the JAR file connection so it can be unloaded later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/container/PluginClassLoader.html#unloadJarFiles()">unloadJarFiles</a></strong>()</code>
<div class="block">Unload any JAR files that have been cached by this plugin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.URLClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net">URLClassLoader</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#addURL(java.net.URL)" title="class or interface in java.net">addURL</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#close()" title="class or interface in java.net">close</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#definePackage(java.lang.String,%20java.util.jar.Manifest,%20java.net.URL)" title="class or interface in java.net">definePackage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#findClass(java.lang.String)" title="class or interface in java.net">findClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#findResource(java.lang.String)" title="class or interface in java.net">findResource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#findResources(java.lang.String)" title="class or interface in java.net">findResources</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#getPermissions(java.security.CodeSource)" title="class or interface in java.net">getPermissions</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#getResourceAsStream(java.lang.String)" title="class or interface in java.net">getResourceAsStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#getURLs()" title="class or interface in java.net">getURLs</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#newInstance(java.net.URL[])" title="class or interface in java.net">newInstance</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URLClassLoader.html?is-external=true#newInstance(java.net.URL[],%20java.lang.ClassLoader)" title="class or interface in java.net">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SecureClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security">SecureClassLoader</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureClassLoader.html?is-external=true#defineClass(java.lang.String,%20byte[],%20int,%20int,%20java.security.CodeSource)" title="class or interface in java.security">defineClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureClassLoader.html?is-external=true#defineClass(java.lang.String,%20java.nio.ByteBuffer,%20java.security.CodeSource)" title="class or interface in java.security">defineClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#clearAssertionStatus()" title="class or interface in java.lang">clearAssertionStatus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(byte[],%20int,%20int)" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(java.lang.String,%20byte[],%20int,%20int)" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(java.lang.String,%20byte[],%20int,%20int,%20java.security.ProtectionDomain)" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#defineClass(java.lang.String,%20java.nio.ByteBuffer,%20java.security.ProtectionDomain)" title="class or interface in java.lang">defineClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#definePackage(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.net.URL)" title="class or interface in java.lang">definePackage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findLibrary(java.lang.String)" title="class or interface in java.lang">findLibrary</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findLoadedClass(java.lang.String)" title="class or interface in java.lang">findLoadedClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#findSystemClass(java.lang.String)" title="class or interface in java.lang">findSystemClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getClassLoadingLock(java.lang.String)" title="class or interface in java.lang">getClassLoadingLock</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getPackage(java.lang.String)" title="class or interface in java.lang">getPackage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getPackages()" title="class or interface in java.lang">getPackages</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getParent()" title="class or interface in java.lang">getParent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getResource(java.lang.String)" title="class or interface in java.lang">getResource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getResources(java.lang.String)" title="class or interface in java.lang">getResources</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemClassLoader()" title="class or interface in java.lang">getSystemClassLoader</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResource(java.lang.String)" title="class or interface in java.lang">getSystemResource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResourceAsStream(java.lang.String)" title="class or interface in java.lang">getSystemResourceAsStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemResources(java.lang.String)" title="class or interface in java.lang">getSystemResources</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#loadClass(java.lang.String)" title="class or interface in java.lang">loadClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#loadClass(java.lang.String,%20boolean)" title="class or interface in java.lang">loadClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#registerAsParallelCapable()" title="class or interface in java.lang">registerAsParallelCapable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#resolveClass(java.lang.Class)" title="class or interface in java.lang">resolveClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setClassAssertionStatus(java.lang.String,%20boolean)" title="class or interface in java.lang">setClassAssertionStatus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setDefaultAssertionStatus(boolean)" title="class or interface in java.lang">setDefaultAssertionStatus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setPackageAssertionStatus(java.lang.String,%20boolean)" title="class or interface in java.lang">setPackageAssertionStatus</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true#setSigners(java.lang.Class,%20java.lang.Object[])" title="class or interface in java.lang">setSigners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginClassLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginClassLoader</h4>
<pre>public&nbsp;PluginClassLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDirectory(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectory</h4>
<pre>public&nbsp;void&nbsp;addDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                boolean&nbsp;developmentMode)</pre>
<div class="block">Adds a directory to the class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the directory.</dd><dd><code>developmentMode</code> - true if the plugin is running in development mode. This
      resolves classloader conflicts between the deployed plugin
 and development classes.</dd></dl>
</li>
</ul>
<a name="addURLFile(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addURLFile</h4>
<pre>public&nbsp;void&nbsp;addURLFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;file)</pre>
<div class="block">Add the given URL to the classpath for this class loader, 
 caching the JAR file connection so it can be unloaded later</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - URL for the JAR file or directory to append to classpath</dd></dl>
</li>
</ul>
<a name="unloadJarFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unloadJarFiles</h4>
<pre>public&nbsp;void&nbsp;unloadJarFiles()</pre>
<div class="block">Unload any JAR files that have been cached by this plugin</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/container/PluginCacheRegistry.html" title="class in org.jivesoftware.openfire.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/container/PluginDevEnvironment.html" title="class in org.jivesoftware.openfire.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/container/PluginClassLoader.html" target="_top">Frames</a></li>
<li><a href="PluginClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
