<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>ConnectionManagerImpl (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionManagerImpl (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/spi/ClientRoute.html" title="class in org.jivesoftware.openfire.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/PacketDelivererImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/spi/ConnectionManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.spi</div>
<h2 title="Class ConnectionManagerImpl" class="title">Class ConnectionManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.spi.ConnectionManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>, <a href="../../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionManagerImpl</span>
extends <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a>
implements <a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a>, <a href="../../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#CAPACITY_FILTER_NAME">CAPACITY_FILTER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#COMPRESSION_FILTER_NAME">COMPRESSION_FILTER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#EXECUTOR_FILTER_NAME">EXECUTOR_FILTER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#TLS_FILTER_NAME">TLS_FILTER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#XMPP_CODEC_FILTER_NAME">XMPP_CODEC_FILTER_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.ConnectionManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#DEFAULT_COMPONENT_PORT">DEFAULT_COMPONENT_PORT</a>, <a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#DEFAULT_MULTIPLEX_PORT">DEFAULT_MULTIPLEX_PORT</a>, <a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#DEFAULT_SERVER_PORT">DEFAULT_SERVER_PORT</a>, <a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#DEFAULT_SSL_PORT">DEFAULT_SSL_PORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#ConnectionManagerImpl()">ConnectionManagerImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#certificateCreated(java.security.KeyStore,%20java.lang.String,%20java.security.cert.X509Certificate)">certificateCreated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert)</code>
<div class="block">Event triggered when a new certificate is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#certificateDeleted(java.security.KeyStore,%20java.lang.String)">certificateDeleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Event triggered when a certificate is being deleted from the keystore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#certificateSigned(java.security.KeyStore,%20java.lang.String,%20java.util.List)">certificateSigned</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;certificates)</code>
<div class="block">Event triggered when a certificate has been signed by a Certificate Authority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/net/SocketReader.html" title="class in org.jivesoftware.openfire.net">SocketReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#createSocketReader(java.net.Socket,%20boolean,%20org.jivesoftware.openfire.ServerPort,%20boolean)">createSocketReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock,
                  boolean&nbsp;isSecure,
                  <a href="../../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a>&nbsp;serverPort,
                  boolean&nbsp;useBlockingMode)</code>
<div class="block">Creates a new socket reader for the new accepted socket to be managed
 by the connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableClientListener(boolean)">enableClientListener</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if the port listener for unsecured clients will be available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableClientSSLListener(boolean)">enableClientSSLListener</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if the port listener for secured clients will be available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableComponentListener(boolean)">enableComponentListener</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if the port listener for external components will be available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableConnectionManagerListener(boolean)">enableConnectionManagerListener</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if the port listener for connection managers will be available or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#enableServerListener(boolean)">enableServerListener</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if the port listener for remote servers will be available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getClientListenerPort()">getClientListenerPort</a></strong>()</code>
<div class="block">Returns the port to use for unsecured clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getClientSSLListenerPort()">getClientSSLListenerPort</a></strong>()</code>
<div class="block">Returns the port to use for secured clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.mina.transport.socket.nio.NioSocketAcceptor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getComponentAcceptor()">getComponentAcceptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getComponentListenerPort()">getComponentListenerPort</a></strong>()</code>
<div class="block">Returns the port to use for external components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getConnectionManagerListenerPort()">getConnectionManagerListenerPort</a></strong>()</code>
<div class="block">Returns the port to use for remote servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.mina.transport.socket.nio.NioSocketAcceptor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getMultiplexerSocketAcceptor()">getMultiplexerSocketAcceptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getPorts()">getPorts</a></strong>()</code>
<div class="block">Returns an array of the ports managed by this connection manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getServerListenerPort()">getServerListenerPort</a></strong>()</code>
<div class="block">Returns the port to use for remote servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.mina.transport.socket.nio.NioSocketAcceptor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getSocketAcceptor()">getSocketAcceptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.mina.transport.socket.nio.NioSocketAcceptor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#getSSLSocketAcceptor()">getSSLSocketAcceptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></strong>(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initializes the basic module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isClientListenerEnabled()">isClientListenerEnabled</a></strong>()</code>
<div class="block">Returns true if the port listener for unsecured clients is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isClientSSLListenerEnabled()">isClientSSLListenerEnabled</a></strong>()</code>
<div class="block">Returns true if the port listener for secured clients is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isComponentListenerEnabled()">isComponentListenerEnabled</a></strong>()</code>
<div class="block">Returns true if the port listener for external components is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isConnectionManagerListenerEnabled()">isConnectionManagerListenerEnabled</a></strong>()</code>
<div class="block">Returns true if the port listener for connection managers is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#isServerListenerEnabled()">isServerListenerEnabled</a></strong>()</code>
<div class="block">Returns true if the port listener for remote servers is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setClientListenerPort(int)">setClientListenerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to use for unsecured clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setClientSSLListenerPort(int)">setClientSSLListenerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to use for secured clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setComponentListenerPort(int)">setComponentListenerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to use for external components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setConnectionManagerListenerPort(int)">setConnectionManagerListenerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to use for connection managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#setServerListenerPort(int)">setServerListenerPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port to use for remote servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#start()">start</a></strong>()</code>
<div class="block">Starts the basic module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/spi/ConnectionManagerImpl.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the basic module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy()">destroy</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXECUTOR_FILTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTOR_FILTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXECUTOR_FILTER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.spi.ConnectionManagerImpl.EXECUTOR_FILTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TLS_FILTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_FILTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TLS_FILTER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.spi.ConnectionManagerImpl.TLS_FILTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPRESSION_FILTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSION_FILTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPRESSION_FILTER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.spi.ConnectionManagerImpl.COMPRESSION_FILTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMPP_CODEC_FILTER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMPP_CODEC_FILTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XMPP_CODEC_FILTER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.spi.ConnectionManagerImpl.XMPP_CODEC_FILTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPACITY_FILTER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAPACITY_FILTER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CAPACITY_FILTER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.spi.ConnectionManagerImpl.CAPACITY_FILTER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionManagerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionManagerImpl</h4>
<pre>public&nbsp;ConnectionManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a>&gt;&nbsp;getPorts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getPorts()">ConnectionManager</a></code></strong></div>
<div class="block">Returns an array of the ports managed by this connection manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getPorts()">getPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator of the ports managed by this connection manager
      (can be an empty but never null).</dd></dl>
</li>
</ul>
<a name="createSocketReader(java.net.Socket, boolean, org.jivesoftware.openfire.ServerPort, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocketReader</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/net/SocketReader.html" title="class in org.jivesoftware.openfire.net">SocketReader</a>&nbsp;createSocketReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock,
                              boolean&nbsp;isSecure,
                              <a href="../../../../org/jivesoftware/openfire/ServerPort.html" title="class in org.jivesoftware.openfire">ServerPort</a>&nbsp;serverPort,
                              boolean&nbsp;useBlockingMode)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#createSocketReader(java.net.Socket,%20boolean,%20org.jivesoftware.openfire.ServerPort,%20boolean)">ConnectionManager</a></code></strong></div>
<div class="block">Creates a new socket reader for the new accepted socket to be managed
 by the connection manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#createSocketReader(java.net.Socket,%20boolean,%20org.jivesoftware.openfire.ServerPort,%20boolean)">createSocketReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sock</code> - the new accepted socket by this manager.</dd><dd><code>isSecure</code> - true if the connection is secure.</dd><dd><code>serverPort</code> - holds information about the port on which the server is listening for
        connections.</dd><dd><code>useBlockingMode</code> - true means that the server will use a thread per connection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created socket reader.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when there is an error creating the socket reader.</dd></dl>
</li>
</ul>
<a name="initialize(org.jivesoftware.openfire.XMPPServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize(org.jivesoftware.openfire.XMPPServer)">BasicModule</a></code></strong></div>
<div class="block"><p>Initializes the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this initialize() method before accessing BasicModule resources.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server hosting this module.</dd></dl>
</li>
</ul>
<a name="enableClientListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableClientListener</h4>
<pre>public&nbsp;void&nbsp;enableClientListener(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#enableClientListener(boolean)">ConnectionManager</a></code></strong></div>
<div class="block">Sets if the port listener for unsecured clients will be available or not. When disabled
 there won't be a port listener active. Therefore, new clients won't be able to connect to
 the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#enableClientListener(boolean)">enableClientListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if new unsecured clients will be able to connect to the server.</dd></dl>
</li>
</ul>
<a name="isClientListenerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientListenerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isClientListenerEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#isClientListenerEnabled()">ConnectionManager</a></code></strong></div>
<div class="block">Returns true if the port listener for unsecured clients is available. When disabled
 there won't be a port listener active. Therefore, new clients won't be able to connect to
 the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#isClientListenerEnabled()">isClientListenerEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the port listener for unsecured clients is available.</dd></dl>
</li>
</ul>
<a name="enableClientSSLListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableClientSSLListener</h4>
<pre>public&nbsp;void&nbsp;enableClientSSLListener(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#enableClientSSLListener(boolean)">ConnectionManager</a></code></strong></div>
<div class="block">Sets if the port listener for secured clients will be available or not. When disabled
 there won't be a port listener active. Therefore, new secured clients won't be able to
 connect to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#enableClientSSLListener(boolean)">enableClientSSLListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if new secured clients will be able to connect to the server.</dd></dl>
</li>
</ul>
<a name="isClientSSLListenerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientSSLListenerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isClientSSLListenerEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#isClientSSLListenerEnabled()">ConnectionManager</a></code></strong></div>
<div class="block">Returns true if the port listener for secured clients is available. When disabled
 there won't be a port listener active. Therefore, new secured clients won't be able to
 connect to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#isClientSSLListenerEnabled()">isClientSSLListenerEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the port listener for unsecured clients is available.</dd></dl>
</li>
</ul>
<a name="enableComponentListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableComponentListener</h4>
<pre>public&nbsp;void&nbsp;enableComponentListener(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#enableComponentListener(boolean)">ConnectionManager</a></code></strong></div>
<div class="block">Sets if the port listener for external components will be available or not. When disabled
 there won't be a port listener active. Therefore, new external components won't be able to
 connect to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#enableComponentListener(boolean)">enableComponentListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if new external components will be able to connect to the server.</dd></dl>
</li>
</ul>
<a name="isComponentListenerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComponentListenerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isComponentListenerEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#isComponentListenerEnabled()">ConnectionManager</a></code></strong></div>
<div class="block">Returns true if the port listener for external components is available. When disabled
 there won't be a port listener active. Therefore, new external components won't be able to
 connect to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#isComponentListenerEnabled()">isComponentListenerEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the port listener for external components is available.</dd></dl>
</li>
</ul>
<a name="enableServerListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableServerListener</h4>
<pre>public&nbsp;void&nbsp;enableServerListener(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#enableServerListener(boolean)">ConnectionManager</a></code></strong></div>
<div class="block">Sets if the port listener for remote servers will be available or not. When disabled
 there won't be a port listener active. Therefore, new remote servers won't be able to
 connect to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#enableServerListener(boolean)">enableServerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if new remote servers will be able to connect to the server.</dd></dl>
</li>
</ul>
<a name="isServerListenerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerListenerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isServerListenerEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#isServerListenerEnabled()">ConnectionManager</a></code></strong></div>
<div class="block">Returns true if the port listener for remote servers is available. When disabled
 there won't be a port listener active. Therefore, new remote servers won't be able to
 connect to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#isServerListenerEnabled()">isServerListenerEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the port listener for remote servers is available.</dd></dl>
</li>
</ul>
<a name="enableConnectionManagerListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConnectionManagerListener</h4>
<pre>public&nbsp;void&nbsp;enableConnectionManagerListener(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#enableConnectionManagerListener(boolean)">ConnectionManager</a></code></strong></div>
<div class="block">Sets if the port listener for connection managers will be available or not. When disabled
 there won't be a port listener active. Therefore, clients will need to connect directly
 to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#enableConnectionManagerListener(boolean)">enableConnectionManagerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if new connection managers will be able to connect to the server.</dd></dl>
</li>
</ul>
<a name="isConnectionManagerListenerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionManagerListenerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isConnectionManagerListenerEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#isConnectionManagerListenerEnabled()">ConnectionManager</a></code></strong></div>
<div class="block">Returns true if the port listener for connection managers is available. When disabled
 there won't be a port listener active. Therefore, clients will need to connect directly
 to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#isConnectionManagerListenerEnabled()">isConnectionManagerListenerEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the port listener for connection managers is available.</dd></dl>
</li>
</ul>
<a name="setClientListenerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientListenerPort</h4>
<pre>public&nbsp;void&nbsp;setClientListenerPort(int&nbsp;port)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#setClientListenerPort(int)">ConnectionManager</a></code></strong></div>
<div class="block">Sets the port to use for unsecured clients. Default port: 5222.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#setClientListenerPort(int)">setClientListenerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for unsecured clients.</dd></dl>
</li>
</ul>
<a name="getSocketAcceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAcceptor</h4>
<pre>public&nbsp;org.apache.mina.transport.socket.nio.NioSocketAcceptor&nbsp;getSocketAcceptor()</pre>
</li>
</ul>
<a name="getClientListenerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientListenerPort</h4>
<pre>public&nbsp;int&nbsp;getClientListenerPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getClientListenerPort()">ConnectionManager</a></code></strong></div>
<div class="block">Returns the port to use for unsecured clients. Default port: 5222.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getClientListenerPort()">getClientListenerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the port to use for unsecured clients.</dd></dl>
</li>
</ul>
<a name="getSSLSocketAcceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketAcceptor</h4>
<pre>public&nbsp;org.apache.mina.transport.socket.nio.NioSocketAcceptor&nbsp;getSSLSocketAcceptor()</pre>
</li>
</ul>
<a name="setClientSSLListenerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSSLListenerPort</h4>
<pre>public&nbsp;void&nbsp;setClientSSLListenerPort(int&nbsp;port)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#setClientSSLListenerPort(int)">ConnectionManager</a></code></strong></div>
<div class="block">Sets the port to use for secured clients. Default port: 5223.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#setClientSSLListenerPort(int)">setClientSSLListenerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for secured clients.</dd></dl>
</li>
</ul>
<a name="getClientSSLListenerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSSLListenerPort</h4>
<pre>public&nbsp;int&nbsp;getClientSSLListenerPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getClientSSLListenerPort()">ConnectionManager</a></code></strong></div>
<div class="block">Returns the port to use for secured clients. Default port: 5223.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getClientSSLListenerPort()">getClientSSLListenerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the port to use for secured clients.</dd></dl>
</li>
</ul>
<a name="setComponentListenerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentListenerPort</h4>
<pre>public&nbsp;void&nbsp;setComponentListenerPort(int&nbsp;port)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#setComponentListenerPort(int)">ConnectionManager</a></code></strong></div>
<div class="block">Sets the port to use for external components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#setComponentListenerPort(int)">setComponentListenerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for external components.</dd></dl>
</li>
</ul>
<a name="getComponentAcceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAcceptor</h4>
<pre>public&nbsp;org.apache.mina.transport.socket.nio.NioSocketAcceptor&nbsp;getComponentAcceptor()</pre>
</li>
</ul>
<a name="getComponentListenerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentListenerPort</h4>
<pre>public&nbsp;int&nbsp;getComponentListenerPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getComponentListenerPort()">ConnectionManager</a></code></strong></div>
<div class="block">Returns the port to use for external components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getComponentListenerPort()">getComponentListenerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the port to use for external components.</dd></dl>
</li>
</ul>
<a name="setServerListenerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerListenerPort</h4>
<pre>public&nbsp;void&nbsp;setServerListenerPort(int&nbsp;port)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#setServerListenerPort(int)">ConnectionManager</a></code></strong></div>
<div class="block">Sets the port to use for remote servers. This port is used for remote servers to connect
 to this server. Default port: 5269.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#setServerListenerPort(int)">setServerListenerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for remote servers.</dd></dl>
</li>
</ul>
<a name="getServerListenerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerListenerPort</h4>
<pre>public&nbsp;int&nbsp;getServerListenerPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getServerListenerPort()">ConnectionManager</a></code></strong></div>
<div class="block">Returns the port to use for remote servers. This port is used for remote servers to connect
 to this server. Default port: 5269.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getServerListenerPort()">getServerListenerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the port to use for remote servers.</dd></dl>
</li>
</ul>
<a name="getMultiplexerSocketAcceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplexerSocketAcceptor</h4>
<pre>public&nbsp;org.apache.mina.transport.socket.nio.NioSocketAcceptor&nbsp;getMultiplexerSocketAcceptor()</pre>
</li>
</ul>
<a name="setConnectionManagerListenerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionManagerListenerPort</h4>
<pre>public&nbsp;void&nbsp;setConnectionManagerListenerPort(int&nbsp;port)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#setConnectionManagerListenerPort(int)">ConnectionManager</a></code></strong></div>
<div class="block">Sets the port to use for connection managers. This port is used for connection managers
 to connect to this server. Default port: 5262.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#setConnectionManagerListenerPort(int)">setConnectionManagerListenerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to use for connection managers.</dd></dl>
</li>
</ul>
<a name="getConnectionManagerListenerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionManagerListenerPort</h4>
<pre>public&nbsp;int&nbsp;getConnectionManagerListenerPort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getConnectionManagerListenerPort()">ConnectionManager</a></code></strong></div>
<div class="block">Returns the port to use for remote servers. This port is used for connection managers
 to connect to this server. Default port: 5262.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html#getConnectionManagerListenerPort()">getConnectionManagerListenerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/ConnectionManager.html" title="interface in org.jivesoftware.openfire">ConnectionManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the port to use for connection managers.</dd></dl>
</li>
</ul>
<a name="certificateCreated(java.security.KeyStore, java.lang.String, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateCreated</h4>
<pre>public&nbsp;void&nbsp;certificateCreated(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;cert)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateCreated(java.security.KeyStore,%20java.lang.String,%20java.security.cert.X509Certificate)">CertificateEventListener</a></code></strong></div>
<div class="block">Event triggered when a new certificate is created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateCreated(java.security.KeyStore,%20java.lang.String,%20java.security.cert.X509Certificate)">certificateCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - key store where the certificate has been added.</dd><dd><code>alias</code> - the alias of the certificate in the keystore.</dd><dd><code>cert</code> - the new certificate created.</dd></dl>
</li>
</ul>
<a name="certificateDeleted(java.security.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateDeleted</h4>
<pre>public&nbsp;void&nbsp;certificateDeleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateDeleted(java.security.KeyStore,%20java.lang.String)">CertificateEventListener</a></code></strong></div>
<div class="block">Event triggered when a certificate is being deleted from the keystore.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateDeleted(java.security.KeyStore,%20java.lang.String)">certificateDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - key store where the certificate is being deleted.</dd><dd><code>alias</code> - the alias of the certificate in the keystore.</dd></dl>
</li>
</ul>
<a name="certificateSigned(java.security.KeyStore, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateSigned</h4>
<pre>public&nbsp;void&nbsp;certificateSigned(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;keyStore,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&gt;&nbsp;certificates)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateSigned(java.security.KeyStore,%20java.lang.String,%20java.util.List)">CertificateEventListener</a></code></strong></div>
<div class="block">Event triggered when a certificate has been signed by a Certificate Authority.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html#certificateSigned(java.security.KeyStore,%20java.lang.String,%20java.util.List)">certificateSigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/CertificateEventListener.html" title="interface in org.jivesoftware.util">CertificateEventListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - key store where the certificate is stored.</dd><dd><code>alias</code> - the alias of the certificate in the keystore.</dd><dd><code>certificates</code> - chain of certificates. First certificate in the list is the certificate
        being signed and last certificate in the list is the root certificate.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start()">BasicModule</a></code></strong></div>
<div class="block"><p>Starts the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this start() method before accessing BasicModule resources.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop()">BasicModule</a></code></strong></div>
<div class="block"><p>Stops the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this stop() method before accessing BasicModule resources.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/spi/ClientRoute.html" title="class in org.jivesoftware.openfire.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/spi/PacketDelivererImpl.html" title="class in org.jivesoftware.openfire.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/spi/ConnectionManagerImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
