<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.spi (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/spi/package-summary.html" target="classFrame">org.jivesoftware.openfire.spi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicStreamIDFactory.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">BasicStreamIDFactory</a></li>
<li><a href="ClientRoute.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">ClientRoute</a></li>
<li><a href="ConnectionManagerImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">ConnectionManagerImpl</a></li>
<li><a href="PacketDelivererImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">PacketDelivererImpl</a></li>
<li><a href="PacketRouterImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">PacketRouterImpl</a></li>
<li><a href="PacketTransporterImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">PacketTransporterImpl</a></li>
<li><a href="PresenceManagerImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">PresenceManagerImpl</a></li>
<li><a href="RoutingTableImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">RoutingTableImpl</a></li>
<li><a href="XMPPServerInfoImpl.html" title="class in org.jivesoftware.openfire.spi" target="classFrame">XMPPServerInfoImpl</a></li>
</ul>
</div>
</body>
</html>
