<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:39 CST 2015 -->
<title>HttpSessionManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpSessionManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/http/HttpSession.HttpVirtualConnection.html" title="class in org.jivesoftware.openfire.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/http/ResourceServlet.html" title="class in org.jivesoftware.openfire.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/http/HttpSessionManager.html" target="_top">Frames</a></li>
<li><a href="HttpSessionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.http</div>
<h2 title="Class HttpSessionManager" class="title">Class HttpSessionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.http.HttpSessionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpSessionManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages sessions for all users connecting to Openfire using the HTTP binding protocol,
 <a href="http://www.xmpp.org/extensions/xep-0124.html">XEP-0124</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#HttpSessionManager()">HttpSessionManager</a></strong>()</code>
<div class="block">Creates a new HttpSessionManager instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html" title="class in org.jivesoftware.openfire.http">HttpSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#createSession(java.net.InetAddress,%20org.dom4j.Element,%20org.jivesoftware.openfire.http.HttpConnection)">createSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
             org.dom4j.Element&nbsp;rootNode,
             <a href="../../../../org/jivesoftware/openfire/http/HttpConnection.html" title="class in org.jivesoftware.openfire.http">HttpConnection</a>&nbsp;connection)</code>
<div class="block">Creates an HTTP binding session which will allow a user to exchange packets with Openfire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#execute(java.lang.Runnable)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getInactivityTimeout()">getInactivityTimeout</a></strong>()</code>
<div class="block">Seconds a session has to be idle to be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getMaxPause()">getMaxPause</a></strong>()</code>
<div class="block">Returns the maximum length of a temporary session pause (in seconds) that the client MAY 
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getMaxRequests()">getMaxRequests</a></strong>()</code>
<div class="block">Openfire MAY limit the number of simultaneous requests the client makes with the 'requests'
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getMaxWait()">getMaxWait</a></strong>()</code>
<div class="block">Returns the longest time (in seconds) that Openfire is allowed to wait before responding to
 any request during the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getPollingInactivityTimeout()">getPollingInactivityTimeout</a></strong>()</code>
<div class="block">Seconds a polling session has to be idle to be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getPollingInterval()">getPollingInterval</a></strong>()</code>
<div class="block">Openfire SHOULD include two additional attributes in the session creation response element,
 specifying the shortest allowable polling interval and the longest allowable inactivity
 period (both in seconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/http/HttpSession.html" title="class in org.jivesoftware.openfire.http">HttpSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#getSession(java.lang.String)">getSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</code>
<div class="block">Returns the session related to a stream id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#start()">start</a></strong>()</code>
<div class="block">Starts the services used by the HttpSessionManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/http/HttpSessionManager.html#stop()">stop</a></strong>()</code>
<div class="block">Stops any services and cleans up any resources used by the HttpSessionManager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpSessionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpSessionManager</h4>
<pre>public&nbsp;HttpSessionManager()</pre>
<div class="block">Creates a new HttpSessionManager instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the services used by the HttpSessionManager.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops any services and cleans up any resources used by the HttpSessionManager.</div>
</li>
</ul>
<a name="getSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/http/HttpSession.html" title="class in org.jivesoftware.openfire.http">HttpSession</a>&nbsp;getSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamID)</pre>
<div class="block">Returns the session related to a stream id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamID</code> - the stream id to retrieve the session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the session related to the provided stream id.</dd></dl>
</li>
</ul>
<a name="createSession(java.net.InetAddress, org.dom4j.Element, org.jivesoftware.openfire.http.HttpConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/http/HttpSession.html" title="class in org.jivesoftware.openfire.http">HttpSession</a>&nbsp;createSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
                        org.dom4j.Element&nbsp;rootNode,
                        <a href="../../../../org/jivesoftware/openfire/http/HttpConnection.html" title="class in org.jivesoftware.openfire.http">HttpConnection</a>&nbsp;connection)
                          throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a>,
                                 <a href="../../../../org/jivesoftware/openfire/http/HttpBindException.html" title="class in org.jivesoftware.openfire.http">HttpBindException</a></pre>
<div class="block">Creates an HTTP binding session which will allow a user to exchange packets with Openfire.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the internet address that was used to bind to Openfire.</dd><dd><code>rootNode</code> - the body element that was sent containing the request for a new session.</dd><dd><code>connection</code> - the HTTP connection object which abstracts the individual connections to
 Openfire over the HTTP binding protocol. The initial session creation response is returned to
 this connection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created HTTP session.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if the Openfire server is currently in an uninitialized state.
 Either shutting down or starting up.</dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/http/HttpBindException.html" title="class in org.jivesoftware.openfire.http">HttpBindException</a></code> - when there is an internal server error related to the creation of
 the initial session creation response.</dd></dl>
</li>
</ul>
<a name="getMaxPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPause</h4>
<pre>public&nbsp;int&nbsp;getMaxPause()</pre>
<div class="block">Returns the maximum length of a temporary session pause (in seconds) that the client MAY 
 request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum length of a temporary session pause (in seconds) that the client MAY 
         request.</dd></dl>
</li>
</ul>
<a name="getMaxWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWait</h4>
<pre>public&nbsp;int&nbsp;getMaxWait()</pre>
<div class="block">Returns the longest time (in seconds) that Openfire is allowed to wait before responding to
 any request during the session. This enables the client to prevent its TCP connection from
 expiring due to inactivity, as well as to limit the delay before it discovers any network
 failure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the longest time (in seconds) that Openfire is allowed to wait before responding to
         any request during the session.</dd></dl>
</li>
</ul>
<a name="getPollingInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollingInterval</h4>
<pre>public&nbsp;int&nbsp;getPollingInterval()</pre>
<div class="block">Openfire SHOULD include two additional attributes in the session creation response element,
 specifying the shortest allowable polling interval and the longest allowable inactivity
 period (both in seconds). Communication of these parameters enables the client to engage in
 appropriate behavior (e.g., not sending empty request elements more often than desired, and
 ensuring that the periods with no requests pending are never too long).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum allowable period over which a client can send empty requests to the
         server.</dd></dl>
</li>
</ul>
<a name="getMaxRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequests</h4>
<pre>public&nbsp;int&nbsp;getMaxRequests()</pre>
<div class="block">Openfire MAY limit the number of simultaneous requests the client makes with the 'requests'
 attribute. The RECOMMENDED value is "2". Servers that only support polling behavior MUST
 prevent clients from making simultaneous requests by setting the 'requests' attribute to a
 value of "1" (however, polling is NOT RECOMMENDED). In any case, clients MUST NOT make more
 simultaneous requests than specified by the Openfire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of simultaneous requests allowable.</dd></dl>
</li>
</ul>
<a name="getInactivityTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactivityTimeout</h4>
<pre>public&nbsp;int&nbsp;getInactivityTimeout()</pre>
<div class="block">Seconds a session has to be idle to be closed. Default is 30. Sending stanzas to the
 client is not considered as activity. We are only considering the connection active when the
 client sends some data or hearbeats (i.e. whitespaces) to the server. The reason for this is
 that sending data will fail if the connection is closed. And if the thread is blocked while
 sending data (because the socket is closed) then the clean up thread will close the socket
 anyway.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Seconds a session has to be idle to be closed.</dd></dl>
</li>
</ul>
<a name="getPollingInactivityTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollingInactivityTimeout</h4>
<pre>public&nbsp;int&nbsp;getPollingInactivityTimeout()</pre>
<div class="block">Seconds a polling session has to be idle to be closed. Default is 60. Sending stanzas to the
 client is not considered as activity. We are only considering the connection active when the
 client sends some data or hearbeats (i.e. whitespaces) to the server. The reason for this is
 that sending data will fail if the connection is closed. And if the thread is blocked while
 sending data (because the socket is closed) then the clean up thread will close the socket
 anyway.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Seconds a polling session has to be idle to be closed.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/http/HttpSession.HttpVirtualConnection.html" title="class in org.jivesoftware.openfire.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/http/ResourceServlet.html" title="class in org.jivesoftware.openfire.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/http/HttpSessionManager.html" target="_top">Frames</a></li>
<li><a href="HttpSessionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
