<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:39 CST 2015 -->
<title>IQRegisterHandler (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IQRegisterHandler (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/handler/IQPrivateHandler.html" title="class in org.jivesoftware.openfire.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterInfo.html" title="interface in org.jivesoftware.openfire.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/handler/IQRegisterHandler.html" target="_top">Frames</a></li>
<li><a href="IQRegisterHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.handler.IQHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.handler</div>
<h2 title="Class IQRegisterHandler" class="title">Class IQRegisterHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">org.jivesoftware.openfire.handler.IQHandler</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.handler.IQRegisterHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>, <a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IQRegisterHandler</span>
extends <a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a>
implements <a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a></pre>
<div class="block">Implements the TYPE_IQ jabber:iq:register protocol (plain only). Clients
 use this protocol to register a user account with the server.
 A 'get' query runs a register probe to obtain the fields needed
 for registration. Return the registration form.
 A 'set' query attempts to create a new user account
 with information given in the registration form.
 <h2>Assumptions</h2>
 This handler assumes that the request is addressed to the server.
 An appropriate TYPE_IQ tag matcher should be placed in front of this
 one to route TYPE_IQ requests not addressed to the server to
 another channel (probably for direct delivery to the recipient).
 <h2>Compatibility</h2>
 The current behavior is designed to emulate jabberd1.4. However
 this behavior differs significantly from JEP-0078 (non-SASL registration).
 In particular, authentication (IQ-Auth) must return an error when a user
 request is made to an account that doesn't exist to trigger auto-registration
 (JEP-0078 explicitly recommends against this practice to prevent hackers
 from probing for legitimate accounts).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Iain Shigeoka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.handler.IQHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.handler.<a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#deliverer">deliverer</a>, <a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#sessionManager">sessionManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html#IQRegisterHandler()">IQRegisterHandler</a></strong>()</code>
<div class="block">Basic constructor does nothing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html#canChangePassword()">canChangePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html#getFeatures()">getFeatures</a></strong>()</code>
<div class="block">Returns an Iterator (of String) with the supported features by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/IQHandlerInfo.html" title="class in org.jivesoftware.openfire">IQHandlerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Returns the handler information to help generically handle IQ packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.IQ</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html#handleIQ(org.xmpp.packet.IQ)">handleIQ</a></strong>(org.xmpp.packet.IQ&nbsp;packet)</code>
<div class="block">Handles the received IQ packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></strong>(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initializes the basic module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html#isInbandRegEnabled()">isInbandRegEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html#setCanChangePassword(boolean)">setCanChangePassword</a></strong>(boolean&nbsp;allowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html#setInbandRegEnabled(boolean)">setInbandRegEnabled</a></strong>(boolean&nbsp;allowed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.handler.IQHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.handler.<a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#process(org.xmpp.packet.Packet)">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy()">destroy</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#getName()">getName</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#start()">start</a>, <a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IQRegisterHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IQRegisterHandler</h4>
<pre>public&nbsp;IQRegisterHandler()</pre>
<div class="block"><p>Basic constructor does nothing.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.jivesoftware.openfire.XMPPServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize(org.jivesoftware.openfire.XMPPServer)">BasicModule</a></code></strong></div>
<div class="block"><p>Initializes the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this initialize() method before accessing BasicModule resources.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server hosting this module.</dd></dl>
</li>
</ul>
<a name="handleIQ(org.xmpp.packet.IQ)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIQ</h4>
<pre>public&nbsp;org.xmpp.packet.IQ&nbsp;handleIQ(org.xmpp.packet.IQ&nbsp;packet)
                            throws <a href="../../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a>,
                                   <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#handleIQ(org.xmpp.packet.IQ)">IQHandler</a></code></strong></div>
<div class="block">Handles the received IQ packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#handleIQ(org.xmpp.packet.IQ)">handleIQ</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - the IQ packet to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response to send back.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if the user that sent the packet is not
      authorized to request the given operation.</dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></code></dd></dl>
</li>
</ul>
<a name="isInbandRegEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInbandRegEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInbandRegEnabled()</pre>
</li>
</ul>
<a name="setInbandRegEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInbandRegEnabled</h4>
<pre>public&nbsp;void&nbsp;setInbandRegEnabled(boolean&nbsp;allowed)</pre>
</li>
</ul>
<a name="canChangePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canChangePassword</h4>
<pre>public&nbsp;boolean&nbsp;canChangePassword()</pre>
</li>
</ul>
<a name="setCanChangePassword(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanChangePassword</h4>
<pre>public&nbsp;void&nbsp;setCanChangePassword(boolean&nbsp;allowed)</pre>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/IQHandlerInfo.html" title="class in org.jivesoftware.openfire">IQHandlerInfo</a>&nbsp;getInfo()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#getInfo()">IQHandler</a></code></strong></div>
<div class="block">Returns the handler information to help generically handle IQ packets.
 IQHandlers that aren't local server iq handlers (e.g. chatbots, transports, etc)
 return <tt>null</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html#getInfo()">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The IQHandlerInfo for this handler</dd></dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFeatures()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html#getFeatures()">ServerFeaturesProvider</a></code></strong></div>
<div class="block">Returns an Iterator (of String) with the supported features by the server. The features to
 include are the features offered and supported protocols by the SERVER. The idea is that
 different modules may provide their features that will ultimately be part of the features
 offered by the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html#getFeatures()">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/disco/ServerFeaturesProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerFeaturesProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator (of String) with the supported features by the server.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/handler/IQPrivateHandler.html" title="class in org.jivesoftware.openfire.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterInfo.html" title="interface in org.jivesoftware.openfire.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/handler/IQRegisterHandler.html" target="_top">Frames</a></li>
<li><a href="IQRegisterHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.handler.IQHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
