<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.handler (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.handler (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire.handler</h1>
<div class="docSummary">
<div class="block">IQ class implementations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQAuthInfo.html" title="interface in org.jivesoftware.openfire.handler">IQAuthInfo</a></td>
<td class="colLast">
<div class="block">Information for controlling the authentication options for the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterInfo.html" title="interface in org.jivesoftware.openfire.handler">IQRegisterInfo</a></td>
<td class="colLast">
<div class="block">Handle the various user registration settings that are
 valid under XMPP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/DirectedPresence.html" title="class in org.jivesoftware.openfire.handler">DirectedPresence</a></td>
<td class="colLast">
<div class="block">Represents a directed presence sent from a session hosted in a cluster node
 to another entity (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQAuthHandler.html" title="class in org.jivesoftware.openfire.handler">IQAuthHandler</a></td>
<td class="colLast">
<div class="block">Implements the TYPE_IQ jabber:iq:auth protocol (plain only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQBindHandler.html" title="class in org.jivesoftware.openfire.handler">IQBindHandler</a></td>
<td class="colLast">
<div class="block">Binds a resource to the stream so that the client's address becomes a full JID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQEntityTimeHandler.html" title="class in org.jivesoftware.openfire.handler">IQEntityTimeHandler</a></td>
<td class="colLast">
<div class="block">This IQ handler implements XEP-0202: Entity Time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQHandler.html" title="class in org.jivesoftware.openfire.handler">IQHandler</a></td>
<td class="colLast">
<div class="block">Base class whose main responsibility is to handle IQ packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQLastActivityHandler.html" title="class in org.jivesoftware.openfire.handler">IQLastActivityHandler</a></td>
<td class="colLast">
<div class="block">Implements the TYPE_IQ jabber:iq:last protocol (last activity).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQMessageCarbonsHandler.html" title="class in org.jivesoftware.openfire.handler">IQMessageCarbonsHandler</a></td>
<td class="colLast">
<div class="block">This handler manages XEP-0280 Message Carbons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQOfflineMessagesHandler.html" title="class in org.jivesoftware.openfire.handler">IQOfflineMessagesHandler</a></td>
<td class="colLast">
<div class="block">Implements JEP-0013: Flexible Offline Message Retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQPingHandler.html" title="class in org.jivesoftware.openfire.handler">IQPingHandler</a></td>
<td class="colLast">
<div class="block">Implements the XMPP Ping as defined by XEP-0199.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQPrivacyHandler.html" title="class in org.jivesoftware.openfire.handler">IQPrivacyHandler</a></td>
<td class="colLast">
<div class="block">IQPrivacyHandler is responsible for handling privacy lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQPrivateHandler.html" title="class in org.jivesoftware.openfire.handler">IQPrivateHandler</a></td>
<td class="colLast">
<div class="block">Implements the TYPE_IQ jabber:iq:private protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQRegisterHandler.html" title="class in org.jivesoftware.openfire.handler">IQRegisterHandler</a></td>
<td class="colLast">
<div class="block">Implements the TYPE_IQ jabber:iq:register protocol (plain only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQRosterHandler.html" title="class in org.jivesoftware.openfire.handler">IQRosterHandler</a></td>
<td class="colLast">
<div class="block">Implements the TYPE_IQ jabber:iq:roster protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQSessionEstablishmentHandler.html" title="class in org.jivesoftware.openfire.handler">IQSessionEstablishmentHandler</a></td>
<td class="colLast">
<div class="block">Activate client sessions once resource binding has been done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQSharedGroupHandler.html" title="class in org.jivesoftware.openfire.handler">IQSharedGroupHandler</a></td>
<td class="colLast">
<div class="block">Handler of IQ packets whose child element is "sharedgroup" with namespace
 "http://www.jivesoftware.org/protocol/sharedgroup".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQTimeHandler.html" title="class in org.jivesoftware.openfire.handler">IQTimeHandler</a></td>
<td class="colLast">
<div class="block">Implements the TYPE_IQ jabber:iq:time protocol (time info) as
 as defined by JEP-0090.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQvCardHandler.html" title="class in org.jivesoftware.openfire.handler">IQvCardHandler</a></td>
<td class="colLast">
<div class="block">Implements the TYPE_IQ vcard-temp protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/IQVersionHandler.html" title="class in org.jivesoftware.openfire.handler">IQVersionHandler</a></td>
<td class="colLast">
<div class="block">Implements the TYPE_IQ jabber:iq:version protocol (version info).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/PresenceSubscribeHandler.html" title="class in org.jivesoftware.openfire.handler">PresenceSubscribeHandler</a></td>
<td class="colLast">
<div class="block">Implements the presence protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/handler/PresenceUpdateHandler.html" title="class in org.jivesoftware.openfire.handler">PresenceUpdateHandler</a></td>
<td class="colLast">
<div class="block">Implements the presence protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jivesoftware.openfire.handler Description">Package org.jivesoftware.openfire.handler Description</h2>
<div class="block">IQ class implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/group/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/http/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
