<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>NodeSubscription (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeSubscription (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.Affiliation.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.State.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/NodeSubscription.html" target="_top">Frames</a></li>
<li><a href="NodeSubscription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pubsub</div>
<h2 title="Class NodeSubscription" class="title">Class NodeSubscription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pubsub.NodeSubscription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NodeSubscription</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A subscription to a node. Entities may subscribe to a node to be notified when new events
 are published to the node. Published events may contain a <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a>. Only
 nodes that are configured to not deliver payloads with event notifications and to not
 persist items will let publishers to publish events without items thus not including
 items in the notifications sent to subscribers.<p>

 Node subscriptions may need to be configured by the subscriber or approved by a node owner
 to become active. The node configuration establishes whether configuration or approval are
 required. In any case, the subscriber will not get event notifications until the subscription
 is active.<p>

 Depending on the node configuration it may be possible for the same subscriber to subscribe
 multiple times to the node. Each subscription may have a different configuration like for
 instance different keywords. Keywords can be used as a way to filter the type of
 <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><code>PublishedItem</code></a> to be notified of. When the same subscriber has subscribed multiple
 times to the node a single notification is going to be sent to the subscriber instead of
 sending a notification for each subscription.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.State.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.State</a></strong></code>
<div class="block">Subscriptions to a node may exist in several states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.Type.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#NodeSubscription(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20org.jivesoftware.openfire.pubsub.NodeSubscription.State,%20java.lang.String)">NodeSubscription</a></strong>(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                org.xmpp.packet.JID&nbsp;owner,
                org.xmpp.packet.JID&nbsp;jid,
                <a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.State.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.State</a>&nbsp;state,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates a new subscription of the specified user with the node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#canSendPublicationEvent(org.jivesoftware.openfire.pubsub.LeafNode,%20org.jivesoftware.openfire.pubsub.PublishedItem)">canSendPublicationEvent</a></strong>(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;leafNode,
                       <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;publishedItem)</code>
<div class="block">Returns true if an event notification can be sent to the subscriber for the specified
 published item based on the subsription configuration and subscriber status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#configure(org.xmpp.packet.IQ,%20org.xmpp.forms.DataForm)">configure</a></strong>(org.xmpp.packet.IQ&nbsp;originalIQ,
         org.xmpp.forms.DataForm&nbsp;options)</code>
<div class="block">Configures the subscription based on the sent <code>DataForm</code> included in the IQ
 packet sent by the subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub">NodeAffiliate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getAffiliate()">getAffiliate</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub"><code>NodeAffiliate</code></a> that owns this subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.forms.DataForm</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getConfigurationForm()">getConfigurationForm</a></strong>()</code>
<div class="block">Returns a data form with the subscription configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Returns 1 when the subscriber wants to receive notifications only from first-level
 children of the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getDigestFrequency()">getDigestFrequency</a></strong>()</code>
<div class="block">Returns the minimum number of milliseconds between sending any two notification digests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getExpire()">getExpire</a></strong>()</code>
<div class="block">Returns the Date at which a leased subscription will end or has ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the ID that uniquely identifies the subscription of the user in the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getJID()">getJID</a></strong>()</code>
<div class="block">Returns the JID that is going to receive the event notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getKeyword()">getKeyword</a></strong>()</code>
<div class="block">Returns the keyword that the event needs to match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getNode()">getNode</a></strong>()</code>
<div class="block">Returns the node that holds this subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Retuns the JID of the entity that owns this subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getPresenceStates()">getPresenceStates</a></strong>()</code>
<div class="block">The presence states for which an entity wants to receive notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.State.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current subscription state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.Type.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#getType()">getType</a></strong>()</code>
<div class="block">Returns if the owner has subscribed to receive notification of new items only
 or of new nodes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#isActive()">isActive</a></strong>()</code>
<div class="block">Returns true if the subscription is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#isAuthorizationPending()">isAuthorizationPending</a></strong>()</code>
<div class="block">Returns true if the subscription needs to be approved by a node owner to become
 active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#isConfigurationPending()">isConfigurationPending</a></strong>()</code>
<div class="block">Returns true if configuration is required by the node and is still pending to
 be configured by the subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#isIncludingBody()">isIncludingBody</a></strong>()</code>
<div class="block">Returns whether an entity wants to receive an XMPP message body in
 addition to the payload format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#isUsingDigest()">isUsingDigest</a></strong>()</code>
<div class="block">Returns whether an entity wants to receive digests (aggregations) of
 notifications or all notifications individually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#sendAuthorizationRequest()">sendAuthorizationRequest</a></strong>()</code>
<div class="block">Sends an request to authorize the pending subscription to all owners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#sendAuthorizationRequest(org.xmpp.packet.JID)">sendAuthorizationRequest</a></strong>(org.xmpp.packet.JID&nbsp;owner)</code>
<div class="block">Sends an request to authorize the pending subscription to the specified owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#shouldDeliverNotifications()">shouldDeliverNotifications</a></strong>()</code>
<div class="block">Returns whether an entity wants to receive or has disabled notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeSubscription(org.jivesoftware.openfire.pubsub.Node, org.xmpp.packet.JID, org.xmpp.packet.JID, org.jivesoftware.openfire.pubsub.NodeSubscription.State, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeSubscription</h4>
<pre>public&nbsp;NodeSubscription(<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                org.xmpp.packet.JID&nbsp;owner,
                org.xmpp.packet.JID&nbsp;jid,
                <a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.State.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.State</a>&nbsp;state,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Creates a new subscription of the specified user with the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to which this subscription is interested in.</dd><dd><code>owner</code> - the JID of the entity that owns this subscription.</dd><dd><code>jid</code> - the JID of the user that owns the subscription.</dd><dd><code>state</code> - the state of the subscription with the node.</dd><dd><code>id</code> - the id the uniquely identifies this subscriptin within the node.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;getNode()</pre>
<div class="block">Returns the node that holds this subscription.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node that holds this subscription.</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getID()</pre>
<div class="block">Returns the ID that uniquely identifies the subscription of the user in the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID that uniquely identifies the subscription of the user in the node.</dd></dl>
</li>
</ul>
<a name="getJID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJID</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;getJID()</pre>
<div class="block">Returns the JID that is going to receive the event notifications. This JID can be the
 owner JID or a full JID if the owner wants to receive the notification at a particular
 resource.<p>

 Moreover, since subscriber and owner are separated it should be theorically possible to
 have a different owner JID (e.g. gato@server1.com) and a subscriber JID
 (e.g. gato@server2.com). Note that letting this case to happen may open the pubsub service
 to get spam or security problems. However, the pubsub service should avoid this case to
 happen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JID that is going to receive the event notifications.</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;getOwner()</pre>
<div class="block">Retuns the JID of the entity that owns this subscription. The owner entity will have
 a <a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub"><code>NodeAffiliate</code></a> for the owner JID. The owner may have more than one subscription
 with the node based on what this message
 <a href="../../../../org/jivesoftware/openfire/pubsub/Node.html#isMultipleSubscriptionsEnabled()"><code>Node.isMultipleSubscriptionsEnabled()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>he JID of the entity that owns this subscription.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.State.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.State</a>&nbsp;getState()</pre>
<div class="block">Returns the current subscription state. Subscriptions with status of pending should be
 authorized by a node owner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current subscription state.</dd></dl>
</li>
</ul>
<a name="isConfigurationPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfigurationPending</h4>
<pre>public&nbsp;boolean&nbsp;isConfigurationPending()</pre>
<div class="block">Returns true if configuration is required by the node and is still pending to
 be configured by the subscriber. Otherwise return false. Once a subscription is
 configured it might need to be approved by a node owner to become active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if configuration is required by the node and is still pending to
         be configured by the subscriber.</dd></dl>
</li>
</ul>
<a name="isAuthorizationPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorizationPending</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorizationPending()</pre>
<div class="block">Returns true if the subscription needs to be approved by a node owner to become
 active. Until the subscription is not activated the subscriber will not receive
 event notifications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the subscription needs to be approved by a node owner to become active.</dd></dl>
</li>
</ul>
<a name="shouldDeliverNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDeliverNotifications</h4>
<pre>public&nbsp;boolean&nbsp;shouldDeliverNotifications()</pre>
<div class="block">Returns whether an entity wants to receive or has disabled notifications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when notifications should be sent to the subscriber.</dd></dl>
</li>
</ul>
<a name="isUsingDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingDigest</h4>
<pre>public&nbsp;boolean&nbsp;isUsingDigest()</pre>
<div class="block">Returns whether an entity wants to receive digests (aggregations) of
 notifications or all notifications individually.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when an entity wants to receive digests (aggregations) of notifications.</dd></dl>
</li>
</ul>
<a name="getDigestFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestFrequency</h4>
<pre>public&nbsp;int&nbsp;getDigestFrequency()</pre>
<div class="block">Returns the minimum number of milliseconds between sending any two notification digests.
 Default is 24 hours.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum number of milliseconds between sending any two notification digests.</dd></dl>
</li>
</ul>
<a name="getExpire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpire</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpire()</pre>
<div class="block">Returns the Date at which a leased subscription will end or has ended. A value of
 <tt>null</tt> means that the subscription will never expire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Date at which a leased subscription will end or has ended. A value of
         <tt>null</tt> means that the subscription will never expire.</dd></dl>
</li>
</ul>
<a name="isIncludingBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludingBody</h4>
<pre>public&nbsp;boolean&nbsp;isIncludingBody()</pre>
<div class="block">Returns whether an entity wants to receive an XMPP message body in
 addition to the payload format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when an entity wants to receive an XMPP message body in
         addition to the payload format</dd></dl>
</li>
</ul>
<a name="getPresenceStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceStates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPresenceStates()</pre>
<div class="block">The presence states for which an entity wants to receive notifications. When the owner
 is in any of the returned presence states then he is allowed to receive notifications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the presence states for which an entity wants to receive notifications.
         (e.g. available, away, etc.)</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.Type.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.Type</a>&nbsp;getType()</pre>
<div class="block">Returns if the owner has subscribed to receive notification of new items only
 or of new nodes only. When subscribed to a Leaf Node then only <tt>items</tt>
 is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the owner has subscribed to receive notification of new items only
         or of new nodes only.</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block">Returns 1 when the subscriber wants to receive notifications only from first-level
 children of the collection. A value of 0 means that the subscriber wants to receive
 notifications from all descendents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 when the subscriber wants to receive notifications only from first-level
         children of the collection or 0 when notififying only from all descendents.</dd></dl>
</li>
</ul>
<a name="getKeyword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyword()</pre>
<div class="block">Returns the keyword that the event needs to match. When <tt>null</tt> all event
 are going to be notified to the subscriber.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the keyword that the event needs to match. When <tt>null</tt> all event
         are going to be notified to the subscriber.</dd></dl>
</li>
</ul>
<a name="configure(org.xmpp.packet.IQ, org.xmpp.forms.DataForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.xmpp.packet.IQ&nbsp;originalIQ,
             org.xmpp.forms.DataForm&nbsp;options)</pre>
<div class="block">Configures the subscription based on the sent <code>DataForm</code> included in the IQ
 packet sent by the subscriber. If the subscription was pending of configuration
 then the last published item is going to be sent to the subscriber.<p>

 The originalIQ parameter may be <tt>null</tt> when using this API internally. When no
 IQ packet was sent then no IQ result will be sent to the sender. The rest of the
 functionality is the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalIQ</code> - the IQ packet sent by the subscriber to configure his subscription or
        null when using this API internally.</dd><dd><code>options</code> - the data form containing the new subscription configuration.</dd></dl>
</li>
</ul>
<a name="getConfigurationForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationForm</h4>
<pre>public&nbsp;org.xmpp.forms.DataForm&nbsp;getConfigurationForm()</pre>
<div class="block">Returns a data form with the subscription configuration. The data form can be used to
 edit the subscription configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data form used by the subscriber to edit the subscription configuration.</dd></dl>
</li>
</ul>
<a name="canSendPublicationEvent(org.jivesoftware.openfire.pubsub.LeafNode, org.jivesoftware.openfire.pubsub.PublishedItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSendPublicationEvent</h4>
<pre>public&nbsp;boolean&nbsp;canSendPublicationEvent(<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a>&nbsp;leafNode,
                              <a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a>&nbsp;publishedItem)</pre>
<div class="block">Returns true if an event notification can be sent to the subscriber for the specified
 published item based on the subsription configuration and subscriber status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leafNode</code> - the node that received the publication.</dd><dd><code>publishedItem</code> - the published item to send or null if the publication didn't
        contain an item.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if an event notification can be sent to the subscriber for the specified
         published item.</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns true if the subscription is active. A subscription is considered active if it
 has not expired, it has been approved and configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the subscription is active.</dd></dl>
</li>
</ul>
<a name="getAffiliate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliate</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub">NodeAffiliate</a>&nbsp;getAffiliate()</pre>
<div class="block">Returns the <a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub"><code>NodeAffiliate</code></a> that owns this subscription. Users that have a
 subscription with the node will ALWAYS have an affiliation even if the
 affiliation is of type <tt>none</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the NodeAffiliate that owns this subscription.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="sendAuthorizationRequest(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAuthorizationRequest</h4>
<pre>public&nbsp;void&nbsp;sendAuthorizationRequest(org.xmpp.packet.JID&nbsp;owner)</pre>
<div class="block">Sends an request to authorize the pending subscription to the specified owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the JID of the user that will get the authorization request.</dd></dl>
</li>
</ul>
<a name="sendAuthorizationRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAuthorizationRequest</h4>
<pre>public&nbsp;void&nbsp;sendAuthorizationRequest()</pre>
<div class="block">Sends an request to authorize the pending subscription to all owners. The first
 answer sent by a owner will be processed. Rest of the answers will be discarded.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.Affiliation.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.State.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/NodeSubscription.html" target="_top">Frames</a></li>
<li><a href="NodeSubscription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
