<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.pubsub Class Hierarchy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.pubsub Class Hierarchy (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/privacy/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/cluster/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.pubsub</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.commands.<a href="../../../../org/jivesoftware/openfire/commands/AdHocCommand.html" title="class in org.jivesoftware.openfire.commands"><span class="strong">AdHocCommand</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/PendingSubscriptionsCommand.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">PendingSubscriptionsCommand</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container"><span class="strong">BasicModule</span></a> (implements org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubModule.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">PubSubModule</span></a> (implements org.jivesoftware.openfire.disco.<a href="../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a>, org.jivesoftware.openfire.disco.<a href="../../../../org/jivesoftware/openfire/disco/DiscoItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoItemsProvider</a>, org.jivesoftware.util.<a href="../../../../org/jivesoftware/util/PropertyEventListener.html" title="interface in org.jivesoftware.util">PropertyEventListener</a>, org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a>, org.jivesoftware.openfire.<a href="../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a>, org.jivesoftware.openfire.disco.<a href="../../../../org/jivesoftware/openfire/disco/ServerItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerItemsProvider</a>)</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">DefaultNodeConfiguration</span></a></li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">Node</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">CollectionNode</span></a></li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">LeafNode</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">NodeAffiliate</span></a></li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">NodeSubscription</span></a></li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">PublishedItem</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">PubSubEngine</span></a></li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">PubSubPersistenceManager</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/NotAcceptableException.html" title="class in org.jivesoftware.openfire.pubsub"><span class="strong">NotAcceptableException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub"><span class="strong">PubSubService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="strong">CollectionNode.LeafNodeAssociationPolicy</span></a></li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.Affiliation.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="strong">NodeAffiliate.Affiliation</span></a></li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.State.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="strong">NodeSubscription.State</span></a></li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.Type.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="strong">NodeSubscription.Type</span></a></li>
<li type="circle">org.jivesoftware.openfire.pubsub.<a href="../../../../org/jivesoftware/openfire/pubsub/Node.ItemReplyPolicy.html" title="enum in org.jivesoftware.openfire.pubsub"><span class="strong">Node.ItemReplyPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/privacy/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/cluster/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
