<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.pubsub (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/pubsub/package-summary.html" target="classFrame">org.jivesoftware.openfire.pubsub</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub" target="classFrame"><i>PubSubService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">CollectionNode</a></li>
<li><a href="DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">DefaultNodeConfiguration</a></li>
<li><a href="LeafNode.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">LeafNode</a></li>
<li><a href="Node.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">Node</a></li>
<li><a href="NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">NodeAffiliate</a></li>
<li><a href="NodeSubscription.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">NodeSubscription</a></li>
<li><a href="PendingSubscriptionsCommand.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">PendingSubscriptionsCommand</a></li>
<li><a href="PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">PublishedItem</a></li>
<li><a href="PubSubEngine.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">PubSubEngine</a></li>
<li><a href="PubSubModule.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">PubSubModule</a></li>
<li><a href="PubSubPersistenceManager.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">PubSubPersistenceManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub" target="classFrame">CollectionNode.LeafNodeAssociationPolicy</a></li>
<li><a href="Node.ItemReplyPolicy.html" title="enum in org.jivesoftware.openfire.pubsub" target="classFrame">Node.ItemReplyPolicy</a></li>
<li><a href="NodeAffiliate.Affiliation.html" title="enum in org.jivesoftware.openfire.pubsub" target="classFrame">NodeAffiliate.Affiliation</a></li>
<li><a href="NodeSubscription.State.html" title="enum in org.jivesoftware.openfire.pubsub" target="classFrame">NodeSubscription.State</a></li>
<li><a href="NodeSubscription.Type.html" title="enum in org.jivesoftware.openfire.pubsub" target="classFrame">NodeSubscription.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotAcceptableException.html" title="class in org.jivesoftware.openfire.pubsub" target="classFrame">NotAcceptableException</a></li>
</ul>
</div>
</body>
</html>
