<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.pubsub (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.pubsub (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/privacy/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/cluster/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire.pubsub</h1>
<div class="docSummary">
<div class="block">Implementation of Publish-Subscribe (XEP-0060).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubService.html" title="interface in org.jivesoftware.openfire.pubsub">PubSubService</a></td>
<td class="colLast">
<div class="block">A PubSubService is responsible for keeping the hosted nodes by the service, the default
 configuration to use for newly created nodes and specify the policy to use regarding
 node management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.html" title="class in org.jivesoftware.openfire.pubsub">CollectionNode</a></td>
<td class="colLast">
<div class="block">A type of node that contains nodes and/or other collections but no published
 items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/DefaultNodeConfiguration.html" title="class in org.jivesoftware.openfire.pubsub">DefaultNodeConfiguration</a></td>
<td class="colLast">
<div class="block">A DefaultNodeConfiguration keeps the default configuration values for leaf or collection
 nodes of a particular publish-subscribe service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/LeafNode.html" title="class in org.jivesoftware.openfire.pubsub">LeafNode</a></td>
<td class="colLast">
<div class="block">A type of node that contains published items only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a></td>
<td class="colLast">
<div class="block">A virtual location to which information can be published and from which event
 notifications and/or payloads can be received (in other pubsub systems, this may
 be labelled a "topic").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.html" title="class in org.jivesoftware.openfire.pubsub">NodeAffiliate</a></td>
<td class="colLast">
<div class="block">A NodeAffiliate keeps information about the affiliation of an entity with a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.html" title="class in org.jivesoftware.openfire.pubsub">NodeSubscription</a></td>
<td class="colLast">
<div class="block">A subscription to a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/PendingSubscriptionsCommand.html" title="class in org.jivesoftware.openfire.pubsub">PendingSubscriptionsCommand</a></td>
<td class="colLast">
<div class="block">Ad-hoc command that sends pending subscriptions to node owners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/PublishedItem.html" title="class in org.jivesoftware.openfire.pubsub">PublishedItem</a></td>
<td class="colLast">
<div class="block">A published item to a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubEngine.html" title="class in org.jivesoftware.openfire.pubsub">PubSubEngine</a></td>
<td class="colLast">
<div class="block">A PubSubEngine is responsible for handling packets sent to a pub-sub service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubModule.html" title="class in org.jivesoftware.openfire.pubsub">PubSubModule</a></td>
<td class="colLast">
<div class="block">Module that implements JEP-60: Publish-Subscribe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/PubSubPersistenceManager.html" title="class in org.jivesoftware.openfire.pubsub">PubSubPersistenceManager</a></td>
<td class="colLast">
<div class="block">A manager responsible for ensuring node persistence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/CollectionNode.LeafNodeAssociationPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">CollectionNode.LeafNodeAssociationPolicy</a></td>
<td class="colLast">
<div class="block">Policy that defines who may associate leaf nodes with a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/Node.ItemReplyPolicy.html" title="enum in org.jivesoftware.openfire.pubsub">Node.ItemReplyPolicy</a></td>
<td class="colLast">
<div class="block">Policy that defines whether owners or publisher should receive replies to items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/NodeAffiliate.Affiliation.html" title="enum in org.jivesoftware.openfire.pubsub">NodeAffiliate.Affiliation</a></td>
<td class="colLast">
<div class="block">Affiliation with a node defines user permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.State.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.State</a></td>
<td class="colLast">
<div class="block">Subscriptions to a node may exist in several states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/NodeSubscription.Type.html" title="enum in org.jivesoftware.openfire.pubsub">NodeSubscription.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/pubsub/NotAcceptableException.html" title="class in org.jivesoftware.openfire.pubsub">NotAcceptableException</a></td>
<td class="colLast">
<div class="block">Exception used for representing that the specified node configuration is not acceptable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jivesoftware.openfire.pubsub Description">Package org.jivesoftware.openfire.pubsub Description</h2>
<div class="block">Implementation of Publish-Subscribe (XEP-0060).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/privacy/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/pubsub/cluster/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/pubsub/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
