<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>CacheSizes (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheSizes (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="class in org.jivesoftware.util.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/CacheSizes.html" target="_top">Frames</a></li>
<li><a href="CacheSizes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util.cache</div>
<h2 title="Class CacheSizes" class="title">Class CacheSizes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.cache.CacheSizes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CacheSizes</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for determining the sizes in bytes of commonly used objects.
 Classes implementing the Cacheable interface should use this class to
 determine their size.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#CacheSizes()">CacheSizes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#sizeOfAnything(java.lang.Object)">sizeOfAnything</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns the size of an object in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#sizeOfBoolean()">sizeOfBoolean</a></strong>()</code>
<div class="block">Returns the size in bytes of a primitive boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#sizeOfChar()">sizeOfChar</a></strong>()</code>
<div class="block">Returns the size in bytes of a primitive char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#sizeOfCollection(java.util.Collection)">sizeOfCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;list)</code>
<div class="block">Returns the size in bytes of a Collection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#sizeOfDate()">sizeOfDate</a></strong>()</code>
<div class="block">Returns the size in bytes of a Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#sizeOfDouble()">sizeOfDouble</a></strong>()</code>
<div class="block">Returns the size in bytes of a primitive double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#sizeOfInt()">sizeOfInt</a></strong>()</code>
<div class="block">Returns the size in bytes of a primitive int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#sizeOfLong()">sizeOfLong</a></strong>()</code>
<div class="block">Returns the size in bytes of a primitive long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#sizeOfMap(java.util.Map)">sizeOfMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</code>
<div class="block">Returns the size in bytes of a Map object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#sizeOfObject()">sizeOfObject</a></strong>()</code>
<div class="block">Returns the size in bytes of a basic Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html#sizeOfString(java.lang.String)">sizeOfString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Returns the size in bytes of a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheSizes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheSizes</h4>
<pre>public&nbsp;CacheSizes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeOfObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfObject</h4>
<pre>public static&nbsp;int&nbsp;sizeOfObject()</pre>
<div class="block">Returns the size in bytes of a basic Object. This method should only
 be used for actual Object objects and not classes that extend Object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of an Object.</dd></dl>
</li>
</ul>
<a name="sizeOfString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfString</h4>
<pre>public static&nbsp;int&nbsp;sizeOfString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Returns the size in bytes of a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the String to determine the size of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of a String.</dd></dl>
</li>
</ul>
<a name="sizeOfInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfInt</h4>
<pre>public static&nbsp;int&nbsp;sizeOfInt()</pre>
<div class="block">Returns the size in bytes of a primitive int.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of a primitive int.</dd></dl>
</li>
</ul>
<a name="sizeOfChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfChar</h4>
<pre>public static&nbsp;int&nbsp;sizeOfChar()</pre>
<div class="block">Returns the size in bytes of a primitive char.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of a primitive char.</dd></dl>
</li>
</ul>
<a name="sizeOfBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfBoolean</h4>
<pre>public static&nbsp;int&nbsp;sizeOfBoolean()</pre>
<div class="block">Returns the size in bytes of a primitive boolean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of a primitive boolean.</dd></dl>
</li>
</ul>
<a name="sizeOfLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfLong</h4>
<pre>public static&nbsp;int&nbsp;sizeOfLong()</pre>
<div class="block">Returns the size in bytes of a primitive long.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of a primitive long.</dd></dl>
</li>
</ul>
<a name="sizeOfDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfDouble</h4>
<pre>public static&nbsp;int&nbsp;sizeOfDouble()</pre>
<div class="block">Returns the size in bytes of a primitive double.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of a primitive double.</dd></dl>
</li>
</ul>
<a name="sizeOfDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfDate</h4>
<pre>public static&nbsp;int&nbsp;sizeOfDate()</pre>
<div class="block">Returns the size in bytes of a Date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of a Date.</dd></dl>
</li>
</ul>
<a name="sizeOfMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfMap</h4>
<pre>public static&nbsp;int&nbsp;sizeOfMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)
                     throws <a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></pre>
<div class="block">Returns the size in bytes of a Map object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the Map object to determine the size of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the Map object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></code></dd></dl>
</li>
</ul>
<a name="sizeOfCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfCollection</h4>
<pre>public static&nbsp;int&nbsp;sizeOfCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;list)
                            throws <a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></pre>
<div class="block">Returns the size in bytes of a Collection object. Elements are assumed to be
 <tt>String</tt>s, <tt>Long</tt>s or <tt>Cacheable</tt> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the Collection object to determine the size of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the Collection object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></code></dd></dl>
</li>
</ul>
<a name="sizeOfAnything(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeOfAnything</h4>
<pre>public static&nbsp;int&nbsp;sizeOfAnything(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                          throws <a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></pre>
<div class="block">Returns the size of an object in bytes. Determining size by serialization
 is only used as a last resort.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of an object in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="class in org.jivesoftware.util.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/CacheSizes.html" target="_top">Frames</a></li>
<li><a href="CacheSizes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
