<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>CacheWrapper (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheWrapper (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html" title="class in org.jivesoftware.util.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/CacheWrapper.html" target="_top">Frames</a></li>
<li><a href="CacheWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util.cache</div>
<h2 title="Class CacheWrapper" class="title">Class CacheWrapper&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.cache.CacheWrapper&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="class in org.jivesoftware.util.cache">ComponentCacheWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheWrapper&lt;K,V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;K,V&gt;</pre>
<div class="block">Acts as a proxy for a Cache implementation. The Cache implementation can be switched on the fly,
 which enables users to hold a reference to a CacheWrapper object, but for the underlying
 Cache implementation to switch from clustered to local, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#CacheWrapper(org.jivesoftware.util.cache.Cache)">CacheWrapper</a></strong>(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;&nbsp;cache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#get(java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getCacheHits()">getCacheHits</a></strong>()</code>
<div class="block">Returns the number of cache hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getCacheMisses()">getCacheMisses</a></strong>()</code>
<div class="block">Returns the number of cache misses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">Returns the size of the cache contents in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getMaxCacheSize()">getMaxCacheSize</a></strong>()</code>
<div class="block">Returns the maximum size of the cache in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getMaxLifetime()">getMaxLifetime</a></strong>()</code>
<div class="block">Returns the maximum number of milliseconds that any object can live
 in cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getWrappedCache()">getWrappedCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#put(K,%20V)">put</a></strong>(<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>&nbsp;key,
   <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,? extends <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#setMaxCacheSize(int)">setMaxCacheSize</a></strong>(int&nbsp;maxSize)</code>
<div class="block">Sets the maximum size of the cache in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#setMaxLifetime(long)">setMaxLifetime</a></strong>(long&nbsp;maxLifetime)</code>
<div class="block">Sets the maximum number of milliseconds that any object can live
 in cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#setWrappedCache(org.jivesoftware.util.cache.Cache)">setWrappedCache</a></strong>(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheWrapper(org.jivesoftware.util.cache.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheWrapper</h4>
<pre>public&nbsp;CacheWrapper(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;&nbsp;cache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWrappedCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedCache</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;&nbsp;getWrappedCache()</pre>
</li>
</ul>
<a name="setWrappedCache(org.jivesoftware.util.cache.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappedCache</h4>
<pre>public&nbsp;void&nbsp;setWrappedCache(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;&nbsp;cache)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getName()">Cache</a></code></strong></div>
<div class="block">Returns the name of the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the cache.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setName(java.lang.String)">Cache</a></code></strong></div>
<div class="block">Sets the name of the cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the cache</dd></dl>
</li>
</ul>
<a name="getMaxCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSize</h4>
<pre>public&nbsp;long&nbsp;getMaxCacheSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getMaxCacheSize()">Cache</a></code></strong></div>
<div class="block">Returns the maximum size of the cache in bytes. If the cache grows larger
 than the max size, the least frequently used items will be removed. If
 the max cache size is set to -1, there is no size limit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getMaxCacheSize()">getMaxCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size of the cache in bytes.</dd></dl>
</li>
</ul>
<a name="setMaxCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCacheSize</h4>
<pre>public&nbsp;void&nbsp;setMaxCacheSize(int&nbsp;maxSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setMaxCacheSize(int)">Cache</a></code></strong></div>
<div class="block">Sets the maximum size of the cache in bytes. If the cache grows larger
 than the max size, the least frequently used items will be removed. If
 the max cache size is set to -1, there is no size limit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setMaxCacheSize(int)">setMaxCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - the maximum size of the cache in bytes.</dd></dl>
</li>
</ul>
<a name="getMaxLifetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLifetime</h4>
<pre>public&nbsp;long&nbsp;getMaxLifetime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getMaxLifetime()">Cache</a></code></strong></div>
<div class="block">Returns the maximum number of milliseconds that any object can live
 in cache. Once the specified number of milliseconds passes, the object
 will be automatically expried from cache. If the max lifetime is set
 to -1, then objects never expire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getMaxLifetime()">getMaxLifetime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum number of milliseconds before objects are expired.</dd></dl>
</li>
</ul>
<a name="setMaxLifetime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLifetime</h4>
<pre>public&nbsp;void&nbsp;setMaxLifetime(long&nbsp;maxLifetime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setMaxLifetime(long)">Cache</a></code></strong></div>
<div class="block">Sets the maximum number of milliseconds that any object can live
 in cache. Once the specified number of milliseconds passes, the object
 will be automatically expried from cache. If the max lifetime is set
 to -1, then objects never expire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#setMaxLifetime(long)">setMaxLifetime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxLifetime</code> - the maximum number of milliseconds before objects are expired.</dd></dl>
</li>
</ul>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheSize()">Cache</a></code></strong></div>
<div class="block">Returns the size of the cache contents in bytes. This value is only a
 rough approximation, so cache users should expect that actual VM
 memory used by the cache could be significantly higher than the value
 reported by this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheSize()">getCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the cache contents in bytes.</dd></dl>
</li>
</ul>
<a name="getCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHits</h4>
<pre>public&nbsp;long&nbsp;getCacheHits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheHits()">Cache</a></code></strong></div>
<div class="block">Returns the number of cache hits. A cache hit occurs every
 time the get method is called and the cache contains the requested
 object.<p>

 Keeping track of cache hits and misses lets one measure how efficient
 the cache is; the higher the percentage of hits, the more efficient.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheHits()">getCacheHits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of cache hits.</dd></dl>
</li>
</ul>
<a name="getCacheMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMisses</h4>
<pre>public&nbsp;long&nbsp;getCacheMisses()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheMisses()">Cache</a></code></strong></div>
<div class="block">Returns the number of cache misses. A cache miss occurs every
 time the get method is called and the cache does not contain the
 requested object.<p>

 Keeping track of cache hits and misses lets one measure how efficient
 the cache is; the higher the percentage of hits, the more efficient.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/Cache.html#getCacheMisses()">getCacheMisses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of cache hits.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,? extends <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&nbsp;put(<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>&nbsp;key,
    <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="type parameter in CacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/CacheSizes.html" title="class in org.jivesoftware.util.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/CacheWrapper.html" target="_top">Frames</a></li>
<li><a href="CacheWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
