<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>Cacheable (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cacheable (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html" title="class in org.jivesoftware.util.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/Cacheable.html" target="_top">Frames</a></li>
<li><a href="Cacheable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util.cache</div>
<h2 title="Interface Cacheable" class="title">Interface Cacheable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html" title="interface in org.jivesoftware.openfire.filetransfer.proxy">ProxyTransfer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/spi/ClientRoute.html" title="class in org.jivesoftware.openfire.spi">ClientRoute</a>, <a href="../../../../org/jivesoftware/openfire/filetransfer/proxy/DefaultProxyTransfer.html" title="class in org.jivesoftware.openfire.filetransfer.proxy">DefaultProxyTransfer</a>, <a href="../../../../org/jivesoftware/openfire/entitycaps/EntityCapabilities.html" title="class in org.jivesoftware.openfire.entitycaps">EntityCapabilities</a>, <a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransfer.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransfer</a>, <a href="../../../../org/jivesoftware/openfire/group/Group.html" title="class in org.jivesoftware.openfire.group">Group</a>, <a href="../../../../org/jivesoftware/openfire/lockout/LockOutFlag.html" title="class in org.jivesoftware.openfire.lockout">LockOutFlag</a>, <a href="../../../../org/jivesoftware/openfire/pep/PEPService.html" title="class in org.jivesoftware.openfire.pep">PEPService</a>, <a href="../../../../org/jivesoftware/openfire/privacy/PrivacyList.html" title="class in org.jivesoftware.openfire.privacy">PrivacyList</a>, <a href="../../../../org/jivesoftware/openfire/server/RemoteServerConfiguration.html" title="class in org.jivesoftware.openfire.server">RemoteServerConfiguration</a>, <a href="../../../../org/jivesoftware/openfire/roster/Roster.html" title="class in org.jivesoftware.openfire.roster">Roster</a>, <a href="../../../../org/jivesoftware/openfire/roster/RosterItem.html" title="class in org.jivesoftware.openfire.roster">RosterItem</a>, <a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Cacheable</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Interface that defines the necessary behavior for objects added to a Cache.
 Objects only need to know how big they are (in bytes). That size
 should be considered to be a best estimate of how much memory the Object
 occupies and may be based on empirical trials or dynamic calculations.<p>

 While the accuracy of the size calculation is important, care should be
 taken to minimize the computation time so that cache operations are
 speedy.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jive Software</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache"><code>Cache</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/Cacheable.html#getCachedSize()">getCachedSize</a></strong>()</code>
<div class="block">Returns the approximate size of the Object in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCachedSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedSize</h4>
<pre>int&nbsp;getCachedSize()
                  throws <a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></pre>
<div class="block">Returns the approximate size of the Object in bytes. The size should be
 considered to be a best estimate of how much memory the Object occupies
 and may be based on empirical trials or dynamic calculations.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the Object in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache">CannotCalculateSizeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/CacheFactory.html" title="class in org.jivesoftware.util.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/Cacheable.html" target="_top">Frames</a></li>
<li><a href="Cacheable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
