<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>ComponentCacheWrapper (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentCacheWrapper (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="class in org.jivesoftware.util.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/ComponentCacheWrapper.html" target="_top">Frames</a></li>
<li><a href="ComponentCacheWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util.cache</div>
<h2 title="Class ComponentCacheWrapper" class="title">Class ComponentCacheWrapper&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="class in org.jivesoftware.util.cache">org.jivesoftware.util.cache.CacheWrapper</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.cache.ComponentCacheWrapper&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponentCacheWrapper&lt;K,V&gt;</span>
extends <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="class in org.jivesoftware.util.cache">CacheWrapper</a>&lt;K,V&gt;</pre>
<div class="block">This specialized wrapper is used for the Components cache, which
 should not be purged.
 
 See <a href="http://issues.igniterealtime.org/browse/OF-114">OF-114</a> for more info.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html#ComponentCacheWrapper(org.jivesoftware.util.cache.Cache)">ComponentCacheWrapper</a></strong>(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="type parameter in ComponentCacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="type parameter in ComponentCacheWrapper">V</a>&gt;&nbsp;cache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.util.cache.CacheWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="class in org.jivesoftware.util.cache">CacheWrapper</a></h3>
<code><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#entrySet()">entrySet</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#get(java.lang.Object)">get</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getCacheHits()">getCacheHits</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getCacheMisses()">getCacheMisses</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getCacheSize()">getCacheSize</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getMaxCacheSize()">getMaxCacheSize</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getMaxLifetime()">getMaxLifetime</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getName()">getName</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#getWrappedCache()">getWrappedCache</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#isEmpty()">isEmpty</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#keySet()">keySet</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#put(K,%20V)">put</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#remove(java.lang.Object)">remove</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#setMaxCacheSize(int)">setMaxCacheSize</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#setMaxLifetime(long)">setMaxLifetime</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#setWrappedCache(org.jivesoftware.util.cache.Cache)">setWrappedCache</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#size()">size</a>, <a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentCacheWrapper(org.jivesoftware.util.cache.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentCacheWrapper</h4>
<pre>public&nbsp;ComponentCacheWrapper(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&lt;<a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="type parameter in ComponentCacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="type parameter in ComponentCacheWrapper">V</a>&gt;&nbsp;cache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="type parameter in ComponentCacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="type parameter in ComponentCacheWrapper">V</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheWrapper.html" title="class in org.jivesoftware.util.cache">CacheWrapper</a>&lt;<a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="type parameter in ComponentCacheWrapper">K</a>,<a href="../../../../org/jivesoftware/util/cache/ComponentCacheWrapper.html" title="type parameter in ComponentCacheWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="class in org.jivesoftware.util.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/ComponentCacheWrapper.html" target="_top">Frames</a></li>
<li><a href="ComponentCacheWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
