<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>DefaultLocalCacheStrategy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLocalCacheStrategy (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="class in org.jivesoftware.util.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/DummyExternalizableUtil.html" title="class in org.jivesoftware.util.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultLocalCacheStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.util.cache</div>
<h2 title="Class DefaultLocalCacheStrategy" class="title">Class DefaultLocalCacheStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.util.cache.DefaultLocalCacheStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultLocalCacheStrategy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></pre>
<div class="block">CacheFactoryStrategy for use in Openfire. It creates and manages local caches, and it's cluster
 related method implementations do nothing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache"><code>Cache</code></a>, 
<a href="../../../../org/jivesoftware/util/cache/CacheFactory.html" title="class in org.jivesoftware.util.cache"><code>CacheFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#DefaultLocalCacheStrategy()">DefaultLocalCacheStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#createCache(java.lang.String)">createCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new cache for the cache name specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#destroyCache(org.jivesoftware.util.cache.Cache)">destroyCache</a></strong>(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Destroys the supplied cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#doClusterTask(org.jivesoftware.util.cache.ClusterTask)">doClusterTask</a></strong>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&nbsp;task)</code>
<div class="block">Invokes a task on other cluster members in an asynchronous fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#doClusterTask(org.jivesoftware.util.cache.ClusterTask,%20byte[])">doClusterTask</a></strong>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&nbsp;task,
             byte[]&nbsp;nodeID)</code>
<div class="block">Invokes a task on other the specified cluster member in an asynchronous fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#doSynchronousClusterTask(org.jivesoftware.util.cache.ClusterTask,%20boolean)">doSynchronousClusterTask</a></strong>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&nbsp;task,
                        boolean&nbsp;includeLocalMember)</code>
<div class="block">Invokes a task on other cluster members synchronously and returns the result as a Collection
 (method will not return until the task has been executed on each cluster member).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#doSynchronousClusterTask(org.jivesoftware.util.cache.ClusterTask,%20byte[])">doSynchronousClusterTask</a></strong>(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&nbsp;task,
                        byte[]&nbsp;nodeID)</code>
<div class="block">Invokes a task on a given cluster member synchronously and returns the result of
 the remote operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#getClusterMemberID()">getClusterMemberID</a></strong>()</code>
<div class="block">Returns a byte[] that uniquely identifies this member within the cluster or <tt>null</tt>
 when not in a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster">ClusterNodeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#getClusterNodeInfo(byte[])">getClusterNodeInfo</a></strong>(byte[]&nbsp;nodeID)</code>
<div class="block">Returns the node info for the given cluster node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster">ClusterNodeInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#getClusterNodesInfo()">getClusterNodesInfo</a></strong>()</code>
<div class="block">Returns basic information about the current members of the cluster or an empty
 collection if not running in a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#getClusterTime()">getClusterTime</a></strong>()</code>
<div class="block">Gets the pseudo-synchronized time from the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#getLock(java.lang.Object,%20org.jivesoftware.util.cache.Cache)">getLock</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
       <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Returns an existing lock on the specified key or creates a new one if none was found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#getMaxClusterNodes()">getMaxClusterNodes</a></strong>()</code>
<div class="block">Returns the maximum number of cluster members allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#getPluginName()">getPluginName</a></strong>()</code>
<div class="block">Get the plugin name corresponding to this clustering implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#getSeniorClusterMemberID()">getSeniorClusterMemberID</a></strong>()</code>
<div class="block">Returns a byte[] that uniquely identifies this senior cluster member or <tt>null</tt>
 when not in a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#isSeniorClusterMember()">isSeniorClusterMember</a></strong>()</code>
<div class="block">Returns true if this node is the maste node of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#startCluster()">startCluster</a></strong>()</code>
<div class="block">Returns true if the cluster has been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#stopCluster()">stopCluster</a></strong>()</code>
<div class="block">Stops the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html#updateCacheStats(java.util.Map)">updateCacheStats</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&gt;&nbsp;caches)</code>
<div class="block">Updates the statistics of the specified caches and publishes them into
 a cache for statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLocalCacheStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLocalCacheStrategy</h4>
<pre>public&nbsp;DefaultLocalCacheStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startCluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCluster</h4>
<pre>public&nbsp;boolean&nbsp;startCluster()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#startCluster()">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Returns true if the cluster has been started. When running in local
 mode a true value should be returned.<p>

 An error should be logged when the cluster fails to be started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#startCluster()">startCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the cluster has been started.</dd></dl>
</li>
</ul>
<a name="stopCluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCluster</h4>
<pre>public&nbsp;void&nbsp;stopCluster()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#stopCluster()">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Stops the cluster. When not running in a cluster this request will be ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#stopCluster()">stopCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="createCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCache</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&nbsp;createCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#createCache(java.lang.String)">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Creates a new cache for the cache name specified. The created cache is
 already configured. Different implementations could store the cache
 configuration in different ways. It is recommended to store the cache
 configuration in an external file so it is easier for customers to change
 the default configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#createCache(java.lang.String)">createCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the cache to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>newly created and configured cache.</dd></dl>
</li>
</ul>
<a name="destroyCache(org.jivesoftware.util.cache.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCache</h4>
<pre>public&nbsp;void&nbsp;destroyCache(<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&nbsp;cache)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#destroyCache(org.jivesoftware.util.cache.Cache)">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Destroys the supplied cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#destroyCache(org.jivesoftware.util.cache.Cache)">destroyCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - the cache to destroy.</dd></dl>
</li>
</ul>
<a name="isSeniorClusterMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeniorClusterMember</h4>
<pre>public&nbsp;boolean&nbsp;isSeniorClusterMember()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#isSeniorClusterMember()">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Returns true if this node is the maste node of the cluster. When not running
 in cluster mode a value of true should be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#isSeniorClusterMember()">isSeniorClusterMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this node is the maste node of the cluster.</dd></dl>
</li>
</ul>
<a name="getClusterNodesInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterNodesInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster">ClusterNodeInfo</a>&gt;&nbsp;getClusterNodesInfo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterNodesInfo()">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Returns basic information about the current members of the cluster or an empty
 collection if not running in a cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterNodesInfo()">getClusterNodesInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>information about the current members of the cluster or an empty
         collection if not running in a cluster.</dd></dl>
</li>
</ul>
<a name="getMaxClusterNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClusterNodes</h4>
<pre>public&nbsp;int&nbsp;getMaxClusterNodes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getMaxClusterNodes()">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Returns the maximum number of cluster members allowed. A value of 0 will
 be returned when clustering is not allowed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getMaxClusterNodes()">getMaxClusterNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum number of cluster members allowed or 0 if clustering is not allowed.</dd></dl>
</li>
</ul>
<a name="getSeniorClusterMemberID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeniorClusterMemberID</h4>
<pre>public&nbsp;byte[]&nbsp;getSeniorClusterMemberID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getSeniorClusterMemberID()">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Returns a byte[] that uniquely identifies this senior cluster member or <tt>null</tt>
 when not in a cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getSeniorClusterMemberID()">getSeniorClusterMemberID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte[] that uniquely identifies this senior cluster member or null when not in a cluster.</dd></dl>
</li>
</ul>
<a name="getClusterMemberID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterMemberID</h4>
<pre>public&nbsp;byte[]&nbsp;getClusterMemberID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterMemberID()">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Returns a byte[] that uniquely identifies this member within the cluster or <tt>null</tt>
 when not in a cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterMemberID()">getClusterMemberID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte[] that uniquely identifies this member within the cluster or null when not in a cluster.</dd></dl>
</li>
</ul>
<a name="getClusterTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterTime</h4>
<pre>public&nbsp;long&nbsp;getClusterTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterTime()">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Gets the pseudo-synchronized time from the cluster. While the cluster members may
 have varying system times, this method is expected to return a timestamp that is
 synchronized (or nearly so; best effort) across the cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterTime()">getClusterTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Synchronized time for all cluster members</dd></dl>
</li>
</ul>
<a name="doClusterTask(org.jivesoftware.util.cache.ClusterTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClusterTask</h4>
<pre>public&nbsp;void&nbsp;doClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doClusterTask(org.jivesoftware.util.cache.ClusterTask)">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Invokes a task on other cluster members in an asynchronous fashion. The task will not be
 executed on the local cluster member. If clustering is not enabled, this method
 will do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doClusterTask(org.jivesoftware.util.cache.ClusterTask)">doClusterTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to be invoked on all other cluster members.</dd></dl>
</li>
</ul>
<a name="doClusterTask(org.jivesoftware.util.cache.ClusterTask, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClusterTask</h4>
<pre>public&nbsp;void&nbsp;doClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&nbsp;task,
                 byte[]&nbsp;nodeID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doClusterTask(org.jivesoftware.util.cache.ClusterTask,%20byte[])">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Invokes a task on other the specified cluster member in an asynchronous fashion. If clustering is not
 enabled, this method will do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doClusterTask(org.jivesoftware.util.cache.ClusterTask,%20byte[])">doClusterTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the task to be invoked on the specified cluster member.</dd><dd><code>nodeID</code> - the byte array that identifies the target cluster member.</dd></dl>
</li>
</ul>
<a name="doSynchronousClusterTask(org.jivesoftware.util.cache.ClusterTask, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSynchronousClusterTask</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;doSynchronousClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&nbsp;task,
                                          boolean&nbsp;includeLocalMember)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doSynchronousClusterTask(org.jivesoftware.util.cache.ClusterTask,%20boolean)">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Invokes a task on other cluster members synchronously and returns the result as a Collection
 (method will not return until the task has been executed on each cluster member).
 The task will not be executed on the local cluster member. If clustering is not enabled,
 this method will return an empty collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doSynchronousClusterTask(org.jivesoftware.util.cache.ClusterTask,%20boolean)">doSynchronousClusterTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the ClusterTask object to be invoked on all other cluster members.</dd><dd><code>includeLocalMember</code> - true to run the task on the local member, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>collection with the result of the execution.</dd></dl>
</li>
</ul>
<a name="doSynchronousClusterTask(org.jivesoftware.util.cache.ClusterTask, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSynchronousClusterTask</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doSynchronousClusterTask(<a href="../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a>&nbsp;task,
                              byte[]&nbsp;nodeID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doSynchronousClusterTask(org.jivesoftware.util.cache.ClusterTask,%20byte[])">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Invokes a task on a given cluster member synchronously and returns the result of
 the remote operation. If clustering is not enabled, this method will return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#doSynchronousClusterTask(org.jivesoftware.util.cache.ClusterTask,%20byte[])">doSynchronousClusterTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the ClusterTask object to be invoked on a given cluster member.</dd><dd><code>nodeID</code> - the byte array that identifies the target cluster member.</dd>
<dt><span class="strong">Returns:</span></dt><dd>result of remote operation or null if operation failed or operation returned null.</dd></dl>
</li>
</ul>
<a name="updateCacheStats(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCacheStats</h4>
<pre>public&nbsp;void&nbsp;updateCacheStats(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&gt;&nbsp;caches)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#updateCacheStats(java.util.Map)">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Updates the statistics of the specified caches and publishes them into
 a cache for statistics. The statistics cache is already known to the application
 but this could change in the future (?). When not in cluster mode then
 do nothing.<p>

 The statistics cache must contain a long array of 5 positions for each cache
 with the following content:
 <ol>
  <li>cache.getCacheSize()</li>
  <li>cache.getMaxCacheSize()</li>
  <li>cache.size()</li>
  <li>cache.getCacheHits()</li>
  <li>cache.getCacheMisses()</li>
 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#updateCacheStats(java.util.Map)">updateCacheStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>caches</code> - caches to get their stats and publish them in a statistics cache.</dd></dl>
</li>
</ul>
<a name="getPluginName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPluginName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getPluginName()">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Get the plugin name corresponding to this clustering implementation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getPluginName()">getPluginName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the plugin name for this clustering implementation</dd></dl>
</li>
</ul>
<a name="getLock(java.lang.Object, org.jivesoftware.util.cache.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&nbsp;getLock(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
           <a href="../../../../org/jivesoftware/util/cache/Cache.html" title="interface in org.jivesoftware.util.cache">Cache</a>&nbsp;cache)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getLock(java.lang.Object,%20org.jivesoftware.util.cache.Cache)">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Returns an existing lock on the specified key or creates a new one if none was found. This
 operation is thread safe. The supplied cache may or may not be used depending whether
 the server is running on cluster mode or not. When not running as part of a cluster then
 the lock will be unrelated to the cache and will only be visible in this JVM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getLock(java.lang.Object,%20org.jivesoftware.util.cache.Cache)">getLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the object that defines the visibility or scope of the lock.</dd><dd><code>cache</code> - the cache used for holding the lock.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an existing lock on the specified key or creates a new one if none was found.</dd></dl>
</li>
</ul>
<a name="getClusterNodeInfo(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterNodeInfo</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/cluster/ClusterNodeInfo.html" title="interface in org.jivesoftware.openfire.cluster">ClusterNodeInfo</a>&nbsp;getClusterNodeInfo(byte[]&nbsp;nodeID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterNodeInfo(byte[])">CacheFactoryStrategy</a></code></strong></div>
<div class="block">Returns the node info for the given cluster node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html#getClusterNodeInfo(byte[])">getClusterNodeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/util/cache/CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache">CacheFactoryStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodeID</code> - The target cluster node</dd>
<dt><span class="strong">Returns:</span></dt><dd>The info for the cluster node, or null if not found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/util/cache/DefaultCache.html" title="class in org.jivesoftware.util.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/util/cache/DummyExternalizableUtil.html" title="class in org.jivesoftware.util.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/util/cache/DefaultLocalCacheStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultLocalCacheStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
