<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.util.cache (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/util/cache/package-summary.html" target="classFrame">org.jivesoftware.util.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in org.jivesoftware.util.cache" target="classFrame"><i>Cache</i></a></li>
<li><a href="Cacheable.html" title="interface in org.jivesoftware.util.cache" target="classFrame"><i>Cacheable</i></a></li>
<li><a href="CacheFactoryStrategy.html" title="interface in org.jivesoftware.util.cache" target="classFrame"><i>CacheFactoryStrategy</i></a></li>
<li><a href="ClusterTask.html" title="interface in org.jivesoftware.util.cache" target="classFrame"><i>ClusterTask</i></a></li>
<li><a href="ExternalizableUtilStrategy.html" title="interface in org.jivesoftware.util.cache" target="classFrame"><i>ExternalizableUtilStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheFactory.html" title="class in org.jivesoftware.util.cache" target="classFrame">CacheFactory</a></li>
<li><a href="CacheSizes.html" title="class in org.jivesoftware.util.cache" target="classFrame">CacheSizes</a></li>
<li><a href="CacheWrapper.html" title="class in org.jivesoftware.util.cache" target="classFrame">CacheWrapper</a></li>
<li><a href="ComponentCacheWrapper.html" title="class in org.jivesoftware.util.cache" target="classFrame">ComponentCacheWrapper</a></li>
<li><a href="DefaultCache.html" title="class in org.jivesoftware.util.cache" target="classFrame">DefaultCache</a></li>
<li><a href="DefaultLocalCacheStrategy.html" title="class in org.jivesoftware.util.cache" target="classFrame">DefaultLocalCacheStrategy</a></li>
<li><a href="DummyExternalizableUtil.html" title="class in org.jivesoftware.util.cache" target="classFrame">DummyExternalizableUtil</a></li>
<li><a href="ExternalizableUtil.html" title="class in org.jivesoftware.util.cache" target="classFrame">ExternalizableUtil</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CannotCalculateSizeException.html" title="class in org.jivesoftware.util.cache" target="classFrame">CannotCalculateSizeException</a></li>
</ul>
</div>
</body>
</html>
