<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:37 CST 2015 -->
<title>AuditManagerImpl (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditManagerImpl (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditorImpl.html" title="class in org.jivesoftware.openfire.audit.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html" target="_top">Frames</a></li>
<li><a href="AuditManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.audit.spi</div>
<h2 title="Class AuditManagerImpl" class="title">Class AuditManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.audit.spi.AuditManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a>, <a href="../../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuditManagerImpl</span>
extends <a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a>
implements <a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></pre>
<div class="block">Implementation of the AuditManager interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.audit.AuditManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jivesoftware.openfire.audit.<a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#PRESENCE_AVAILABLE_AVAILABLE">PRESENCE_AVAILABLE_AVAILABLE</a>, <a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#PRESENCE_AVAILABLE_UNAVAILABLE">PRESENCE_AVAILABLE_UNAVAILABLE</a>, <a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#PRESENCE_UNAVAILABLE_AVAILABLE">PRESENCE_UNAVAILABLE_AVAILABLE</a>, <a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#PRESENCE_UNAVAILABLE_UNAVAILABLE">PRESENCE_UNAVAILABLE_UNAVAILABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#AuditManagerImpl()">AuditManagerImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#addXPath(java.lang.String)">addXPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</code>
<div class="block">Adds an XPath expression to be used for filtering packets to be audited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/audit/Auditor.html" title="interface in org.jivesoftware.openfire.audit">Auditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#getAuditor()">getAuditor</a></strong>()</code>
<div class="block">Factory method for creating auditors that are configured by this
 audit manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#getIgnoreList()">getIgnoreList</a></strong>()</code>
<div class="block">Returns the list of usernames that won't be audited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#getLogDir()">getLogDir</a></strong>()</code>
<div class="block">Returns the absolute path to the directory where the audit log files will be saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#getLogTimeout()">getLogTimeout</a></strong>()</code>
<div class="block">Returns the time in milliseconds between successive executions of the task that will save
 the queued audited packets to a permanent store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#getMaxDays()">getMaxDays</a></strong>()</code>
<div class="block">Returns the maximum number of days to keep audit information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#getMaxFileSize()">getMaxFileSize</a></strong>()</code>
<div class="block">Obtain the maximum size of audit log files in megabytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#getMaxTotalSize()">getMaxTotalSize</a></strong>()</code>
<div class="block">Returns the maximum size in megabytes that all audit log files may have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#getXPathFilters()">getXPathFilters</a></strong>()</code>
<div class="block">Obtain an iterator over the XPath expressions (Strings) currently registered
 with the audit manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></strong>(<a href="../../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initializes the basic module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#isAuditIQ()">isAuditIQ</a></strong>()</code>
<div class="block">Determines if the server will audit all iq packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#isAuditMessage()">isAuditMessage</a></strong>()</code>
<div class="block">Determines if the server will audit all message packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#isAuditPresence()">isAuditPresence</a></strong>()</code>
<div class="block">Determines if the server will audit all presence packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#isAuditXPath()">isAuditXPath</a></strong>()</code>
<div class="block">Determines if the server will audit packets using XPath expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Determines if auditing is enabled at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#removeXPath(java.lang.String)">removeXPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</code>
<div class="block">Removes the XPath expression from the set being used for filtering packets to be audited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#setAuditIQ(boolean)">setAuditIQ</a></strong>(boolean&nbsp;auditIQ)</code>
<div class="block">Enables or disables the server auditing of all iq packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#setAuditMessage(boolean)">setAuditMessage</a></strong>(boolean&nbsp;auditMessage)</code>
<div class="block">Enables or disables the server auditing of all message packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#setAuditPresence(boolean)">setAuditPresence</a></strong>(boolean&nbsp;auditPresence)</code>
<div class="block">Enables or disables the server auditing of all presence packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#setAuditXPath(boolean)">setAuditXPath</a></strong>(boolean&nbsp;auditXPath)</code>
<div class="block">Enables/disables server auditing of packets using XPath expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Turns auditing off or on for the manager as a whole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#setIgnoreList(java.util.Collection)">setIgnoreList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;usernames)</code>
<div class="block">Sets the list of usernames that won't be audited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#setLogDir(java.lang.String)">setLogDir</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logDir)</code>
<div class="block">Sets the absolute path to the directory where the audit log files will be saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#setLogTimeout(int)">setLogTimeout</a></strong>(int&nbsp;logTimeout)</code>
<div class="block">Sets the time in milliseconds between successive executions of the task that will save
 the queued audited packets to a permanent store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#setMaxDays(int)">setMaxDays</a></strong>(int&nbsp;count)</code>
<div class="block">Set the the maximum number of days to keep audit information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#setMaxFileSize(int)">setMaxFileSize</a></strong>(int&nbsp;size)</code>
<div class="block">Set the maximum size of audit log files in megabytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#setMaxTotalSize(int)">setMaxTotalSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the maximum size in megabytes that all audit log files may have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the basic module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy()">destroy</a>, <a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#getName()">getName</a>, <a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#start()">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuditManagerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuditManagerImpl</h4>
<pre>public&nbsp;AuditManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#isEnabled()">AuditManager</a></code></strong></div>
<div class="block">Determines if auditing is enabled at all.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if auditing is enabled, false indicates no auditing will occur</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setEnabled(boolean)">AuditManager</a></code></strong></div>
<div class="block">Turns auditing off or on for the manager as a whole.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if auditing is enabled, false indicates no auditing will occur.</dd></dl>
</li>
</ul>
<a name="getAuditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditor</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/audit/Auditor.html" title="interface in org.jivesoftware.openfire.audit">Auditor</a>&nbsp;getAuditor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getAuditor()">AuditManager</a></code></strong></div>
<div class="block">Factory method for creating auditors that are configured by this
 audit manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getAuditor()">getAuditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new auditor that will obey the configuration of the audit manager.</dd></dl>
</li>
</ul>
<a name="getMaxTotalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalSize</h4>
<pre>public&nbsp;int&nbsp;getMaxTotalSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getMaxTotalSize()">AuditManager</a></code></strong></div>
<div class="block">Returns the maximum size in megabytes that all audit log files may have. When the
 limit is reached oldest audit log files will be removed until total size is under
 the limit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getMaxTotalSize()">getMaxTotalSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size of all audit logs in megabytes.</dd></dl>
</li>
</ul>
<a name="setMaxTotalSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTotalSize</h4>
<pre>public&nbsp;void&nbsp;setMaxTotalSize(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setMaxTotalSize(int)">AuditManager</a></code></strong></div>
<div class="block">Sets the maximum size in megabytes that all audit log files may have. When the
 limit is reached oldest audit log files will be removed until total size is under
 the limit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setMaxTotalSize(int)">setMaxTotalSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the maximum size of all audit logs in megabytes.</dd></dl>
</li>
</ul>
<a name="getMaxFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFileSize</h4>
<pre>public&nbsp;int&nbsp;getMaxFileSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getMaxFileSize()">AuditManager</a></code></strong></div>
<div class="block">Obtain the maximum size of audit log files in megabytes.
 Logs that exceed the max size will be rolled over to another
 file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getMaxFileSize()">getMaxFileSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size of an audit log in megabytes.</dd></dl>
</li>
</ul>
<a name="setMaxFileSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFileSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFileSize(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setMaxFileSize(int)">AuditManager</a></code></strong></div>
<div class="block">Set the maximum size of audit log files in megabytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setMaxFileSize(int)">setMaxFileSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the maximum audit log file size in megabytes.</dd></dl>
</li>
</ul>
<a name="getMaxDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDays</h4>
<pre>public&nbsp;int&nbsp;getMaxDays()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getMaxDays()">AuditManager</a></code></strong></div>
<div class="block">Returns the maximum number of days to keep audit information. Once the limit
 has been reached audit files that contain information that exceed the limit
 will be deleted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getMaxDays()">getMaxDays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum number of days to keep audit information
         or -1 for unlimited</dd></dl>
</li>
</ul>
<a name="setMaxDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDays</h4>
<pre>public&nbsp;void&nbsp;setMaxDays(int&nbsp;count)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setMaxDays(int)">AuditManager</a></code></strong></div>
<div class="block">Set the the maximum number of days to keep audit information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setMaxDays(int)">setMaxDays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the maximum number of days to keep audit information
        or -1 for unlimited</dd></dl>
</li>
</ul>
<a name="getLogTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogTimeout</h4>
<pre>public&nbsp;int&nbsp;getLogTimeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getLogTimeout()">AuditManager</a></code></strong></div>
<div class="block">Returns the time in milliseconds between successive executions of the task that will save
 the queued audited packets to a permanent store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getLogTimeout()">getLogTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time in milliseconds between successive executions of the task that will save
         the queued audited packets to a permanent store.</dd></dl>
</li>
</ul>
<a name="setLogTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogTimeout</h4>
<pre>public&nbsp;void&nbsp;setLogTimeout(int&nbsp;logTimeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setLogTimeout(int)">AuditManager</a></code></strong></div>
<div class="block">Sets the time in milliseconds between successive executions of the task that will save
 the queued audited packets to a permanent store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setLogTimeout(int)">setLogTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logTimeout</code> - the time in milliseconds between successive executions of the task that will save
        the queued audited packets to a permanent store.</dd></dl>
</li>
</ul>
<a name="getLogDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogDir()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getLogDir()">AuditManager</a></code></strong></div>
<div class="block">Returns the absolute path to the directory where the audit log files will be saved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getLogDir()">getLogDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute path to the directory where the audit log files will be saved.</dd></dl>
</li>
</ul>
<a name="setLogDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDir</h4>
<pre>public&nbsp;void&nbsp;setLogDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logDir)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setLogDir(java.lang.String)">AuditManager</a></code></strong></div>
<div class="block">Sets the absolute path to the directory where the audit log files will be saved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setLogDir(java.lang.String)">setLogDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>logDir</code> - the absolute path to the directory where the audit log files will be saved.</dd></dl>
</li>
</ul>
<a name="isAuditMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditMessage</h4>
<pre>public&nbsp;boolean&nbsp;isAuditMessage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditMessage()">AuditManager</a></code></strong></div>
<div class="block"><p>Determines if the server will audit all message packets.</p>
 <p>This is a speed optimization and convenience for logging all message packets
 rather than using an XPath expression.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditMessage()">isAuditMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all messages are to be audited</dd></dl>
</li>
</ul>
<a name="setAuditMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditMessage</h4>
<pre>public&nbsp;void&nbsp;setAuditMessage(boolean&nbsp;auditMessage)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditMessage(boolean)">AuditManager</a></code></strong></div>
<div class="block"><p>Enables or disables the server auditing of all message packets.</p>
 <p>This is a speed optimization and convenience for logging all message packets
 rather than using an XPath expression.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditMessage(boolean)">setAuditMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>auditMessage</code> - True if all messages are to be audited</dd></dl>
</li>
</ul>
<a name="isAuditPresence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditPresence</h4>
<pre>public&nbsp;boolean&nbsp;isAuditPresence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditPresence()">AuditManager</a></code></strong></div>
<div class="block"><p>Determines if the server will audit all presence packets.</p>
 <p>This is a speed optimization and convenience for logging all presence packets
 rather than using an XPath expression.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditPresence()">isAuditPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if all presence are to be audited</dd></dl>
</li>
</ul>
<a name="setAuditPresence(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditPresence</h4>
<pre>public&nbsp;void&nbsp;setAuditPresence(boolean&nbsp;auditPresence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditPresence(boolean)">AuditManager</a></code></strong></div>
<div class="block"><p>Enables or disables the server auditing of all presence packets.</p>
 <p>This is a speed optimization and convenience for logging all presence packets
 rather than using an XPath expression.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditPresence(boolean)">setAuditPresence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>auditPresence</code> - True if all presence are to be audited</dd></dl>
</li>
</ul>
<a name="isAuditIQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditIQ</h4>
<pre>public&nbsp;boolean&nbsp;isAuditIQ()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditIQ()">AuditManager</a></code></strong></div>
<div class="block"><p>Determines if the server will audit all iq packets.</p>
 <p>This is a speed optimization and convenience for logging all iq packets
 rather than using an XPath expression.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditIQ()">isAuditIQ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if all iq are to be audited</dd></dl>
</li>
</ul>
<a name="setAuditIQ(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditIQ</h4>
<pre>public&nbsp;void&nbsp;setAuditIQ(boolean&nbsp;auditIQ)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditIQ(boolean)">AuditManager</a></code></strong></div>
<div class="block">Enables or disables the server auditing of all iq packets.
 This is a speed optimization and convenience for logging all iq packets
 rather than using an XPath expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditIQ(boolean)">setAuditIQ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>auditIQ</code> - true if all iq are to be audited.</dd></dl>
</li>
</ul>
<a name="isAuditXPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuditXPath</h4>
<pre>public&nbsp;boolean&nbsp;isAuditXPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditXPath()">AuditManager</a></code></strong></div>
<div class="block">Determines if the server will audit packets using XPath expressions.
 XPath expressions provide a lot of power in specifying what is logged.
 However, it is much more compute intensive than other techniques and requires
 all packets be transformed into DOM objects (which can be computationally expensive).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#isAuditXPath()">isAuditXPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if XPath expressions should be audited.</dd></dl>
</li>
</ul>
<a name="setAuditXPath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditXPath</h4>
<pre>public&nbsp;void&nbsp;setAuditXPath(boolean&nbsp;auditXPath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditXPath(boolean)">AuditManager</a></code></strong></div>
<div class="block"><p>Enables/disables server auditing of packets using XPath expressions.</p>
 <p>XPath expressions provide a lot of power in specifying what is logged.
 However, it is much more compute intensive than other techniques and requires
 all packets be transformed into DOM objects (which can be computationally expensive).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setAuditXPath(boolean)">setAuditXPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>auditXPath</code> - true if XPath expressions should be audited</dd></dl>
</li>
</ul>
<a name="addXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXPath</h4>
<pre>public&nbsp;void&nbsp;addXPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#addXPath(java.lang.String)">AuditManager</a></code></strong></div>
<div class="block">Adds an XPath expression to be used for filtering packets to be audited.
 XPath expressions aren't evaluated or used for filtering unless isAuditXPath()
 returns true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#addXPath(java.lang.String)">addXPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xpathExpression</code> - the xpath expression to add to the list of auditing filters.</dd></dl>
</li>
</ul>
<a name="removeXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeXPath</h4>
<pre>public&nbsp;void&nbsp;removeXPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathExpression)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#removeXPath(java.lang.String)">AuditManager</a></code></strong></div>
<div class="block"><p>Removes the XPath expression from the set being used for filtering packets to be audited.</p>
 <p>XPath expressions aren't evaluated or used for filtering unless isAuditXPath()
 returns true.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#removeXPath(java.lang.String)">removeXPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xpathExpression</code> - The xpath expression to remove from the list of auditing filters</dd></dl>
</li>
</ul>
<a name="getXPathFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathFilters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;getXPathFilters()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getXPathFilters()">AuditManager</a></code></strong></div>
<div class="block"><p>Obtain an iterator over the XPath expressions (Strings) currently registered
 with the audit manager.</p>
 <p>XPath expressions aren't evaluated or used for filtering unless isAuditXPath()
 returns true.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getXPathFilters()">getXPathFilters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator of all XPath expressions the audit manager is using</dd></dl>
</li>
</ul>
<a name="setIgnoreList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreList</h4>
<pre>public&nbsp;void&nbsp;setIgnoreList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;usernames)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setIgnoreList(java.util.Collection)">AuditManager</a></code></strong></div>
<div class="block">Sets the list of usernames that won't be audited. Packets sent or received by any of
 these users will be ignored by the auditor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#setIgnoreList(java.util.Collection)">setIgnoreList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>usernames</code> - the list of usernames that won't be audited.</dd></dl>
</li>
</ul>
<a name="getIgnoreList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIgnoreList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getIgnoreList()">AuditManager</a></code></strong></div>
<div class="block">Returns the list of usernames that won't be audited. Packets sent or received by any of
 these users will be ignored by the auditor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html#getIgnoreList()">getIgnoreList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/audit/AuditManager.html" title="interface in org.jivesoftware.openfire.audit">AuditManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of usernames that won't be audited.</dd></dl>
</li>
</ul>
<a name="initialize(org.jivesoftware.openfire.XMPPServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize(org.jivesoftware.openfire.XMPPServer)">BasicModule</a></code></strong></div>
<div class="block"><p>Initializes the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this initialize() method before accessing BasicModule resources.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/Module.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server hosting this module.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#stop()">BasicModule</a></code></strong></div>
<div class="block"><p>Stops the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this stop() method before accessing BasicModule resources.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/Module.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/jivesoftware/openfire/audit/spi/AuditorImpl.html" title="class in org.jivesoftware.openfire.audit.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/audit/spi/AuditManagerImpl.html" target="_top">Frames</a></li>
<li><a href="AuditManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
