<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.launcher (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.launcher (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/interceptor/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/ldap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/launcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire.launcher</h1>
<div class="docSummary">
<div class="block">Laucher classes for Openfire.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/launcher/BrowserLauncher.html" title="class in org.jivesoftware.openfire.launcher">BrowserLauncher</a></td>
<td class="colLast">
<div class="block">BrowserLauncher is a class that provides one static method, openURL, which opens the default
 web browser for the current user of the system to the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/launcher/DroppableFrame.html" title="class in org.jivesoftware.openfire.launcher">DroppableFrame</a></td>
<td class="colLast">
<div class="block">A droppable frame allows for DnD of file objects from the OS onto the actual
 frame via <code>File</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/launcher/DroppableTextPane.html" title="class in org.jivesoftware.openfire.launcher">DroppableTextPane</a></td>
<td class="colLast">
<div class="block">A droppable text pane allows for DnD of file objects from the OS onto the actual
 pane via <code>File</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/launcher/GraphicUtils.html" title="class in org.jivesoftware.openfire.launcher">GraphicUtils</a></td>
<td class="colLast">
<div class="block"><code>GraphicsUtils</code> class defines common user-interface related utility
 functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/launcher/Launcher.html" title="class in org.jivesoftware.openfire.launcher">Launcher</a></td>
<td class="colLast">
<div class="block">Graphical launcher for Openfire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/launcher/SwingWorker.html" title="class in org.jivesoftware.openfire.launcher">SwingWorker</a></td>
<td class="colLast">
<div class="block">Modified SwingWorker that actually works.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/launcher/Uninstaller.html" title="class in org.jivesoftware.openfire.launcher">Uninstaller</a></td>
<td class="colLast">
<div class="block">Used with the Install4J installer to uninstall the remaining files within
 the Openfire install.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jivesoftware.openfire.launcher Description">Package org.jivesoftware.openfire.launcher Description</h2>
<div class="block">Laucher classes for Openfire.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/interceptor/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/ldap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/launcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
