<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>MediaProxy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaProxy (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/mediaproxy/Echo.html" title="class in org.jivesoftware.openfire.mediaproxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxyService.html" title="class in org.jivesoftware.openfire.mediaproxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/mediaproxy/MediaProxy.html" target="_top">Frames</a></li>
<li><a href="MediaProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.mediaproxy</div>
<h2 title="Class MediaProxy" class="title">Class MediaProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.mediaproxy.MediaProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/mediaproxy/SessionListener.html" title="interface in org.jivesoftware.openfire.mediaproxy">SessionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MediaProxy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/mediaproxy/SessionListener.html" title="interface in org.jivesoftware.openfire.mediaproxy">SessionListener</a></pre>
<div class="block">A Media Proxy relays UDP traffic between two IPs to provide connectivity between
 two parties that are behind NAT devices. It also provides connectivity
 between two parties that are directly connected to the internet or one party on the
 internet and another behind a NAT.<p>

 Each connection relay between two parties is called a session. You can setup a MediaProxy
 for all network interfaces with an empty constructor, or bind it to a specific interface
 with the MediaProxy(String localhost) constructor. <i>The media proxy ONLY works if you
 are directly connected to the Internet with a valid IP address.</i>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thiago Camargo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#MediaProxy(java.lang.String)">MediaProxy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</code>
<div class="block">Contruct a MediaProxy instance that will listen on a specific network interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#addRelayAgent(java.lang.String,%20java.lang.String)">addRelayAgent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator)</code>
<div class="block">Add a new Dynamic Session to the mediaproxy WITHOUT defined IPs and ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#addRelayAgent(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">addRelayAgent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostA,
             int&nbsp;portA,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostB,
             int&nbsp;portB)</code>
<div class="block">Add a new Dynamic Session to the mediaproxy for defined IPs and ports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#getIdleTime()">getIdleTime</a></strong>()</code>
<div class="block">Returns the max time (in millis) that a session can remain open without
 receiving any packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#getLifetime()">getLifetime</a></strong>()</code>
<div class="block">Returns the maximum lifetime (in seconds) of a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#getMaxPort()">getMaxPort</a></strong>()</code>
<div class="block">Returns the maximum port value to listen for incoming packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#getMinPort()">getMinPort</a></strong>()</code>
<div class="block">Returns the minimum port value to listen for incoming packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#getPublicIP()">getPublicIP</a></strong>()</code>
<div class="block">Get the public IP of this media proxy that listen for incomming packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxySession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#getSession(java.lang.String)">getSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sid)</code>
<div class="block">Returns a media proxy session with the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxySession</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#getSessions()">getSessions</a></strong>()</code>
<div class="block">Returns the list of all currently active and running sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#sessionClosed(org.jivesoftware.openfire.mediaproxy.MediaProxySession)">sessionClosed</a></strong>(<a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxySession</a>&nbsp;session)</code>
<div class="block">Implements Session Listener stopAgent event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#setIdleTime(long)">setIdleTime</a></strong>(long&nbsp;idleTime)</code>
<div class="block">Sets the max time (in millis) that a session can remain open without
 receiving any packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#setLifetime(long)">setLifetime</a></strong>(long&nbsp;lifetime)</code>
<div class="block">Sets the maximum lifetime (in seconds) of a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#setMaxPort(int)">setMaxPort</a></strong>(int&nbsp;maxPort)</code>
<div class="block">Sets the maximum port value to listen for incoming packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxy.html#setMinPort(int)">setMinPort</a></strong>(int&nbsp;minPort)</code>
<div class="block">Sets the minimum port value to listen from incoming packets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaProxy(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaProxy</h4>
<pre>public&nbsp;MediaProxy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipAddress)</pre>
<div class="block">Contruct a MediaProxy instance that will listen on a specific network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipAddress</code> - the IP address on this server that will listen for packets.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicIP</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPublicIP()</pre>
<div class="block">Get the public IP of this media proxy that listen for incomming packets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host that listens for incomming packets.</dd></dl>
</li>
</ul>
<a name="getIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre>public&nbsp;long&nbsp;getIdleTime()</pre>
<div class="block">Returns the max time (in millis) that a session can remain open without
 receiving any packets. After this time period elapses, the session is
 automatically closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max idle time (in millis).</dd></dl>
</li>
</ul>
<a name="setIdleTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTime</h4>
<pre>public&nbsp;void&nbsp;setIdleTime(long&nbsp;idleTime)</pre>
<div class="block">Sets the max time (in millis) that a session can remain open without
 receiving any packets. After this time period elapses, the session is
 automatically closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idleTime</code> - the max idle time in millis.</dd></dl>
</li>
</ul>
<a name="getSessions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxySession</a>&gt;&nbsp;getSessions()</pre>
<div class="block">Returns the list of all currently active and running sessions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of the Agents</dd></dl>
</li>
</ul>
<a name="getMinPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPort</h4>
<pre>public&nbsp;int&nbsp;getMinPort()</pre>
<div class="block">Returns the minimum port value to listen for incoming packets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum port value.</dd></dl>
</li>
</ul>
<a name="setMinPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPort</h4>
<pre>public&nbsp;void&nbsp;setMinPort(int&nbsp;minPort)</pre>
<div class="block">Sets the minimum port value to listen from incoming packets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minPort</code> - the minimum port value.</dd></dl>
</li>
</ul>
<a name="getMaxPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPort</h4>
<pre>public&nbsp;int&nbsp;getMaxPort()</pre>
<div class="block">Returns the maximum port value to listen for incoming packets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximun port value.</dd></dl>
</li>
</ul>
<a name="setMaxPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPort</h4>
<pre>public&nbsp;void&nbsp;setMaxPort(int&nbsp;maxPort)</pre>
<div class="block">Sets the maximum port value to listen for incoming packets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPort</code> - the maximun port value.</dd></dl>
</li>
</ul>
<a name="getLifetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifetime</h4>
<pre>public&nbsp;long&nbsp;getLifetime()</pre>
<div class="block">Returns the maximum lifetime (in seconds) of a session. After the time period
 elapses, the session will be destroyed even if currently active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max lifetime of a session (in seconds).</dd></dl>
</li>
</ul>
<a name="setLifetime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifetime</h4>
<pre>public&nbsp;void&nbsp;setLifetime(long&nbsp;lifetime)</pre>
<div class="block">Sets the maximum lifetime (in seconds) of a session. After the time period
 elapses, the session will be destroyed even if currently active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lifetime</code> - the max lifetime of a session (in seconds).</dd></dl>
</li>
</ul>
<a name="getSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxySession</a>&nbsp;getSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sid)</pre>
<div class="block">Returns a media proxy session with the specified ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - the session ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the session or <tt>null</tt> if the session doesn't exist.</dd></dl>
</li>
</ul>
<a name="sessionClosed(org.jivesoftware.openfire.mediaproxy.MediaProxySession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionClosed</h4>
<pre>public&nbsp;void&nbsp;sessionClosed(<a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxySession.html" title="class in org.jivesoftware.openfire.mediaproxy">MediaProxySession</a>&nbsp;session)</pre>
<div class="block">Implements Session Listener stopAgent event.
 Remove the stopped session from the sessions list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/mediaproxy/SessionListener.html#sessionClosed(org.jivesoftware.openfire.mediaproxy.MediaProxySession)">sessionClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/mediaproxy/SessionListener.html" title="interface in org.jivesoftware.openfire.mediaproxy">SessionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session that stopped</dd></dl>
</li>
</ul>
<a name="addRelayAgent(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelayAgent</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a>&nbsp;addRelayAgent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostA,
                           int&nbsp;portA,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostB,
                           int&nbsp;portB)</pre>
<div class="block">Add a new Dynamic Session to the mediaproxy for defined IPs and ports.
 The IP and port pairs can change depending of the Senders IP and port.
 Which means that the IP and port values of the points can dynamic change after the Channel is opened.
 When the agent receives a packet from Point A, the channel set the point A IP and port according to
 the received packet sender IP and port.
 Every packet received from Point B will be relayed to the new Point A IP and port.
 When the agent receives a packet from Point B, the channel set the point B IP and port according to
 the received packet sender IP and port.
 Every packet received from Point A will be relayed to the new Point B IP and port.
 Create a dynamic channel between two IPs. ( Dynamic Point A - Dynamic Point B )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the candidate returned (Could be a Jingle session ID)</dd><dd><code>creator</code> - the agent creator name or description</dd><dd><code>hostA</code> - the hostname or IP of the point A of the Channel</dd><dd><code>portA</code> - the port number point A of the Channel</dd><dd><code>hostB</code> - the hostname or IP of the point B of the Channel</dd><dd><code>portB</code> - the port number point B of the Channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added ProxyCandidate</dd></dl>
</li>
</ul>
<a name="addRelayAgent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRelayAgent</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/mediaproxy/ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy">ProxyCandidate</a>&nbsp;addRelayAgent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creator)</pre>
<div class="block">Add a new Dynamic Session to the mediaproxy WITHOUT defined IPs and ports.
 The IP and port pairs WILL change depending of the Senders IP and port.
 Which means that the IP and port values of the points will dynamic change after the Channel is opened
 and received packet from both points.
 When the agent receives a packet from Point A, the channel set the point A IP and port according to
 the received packet sender IP and port.
 Every packet received from Point B will be relayed to the new Point A IP and port.
 When the agent receives a packet from Point B, the channel set the point B IP and port according to
 the received packet sender IP and port.
 Every packet received from Point A will be relayed to the new Point B IP and port.
 Create a dynamic channel between two IPs. ( Dynamic Point A - Dynamic Point B )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - id of the candidate returned (Could be a Jingle session ID)</dd><dd><code>creator</code> - the agent creator name or description</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added ProxyCandidate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/mediaproxy/Echo.html" title="class in org.jivesoftware.openfire.mediaproxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/mediaproxy/MediaProxyService.html" title="class in org.jivesoftware.openfire.mediaproxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/mediaproxy/MediaProxy.html" target="_top">Frames</a></li>
<li><a href="MediaProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
