<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.mediaproxy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/mediaproxy/package-summary.html" target="classFrame">org.jivesoftware.openfire.mediaproxy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatagramListener.html" title="interface in org.jivesoftware.openfire.mediaproxy" target="classFrame"><i>DatagramListener</i></a></li>
<li><a href="ProxyCandidate.html" title="interface in org.jivesoftware.openfire.mediaproxy" target="classFrame"><i>ProxyCandidate</i></a></li>
<li><a href="SessionListener.html" title="interface in org.jivesoftware.openfire.mediaproxy" target="classFrame"><i>SessionListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DynamicAddressChannel.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">DynamicAddressChannel</a></li>
<li><a href="Echo.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">Echo</a></li>
<li><a href="MediaProxy.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">MediaProxy</a></li>
<li><a href="MediaProxyService.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">MediaProxyService</a></li>
<li><a href="MediaProxySession.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">MediaProxySession</a></li>
<li><a href="RelaySession.html" title="class in org.jivesoftware.openfire.mediaproxy" target="classFrame">RelaySession</a></li>
</ul>
</div>
</body>
</html>
