<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>HistoryStrategy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryStrategy (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/HistoryRequest.html" title="class in org.jivesoftware.openfire.muc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/HistoryStrategy.html" target="_top">Frames</a></li>
<li><a href="HistoryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.muc</div>
<h2 title="Class HistoryStrategy" class="title">Class HistoryStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.muc.HistoryStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HistoryStrategy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Multi-User Chat rooms may cache history of the conversations in the room in order to
 play them back to newly arriving members.</p>
 
 <p>This class is an internal component of MUCRoomHistory that describes the strategy that can 
 be used, and provides a method of administering the history behavior.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak, Derek DeMoro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc">HistoryStrategy.Type</a></strong></code>
<div class="block">Strategy type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#HistoryStrategy(org.jivesoftware.openfire.muc.HistoryStrategy)">HistoryStrategy</a></strong>(<a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html" title="class in org.jivesoftware.openfire.muc">HistoryStrategy</a>&nbsp;parentStrategy)</code>
<div class="block">Create a history strategy with the given parent strategy (for defaults) or null if no 
 parent exists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#addMessage(org.xmpp.packet.Message)">addMessage</a></strong>(org.xmpp.packet.Message&nbsp;packet)</code>
<div class="block">Add a message to the current chat history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.Message</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#getChangedSubject()">getChangedSubject</a></strong>()</code>
<div class="block">Returns the message within the history of the room that has changed the
 room's subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#getMaxNumber()">getMaxNumber</a></strong>()</code>
<div class="block">Obtain the maximum number of messages for strategies using message number limitations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.xmpp.packet.Message&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#getMessageHistory()">getMessageHistory</a></strong>()</code>
<div class="block">Obtain the current history as an iterator of messages to play back to a new room member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;org.xmpp.packet.Message&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#getReverseMessageHistory()">getReverseMessageHistory</a></strong>()</code>
<div class="block">Obtain the current history to be iterated in reverse mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc">HistoryStrategy.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#getType()">getType</a></strong>()</code>
<div class="block">Obtain the type of history strategy being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#hasChangedSubject()">hasChangedSubject</a></strong>()</code>
<div class="block">Returns true if there is a message within the history of the room that has changed the
 room's subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#setContext(java.lang.String,%20java.lang.String)">setContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Sets the prefix to use for retrieving and saving settings (and also
 triggers an immediate loading of properties).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#setMaxNumber(int)">setMaxNumber</a></strong>(int&nbsp;max)</code>
<div class="block">Set the maximum number of messages for strategies using message number limitations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#setType(org.jivesoftware.openfire.muc.HistoryStrategy.Type)">setType</a></strong>(<a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc">HistoryStrategy.Type</a>&nbsp;newType)</code>
<div class="block">Set the type of history strategy being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html#setTypeFromString(java.lang.String)">setTypeFromString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Obtain the strategy type from string name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryStrategy(org.jivesoftware.openfire.muc.HistoryStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryStrategy</h4>
<pre>public&nbsp;HistoryStrategy(<a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.html" title="class in org.jivesoftware.openfire.muc">HistoryStrategy</a>&nbsp;parentStrategy)</pre>
<div class="block">Create a history strategy with the given parent strategy (for defaults) or null if no 
 parent exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentStrategy</code> - The parent strategy of this strategy or null if none exists.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumber</h4>
<pre>public&nbsp;int&nbsp;getMaxNumber()</pre>
<div class="block">Obtain the maximum number of messages for strategies using message number limitations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of messages to store in applicable strategies.</dd></dl>
</li>
</ul>
<a name="setMaxNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumber</h4>
<pre>public&nbsp;void&nbsp;setMaxNumber(int&nbsp;max)</pre>
<div class="block">Set the maximum number of messages for strategies using message number limitations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the maximum number of messages to store in applicable strategies.</dd></dl>
</li>
</ul>
<a name="setType(org.jivesoftware.openfire.muc.HistoryStrategy.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc">HistoryStrategy.Type</a>&nbsp;newType)</pre>
<div class="block">Set the type of history strategy being used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newType</code> - The new type of chat history to use.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc">HistoryStrategy.Type</a>&nbsp;getType()</pre>
<div class="block">Obtain the type of history strategy being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current type of strategy being used.</dd></dl>
</li>
</ul>
<a name="addMessage(org.xmpp.packet.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(org.xmpp.packet.Message&nbsp;packet)</pre>
<div class="block">Add a message to the current chat history. The strategy type will determine what 
 actually happens to the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - The packet to add to the chatroom's history.</dd></dl>
</li>
</ul>
<a name="getMessageHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHistory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.xmpp.packet.Message&gt;&nbsp;getMessageHistory()</pre>
<div class="block">Obtain the current history as an iterator of messages to play back to a new room member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator of Message objects to be sent to the new room member.</dd></dl>
</li>
</ul>
<a name="getReverseMessageHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseMessageHistory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;org.xmpp.packet.Message&gt;&nbsp;getReverseMessageHistory()</pre>
<div class="block">Obtain the current history to be iterated in reverse mode. This means that the returned list 
 iterator will be positioned at the end of the history so senders of this message must 
 traverse the list in reverse mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list iterator of Message objects positioned at the end of the list.</dd></dl>
</li>
</ul>
<a name="setTypeFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeFromString</h4>
<pre>public&nbsp;void&nbsp;setTypeFromString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
<div class="block">Obtain the strategy type from string name. See the Type enumeration name
 strings for the names strings supported. If nothing matches
 and parent is not null, then the default strategy is used. Otherwise the number
 strategy is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - the text name of the strategy type.</dd></dl>
</li>
</ul>
<a name="setContext(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subdomain,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Sets the prefix to use for retrieving and saving settings (and also
 triggers an immediate loading of properties).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subdomain</code> - the subdomain of the muc service to pull properties for.</dd><dd><code>prefix</code> - the prefix to use (without trailing dot) on property names.</dd></dl>
</li>
</ul>
<a name="hasChangedSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangedSubject</h4>
<pre>public&nbsp;boolean&nbsp;hasChangedSubject()</pre>
<div class="block">Returns true if there is a message within the history of the room that has changed the
 room's subject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a message within the history of the room that has changed the
         room's subject.</dd></dl>
</li>
</ul>
<a name="getChangedSubject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChangedSubject</h4>
<pre>public&nbsp;org.xmpp.packet.Message&nbsp;getChangedSubject()</pre>
<div class="block">Returns the message within the history of the room that has changed the
 room's subject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the latest room subject change or null if none exists yet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/HistoryRequest.html" title="class in org.jivesoftware.openfire.muc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/HistoryStrategy.Type.html" title="enum in org.jivesoftware.openfire.muc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/HistoryStrategy.html" target="_top">Frames</a></li>
<li><a href="HistoryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
