<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>MUCEventDispatcher (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MUCEventDispatcher (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationResult.html" title="enum in org.jivesoftware.openfire.muc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/MUCEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="MUCEventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.muc</div>
<h2 title="Class MUCEventDispatcher" class="title">Class MUCEventDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.muc.MUCEventDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MUCEventDispatcher</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Dispatches MUC events. The following events are supported:
 <ul>
 <li><b>occupantJoined</b> --&gt; Someone joined a room.</li>
 <li><b>occupantLeft</b> --&gt; Someone left a room.</li>
 <li><b>nicknameChanged</b> --&gt; A nickname was changed in a room.</li>
 <li><b>messageReceived</b> --&gt; A message was received in a room.</li>
 <li><b>roomCreated</b> --&gt; A room was created.</li>
 <li><b>roomDestroyed</b> --&gt; A room was destroyed.</li>
 </ul>
 Use <a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#addListener(org.jivesoftware.openfire.muc.MUCEventListener)"><code>addListener(MUCEventListener)</code></a> and <a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#removeListener(org.jivesoftware.openfire.muc.MUCEventListener)"><code>removeListener(MUCEventListener)</code></a>
 to add or remove <a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc"><code>MUCEventListener</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Henninger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#MUCEventDispatcher()">MUCEventDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#addListener(org.jivesoftware.openfire.muc.MUCEventListener)">addListener</a></strong>(<a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#messageReceived(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String,%20org.xmpp.packet.Message)">messageReceived</a></strong>(org.xmpp.packet.JID&nbsp;roomJID,
               org.xmpp.packet.JID&nbsp;user,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
               org.xmpp.packet.Message&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#nicknameChanged(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String,%20java.lang.String)">nicknameChanged</a></strong>(org.xmpp.packet.JID&nbsp;roomJID,
               org.xmpp.packet.JID&nbsp;user,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldNickname,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newNickname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#occupantJoined(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String)">occupantJoined</a></strong>(org.xmpp.packet.JID&nbsp;roomJID,
              org.xmpp.packet.JID&nbsp;user,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#occupantLeft(org.xmpp.packet.JID,%20org.xmpp.packet.JID)">occupantLeft</a></strong>(org.xmpp.packet.JID&nbsp;roomJID,
            org.xmpp.packet.JID&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#privateMessageRecieved(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20org.xmpp.packet.Message)">privateMessageRecieved</a></strong>(org.xmpp.packet.JID&nbsp;toJID,
                      org.xmpp.packet.JID&nbsp;fromJID,
                      org.xmpp.packet.Message&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#removeListener(org.jivesoftware.openfire.muc.MUCEventListener)">removeListener</a></strong>(<a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#roomCreated(org.xmpp.packet.JID)">roomCreated</a></strong>(org.xmpp.packet.JID&nbsp;roomJID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#roomDestroyed(org.xmpp.packet.JID)">roomDestroyed</a></strong>(org.xmpp.packet.JID&nbsp;roomJID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDispatcher.html#roomSubjectChanged(org.xmpp.packet.JID,%20org.xmpp.packet.JID,%20java.lang.String)">roomSubjectChanged</a></strong>(org.xmpp.packet.JID&nbsp;roomJID,
                  org.xmpp.packet.JID&nbsp;user,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSubject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MUCEventDispatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MUCEventDispatcher</h4>
<pre>public&nbsp;MUCEventDispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(org.jivesoftware.openfire.muc.MUCEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;void&nbsp;addListener(<a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener(org.jivesoftware.openfire.muc.MUCEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;void&nbsp;removeListener(<a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc">MUCEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="occupantJoined(org.xmpp.packet.JID, org.xmpp.packet.JID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupantJoined</h4>
<pre>public static&nbsp;void&nbsp;occupantJoined(org.xmpp.packet.JID&nbsp;roomJID,
                  org.xmpp.packet.JID&nbsp;user,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname)</pre>
</li>
</ul>
<a name="occupantLeft(org.xmpp.packet.JID, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupantLeft</h4>
<pre>public static&nbsp;void&nbsp;occupantLeft(org.xmpp.packet.JID&nbsp;roomJID,
                org.xmpp.packet.JID&nbsp;user)</pre>
</li>
</ul>
<a name="nicknameChanged(org.xmpp.packet.JID, org.xmpp.packet.JID, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicknameChanged</h4>
<pre>public static&nbsp;void&nbsp;nicknameChanged(org.xmpp.packet.JID&nbsp;roomJID,
                   org.xmpp.packet.JID&nbsp;user,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldNickname,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newNickname)</pre>
</li>
</ul>
<a name="messageReceived(org.xmpp.packet.JID, org.xmpp.packet.JID, java.lang.String, org.xmpp.packet.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public static&nbsp;void&nbsp;messageReceived(org.xmpp.packet.JID&nbsp;roomJID,
                   org.xmpp.packet.JID&nbsp;user,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickname,
                   org.xmpp.packet.Message&nbsp;message)</pre>
</li>
</ul>
<a name="privateMessageRecieved(org.xmpp.packet.JID, org.xmpp.packet.JID, org.xmpp.packet.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateMessageRecieved</h4>
<pre>public static&nbsp;void&nbsp;privateMessageRecieved(org.xmpp.packet.JID&nbsp;toJID,
                          org.xmpp.packet.JID&nbsp;fromJID,
                          org.xmpp.packet.Message&nbsp;message)</pre>
</li>
</ul>
<a name="roomCreated(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomCreated</h4>
<pre>public static&nbsp;void&nbsp;roomCreated(org.xmpp.packet.JID&nbsp;roomJID)</pre>
</li>
</ul>
<a name="roomDestroyed(org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomDestroyed</h4>
<pre>public static&nbsp;void&nbsp;roomDestroyed(org.xmpp.packet.JID&nbsp;roomJID)</pre>
</li>
</ul>
<a name="roomSubjectChanged(org.xmpp.packet.JID, org.xmpp.packet.JID, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roomSubjectChanged</h4>
<pre>public static&nbsp;void&nbsp;roomSubjectChanged(org.xmpp.packet.JID&nbsp;roomJID,
                      org.xmpp.packet.JID&nbsp;user,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newSubject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/muc/MUCEventDelegate.InvitationResult.html" title="enum in org.jivesoftware.openfire.muc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/muc/MUCEventListener.html" title="interface in org.jivesoftware.openfire.muc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/muc/MUCEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="MUCEventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
