<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>PublisherModel (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublisherModel (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/models/PresenceAccess.html" title="class in org.jivesoftware.openfire.pubsub.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/models/RosterAccess.html" title="class in org.jivesoftware.openfire.pubsub.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/pubsub/models/PublisherModel.html" target="_top">Frames</a></li>
<li><a href="PublisherModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pubsub.models</div>
<h2 title="Class PublisherModel" class="title">Class PublisherModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pubsub.models.PublisherModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/jivesoftware/openfire/pubsub/models/OnlyPublishers.html" title="class in org.jivesoftware.openfire.pubsub.models">OnlyPublishers</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/models/OnlySubscribers.html" title="class in org.jivesoftware.openfire.pubsub.models">OnlySubscribers</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/models/OpenPublisher.html" title="class in org.jivesoftware.openfire.pubsub.models">OpenPublisher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PublisherModel</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Policy that defines who is allowed to publish items to the node.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html#open">open</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html#publishers">publishers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html#subscribers">subscribers</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html#PublisherModel()">PublisherModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html#canPublish(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID)">canPublish</a></strong>(<a href="../../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
          org.xmpp.packet.JID&nbsp;entity)</code>
<div class="block">Returns true if the entity is allowed to publish items to the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name as defined by the JEP-60 spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the specific subclass of PublisherModel as specified by the publisher
 model name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a> open</pre>
</li>
</ul>
<a name="publishers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishers</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a> publishers</pre>
</li>
</ul>
<a name="subscribers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribers</h4>
<pre>public static final&nbsp;<a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a> subscribers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublisherModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublisherModel</h4>
<pre>public&nbsp;PublisherModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/jivesoftware/openfire/pubsub/models/PublisherModel.html" title="class in org.jivesoftware.openfire.pubsub.models">PublisherModel</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the specific subclass of PublisherModel as specified by the publisher
 model name. If an unknown name is specified then an IllegalArgumentException
 is going to be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the subsclass.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specific subclass of PublisherModel as specified by the access
         model name.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name as defined by the JEP-60 spec.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name as defined by the JEP-60 spec.</dd></dl>
</li>
</ul>
<a name="canPublish(org.jivesoftware.openfire.pubsub.Node, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canPublish</h4>
<pre>public abstract&nbsp;boolean&nbsp;canPublish(<a href="../../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                 org.xmpp.packet.JID&nbsp;entity)</pre>
<div class="block">Returns true if the entity is allowed to publish items to the specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node that may get a new published item by the specified entity.</dd><dd><code>entity</code> - the JID of the entity that wants to publish an item to the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the subscriber is allowed to publish items to the specified node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/models/PresenceAccess.html" title="class in org.jivesoftware.openfire.pubsub.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/models/RosterAccess.html" title="class in org.jivesoftware.openfire.pubsub.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/pubsub/models/PublisherModel.html" target="_top">Frames</a></li>
<li><a href="PublisherModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
