<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>WhitelistAccess (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WhitelistAccess (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/models/RosterAccess.html" title="class in org.jivesoftware.openfire.pubsub.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/pubsub/models/WhitelistAccess.html" target="_top">Frames</a></li>
<li><a href="WhitelistAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.pubsub.models.AccessModel">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.pubsub.models</div>
<h2 title="Class WhitelistAccess" class="title">Class WhitelistAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">org.jivesoftware.openfire.pubsub.models.AccessModel</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.pubsub.models.WhitelistAccess</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WhitelistAccess</span>
extends <a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></pre>
<div class="block">Only those on a whitelist may subscribe and retrieve items.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jivesoftware.openfire.pubsub.models.AccessModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jivesoftware.openfire.pubsub.models.<a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#authorize">authorize</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#open">open</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#presence">presence</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#roster">roster</a>, <a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#whitelist">whitelist</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/WhitelistAccess.html#canAccessItems(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID,%20org.xmpp.packet.JID)">canAccessItems</a></strong>(<a href="../../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
              org.xmpp.packet.JID&nbsp;owner,
              org.xmpp.packet.JID&nbsp;subscriber)</code>
<div class="block">Returns true if the entity is allowed to get the node published items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/WhitelistAccess.html#canSubscribe(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID,%20org.xmpp.packet.JID)">canSubscribe</a></strong>(<a href="../../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
            org.xmpp.packet.JID&nbsp;owner,
            org.xmpp.packet.JID&nbsp;subscriber)</code>
<div class="block">Returns true if the entity is allowed to subscribe to the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/WhitelistAccess.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name as defined by the JEP-60 spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.PacketError.Condition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/WhitelistAccess.html#getSubsriptionError()">getSubsriptionError</a></strong>()</code>
<div class="block">Returns the error condition that should be returned to the subscriber when
 subscription is not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/WhitelistAccess.html#getSubsriptionErrorDetail()">getSubsriptionErrorDetail</a></strong>()</code>
<div class="block">Returns the error element that should be returned to the subscriber as
 error detail when subscription is not allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/pubsub/models/WhitelistAccess.html#isAuthorizationRequired()">isAuthorizationRequired</a></strong>()</code>
<div class="block">Returns true if the new subscription should be authorized by a node owner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.pubsub.models.AccessModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.pubsub.models.<a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#valueOf(java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canSubscribe(org.jivesoftware.openfire.pubsub.Node, org.xmpp.packet.JID, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSubscribe</h4>
<pre>public&nbsp;boolean&nbsp;canSubscribe(<a href="../../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                   org.xmpp.packet.JID&nbsp;owner,
                   org.xmpp.packet.JID&nbsp;subscriber)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#canSubscribe(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID,%20org.xmpp.packet.JID)">AccessModel</a></code></strong></div>
<div class="block">Returns true if the entity is allowed to subscribe to the specified node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#canSubscribe(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID,%20org.xmpp.packet.JID)">canSubscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node that the subscriber is trying to subscribe to.</dd><dd><code>owner</code> - the JID of the owner of the subscription.</dd><dd><code>subscriber</code> - the JID of the subscriber.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the subscriber is allowed to subscribe to the specified node.</dd></dl>
</li>
</ul>
<a name="canAccessItems(org.jivesoftware.openfire.pubsub.Node, org.xmpp.packet.JID, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccessItems</h4>
<pre>public&nbsp;boolean&nbsp;canAccessItems(<a href="../../../../../org/jivesoftware/openfire/pubsub/Node.html" title="class in org.jivesoftware.openfire.pubsub">Node</a>&nbsp;node,
                     org.xmpp.packet.JID&nbsp;owner,
                     org.xmpp.packet.JID&nbsp;subscriber)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#canAccessItems(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID,%20org.xmpp.packet.JID)">AccessModel</a></code></strong></div>
<div class="block">Returns true if the entity is allowed to get the node published items.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#canAccessItems(org.jivesoftware.openfire.pubsub.Node,%20org.xmpp.packet.JID,%20org.xmpp.packet.JID)">canAccessItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node that the entity is trying to get the node's items.</dd><dd><code>owner</code> - the JID of the owner of the subscription.</dd><dd><code>subscriber</code> - the JID of the subscriber.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the subscriber is allowed to get the node's published items.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#getName()">AccessModel</a></code></strong></div>
<div class="block">Returns the name as defined by the JEP-60 spec.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name as defined by the JEP-60 spec.</dd></dl>
</li>
</ul>
<a name="getSubsriptionError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsriptionError</h4>
<pre>public&nbsp;org.xmpp.packet.PacketError.Condition&nbsp;getSubsriptionError()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#getSubsriptionError()">AccessModel</a></code></strong></div>
<div class="block">Returns the error condition that should be returned to the subscriber when
 subscription is not allowed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#getSubsriptionError()">getSubsriptionError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the error condition that should be returned to the subscriber when
         subscription is not allowed.</dd></dl>
</li>
</ul>
<a name="getSubsriptionErrorDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubsriptionErrorDetail</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;getSubsriptionErrorDetail()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#getSubsriptionErrorDetail()">AccessModel</a></code></strong></div>
<div class="block">Returns the error element that should be returned to the subscriber as
 error detail when subscription is not allowed. The returned element is created
 each time this message is sent so it is safe to include the returned element in
 the parent element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#getSubsriptionErrorDetail()">getSubsriptionErrorDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the error element that should be returned to the subscriber as
         error detail when subscription is not allowed.</dd></dl>
</li>
</ul>
<a name="isAuthorizationRequired()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAuthorizationRequired</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorizationRequired()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#isAuthorizationRequired()">AccessModel</a></code></strong></div>
<div class="block">Returns true if the new subscription should be authorized by a node owner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html#isAuthorizationRequired()">isAuthorizationRequired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/pubsub/models/AccessModel.html" title="class in org.jivesoftware.openfire.pubsub.models">AccessModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the new subscription should be authorized by a node owner.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/pubsub/models/RosterAccess.html" title="class in org.jivesoftware.openfire.pubsub.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/pubsub/models/WhitelistAccess.html" target="_top">Frames</a></li>
<li><a href="WhitelistAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jivesoftware.openfire.pubsub.models.AccessModel">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
