<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:37 CST 2015 -->
<title>AuthorizationPolicy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthorizationPolicy (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/auth/AuthorizationMapping.html" title="interface in org.jivesoftware.openfire.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/auth/AuthorizationPolicy.html" target="_top">Frames</a></li>
<li><a href="AuthorizationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.auth</div>
<h2 title="Interface AuthorizationPolicy" class="title">Interface AuthorizationPolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/auth/DefaultAuthorizationPolicy.html" title="class in org.jivesoftware.openfire.auth">DefaultAuthorizationPolicy</a>, <a href="../../../../org/jivesoftware/openfire/ldap/LdapAuthorizationPolicy.html" title="class in org.jivesoftware.openfire.ldap">LdapAuthorizationPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AuthorizationPolicy</span></pre>
<div class="block">This is the interface the AuthorizationManager uses to
 conduct authorizations.
 <p>
 Users that wish to integrate with their own authorization
 system must implement this interface, and are strongly
 encouraged to extend either the AbstractAuthoriationPolicy
 or the AbstractAuthorizationProvider classes which allow
 the admin console manage the classes more effectively.
 Register the class with Openfire in the <tt>openfire.xml</tt>
 file.  An entry in that file would look like the following:
 </p>
 <pre>
   &lt;provider&gt;
     &lt;authorization&gt;
       &lt;classlist&gt;com.foo.auth.CustomPolicyProvider&lt;/classlist&gt;
     &lt;/authorization&gt;
   &lt;/provider&gt;</pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jay Kline</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/auth/AuthorizationPolicy.html#authorize(java.lang.String,%20java.lang.String)">authorize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principal)</code>
<div class="block">Returns true if the principal is explicitly authorized to the JID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/auth/AuthorizationPolicy.html#description()">description</a></strong>()</code>
<div class="block">Returns a description of the Policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/auth/AuthorizationPolicy.html#name()">name</a></strong>()</code>
<div class="block">Returns the short name of the Policy</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authorize(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>boolean&nbsp;authorize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;principal)</pre>
<div class="block">Returns true if the principal is explicitly authorized to the JID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - The username requested.</dd><dd><code>principal</code> - The principal requesting the username.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the user is authorized to be principal</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Returns the short name of the Policy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The short name of the Policy</dd></dl>
</li>
</ul>
<a name="description()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description()</pre>
<div class="block">Returns a description of the Policy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of the Policy.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/auth/AuthorizationMapping.html" title="interface in org.jivesoftware.openfire.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/auth/AuthorizationPolicy.html" target="_top">Frames</a></li>
<li><a href="AuthorizationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
