<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:37 CST 2015 -->
<title>HybridAuthProvider (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HybridAuthProvider (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/auth/DefaultAuthProvider.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/auth/HybridAuthProvider.html" target="_top">Frames</a></li>
<li><a href="HybridAuthProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.auth</div>
<h2 title="Class HybridAuthProvider" class="title">Class HybridAuthProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.auth.HybridAuthProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HybridAuthProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a></pre>
<div class="block">The hybrid auth provider allows up to three AuthProvider implementations to
 be strung together to do chained authentication checking. The algorithm is
 as follows:
 <ol>
      <li>Attempt authentication using the primary provider. If that fails:
      <li>If the secondary provider is defined, attempt authentication (otherwise return).
          If that fails:
      <li>If the tertiary provider is defined, attempt authentication.
 </ol>

 To enable this provider, set the <tt>provider.auth.className</tt> system property to
 <tt>org.jivesoftware.openfire.auth.HybridAuthProvider</tt>.

 The primary, secondary, and tertiary providers are configured be setting system properties similar to
 the following:

 <ul>
 <li><tt>hybridAuthProvider.primaryProvider = org.jivesoftware.openfire.auth.DefaultAuthProvider</tt></li>
 <li><tt>hybrodAuthProvider.secondaryProvider = org.jivesoftware.openfire.auth.NativeAuthProvider</tt></li>
 </ul>

 Each of the chained providers can have a list of override users. If a user is in
 an override list, authentication will only be attempted with the associated provider
 (bypassing the chaining logic).<p>

 The full list of properties:
 <ul>
      <li><tt>hybridAuthProvider.primaryProvider.className</tt> (required) -- the class name
          of the auth provider.
      <li><tt>hybridAuthProvider.primaryProvider.overrideList</tt> -- a comma-delimitted list
          of usernames for which authentication will only be tried with this provider.
      <li><tt>hybridAuthProvider.secondaryProvider.className</tt> -- the class name
          of the auth provider.
      <li><tt>hybridAuthProvider.secondaryProvider.overrideList</tt> -- a comma-delimitted list
          of usernames for which authentication will only be tried with this provider.
      <li><tt>hybridAuthProvider.tertiaryProvider.className</tt> -- the class name
          of the auth provider.
      <li><tt>hybridAuthProvider.tertiaryProvider.overrideList</tt> -- a comma-delimitted list
          of usernames for which authentication will only be tried with this provider.
 </ul>

 The primary provider is required, but all other properties are optional. Each provider
 should be configured as it is normally, using whatever XML configuration options it specifies.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/auth/HybridAuthProvider.html#HybridAuthProvider()">HybridAuthProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/auth/HybridAuthProvider.html#authenticate(java.lang.String,%20java.lang.String)">authenticate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Returns if the username and password are valid; otherwise this
 method throws an UnauthorizedException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/auth/HybridAuthProvider.html#authenticate(java.lang.String,%20java.lang.String,%20java.lang.String)">authenticate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest)</code>
<div class="block">Returns if the username, token, and digest are valid; otherwise this
 method throws an UnauthorizedException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/auth/HybridAuthProvider.html#getPassword(java.lang.String)">getPassword</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Returns the user's password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/auth/HybridAuthProvider.html#isDigestSupported()">isDigestSupported</a></strong>()</code>
<div class="block">Returns true if this AuthProvider supports digest authentication
 according to JEP-0078.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/auth/HybridAuthProvider.html#isPlainSupported()">isPlainSupported</a></strong>()</code>
<div class="block">Returns true if this AuthProvider supports authentication using plain-text
 passwords according to JEP--0078.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/auth/HybridAuthProvider.html#setPassword(java.lang.String,%20java.lang.String)">setPassword</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the users's password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/auth/HybridAuthProvider.html#supportsPasswordRetrieval()">supportsPasswordRetrieval</a></strong>()</code>
<div class="block">Returns true if this UserProvider is able to retrieve user passwords from
 the backend user store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HybridAuthProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HybridAuthProvider</h4>
<pre>public&nbsp;HybridAuthProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPlainSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlainSupported</h4>
<pre>public&nbsp;boolean&nbsp;isPlainSupported()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#isPlainSupported()">AuthProvider</a></code></strong></div>
<div class="block">Returns true if this AuthProvider supports authentication using plain-text
 passwords according to JEP--0078. Plain text authentication is not secure
 and should generally only be used for a TLS/SSL connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#isPlainSupported()">isPlainSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if plain text password authentication is supported by
      this AuthProvider.</dd></dl>
</li>
</ul>
<a name="isDigestSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigestSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDigestSupported()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#isDigestSupported()">AuthProvider</a></code></strong></div>
<div class="block">Returns true if this AuthProvider supports digest authentication
 according to JEP-0078.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#isDigestSupported()">isDigestSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if digest authentication is supported by this
      AuthProvider.</dd></dl>
</li>
</ul>
<a name="authenticate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                  throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a>,
                         <a href="../../../../org/jivesoftware/openfire/auth/ConnectionException.html" title="class in org.jivesoftware.openfire.auth">ConnectionException</a>,
                         <a href="../../../../org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth">InternalUnauthenticatedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#authenticate(java.lang.String,%20java.lang.String)">AuthProvider</a></code></strong></div>
<div class="block">Returns if the username and password are valid; otherwise this
 method throws an UnauthorizedException.<p>

 If <a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#isPlainSupported()"><code>AuthProvider.isPlainSupported()</code></a> returns false, this method should
 throw an UnsupportedOperationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#authenticate(java.lang.String,%20java.lang.String)">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username or full JID.</dd><dd><code>password</code> - the password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if the username and password do
      not match any existing user.</dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/ConnectionException.html" title="class in org.jivesoftware.openfire.auth">ConnectionException</a></code> - it there is a problem connecting to user and group system</dd>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth">InternalUnauthenticatedException</a></code> - if there is a problem authentication Openfire itself into the user and group system</dd></dl>
</li>
</ul>
<a name="authenticate(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;void&nbsp;authenticate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;token,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest)
                  throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#authenticate(java.lang.String,%20java.lang.String,%20java.lang.String)">AuthProvider</a></code></strong></div>
<div class="block">Returns if the username, token, and digest are valid; otherwise this
 method throws an UnauthorizedException.<p>

 If <a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#isDigestSupported()"><code>AuthProvider.isDigestSupported()</code></a> returns false, this method should
 throw an UnsupportedOperationException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#authenticate(java.lang.String,%20java.lang.String,%20java.lang.String)">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username or full JID.</dd><dd><code>token</code> - the token that was used with plain-text password to
      generate the digest.</dd><dd><code>digest</code> - the digest generated from plain-text password and unique token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if the username and password
      do not match any existing user.</dd></dl>
</li>
</ul>
<a name="getPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)
                   throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#getPassword(java.lang.String)">AuthProvider</a></code></strong></div>
<div class="block">Returns the user's password. This method should throw an UnsupportedOperationException
 if this operation is not supported by the backend user store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#getPassword(java.lang.String)">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user's password.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if the given user's password could not be loaded.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
      support the operation (this is an optional operation).</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                 throws <a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#setPassword(java.lang.String,%20java.lang.String)">AuthProvider</a></code></strong></div>
<div class="block">Sets the users's password. This method should throw an UnsupportedOperationException
 if this operation is not supported by the backend user store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#setPassword(java.lang.String,%20java.lang.String)">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username of the user.</dd><dd><code>password</code> - the new plaintext password for the user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></code> - if the given user could not be loaded.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the provider does not
      support the operation (this is an optional operation).</dd></dl>
</li>
</ul>
<a name="supportsPasswordRetrieval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsPasswordRetrieval</h4>
<pre>public&nbsp;boolean&nbsp;supportsPasswordRetrieval()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#supportsPasswordRetrieval()">AuthProvider</a></code></strong></div>
<div class="block">Returns true if this UserProvider is able to retrieve user passwords from
 the backend user store. If this operation is not supported then <a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#getPassword(java.lang.String)"><code>AuthProvider.getPassword(String)</code></a>
 will throw an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> if invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html#supportsPasswordRetrieval()">supportsPasswordRetrieval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this UserProvider is able to retrieve user passwords from the
         backend user store.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/auth/DefaultAuthProvider.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/auth/HybridAuthProvider.html" target="_top">Frames</a></li>
<li><a href="HybridAuthProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
