<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.auth Class Hierarchy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.auth Class Hierarchy (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/audit/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/carbons/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.auth</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthFactory.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">AuthFactory</span></a></li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthorizationManager.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">AuthorizationManager</span></a></li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthToken.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">AuthToken</span></a></li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/DefaultAuthorizationMapping.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">DefaultAuthorizationMapping</span></a> (implements org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthorizationMapping.html" title="interface in org.jivesoftware.openfire.auth">AuthorizationMapping</a>)</li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/DefaultAuthorizationPolicy.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">DefaultAuthorizationPolicy</span></a> (implements org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthorizationPolicy.html" title="interface in org.jivesoftware.openfire.auth">AuthorizationPolicy</a>)</li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/DefaultAuthProvider.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">DefaultAuthProvider</span></a> (implements org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/HybridAuthProvider.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">HybridAuthProvider</span></a> (implements org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/JDBCAuthProvider.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">JDBCAuthProvider</span></a> (implements org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/NativeAuthProvider.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">NativeAuthProvider</span></a> (implements org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/POP3AuthProvider.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">POP3AuthProvider</span></a> (implements org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth">AuthProvider</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/ConnectionException.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">ConnectionException</span></a></li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/InternalUnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">InternalUnauthenticatedException</span></a></li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/UnauthenticatedException.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">UnauthenticatedException</span></a></li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth"><span class="strong">UnauthorizedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthorizationMapping.html" title="interface in org.jivesoftware.openfire.auth"><span class="strong">AuthorizationMapping</span></a></li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthorizationPolicy.html" title="interface in org.jivesoftware.openfire.auth"><span class="strong">AuthorizationPolicy</span></a></li>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/AuthProvider.html" title="interface in org.jivesoftware.openfire.auth"><span class="strong">AuthProvider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.auth.<a href="../../../../org/jivesoftware/openfire/auth/JDBCAuthProvider.PasswordType.html" title="enum in org.jivesoftware.openfire.auth"><span class="strong">JDBCAuthProvider.PasswordType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/audit/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/carbons/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
