<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>NativeUserProvider (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeUserProvider (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/user/JDBCUserProvider.html" title="class in org.jivesoftware.openfire.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/user/POP3UserProvider.html" title="class in org.jivesoftware.openfire.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/user/NativeUserProvider.html" target="_top">Frames</a></li>
<li><a href="NativeUserProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jivesoftware.openfire.user.DefaultUserProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.user</div>
<h2 title="Class NativeUserProvider" class="title">Class NativeUserProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html" title="class in org.jivesoftware.openfire.user">org.jivesoftware.openfire.user.DefaultUserProvider</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.user.NativeUserProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeUserProvider</span>
extends <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html" title="class in org.jivesoftware.openfire.user">DefaultUserProvider</a></pre>
<div class="block">A UserProvider to be used in conjunction with
 <a href="../../../../org/jivesoftware/openfire/auth/NativeAuthProvider.html" title="class in org.jivesoftware.openfire.auth"><code>NativeAuthProvider</code></a>, which
 authenticates using OS-level authentication. New user accounts will automatically be
 created as needed (upon successful initial authentication). To enable this provider,
 edit the XML config file file and set:

 <pre>
 &lt;provider&gt;
     &lt;auth&gt;
         &lt;className&gt;org.jivesoftware.openfire.auth.NativeAuthProvider&lt;/className&gt;
     &lt;/auth&gt;
     &lt;user&gt;
         &lt;className&gt;org.jivesoftware.openfire.user.NativeUserProvider&lt;/className&gt;
     &lt;/user&gt;
 &lt;/provider&gt;
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matt Tucker</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/auth/NativeAuthProvider.html" title="class in org.jivesoftware.openfire.auth"><code>NativeAuthProvider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/user/NativeUserProvider.html#NativeUserProvider()">NativeUserProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.user.DefaultUserProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html" title="class in org.jivesoftware.openfire.user">DefaultUserProvider</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#createUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createUser</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#deleteUser(java.lang.String)">deleteUser</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#findUsers(java.util.Set,%20java.lang.String)">findUsers</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#findUsers(java.util.Set,%20java.lang.String,%20int,%20int)">findUsers</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#getSearchFields()">getSearchFields</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#getUserCount()">getUserCount</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#getUsernames()">getUsernames</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#getUsers()">getUsers</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#getUsers(int,%20int)">getUsers</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#isEmailRequired()">isEmailRequired</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#isNameRequired()">isNameRequired</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#isReadOnly()">isReadOnly</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#loadUser(java.lang.String)">loadUser</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#setCreationDate(java.lang.String,%20java.util.Date)">setCreationDate</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#setEmail(java.lang.String,%20java.lang.String)">setEmail</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#setModificationDate(java.lang.String,%20java.util.Date)">setModificationDate</a>, <a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html#setName(java.lang.String,%20java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeUserProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeUserProvider</h4>
<pre>public&nbsp;NativeUserProvider()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/user/JDBCUserProvider.html" title="class in org.jivesoftware.openfire.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/user/POP3UserProvider.html" title="class in org.jivesoftware.openfire.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/user/NativeUserProvider.html" target="_top">Frames</a></li>
<li><a href="NativeUserProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.jivesoftware.openfire.user.DefaultUserProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
