<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.user (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.user (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/update/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/vcard/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jivesoftware.openfire.user</h1>
<div class="docSummary">
<div class="block">Provides the interfaces and classes necessary to create custom
 user account data providers for Openfire.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user">PresenceEventListener</a></td>
<td class="colLast">
<div class="block">Interface to listen for presence events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/UserNameProvider.html" title="interface in org.jivesoftware.openfire.user">UserNameProvider</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by components that are capable of returning the name of entities
 when running as internal components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a></td>
<td class="colLast">
<div class="block">Provider interface for the user system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html" title="class in org.jivesoftware.openfire.user">DefaultUserProvider</a></td>
<td class="colLast">
<div class="block">Default implementation of the UserProvider interface, which reads and writes data
 from the <tt>ofUser</tt> database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/HybridUserProvider.html" title="class in org.jivesoftware.openfire.user">HybridUserProvider</a></td>
<td class="colLast">
<div class="block">Delegate UserProvider operations among up to three configurable provider implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/JDBCUserProvider.html" title="class in org.jivesoftware.openfire.user">JDBCUserProvider</a></td>
<td class="colLast">
<div class="block">The JDBC user provider allows you to use an external database to define the users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/NativeUserProvider.html" title="class in org.jivesoftware.openfire.user">NativeUserProvider</a></td>
<td class="colLast">
<div class="block">A UserProvider to be used in conjunction with
 <a href="../../../../org/jivesoftware/openfire/auth/NativeAuthProvider.html" title="class in org.jivesoftware.openfire.auth"><code>NativeAuthProvider</code></a>, which
 authenticates using OS-level authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/POP3UserProvider.html" title="class in org.jivesoftware.openfire.user">POP3UserProvider</a></td>
<td class="colLast">
<div class="block">A UserProvider to be used in conjunction with
 <a href="../../../../org/jivesoftware/openfire/auth/POP3AuthProvider.html" title="class in org.jivesoftware.openfire.auth"><code>POP3AuthProvider</code></a>, which
 authenticates using a POP3 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/PresenceEventDispatcher.html" title="class in org.jivesoftware.openfire.user">PresenceEventDispatcher</a></td>
<td class="colLast">
<div class="block">Dispatches presence events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user">User</a></td>
<td class="colLast">
<div class="block">Encapsulates information about a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/UserCollection.html" title="class in org.jivesoftware.openfire.user">UserCollection</a></td>
<td class="colLast">
<div class="block">Provides a view of an array of usernames as a Collection of User objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/UserManager.html" title="class in org.jivesoftware.openfire.user">UserManager</a></td>
<td class="colLast">
<div class="block">Manages users, including loading, creating and deleting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/UserNameManager.html" title="class in org.jivesoftware.openfire.user">UserNameManager</a></td>
<td class="colLast">
<div class="block">Main responsibility of this class is to return the correct name of XMPP entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user">UserAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Thrown when attempting to create a user that already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user">UserNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when User cannot be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jivesoftware.openfire.user Description">Package org.jivesoftware.openfire.user Description</h2>
<div class="block"><p>Provides the interfaces and classes necessary to create custom
 user account data providers for Openfire.</p>
 <p>User accounts are handled separately from authentication. The three
 primary interfaces to implement are the UserIDProvider,
 UserAccountProvider, and UserInfoProvider. An overview of how these
 providers should be implemented and how they interact is described in
 the User Account Provider Guide included in the Openfire distribution.</p>
 <p>There are several Roster (a.k.a. Buddy List) related classes in the
 user package. Developers are strongly discouraged from implementing
 custom RosterProvider classes. Roster provider implementation is
 complicated and should be left to the Jive JDBC implementation if at
 all possible. There are no disadvantages in implementing user account
 data with custom providers to integrate Openfire with a CRM or ERP
 user system, while leaving roster storage in Jive's standard JDBC
 database tables. (Note: Openfire comes with JDBC and LDAP user account
 providers 'out of the box'. It is expected that LDAP will accomodate
 many enterprise integration needs).</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/update/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/jivesoftware/openfire/vcard/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
