<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.user Class Hierarchy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jivesoftware.openfire.user Class Hierarchy (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/update/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/vcard/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/user/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jivesoftware.openfire.user</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/UserCollection.html" title="class in org.jivesoftware.openfire.user"><span class="strong">UserCollection</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/DefaultUserProvider.html" title="class in org.jivesoftware.openfire.user"><span class="strong">DefaultUserProvider</span></a> (implements org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a>)
<ul>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/NativeUserProvider.html" title="class in org.jivesoftware.openfire.user"><span class="strong">NativeUserProvider</span></a></li>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/POP3UserProvider.html" title="class in org.jivesoftware.openfire.user"><span class="strong">POP3UserProvider</span></a></li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/HybridUserProvider.html" title="class in org.jivesoftware.openfire.user"><span class="strong">HybridUserProvider</span></a> (implements org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/JDBCUserProvider.html" title="class in org.jivesoftware.openfire.user"><span class="strong">JDBCUserProvider</span></a> (implements org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user">UserProvider</a>)</li>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/PresenceEventDispatcher.html" title="class in org.jivesoftware.openfire.user"><span class="strong">PresenceEventDispatcher</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user"><span class="strong">UserAlreadyExistsException</span></a></li>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/UserNotFoundException.html" title="class in org.jivesoftware.openfire.user"><span class="strong">UserNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user"><span class="strong">User</span></a> (implements org.jivesoftware.util.cache.<a href="../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, org.xmpp.resultsetmanagement.Result)</li>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/UserManager.html" title="class in org.jivesoftware.openfire.user"><span class="strong">UserManager</span></a> (implements org.xmpp.component.IQResultListener)</li>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/UserNameManager.html" title="class in org.jivesoftware.openfire.user"><span class="strong">UserNameManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user"><span class="strong">PresenceEventListener</span></a></li>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/UserNameProvider.html" title="interface in org.jivesoftware.openfire.user"><span class="strong">UserNameProvider</span></a></li>
<li type="circle">org.jivesoftware.openfire.user.<a href="../../../../org/jivesoftware/openfire/user/UserProvider.html" title="interface in org.jivesoftware.openfire.user"><span class="strong">UserProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/update/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jivesoftware/openfire/vcard/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/user/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
