<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.user (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/user/package-summary.html" target="classFrame">org.jivesoftware.openfire.user</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PresenceEventListener.html" title="interface in org.jivesoftware.openfire.user" target="classFrame"><i>PresenceEventListener</i></a></li>
<li><a href="UserNameProvider.html" title="interface in org.jivesoftware.openfire.user" target="classFrame"><i>UserNameProvider</i></a></li>
<li><a href="UserProvider.html" title="interface in org.jivesoftware.openfire.user" target="classFrame"><i>UserProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultUserProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">DefaultUserProvider</a></li>
<li><a href="HybridUserProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">HybridUserProvider</a></li>
<li><a href="JDBCUserProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">JDBCUserProvider</a></li>
<li><a href="NativeUserProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">NativeUserProvider</a></li>
<li><a href="POP3UserProvider.html" title="class in org.jivesoftware.openfire.user" target="classFrame">POP3UserProvider</a></li>
<li><a href="PresenceEventDispatcher.html" title="class in org.jivesoftware.openfire.user" target="classFrame">PresenceEventDispatcher</a></li>
<li><a href="User.html" title="class in org.jivesoftware.openfire.user" target="classFrame">User</a></li>
<li><a href="UserCollection.html" title="class in org.jivesoftware.openfire.user" target="classFrame">UserCollection</a></li>
<li><a href="UserManager.html" title="class in org.jivesoftware.openfire.user" target="classFrame">UserManager</a></li>
<li><a href="UserNameManager.html" title="class in org.jivesoftware.openfire.user" target="classFrame">UserNameManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UserAlreadyExistsException.html" title="class in org.jivesoftware.openfire.user" target="classFrame">UserAlreadyExistsException</a></li>
<li><a href="UserNotFoundException.html" title="class in org.jivesoftware.openfire.user" target="classFrame">UserNotFoundException</a></li>
</ul>
</div>
</body>
</html>
