<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>PresenceEventListener (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PresenceEventListener (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/user/PresenceEventDispatcher.html" title="class in org.jivesoftware.openfire.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/user/PresenceEventListener.html" target="_top">Frames</a></li>
<li><a href="PresenceEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.user</div>
<h2 title="Interface PresenceEventListener" class="title">Interface PresenceEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/pep/IQPEPHandler.html" title="class in org.jivesoftware.openfire.pep">IQPEPHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PresenceEventListener</span></pre>
<div class="block">Interface to listen for presence events. Use the
 <a href="../../../../org/jivesoftware/openfire/user/PresenceEventDispatcher.html#addListener(org.jivesoftware.openfire.user.PresenceEventListener)"><code>PresenceEventDispatcher.addListener(PresenceEventListener)</code></a>
 method to register for events.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#availableSession(org.jivesoftware.openfire.session.ClientSession,%20org.xmpp.packet.Presence)">availableSession</a></strong>(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Notification message indicating that a session that was not available is now
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#presenceChanged(org.jivesoftware.openfire.session.ClientSession,%20org.xmpp.packet.Presence)">presenceChanged</a></strong>(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
               org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Notification message indicating that an available session has changed its
 presence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#subscribedToPresence(org.xmpp.packet.JID,%20org.xmpp.packet.JID)">subscribedToPresence</a></strong>(org.xmpp.packet.JID&nbsp;subscriberJID,
                    org.xmpp.packet.JID&nbsp;authorizerJID)</code>
<div class="block">Notification message indicating that a user has successfully subscribed
 to the presence of another user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#unavailableSession(org.jivesoftware.openfire.session.ClientSession,%20org.xmpp.packet.Presence)">unavailableSession</a></strong>(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                  org.xmpp.packet.Presence&nbsp;presence)</code>
<div class="block">Notification message indicating that a session that was available is no longer
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/user/PresenceEventListener.html#unsubscribedToPresence(org.xmpp.packet.JID,%20org.xmpp.packet.JID)">unsubscribedToPresence</a></strong>(org.xmpp.packet.JID&nbsp;unsubscriberJID,
                      org.xmpp.packet.JID&nbsp;recipientJID)</code>
<div class="block">Notification message indicating that a user has unsubscribed
 to the presence of another user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="availableSession(org.jivesoftware.openfire.session.ClientSession, org.xmpp.packet.Presence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableSession</h4>
<pre>void&nbsp;availableSession(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                    org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block">Notification message indicating that a session that was not available is now
 available. A session becomes available when an available presence is received.
 Sessions that are available will have a route in the routing table thus becoming
 eligible for receiving messages (in particular messages sent to the user bare JID).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session that is now available.</dd><dd><code>presence</code> - the received available presence.</dd></dl>
</li>
</ul>
<a name="unavailableSession(org.jivesoftware.openfire.session.ClientSession, org.xmpp.packet.Presence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unavailableSession</h4>
<pre>void&nbsp;unavailableSession(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                      org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block">Notification message indicating that a session that was available is no longer
 available. A session becomes unavailable when an unavailable presence is received.
 The entity may still be connected to the server and may send an available presence
 later to indicate that communication can proceed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the session that is no longer available.</dd><dd><code>presence</code> - the received unavailable presence.</dd></dl>
</li>
</ul>
<a name="presenceChanged(org.jivesoftware.openfire.session.ClientSession, org.xmpp.packet.Presence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenceChanged</h4>
<pre>void&nbsp;presenceChanged(<a href="../../../../org/jivesoftware/openfire/session/ClientSession.html" title="interface in org.jivesoftware.openfire.session">ClientSession</a>&nbsp;session,
                   org.xmpp.packet.Presence&nbsp;presence)</pre>
<div class="block">Notification message indicating that an available session has changed its
 presence. This is the case when the user presence changed the show value
 (e.g. away, dnd, etc.) or the presence status message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the affected session.</dd><dd><code>presence</code> - the received available presence with the new information.</dd></dl>
</li>
</ul>
<a name="subscribedToPresence(org.xmpp.packet.JID, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribedToPresence</h4>
<pre>void&nbsp;subscribedToPresence(org.xmpp.packet.JID&nbsp;subscriberJID,
                        org.xmpp.packet.JID&nbsp;authorizerJID)</pre>
<div class="block">Notification message indicating that a user has successfully subscribed
 to the presence of another user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscriberJID</code> - the user that initiated the subscription.</dd><dd><code>authorizerJID</code> - the user that authorized the subscription.</dd></dl>
</li>
</ul>
<a name="unsubscribedToPresence(org.xmpp.packet.JID, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribedToPresence</h4>
<pre>void&nbsp;unsubscribedToPresence(org.xmpp.packet.JID&nbsp;unsubscriberJID,
                          org.xmpp.packet.JID&nbsp;recipientJID)</pre>
<div class="block">Notification message indicating that a user has unsubscribed
 to the presence of another user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unsubscriberJID</code> - the user that initiated the unsubscribe request.</dd><dd><code>recipientJID</code> - the recipient user of the unsubscribe request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/user/PresenceEventDispatcher.html" title="class in org.jivesoftware.openfire.user"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/user/User.html" title="class in org.jivesoftware.openfire.user"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/user/PresenceEventListener.html" target="_top">Frames</a></li>
<li><a href="PresenceEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
