<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.server (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/server/package-summary.html" target="classFrame">org.jivesoftware.openfire.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OutgoingServerSocketReader.html" title="class in org.jivesoftware.openfire.server" target="classFrame">OutgoingServerSocketReader</a></li>
<li><a href="OutgoingSessionPromise.html" title="class in org.jivesoftware.openfire.server" target="classFrame">OutgoingSessionPromise</a></li>
<li><a href="RemoteServerConfiguration.html" title="class in org.jivesoftware.openfire.server" target="classFrame">RemoteServerConfiguration</a></li>
<li><a href="RemoteServerManager.html" title="class in org.jivesoftware.openfire.server" target="classFrame">RemoteServerManager</a></li>
<li><a href="ServerDialback.html" title="class in org.jivesoftware.openfire.server" target="classFrame">ServerDialback</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RemoteServerConfiguration.Permission.html" title="enum in org.jivesoftware.openfire.server" target="classFrame">RemoteServerConfiguration.Permission</a></li>
<li><a href="RemoteServerManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.server" target="classFrame">RemoteServerManager.PermissionPolicy</a></li>
</ul>
</div>
</body>
</html>
