<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>RemoteServerManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteServerManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/server/RemoteServerConfiguration.Permission.html" title="enum in org.jivesoftware.openfire.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/server/RemoteServerManager.html" target="_top">Frames</a></li>
<li><a href="RemoteServerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.server</div>
<h2 title="Class RemoteServerManager" class="title">Class RemoteServerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.server.RemoteServerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RemoteServerManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages the connection permissions for remote servers. When a remote server is allowed to
 connect to this server then a special configuration for the remote server will be kept.
 The configuration holds information such as the port to use when creating an outgoing connection.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.server">RemoteServerManager.PermissionPolicy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#RemoteServerManager()">RemoteServerManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#allowAccess(org.jivesoftware.openfire.server.RemoteServerConfiguration)">allowAccess</a></strong>(<a href="../../../../org/jivesoftware/openfire/server/RemoteServerConfiguration.html" title="class in org.jivesoftware.openfire.server">RemoteServerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Allows a remote server to connect to the local server with the specified configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#blockAccess(java.lang.String)">blockAccess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Blocks a remote server from connecting to the local server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#canAccess(java.lang.String)">canAccess</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns true if the remote server with the specified domain can connect to the
 local server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#deleteConfiguration(java.lang.String)">deleteConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Removes any existing defined permission and configuration for the specified
 remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/server/RemoteServerConfiguration.html" title="class in org.jivesoftware.openfire.server">RemoteServerConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#getAllowedServers()">getAllowedServers</a></strong>()</code>
<div class="block">Returns the list of registered remote servers that are allowed to connect to/from this
 server when using a whitelist policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/server/RemoteServerConfiguration.html" title="class in org.jivesoftware.openfire.server">RemoteServerConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#getBlockedServers()">getBlockedServers</a></strong>()</code>
<div class="block">Returns the list of remote servers that are NOT allowed to connect to/from this
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/server/RemoteServerConfiguration.html" title="class in org.jivesoftware.openfire.server">RemoteServerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#getConfiguration(java.lang.String)">getConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns the configuration for a remote server or <tt>null</tt> if none was found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.server">RemoteServerManager.PermissionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#getPermissionPolicy()">getPermissionPolicy</a></strong>()</code>
<div class="block">Returns the permission policy being used for new XMPP entities that are trying to
 connect to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#getPortForServer(java.lang.String)">getPortForServer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns the remote port to connect for the specified remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#getSocketTimeout()">getSocketTimeout</a></strong>()</code>
<div class="block">Returns the number of milliseconds to wait to connect to a remote server or read
 data from a remote server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#setPermissionPolicy(org.jivesoftware.openfire.server.RemoteServerManager.PermissionPolicy)">setPermissionPolicy</a></strong>(<a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.server">RemoteServerManager.PermissionPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.html#setPermissionPolicy(java.lang.String)">setPermissionPolicy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</code>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteServerManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteServerManager</h4>
<pre>public&nbsp;RemoteServerManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowAccess(org.jivesoftware.openfire.server.RemoteServerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAccess</h4>
<pre>public static&nbsp;void&nbsp;allowAccess(<a href="../../../../org/jivesoftware/openfire/server/RemoteServerConfiguration.html" title="class in org.jivesoftware.openfire.server">RemoteServerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Allows a remote server to connect to the local server with the specified configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - the configuration for the remote server.</dd></dl>
</li>
</ul>
<a name="blockAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockAccess</h4>
<pre>public static&nbsp;void&nbsp;blockAccess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Blocks a remote server from connecting to the local server. If the remote server was
 connected when the permission was revoked then the connection of the entity will be closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain of the remote server that is not allowed to connect.</dd></dl>
</li>
</ul>
<a name="canAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccess</h4>
<pre>public static&nbsp;boolean&nbsp;canAccess(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Returns true if the remote server with the specified domain can connect to the
 local server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain of the remote server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the remote server with the specified domain can connect to the
         local server.</dd></dl>
</li>
</ul>
<a name="getAllowedServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedServers</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/server/RemoteServerConfiguration.html" title="class in org.jivesoftware.openfire.server">RemoteServerConfiguration</a>&gt;&nbsp;getAllowedServers()</pre>
<div class="block">Returns the list of registered remote servers that are allowed to connect to/from this
 server when using a whitelist policy. However, when using a blacklist policy (i.e. anyone
 may connect to the server) the returned list of configurations will be used for obtaining
 the specific connection configuration for each remote server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration of the registered external components.</dd></dl>
</li>
</ul>
<a name="getBlockedServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedServers</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/server/RemoteServerConfiguration.html" title="class in org.jivesoftware.openfire.server">RemoteServerConfiguration</a>&gt;&nbsp;getBlockedServers()</pre>
<div class="block">Returns the list of remote servers that are NOT allowed to connect to/from this
 server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration of the blocked external components.</dd></dl>
</li>
</ul>
<a name="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>public static&nbsp;int&nbsp;getSocketTimeout()</pre>
<div class="block">Returns the number of milliseconds to wait to connect to a remote server or read
 data from a remote server. Default timeout value is 20 seconds. Configure the
 <tt>xmpp.server.read.timeout</tt> global property to override the default value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of milliseconds to wait to connect to a remote server or read
         data from a remote server.</dd></dl>
</li>
</ul>
<a name="deleteConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConfiguration</h4>
<pre>public static&nbsp;void&nbsp;deleteConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Removes any existing defined permission and configuration for the specified
 remote server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain of the remote server.</dd></dl>
</li>
</ul>
<a name="getConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/server/RemoteServerConfiguration.html" title="class in org.jivesoftware.openfire.server">RemoteServerConfiguration</a>&nbsp;getConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Returns the configuration for a remote server or <tt>null</tt> if none was found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain of the remote server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration for a remote server or <tt>null</tt> if none was found.</dd></dl>
</li>
</ul>
<a name="getPortForServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortForServer</h4>
<pre>public static&nbsp;int&nbsp;getPortForServer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Returns the remote port to connect for the specified remote server. If no port was
 defined then use the default port (e.g. 5269).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain of the remote server to get the remote port to connect to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the remote port to connect for the specified remote server.</dd></dl>
</li>
</ul>
<a name="getPermissionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionPolicy</h4>
<pre>public static&nbsp;<a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.server">RemoteServerManager.PermissionPolicy</a>&nbsp;getPermissionPolicy()</pre>
<div class="block">Returns the permission policy being used for new XMPP entities that are trying to
 connect to the server. There are two types of policies: 1) blacklist: where any entity
 is allowed to connect to the server except for those listed in the black list and
 2) whitelist: where only the entities listed in the white list are allowed to connect to
 the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the permission policy being used for new XMPP entities that are trying to
         connect to the server.</dd></dl>
</li>
</ul>
<a name="setPermissionPolicy(org.jivesoftware.openfire.server.RemoteServerManager.PermissionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissionPolicy</h4>
<pre>public static&nbsp;void&nbsp;setPermissionPolicy(<a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.server">RemoteServerManager.PermissionPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server. There are two types of policies: 1) blacklist: where any entity
 is allowed to connect to the server except for those listed in the black list and
 2) whitelist: where only the entities listed in the white list are allowed to connect to
 the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the new PermissionPolicy to use.</dd></dl>
</li>
</ul>
<a name="setPermissionPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPermissionPolicy</h4>
<pre>public static&nbsp;void&nbsp;setPermissionPolicy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;policy)</pre>
<div class="block">Sets the permission policy being used for new XMPP entities that are trying to
 connect to the server. There are two types of policies: 1) blacklist: where any entity
 is allowed to connect to the server except for those listed in the black list and
 2) whitelist: where only the entities listed in the white list are allowed to connect to
 the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the new policy to use.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/server/RemoteServerConfiguration.Permission.html" title="enum in org.jivesoftware.openfire.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/server/RemoteServerManager.html" target="_top">Frames</a></li>
<li><a href="RemoteServerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
