<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>ServerDialback (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerDialback (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/server/ServerDialback.html" target="_top">Frames</a></li>
<li><a href="ServerDialback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.server</div>
<h2 title="Class ServerDialback" class="title">Class ServerDialback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.server.ServerDialback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerDialback</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implementation of the Server Dialback method as defined by the RFC3920.

 The dialback method follows the following logic to validate the remote server:
 <ol>
  <li>The Originating Server establishes a connection to the Receiving Server.</li>
  <li>The Originating Server sends a 'key' value over the connection to the Receiving
  Server.</li>
  <li>The Receiving Server establishes a connection to the Authoritative Server.</li>
  <li>The Receiving Server sends the same 'key' value to the Authoritative Server.</li>
  <li>The Authoritative Server replies that key is valid or invalid.</li>
  <li>The Receiving Server informs the Originating Server whether it is authenticated or
  not.</li>
 </ol>

 By default a timeout of 20 seconds will be used for reading packets from remote servers. Use
 the property <b>xmpp.server.read.timeout</b> to change that value. The value should be in
 milliseconds.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#CHARSET">CHARSET</a></strong></code>
<div class="block">The utf-8 charset for decoding and encoding Jabber packet streams.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#ServerDialback()">ServerDialback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#ServerDialback(org.jivesoftware.openfire.Connection,%20java.lang.String)">ServerDialback</a></strong>(<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</code>
<div class="block">Creates a new instance that will be used for creating <a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session"><code>IncomingServerSession</code></a>,
 validating subsequent domains or authenticatig new domains.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#authenticateDomain(org.jivesoftware.openfire.server.OutgoingServerSocketReader,%20java.lang.String,%20java.lang.String,%20java.lang.String)">authenticateDomain</a></strong>(<a href="../../../../org/jivesoftware/openfire/server/OutgoingServerSocketReader.html" title="class in org.jivesoftware.openfire.server">OutgoingServerSocketReader</a>&nbsp;socketReader,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Authenticates the Originating Server domain with the Receiving Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalIncomingServerSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#createIncomingSession(org.dom4j.io.XMPPPacketReader)">createIncomingSession</a></strong>(org.dom4j.io.XMPPPacketReader&nbsp;reader)</code>
<div class="block">Returns a new <a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session"><code>IncomingServerSession</code></a> with a domain validated by the Authoritative
 Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalOutgoingServerSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#createOutgoingSession(java.lang.String,%20java.lang.String,%20int)">createOutgoingSession</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localDomain,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteDomain,
                     int&nbsp;port)</code>
<div class="block">Creates a new connection from the Originating Server to the Receiving Server for
 authenticating the specified domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#dialbackError(java.lang.String,%20java.lang.String,%20org.xmpp.packet.PacketError)">dialbackError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to,
             org.xmpp.packet.PacketError&nbsp;err)</code>
<div class="block">Send a dialback error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns true if server dialback is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#isEnabledForSelfSigned()">isEnabledForSelfSigned</a></strong>()</code>
<div class="block">Returns true if server dialback can be used when the remote server presented a self-signed
 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#setEnabledForSelfSigned(boolean)">setEnabledForSelfSigned</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if server dialback can be used when the remote server presented a self-signed
 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#validateRemoteDomain(org.dom4j.Element,%20org.jivesoftware.openfire.StreamID)">validateRemoteDomain</a></strong>(org.dom4j.Element&nbsp;doc,
                    <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID)</code>
<div class="block">Returns true if the domain requested by the remote server was validated by the Authoritative
 Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#verifyReceivedKey(org.dom4j.Element,%20org.jivesoftware.openfire.Connection)">verifyReceivedKey</a></strong>(org.dom4j.Element&nbsp;doc,
                 <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</code>
<div class="block">Verifies the key sent by a Receiving Server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHARSET</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHARSET</pre>
<div class="block">The utf-8 charset for decoding and encoding Jabber packet streams.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerDialback(org.jivesoftware.openfire.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerDialback</h4>
<pre>public&nbsp;ServerDialback(<a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName)</pre>
<div class="block">Creates a new instance that will be used for creating <a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session"><code>IncomingServerSession</code></a>,
 validating subsequent domains or authenticatig new domains. Use
 <a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#createIncomingSession(org.dom4j.io.XMPPPacketReader)"><code>createIncomingSession(org.dom4j.io.XMPPPacketReader)</code></a> for creating a new server
 session used for receiving packets from the remote server. Use
 <a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#validateRemoteDomain(org.dom4j.Element,%20org.jivesoftware.openfire.StreamID)"><code>validateRemoteDomain(org.dom4j.Element, org.jivesoftware.openfire.StreamID)</code></a> for
 validating subsequent domains and use
 <a href="../../../../org/jivesoftware/openfire/server/ServerDialback.html#authenticateDomain(org.jivesoftware.openfire.server.OutgoingServerSocketReader,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>authenticateDomain(OutgoingServerSocketReader, String, String, String)</code></a> for
 registering new domains that are allowed to send packets to the remote server.<p>

 For validating domains a new TCP connection will be established to the Authoritative Server.
 The Authoritative Server may be the same Originating Server or some other machine in the
 Originating Server's network. Once the remote domain gets validated the Originating Server
 will be allowed for sending packets to this server. However, this server will need to
 validate its domain/s with the Originating Server if this server needs to send packets to
 the Originating Server. Another TCP connection will be established for validation this
 server domain/s and for sending packets to the Originating Server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the connection created by the remote server.</dd><dd><code>serverName</code> - the name of the local server.</dd></dl>
</li>
</ul>
<a name="ServerDialback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerDialback</h4>
<pre>public&nbsp;ServerDialback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if server dialback is enabled. When enabled remote servers may connect to this
 server using the server dialback method and this server may try the server dialback method
 to connect to remote servers.<p>

 When TLS is enabled between servers and server dialback method is enabled then TLS is going
 to be tried first, when connecting to a remote server, and if TLS fails then server dialback
 is going to be used as a last resort. If enabled and the remote server offered server-dialback
 after TLS and no SASL EXTERNAL then server dialback will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if server dialback is enabled.</dd></dl>
</li>
</ul>
<a name="isEnabledForSelfSigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledForSelfSigned</h4>
<pre>public static&nbsp;boolean&nbsp;isEnabledForSelfSigned()</pre>
<div class="block">Returns true if server dialback can be used when the remote server presented a self-signed
 certificate. During TLS the remote server can present a self-signed certificate, if this
 setting is enabled then the self-signed certificate will be accepted and if SASL EXTERNAL
 is not offered then server dialback will be used for verifying the remote server.<p>

 If self-signed certificates are accepted then server dialback over TLS is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if server dialback can be used when the remote server presented a self-signed
 certificate.</dd></dl>
</li>
</ul>
<a name="setEnabledForSelfSigned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledForSelfSigned</h4>
<pre>public static&nbsp;void&nbsp;setEnabledForSelfSigned(boolean&nbsp;enabled)</pre>
<div class="block">Sets if server dialback can be used when the remote server presented a self-signed
 certificate. During TLS the remote server can present a self-signed certificate, if this
 setting is enabled then the self-signed certificate will be accepted and if SASL EXTERNAL
 is not offered then server dialback will be used for verifying the remote server.<p>

 If self-signed certificates are accepted then server dialback over TLS is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - if server dialback can be used when the remote server presented a self-signed
 certificate.</dd></dl>
</li>
</ul>
<a name="createOutgoingSession(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutgoingSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/LocalOutgoingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalOutgoingServerSession</a>&nbsp;createOutgoingSession(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localDomain,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteDomain,
                                               int&nbsp;port)</pre>
<div class="block">Creates a new connection from the Originating Server to the Receiving Server for
 authenticating the specified domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localDomain</code> - domain of the Originating Server to authenticate with the Receiving Server.</dd><dd><code>remoteDomain</code> - IP address or hostname of the Receiving Server.</dd><dd><code>port</code> - port of the Receiving Server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an OutgoingServerSession if the domain was authenticated or <tt>null</tt> if none.</dd></dl>
</li>
</ul>
<a name="authenticateDomain(org.jivesoftware.openfire.server.OutgoingServerSocketReader, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateDomain</h4>
<pre>public&nbsp;boolean&nbsp;authenticateDomain(<a href="../../../../org/jivesoftware/openfire/server/OutgoingServerSocketReader.html" title="class in org.jivesoftware.openfire.server">OutgoingServerSocketReader</a>&nbsp;socketReader,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Authenticates the Originating Server domain with the Receiving Server. Once the domain has
 been authenticated the Receiving Server will start accepting packets from the Originating
 Server.<p>

 The Receiving Server will connect to the Authoritative Server to verify the dialback key.
 Most probably the Originating Server machine will be the Authoritative Server too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socketReader</code> - the reader to use for reading the answer from the Receiving Server.</dd><dd><code>domain</code> - the domain to authenticate.</dd><dd><code>hostname</code> - the hostname of the remote server (i.e. Receiving Server).</dd><dd><code>id</code> - the stream id to be used for creating the dialback key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Receiving Server authenticated the domain with the Authoritative Server.</dd></dl>
</li>
</ul>
<a name="createIncomingSession(org.dom4j.io.XMPPPacketReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncomingSession</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html" title="class in org.jivesoftware.openfire.session">LocalIncomingServerSession</a>&nbsp;createIncomingSession(org.dom4j.io.XMPPPacketReader&nbsp;reader)
                                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                        org.xmlpull.v1.XmlPullParserException</pre>
<div class="block">Returns a new <a href="../../../../org/jivesoftware/openfire/session/IncomingServerSession.html" title="interface in org.jivesoftware.openfire.session"><code>IncomingServerSession</code></a> with a domain validated by the Authoritative
 Server. New domains may be added to the returned IncomingServerSession after they have
 been validated. See
 <a href="../../../../org/jivesoftware/openfire/session/LocalIncomingServerSession.html#validateSubsequentDomain(org.dom4j.Element)"><code>LocalIncomingServerSession.validateSubsequentDomain(org.dom4j.Element)</code></a>. The remote
 server will be able to send packets through this session whose domains were previously
 validated.<p>

 When acting as an Authoritative Server this method will verify the requested key
 and will return null since the underlying TCP connection will be closed after sending the
 response to the Receiving Server.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - reader of DOM documents on the connection to the remote server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an IncomingServerSession that was previously validated against the remote server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs while communicating with the remote server.</dd>
<dd><code>org.xmlpull.v1.XmlPullParserException</code> - if an error occurs while parsing XML packets.</dd></dl>
</li>
</ul>
<a name="dialbackError(java.lang.String, java.lang.String, org.xmpp.packet.PacketError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialbackError</h4>
<pre>protected&nbsp;void&nbsp;dialbackError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;to,
                 org.xmpp.packet.PacketError&nbsp;err)</pre>
<div class="block">Send a dialback error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - From</dd><dd><code>to</code> - To</dd><dd><code>err</code> - Error type.</dd></dl>
</li>
</ul>
<a name="validateRemoteDomain(org.dom4j.Element, org.jivesoftware.openfire.StreamID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRemoteDomain</h4>
<pre>public&nbsp;boolean&nbsp;validateRemoteDomain(org.dom4j.Element&nbsp;doc,
                           <a href="../../../../org/jivesoftware/openfire/StreamID.html" title="interface in org.jivesoftware.openfire">StreamID</a>&nbsp;streamID)</pre>
<div class="block">Returns true if the domain requested by the remote server was validated by the Authoritative
 Server. To validate the domain a new TCP connection will be established to the
 Authoritative Server. The Authoritative Server may be the same Originating Server or
 some other machine in the Originating Server's network.<p>

 If the domain was not valid or some error occurred while validating the domain then the
 underlying TCP connection may be closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the request for validating the new domain.</dd><dd><code>streamID</code> - the stream id generated by this server for the Originating Server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the requested domain is valid.</dd></dl>
</li>
</ul>
<a name="verifyReceivedKey(org.dom4j.Element, org.jivesoftware.openfire.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyReceivedKey</h4>
<pre>public static&nbsp;boolean&nbsp;verifyReceivedKey(org.dom4j.Element&nbsp;doc,
                        <a href="../../../../org/jivesoftware/openfire/Connection.html" title="interface in org.jivesoftware.openfire">Connection</a>&nbsp;connection)</pre>
<div class="block">Verifies the key sent by a Receiving Server. This server will be acting as the
 Authoritative Server when executing this method. The remote server may have established
 a new connection to the Authoritative Server (i.e. this server) for verifying the key
 or it may be reusing an existing incoming connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the Element that contains the key to verify.</dd><dd><code>connection</code> - the connection to use for sending the verification result</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the key was verified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/server/RemoteServerManager.PermissionPolicy.html" title="enum in org.jivesoftware.openfire.server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/server/ServerDialback.html" target="_top">Frames</a></li>
<li><a href="ServerDialback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
