<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:38 CST 2015 -->
<title>FileTransferManager (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransferManager (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferInterceptor.html" title="interface in org.jivesoftware.openfire.filetransfer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html" title="interface in org.jivesoftware.openfire.filetransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/filetransfer/FileTransferManager.html" target="_top">Frames</a></li>
<li><a href="FileTransferManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.filetransfer</div>
<h2 title="Interface FileTransferManager" class="title">Interface FileTransferManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/filetransfer/DefaultFileTransferManager.html" title="class in org.jivesoftware.openfire.filetransfer">DefaultFileTransferManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FileTransferManager</span>
extends <a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></pre>
<div class="block">Manages all file transfer currently happening originating from and/or ending at users of the
 server. From here, file transfers can be administered and stats can be tracked.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander Wenckus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#NAMESPACE_BYTESTREAMS">NAMESPACE_BYTESTREAMS</a></strong></code>
<div class="block">Bytestreams namespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#NAMESPACE_SI">NAMESPACE_SI</a></strong></code>
<div class="block">The Stream Initiation, SI, namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#NAMESPACE_SI_FILETRANSFER">NAMESPACE_SI_FILETRANSFER</a></strong></code>
<div class="block">Namespace for the file transfer profile of Stream Initiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#acceptIncomingFileTransferRequest(org.jivesoftware.openfire.filetransfer.FileTransfer)">acceptIncomingFileTransferRequest</a></strong>(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransfer.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransfer</a>&nbsp;transfer)</code>
<div class="block">Checks an incoming file transfer request to see if it should be accepted or rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#addFileTransferInterceptor(org.jivesoftware.openfire.filetransfer.FileTransferInterceptor)">addFileTransferInterceptor</a></strong>(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferInterceptor.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#fireFileTransferIntercept(org.jivesoftware.openfire.filetransfer.FileTransferProgress,%20boolean)">fireFileTransferIntercept</a></strong>(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferProgress</a>&nbsp;transfer,
                         boolean&nbsp;isReady)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#registerProxyTransfer(java.lang.String,%20org.jivesoftware.openfire.filetransfer.proxy.ProxyTransfer)">registerProxyTransfer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transferDigest,
                     <a href="../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html" title="interface in org.jivesoftware.openfire.filetransfer.proxy">ProxyTransfer</a>&nbsp;proxyTransfer)</code>
<div class="block">Registers that a transfer has begun through the proxy connected to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferManager.html#removeFileTransferInterceptor(org.jivesoftware.openfire.filetransfer.FileTransferInterceptor)">removeFileTransferInterceptor</a></strong>(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferInterceptor.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.container.Module">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.container.<a href="../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></h3>
<code><a href="../../../../org/jivesoftware/openfire/container/Module.html#destroy()">destroy</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html#getName()">getName</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html#start()">start</a>, <a href="../../../../org/jivesoftware/openfire/container/Module.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE_SI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_SI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_SI</pre>
<div class="block">The Stream Initiation, SI, namespace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.filetransfer.FileTransferManager.NAMESPACE_SI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_SI_FILETRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_SI_FILETRANSFER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_SI_FILETRANSFER</pre>
<div class="block">Namespace for the file transfer profile of Stream Initiation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.filetransfer.FileTransferManager.NAMESPACE_SI_FILETRANSFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_BYTESTREAMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACE_BYTESTREAMS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_BYTESTREAMS</pre>
<div class="block">Bytestreams namespace</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.filetransfer.FileTransferManager.NAMESPACE_BYTESTREAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptIncomingFileTransferRequest(org.jivesoftware.openfire.filetransfer.FileTransfer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptIncomingFileTransferRequest</h4>
<pre>boolean&nbsp;acceptIncomingFileTransferRequest(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransfer.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransfer</a>&nbsp;transfer)
                                          throws <a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferRejectedException.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransferRejectedException</a></pre>
<div class="block">Checks an incoming file transfer request to see if it should be accepted or rejected.
 If it is accepted true will be returned and if it is rejected false will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transfer</code> - the transfer to test for acceptance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it should be accepted false if it should not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferRejectedException.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransferRejectedException</a></code></dd></dl>
</li>
</ul>
<a name="registerProxyTransfer(java.lang.String, org.jivesoftware.openfire.filetransfer.proxy.ProxyTransfer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProxyTransfer</h4>
<pre>void&nbsp;registerProxyTransfer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transferDigest,
                         <a href="../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html" title="interface in org.jivesoftware.openfire.filetransfer.proxy">ProxyTransfer</a>&nbsp;proxyTransfer)
                           throws <a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<div class="block">Registers that a transfer has begun through the proxy connected to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transferDigest</code> - the digest of the initiator + target + sessionID that uniquely
 identifies a file transfer</dd><dd><code>proxyTransfer</code> - the related proxy transfer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - when in the current server configuration this transfer
 should not be permitted.</dd></dl>
</li>
</ul>
<a name="addFileTransferInterceptor(org.jivesoftware.openfire.filetransfer.FileTransferInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileTransferInterceptor</h4>
<pre>void&nbsp;addFileTransferInterceptor(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferInterceptor.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferInterceptor</a>&nbsp;interceptor)</pre>
</li>
</ul>
<a name="removeFileTransferInterceptor(org.jivesoftware.openfire.filetransfer.FileTransferInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileTransferInterceptor</h4>
<pre>void&nbsp;removeFileTransferInterceptor(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferInterceptor.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferInterceptor</a>&nbsp;interceptor)</pre>
</li>
</ul>
<a name="fireFileTransferIntercept(org.jivesoftware.openfire.filetransfer.FileTransferProgress, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireFileTransferIntercept</h4>
<pre>void&nbsp;fireFileTransferIntercept(<a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferProgress</a>&nbsp;transfer,
                             boolean&nbsp;isReady)
                               throws <a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferRejectedException.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransferRejectedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferRejectedException.html" title="class in org.jivesoftware.openfire.filetransfer">FileTransferRejectedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferInterceptor.html" title="interface in org.jivesoftware.openfire.filetransfer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html" title="interface in org.jivesoftware.openfire.filetransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/filetransfer/FileTransferManager.html" target="_top">Frames</a></li>
<li><a href="FileTransferManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
