<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:40 CST 2015 -->
<title>OccupantAddedEvent (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OccupantAddedEvent (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCServicePropertyClusterEventTask.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantLeftEvent.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html" target="_top">Frames</a></li>
<li><a href="OccupantAddedEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.muc.cluster</div>
<h2 title="Class OccupantAddedEvent" class="title">Class OccupantAddedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html" title="class in org.jivesoftware.openfire.muc.cluster">org.jivesoftware.openfire.muc.cluster.MUCRoomTask</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.muc.cluster.OccupantAddedEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../org/jivesoftware/util/cache/ClusterTask.html" title="interface in org.jivesoftware.util.cache">ClusterTask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OccupantAddedEvent</span>
extends <a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html" title="class in org.jivesoftware.openfire.muc.cluster">MUCRoomTask</a></pre>
<div class="block">Task that will remove a room occupant from the list of occupants in the room.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gaston Dombiak</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.jivesoftware.openfire.muc.cluster.OccupantAddedEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#OccupantAddedEvent()">OccupantAddedEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#OccupantAddedEvent(org.jivesoftware.openfire.muc.spi.LocalMUCRoom,%20org.jivesoftware.openfire.muc.MUCRole)">OccupantAddedEvent</a></strong>(<a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room,
                  <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a>&nbsp;occupant)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#getAffiliation()">getAffiliation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#getNickname()">getNickname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#getNodeID()">getNodeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.Presence</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#getPresence()">getPresence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#getRoleAddress()">getRoleAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#getUserAddress()">getUserAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#isSendPresence()">isSendPresence</a></strong>()</code>
<div class="block">Returns true if the room should broadcast presence of the new occupant to occupants
 hosted by this cluster node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#isVoiceOnly()">isVoiceOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#readExternal(java.io.ObjectInput)">readExternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#setSendPresence(boolean)">setSendPresence</a></strong>(boolean&nbsp;sendPresence)</code>
<div class="block">Sets if the room should broadcast presence of the new occupant to occupants
 hosted by this cluster node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.muc.cluster.MUCRoomTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.muc.cluster.<a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html" title="class in org.jivesoftware.openfire.muc.cluster">MUCRoomTask</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html#execute(java.lang.Runnable)">execute</a>, <a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html#getRoom()">getRoom</a>, <a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html#isOriginator()">isOriginator</a>, <a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html#setOriginator(boolean)">setOriginator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OccupantAddedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OccupantAddedEvent</h4>
<pre>public&nbsp;OccupantAddedEvent()</pre>
</li>
</ul>
<a name="OccupantAddedEvent(org.jivesoftware.openfire.muc.spi.LocalMUCRoom, org.jivesoftware.openfire.muc.MUCRole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OccupantAddedEvent</h4>
<pre>public&nbsp;OccupantAddedEvent(<a href="../../../../../org/jivesoftware/openfire/muc/spi/LocalMUCRoom.html" title="class in org.jivesoftware.openfire.muc.spi">LocalMUCRoom</a>&nbsp;room,
                  <a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.html" title="interface in org.jivesoftware.openfire.muc">MUCRole</a>&nbsp;occupant)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresence</h4>
<pre>public&nbsp;org.xmpp.packet.Presence&nbsp;getPresence()</pre>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNickname()</pre>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Role.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Role</a>&nbsp;getRole()</pre>
</li>
</ul>
<a name="getAffiliation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliation</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/muc/MUCRole.Affiliation.html" title="enum in org.jivesoftware.openfire.muc">MUCRole.Affiliation</a>&nbsp;getAffiliation()</pre>
</li>
</ul>
<a name="isVoiceOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoiceOnly</h4>
<pre>public&nbsp;boolean&nbsp;isVoiceOnly()</pre>
</li>
</ul>
<a name="getRoleAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAddress</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;getRoleAddress()</pre>
</li>
</ul>
<a name="getUserAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAddress</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;getUserAddress()</pre>
</li>
</ul>
<a name="getNodeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/cluster/NodeID.html" title="class in org.jivesoftware.openfire.cluster">NodeID</a>&nbsp;getNodeID()</pre>
</li>
</ul>
<a name="setSendPresence(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendPresence</h4>
<pre>public&nbsp;void&nbsp;setSendPresence(boolean&nbsp;sendPresence)</pre>
<div class="block">Sets if the room should broadcast presence of the new occupant to occupants
 hosted by this cluster node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendPresence</code> - true if the room should broadcast presence of the new occupant to occupants
 hosted by this cluster node.</dd></dl>
</li>
</ul>
<a name="isSendPresence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendPresence</h4>
<pre>public&nbsp;boolean&nbsp;isSendPresence()</pre>
<div class="block">Returns true if the room should broadcast presence of the new occupant to occupants
 hosted by this cluster node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the room should broadcast presence of the new occupant to occupants
 hosted by this cluster node.</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getResult()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html" title="class in org.jivesoftware.openfire.muc.cluster">MUCRoomTask</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html#readExternal(java.io.ObjectInput)">readExternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCRoomTask.html" title="class in org.jivesoftware.openfire.muc.cluster">MUCRoomTask</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/muc/cluster/MUCServicePropertyClusterEventTask.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/muc/cluster/OccupantLeftEvent.html" title="class in org.jivesoftware.openfire.muc.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/muc/cluster/OccupantAddedEvent.html" target="_top">Frames</a></li>
<li><a href="OccupantAddedEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
