<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:38 CST 2015 -->
<title>FileTransferProxy (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTransferProxy (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/DefaultProxyTransfer.html" title="class in org.jivesoftware.openfire.filetransfer.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyConnectionManager.html" title="class in org.jivesoftware.openfire.filetransfer.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html" target="_top">Frames</a></li>
<li><a href="FileTransferProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.filetransfer.proxy</div>
<h2 title="Class FileTransferProxy" class="title">Class FileTransferProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">org.jivesoftware.openfire.container.BasicModule</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.filetransfer.proxy.FileTransferProxy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a>, <a href="../../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a>, <a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a>, <a href="../../../../../org/jivesoftware/openfire/disco/DiscoItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoItemsProvider</a>, <a href="../../../../../org/jivesoftware/openfire/disco/ServerItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerItemsProvider</a>, <a href="../../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileTransferProxy</span>
extends <a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a>
implements <a href="../../../../../org/jivesoftware/openfire/disco/ServerItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerItemsProvider</a>, <a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a>, <a href="../../../../../org/jivesoftware/openfire/disco/DiscoItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoItemsProvider</a>, <a href="../../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a></pre>
<div class="block">Manages the transfering of files between two remote entities on the jabber network.
 This class acts independtly as a Jabber component from the rest of the server, according to
 the Jabber <a href="http://www.jabber.org/jeps/jep-0065.html">SOCKS5 bytestreams protocol</a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander Wenckus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#DEFAULT_IS_PROXY_ENABLED">DEFAULT_IS_PROXY_ENABLED</a></strong></code>
<div class="block">Whether or not the file transfer proxy is enabled by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">The default port of the file transfer proxy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#JIVEPROPERTY_PORT">JIVEPROPERTY_PORT</a></strong></code>
<div class="block">The JiveProperty relating to the port the proxy is operating on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#JIVEPROPERTY_PROXY_ENABLED">JIVEPROPERTY_PROXY_ENABLED</a></strong></code>
<div class="block">The JiveProperty relating to whether or not the file treansfer proxy is enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#FileTransferProxy()">FileTransferProxy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys the module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#enableFileTransferProxy(boolean)">enableFileTransferProxy</a></strong>(boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xmpp.packet.JID</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Returns the XMPP address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.xmpp.forms.DataForm</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#getExtendedInfo(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">getExtendedInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
               org.xmpp.packet.JID&nbsp;senderJID)</code>
<div class="block">Returns an XDataForm with the extended information about the entity or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#getFeatures(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">getFeatures</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
           org.xmpp.packet.JID&nbsp;senderJID)</code>
<div class="block">Returns an Iterator (of String) with the supported features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.dom4j.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#getIdentities(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">getIdentities</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
             org.xmpp.packet.JID&nbsp;senderJID)</code>
<div class="block">Returns an Iterator (of Element) with the target entity's identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jivesoftware/openfire/IQHandlerInfo.html" title="class in org.jivesoftware.openfire">IQHandlerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/jivesoftware/openfire/disco/DiscoServerItem.html" title="class in org.jivesoftware.openfire.disco">DiscoServerItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#getItems()">getItems</a></strong>()</code>
<div class="block">Returns an Iterator (of DiscoServerItem) with the items associated with the server or null
 if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/jivesoftware/openfire/disco/DiscoItem.html" title="class in org.jivesoftware.openfire.disco">DiscoItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#getItems(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">getItems</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
        org.xmpp.packet.JID&nbsp;senderJID)</code>
<div class="block">Returns an Iterator (of DiscoItem) with the target entity's items or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#getProxyPort()">getProxyPort</a></strong>()</code>
<div class="block">Returns the port that the file transfer proxy is opertating on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#getServiceDomain()">getServiceDomain</a></strong>()</code>
<div class="block">Returns the fully-qualifed domain name of this chat service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#handleIQ(org.xmpp.packet.IQ)">handleIQ</a></strong>(org.xmpp.packet.IQ&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#hasInfo(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">hasInfo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
       org.xmpp.packet.JID&nbsp;senderJID)</code>
<div class="block">Returns true if we can provide information related to the requested name and node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></strong>(<a href="../../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</code>
<div class="block">Initializes the basic module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#isProxyEnabled()">isProxyEnabled</a></strong>()</code>
<div class="block">Returns true if the file transfer proxy is currently enabled and false if it is not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#process(org.xmpp.packet.Packet)">process</a></strong>(org.xmpp.packet.Packet&nbsp;packet)</code>
<div class="block">Process an XMPP packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#setProxyPort(int)">setProxyPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port that the proxy operates on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#start()">start</a></strong>()</code>
<div class="block">Starts the basic module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the basic module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.container.BasicModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jivesoftware.openfire.container.<a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JIVEPROPERTY_PROXY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIVEPROPERTY_PROXY_ENABLED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JIVEPROPERTY_PROXY_ENABLED</pre>
<div class="block">The JiveProperty relating to whether or not the file treansfer proxy is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jivesoftware.openfire.filetransfer.proxy.FileTransferProxy.JIVEPROPERTY_PROXY_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JIVEPROPERTY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIVEPROPERTY_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JIVEPROPERTY_PORT</pre>
<div class="block">The JiveProperty relating to the port the proxy is operating on. Changing this value requires a restart of the
 proxy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jivesoftware.openfire.filetransfer.proxy.FileTransferProxy.JIVEPROPERTY_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_IS_PROXY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IS_PROXY_ENABLED</h4>
<pre>public static final&nbsp;boolean DEFAULT_IS_PROXY_ENABLED</pre>
<div class="block">Whether or not the file transfer proxy is enabled by default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jivesoftware.openfire.filetransfer.proxy.FileTransferProxy.DEFAULT_IS_PROXY_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default port of the file transfer proxy</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.jivesoftware.openfire.filetransfer.proxy.FileTransferProxy.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTransferProxy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTransferProxy</h4>
<pre>public&nbsp;FileTransferProxy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleIQ(org.xmpp.packet.IQ)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIQ</h4>
<pre>public&nbsp;boolean&nbsp;handleIQ(org.xmpp.packet.IQ&nbsp;packet)
                 throws <a href="../../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code></dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/jivesoftware/openfire/IQHandlerInfo.html" title="class in org.jivesoftware.openfire">IQHandlerInfo</a>&nbsp;getInfo()</pre>
</li>
</ul>
<a name="initialize(org.jivesoftware.openfire.XMPPServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../org/jivesoftware/openfire/XMPPServer.html" title="class in org.jivesoftware.openfire">XMPPServer</a>&nbsp;server)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize(org.jivesoftware.openfire.XMPPServer)">BasicModule</a></code></strong></div>
<div class="block"><p>Initializes the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this initialize() method before accessing BasicModule resources.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/Module.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#initialize(org.jivesoftware.openfire.XMPPServer)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server hosting this module.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#start()">BasicModule</a></code></strong></div>
<div class="block"><p>Starts the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this start() method before accessing BasicModule resources.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/Module.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#stop()">BasicModule</a></code></strong></div>
<div class="block"><p>Stops the basic module.</p>
 <p>Inheriting classes that choose to override this method MUST
 call this stop() method before accessing BasicModule resources.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/Module.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy()">BasicModule</a></code></strong></div>
<div class="block"><p>Destroys the module.</p>
 <p>Does nothing in the basic module.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/Module.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/Module.html" title="interface in org.jivesoftware.openfire.container">Module</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/container/BasicModule.html" title="class in org.jivesoftware.openfire.container">BasicModule</a></code></dd>
</dl>
</li>
</ul>
<a name="enableFileTransferProxy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFileTransferProxy</h4>
<pre>public&nbsp;void&nbsp;enableFileTransferProxy(boolean&nbsp;isEnabled)</pre>
</li>
</ul>
<a name="isProxyEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isProxyEnabled()</pre>
<div class="block">Returns true if the file transfer proxy is currently enabled and false if it is not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the file transfer proxy is currently enabled and false if it is not.</dd></dl>
</li>
</ul>
<a name="setProxyPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPort</h4>
<pre>public&nbsp;void&nbsp;setProxyPort(int&nbsp;port)</pre>
<div class="block">Sets the port that the proxy operates on. This requires a restart of the file transfer proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port.</dd></dl>
</li>
</ul>
<a name="getProxyPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Returns the port that the file transfer proxy is opertating on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the port that the file transfer proxy is opertating on.</dd></dl>
</li>
</ul>
<a name="getServiceDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceDomain()</pre>
<div class="block">Returns the fully-qualifed domain name of this chat service.
 The domain is composed by the service name and the
 name of the XMPP server where the service is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file transfer server domain (service name + host name).</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;org.xmpp.packet.JID&nbsp;getAddress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/RoutableChannelHandler.html#getAddress()">RoutableChannelHandler</a></code></strong></div>
<div class="block">Returns the XMPP address. The address is used by services like the core
 server packet router to determine if a packet should be sent to the handler.
 Handlers that are working on behalf of the server should use the generic server
 hostname address (e.g. server.com).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/RoutableChannelHandler.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/RoutableChannelHandler.html" title="interface in org.jivesoftware.openfire">RoutableChannelHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the XMPP address.</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/jivesoftware/openfire/disco/DiscoServerItem.html" title="class in org.jivesoftware.openfire.disco">DiscoServerItem</a>&gt;&nbsp;getItems()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/ServerItemsProvider.html#getItems()">ServerItemsProvider</a></code></strong></div>
<div class="block">Returns an Iterator (of DiscoServerItem) with the items associated with the server or null
 if none.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/disco/ServerItemsProvider.html#getItems()">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/ServerItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">ServerItemsProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator (of DiscoServerItem) with the items associated with the server or null
         if none.</dd></dl>
</li>
</ul>
<a name="getIdentities(java.lang.String, java.lang.String, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.dom4j.Element&gt;&nbsp;getIdentities(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                                        org.xmpp.packet.JID&nbsp;senderJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getIdentities(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">DiscoInfoProvider</a></code></strong></div>
<div class="block">Returns an Iterator (of Element) with the target entity's identities. Each Element must
 include the categoty, type and name attributes of the entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getIdentities(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">getIdentities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the recipient JID's name.</dd><dd><code>node</code> - the requested disco node.</dd><dd><code>senderJID</code> - the XMPPAddress of user that sent the disco info request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator (of Element) with the target entity's identities.</dd></dl>
</li>
</ul>
<a name="getFeatures(java.lang.String, java.lang.String, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFeatures(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                           org.xmpp.packet.JID&nbsp;senderJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getFeatures(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">DiscoInfoProvider</a></code></strong></div>
<div class="block">Returns an Iterator (of String) with the supported features. The features to include are the
 features offered and supported protocols by the target entity identified by the requested
 name and node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getFeatures(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the recipient JID's name.</dd><dd><code>node</code> - the requested disco node.</dd><dd><code>senderJID</code> - the XMPPAddress of user that sent the disco info request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator (of String) with the supported features.</dd></dl>
</li>
</ul>
<a name="getExtendedInfo(java.lang.String, java.lang.String, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedInfo</h4>
<pre>public&nbsp;org.xmpp.forms.DataForm&nbsp;getExtendedInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                                      org.xmpp.packet.JID&nbsp;senderJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getExtendedInfo(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">DiscoInfoProvider</a></code></strong></div>
<div class="block">Returns an XDataForm with the extended information about the entity or null if none. Each bit
 of information about the entity must be included as a value of a field of the form.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#getExtendedInfo(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">getExtendedInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the recipient JID's name.</dd><dd><code>node</code> - the requested disco node.</dd><dd><code>senderJID</code> - the XMPPAddress of user that sent the disco info request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XDataForm with the extended information about the entity or null if none.</dd></dl>
</li>
</ul>
<a name="hasInfo(java.lang.String, java.lang.String, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
              org.xmpp.packet.JID&nbsp;senderJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#hasInfo(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">DiscoInfoProvider</a></code></strong></div>
<div class="block">Returns true if we can provide information related to the requested name and node. For
 example, if the requested name refers to a non-existant MUC room then the answer will be
 false. In case that the sender of the disco request is not authorized to discover this
 information an UnauthorizedException will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html#hasInfo(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">hasInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoInfoProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoInfoProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the recipient JID's name.</dd><dd><code>node</code> - the requested disco node.</dd><dd><code>senderJID</code> - the XMPPAddress of user that sent the disco info request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if we can provide information related to the requested name and node.</dd></dl>
</li>
</ul>
<a name="getItems(java.lang.String, java.lang.String, org.xmpp.packet.JID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/jivesoftware/openfire/disco/DiscoItem.html" title="class in org.jivesoftware.openfire.disco">DiscoItem</a>&gt;&nbsp;getItems(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                           org.xmpp.packet.JID&nbsp;senderJID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoItemsProvider.html#getItems(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">DiscoItemsProvider</a></code></strong></div>
<div class="block">Returns an Iterator (of DiscoItem) with the target entity's items or null if none. Each DiscoItem
 must include a JID attribute and may include the name and node attributes of the entity. In
 case that the sender of the disco request is not authorized to discover items an
 UnauthorizedException will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoItemsProvider.html#getItems(java.lang.String,%20java.lang.String,%20org.xmpp.packet.JID)">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/disco/DiscoItemsProvider.html" title="interface in org.jivesoftware.openfire.disco">DiscoItemsProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the recipient JID's name.</dd><dd><code>node</code> - the requested disco node.</dd><dd><code>senderJID</code> - the XMPPAddress of user that sent the disco items request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator (of DiscoItem) with the target entity's items or null if none.</dd></dl>
</li>
</ul>
<a name="process(org.xmpp.packet.Packet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(org.xmpp.packet.Packet&nbsp;packet)
             throws <a href="../../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a>,
                    <a href="../../../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/ChannelHandler.html#process(T)">ChannelHandler</a></code></strong></div>
<div class="block">Process an XMPP packet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/ChannelHandler.html#process(T)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jivesoftware/openfire/ChannelHandler.html" title="interface in org.jivesoftware.openfire">ChannelHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - a packet to process.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/jivesoftware/openfire/auth/UnauthorizedException.html" title="class in org.jivesoftware.openfire.auth">UnauthorizedException</a></code> - if not allowed to process the packet.</dd>
<dd><code><a href="../../../../../org/jivesoftware/openfire/PacketException.html" title="class in org.jivesoftware.openfire">PacketException</a></code> - thrown if the packet is malformed (results in the sender's
      session being shutdown).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/DefaultProxyTransfer.html" title="class in org.jivesoftware.openfire.filetransfer.proxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyConnectionManager.html" title="class in org.jivesoftware.openfire.filetransfer.proxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/filetransfer/proxy/FileTransferProxy.html" target="_top">Frames</a></li>
<li><a href="FileTransferProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
