<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:38 CST 2015 -->
<title>ProxyTransfer (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyTransfer (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyOutputStream.html" title="class in org.jivesoftware.openfire.filetransfer.proxy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html" target="_top">Frames</a></li>
<li><a href="ProxyTransfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.filetransfer.proxy</div>
<h2 title="Interface ProxyTransfer" class="title">Interface ProxyTransfer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferProgress</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/DefaultProxyTransfer.html" title="class in org.jivesoftware.openfire.filetransfer.proxy">DefaultProxyTransfer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProxyTransfer</span>
extends <a href="../../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferProgress</a></pre>
<div class="block">Tracks the different connections related to a proxy file transfer. There are two connections, the
 initiator and the target and when both connections are completed the transfer can begin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html#doTransfer()">doTransfer</a></strong>()</code>
<div class="block">Transfers the file from the initiator to the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html#getTransferDigest()">getTransferDigest</a></strong>()</code>
<div class="block">Returns the transfer digest uniquely identifies a file transfer in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html#isActivatable()">isActivatable</a></strong>()</code>
<div class="block">Returns true if the Bytestream is ready to be activated and the proxy transfer can begin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html#setTransferDigest(java.lang.String)">setTransferDigest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest)</code>
<div class="block">Sets the transfer digest for a file transfer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.util.cache.Cacheable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.util.cache.<a href="../../../../../org/jivesoftware/util/cache/Cacheable.html" title="interface in org.jivesoftware.util.cache">Cacheable</a></h3>
<code><a href="../../../../../org/jivesoftware/util/cache/Cacheable.html#getCachedSize()">getCachedSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jivesoftware.openfire.filetransfer.FileTransferProgress">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jivesoftware.openfire.filetransfer.<a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html" title="interface in org.jivesoftware.openfire.filetransfer">FileTransferProgress</a></h3>
<code><a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#getAmountTransfered()">getAmountTransfered</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#getInitiator()">getInitiator</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#getInputStream()">getInputStream</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#getOutputStream()">getOutputStream</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#getSessionID()">getSessionID</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#getTarget()">getTarget</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#setInitiator(java.lang.String)">setInitiator</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#setInputStream(java.io.InputStream)">setInputStream</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#setSessionID(java.lang.String)">setSessionID</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#setTarget(java.lang.String)">setTarget</a>, <a href="../../../../../org/jivesoftware/openfire/filetransfer/FileTransferProgress.html#setTransferFuture(java.util.concurrent.Future)">setTransferFuture</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTransferDigest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferDigest</h4>
<pre>void&nbsp;setTransferDigest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digest)</pre>
<div class="block">Sets the transfer digest for a file transfer. The transfer digest uniquely identifies a file
 transfer in the system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - the digest which uniquely identifies this transfer.</dd></dl>
</li>
</ul>
<a name="getTransferDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferDigest</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransferDigest()</pre>
<div class="block">Returns the transfer digest uniquely identifies a file transfer in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transfer digest uniquely identifies a file transfer in the system.</dd></dl>
</li>
</ul>
<a name="isActivatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivatable</h4>
<pre>boolean&nbsp;isActivatable()</pre>
<div class="block">Returns true if the Bytestream is ready to be activated and the proxy transfer can begin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Bytestream is ready to be activated.</dd></dl>
</li>
</ul>
<a name="doTransfer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTransfer</h4>
<pre>void&nbsp;doTransfer()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Transfers the file from the initiator to the target.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when an error occurs either reading from the input stream or
 writing to the output stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jivesoftware/openfire/filetransfer/proxy/ProxyOutputStream.html" title="class in org.jivesoftware.openfire.filetransfer.proxy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jivesoftware/openfire/filetransfer/proxy/ProxyTransfer.html" target="_top">Frames</a></li>
<li><a href="ProxyTransfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
