<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:42 CST 2015 -->
<title>org.jivesoftware.openfire.vcard (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jivesoftware/openfire/vcard/package-summary.html" target="classFrame">org.jivesoftware.openfire.vcard</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VCardListener.html" title="interface in org.jivesoftware.openfire.vcard" target="classFrame"><i>VCardListener</i></a></li>
<li><a href="VCardProvider.html" title="interface in org.jivesoftware.openfire.vcard" target="classFrame"><i>VCardProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultVCardProvider.html" title="class in org.jivesoftware.openfire.vcard" target="classFrame">DefaultVCardProvider</a></li>
<li><a href="VCardEventDispatcher.html" title="class in org.jivesoftware.openfire.vcard" target="classFrame">VCardEventDispatcher</a></li>
<li><a href="VCardManager.html" title="class in org.jivesoftware.openfire.vcard" target="classFrame">VCardManager</a></li>
</ul>
</div>
</body>
</html>
