<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>VCardEventDispatcher (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCardEventDispatcher (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/vcard/DefaultVCardProvider.html" title="class in org.jivesoftware.openfire.vcard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/vcard/VCardListener.html" title="interface in org.jivesoftware.openfire.vcard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/vcard/VCardEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="VCardEventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.vcard</div>
<h2 title="Class VCardEventDispatcher" class="title">Class VCardEventDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.vcard.VCardEventDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VCardEventDispatcher</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Dispatches vCard events. The following events are supported:
 <ul>
 <li><b>VCardCreated</b> --&gt; A VCard has been created.</li>
 <li><b>VCardDeleted</b> --&gt; A VCard has been deleted.</li>
 <li><b>VCardUpdate</b> --&gt; A VCard has been updated.</li>
 </ul>
 Use <a href="../../../../org/jivesoftware/openfire/vcard/VCardEventDispatcher.html#addListener(org.jivesoftware.openfire.vcard.VCardListener)"><code>addListener(org.jivesoftware.openfire.vcard.VCardListener)</code></a>
 to add or remove <a href="../../../../org/jivesoftware/openfire/vcard/VCardListener.html" title="interface in org.jivesoftware.openfire.vcard"><code>VCardListener</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gabriel Guardincerri</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/vcard/VCardEventDispatcher.html#VCardEventDispatcher()">VCardEventDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/vcard/VCardEventDispatcher.html#addListener(org.jivesoftware.openfire.vcard.VCardListener)">addListener</a></strong>(<a href="../../../../org/jivesoftware/openfire/vcard/VCardListener.html" title="interface in org.jivesoftware.openfire.vcard">VCardListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener to receive events when a vCard is created, updated or deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/vcard/VCardEventDispatcher.html#dispatchVCardCreated(java.lang.String,%20org.dom4j.Element)">dispatchVCardCreated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                    org.dom4j.Element&nbsp;vCard)</code>
<div class="block">Dispatches that a vCard was created to all listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/vcard/VCardEventDispatcher.html#dispatchVCardDeleted(java.lang.String,%20org.dom4j.Element)">dispatchVCardDeleted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                    org.dom4j.Element&nbsp;vCard)</code>
<div class="block">Dispatches that a vCard was deleted to all listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/vcard/VCardEventDispatcher.html#dispatchVCardUpdated(java.lang.String,%20org.dom4j.Element)">dispatchVCardUpdated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                    org.dom4j.Element&nbsp;vCard)</code>
<div class="block">Dispatches that a vCard was updated to all listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/vcard/VCardEventDispatcher.html#removeListener(org.jivesoftware.openfire.vcard.VCardListener)">removeListener</a></strong>(<a href="../../../../org/jivesoftware/openfire/vcard/VCardListener.html" title="interface in org.jivesoftware.openfire.vcard">VCardListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener to receive events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VCardEventDispatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VCardEventDispatcher</h4>
<pre>public&nbsp;VCardEventDispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(org.jivesoftware.openfire.vcard.VCardListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public static&nbsp;void&nbsp;addListener(<a href="../../../../org/jivesoftware/openfire/vcard/VCardListener.html" title="interface in org.jivesoftware.openfire.vcard">VCardListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener to receive events when a vCard is created, updated or deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd></dl>
</li>
</ul>
<a name="removeListener(org.jivesoftware.openfire.vcard.VCardListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public static&nbsp;void&nbsp;removeListener(<a href="../../../../org/jivesoftware/openfire/vcard/VCardListener.html" title="interface in org.jivesoftware.openfire.vcard">VCardListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener to receive events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener.</dd></dl>
</li>
</ul>
<a name="dispatchVCardUpdated(java.lang.String, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchVCardUpdated</h4>
<pre>public static&nbsp;void&nbsp;dispatchVCardUpdated(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                        org.dom4j.Element&nbsp;vCard)</pre>
<div class="block">Dispatches that a vCard was updated to all listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user for which the vCard was set.</dd><dd><code>vCard</code> - the vcard updated.</dd></dl>
</li>
</ul>
<a name="dispatchVCardCreated(java.lang.String, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchVCardCreated</h4>
<pre>public static&nbsp;void&nbsp;dispatchVCardCreated(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                        org.dom4j.Element&nbsp;vCard)</pre>
<div class="block">Dispatches that a vCard was created to all listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user for which the vCard was created.</dd><dd><code>vCard</code> - the vcard created.</dd></dl>
</li>
</ul>
<a name="dispatchVCardDeleted(java.lang.String, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchVCardDeleted</h4>
<pre>public static&nbsp;void&nbsp;dispatchVCardDeleted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                        org.dom4j.Element&nbsp;vCard)</pre>
<div class="block">Dispatches that a vCard was deleted to all listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user for which the vCard was deleted.</dd><dd><code>vCard</code> - the vcard deleted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/vcard/DefaultVCardProvider.html" title="class in org.jivesoftware.openfire.vcard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/vcard/VCardListener.html" title="interface in org.jivesoftware.openfire.vcard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/vcard/VCardEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="VCardEventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
