<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>DefaultSecurityAuditProvider (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSecurityAuditProvider (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/security/AuditWriteOnlyException.html" title="class in org.jivesoftware.openfire.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/security/EventNotFoundException.html" title="class in org.jivesoftware.openfire.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultSecurityAuditProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.security</div>
<h2 title="Class DefaultSecurityAuditProvider" class="title">Class DefaultSecurityAuditProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.security.DefaultSecurityAuditProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSecurityAuditProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></pre>
<div class="block">The default security audit provider stores the logs in a ofSecurityAuditLog table.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Henninger</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#DefaultSecurityAuditProvider()">DefaultSecurityAuditProvider</a></strong>()</code>
<div class="block">Constructs a new DefaultSecurityAuditProvider</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#blockGroupEvents()">blockGroupEvents</a></strong>()</code>
<div class="block">The default provider logs group events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#blockUserEvents()">blockUserEvents</a></strong>()</code>
<div class="block">The default provider logs user events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#getAuditURL()">getAuditURL</a></strong>()</code>
<div class="block">The default provider uses Openfire's own audit log viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditEvent.html" title="class in org.jivesoftware.openfire.security">SecurityAuditEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#getEvent(java.lang.Integer)">getEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgID)</code>
<div class="block">The default provider retrieves events from a ofSecurityAuditLog table in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#getEventCount()">getEventCount</a></strong>()</code>
<div class="block">The default provider counts the number of entries in the ofSecurityAuditLog table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/security/SecurityAuditEvent.html" title="class in org.jivesoftware.openfire.security">SecurityAuditEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#getEvents(java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.util.Date,%20java.util.Date)">getEvents</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;skipEvents,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numEvents,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>
<div class="block">The default provider retrieves events from a ofSecurityAuditLog table in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#isWriteOnly()">isWriteOnly</a></strong>()</code>
<div class="block">The default provider writes logs into a local Openfire database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html#logEvent(java.lang.String,%20java.lang.String,%20java.lang.String)">logEvent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</code>
<div class="block">The default provider logs events into a ofSecurityAuditLog table in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSecurityAuditProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSecurityAuditProvider</h4>
<pre>public&nbsp;DefaultSecurityAuditProvider()</pre>
<div class="block">Constructs a new DefaultSecurityAuditProvider</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logEvent(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public&nbsp;void&nbsp;logEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</pre>
<div class="block">The default provider logs events into a ofSecurityAuditLog table in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#logEvent(java.lang.String,%20java.lang.String,%20java.lang.String)">logEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username of user who performed the security event.</dd><dd><code>summary</code> - Short description of the event, similar to a subject.</dd><dd><code>details</code> - Detailed description of the event, can be null if not desired.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#logEvent(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>SecurityAuditProvider.logEvent(String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="getEvents(java.lang.String, java.lang.Integer, java.lang.Integer, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/security/SecurityAuditEvent.html" title="class in org.jivesoftware.openfire.security">SecurityAuditEvent</a>&gt;&nbsp;getEvents(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;skipEvents,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;numEvents,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</pre>
<div class="block">The default provider retrieves events from a ofSecurityAuditLog table in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEvents(java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.util.Date,%20java.util.Date)">getEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username of user to look up.  Can be null for no username filtering.</dd><dd><code>skipEvents</code> - Number of events to skip past (typically for paging).  Can be null for first page.</dd><dd><code>numEvents</code> - Number of events to retrieve.  Can be null for "all" events.</dd><dd><code>startTime</code> - Oldest date of range of events to retrieve.  Can be null for forever.</dd><dd><code>endTime</code> - Most recent date of range of events to retrieve.  Can be null for "now".</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of security events.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEvents(java.lang.String,%20java.lang.Integer,%20java.lang.Integer,%20java.util.Date,%20java.util.Date)"><code>SecurityAuditProvider.getEvents(String, Integer, Integer, java.util.Date, java.util.Date)</code></a></dd></dl>
</li>
</ul>
<a name="getEvent(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../org/jivesoftware/openfire/security/SecurityAuditEvent.html" title="class in org.jivesoftware.openfire.security">SecurityAuditEvent</a>&nbsp;getEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgID)
                            throws <a href="../../../../org/jivesoftware/openfire/security/EventNotFoundException.html" title="class in org.jivesoftware.openfire.security">EventNotFoundException</a></pre>
<div class="block">The default provider retrieves events from a ofSecurityAuditLog table in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEvent(java.lang.Integer)">getEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msgID</code> - ID number of event to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SecurityAuditEvent object with information from retrieved event.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/EventNotFoundException.html" title="class in org.jivesoftware.openfire.security">EventNotFoundException</a></code> - if event was not found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEvent(java.lang.Integer)"><code>SecurityAuditProvider.getEvent(Integer)</code></a></dd></dl>
</li>
</ul>
<a name="getEventCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getEventCount()</pre>
<div class="block">The default provider counts the number of entries in the ofSecurityAuditLog table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEventCount()">getEventCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of events that have been recorded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getEventCount()"><code>SecurityAuditProvider.getEventCount()</code></a></dd></dl>
</li>
</ul>
<a name="isWriteOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteOnly</h4>
<pre>public&nbsp;boolean&nbsp;isWriteOnly()</pre>
<div class="block">The default provider writes logs into a local Openfire database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#isWriteOnly()">isWriteOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false if the logs can be read remotely.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#isWriteOnly()"><code>SecurityAuditProvider.isWriteOnly()</code></a></dd></dl>
</li>
</ul>
<a name="getAuditURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuditURL()</pre>
<div class="block">The default provider uses Openfire's own audit log viewer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getAuditURL()">getAuditURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String represented URL that can be visited to view the audit logs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#getAuditURL()"><code>SecurityAuditProvider.getAuditURL()</code></a></dd></dl>
</li>
</ul>
<a name="blockUserEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUserEvents</h4>
<pre>public&nbsp;boolean&nbsp;blockUserEvents()</pre>
<div class="block">The default provider logs user events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#blockUserEvents()">blockUserEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if we should block user related security audit events from being handled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#blockUserEvents()"><code>SecurityAuditProvider.blockUserEvents()</code></a></dd></dl>
</li>
</ul>
<a name="blockGroupEvents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockGroupEvents</h4>
<pre>public&nbsp;boolean&nbsp;blockGroupEvents()</pre>
<div class="block">The default provider logs group events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#blockGroupEvents()">blockGroupEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html" title="interface in org.jivesoftware.openfire.security">SecurityAuditProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if we should block group related security audit events from being handled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jivesoftware/openfire/security/SecurityAuditProvider.html#blockGroupEvents()"><code>SecurityAuditProvider.blockGroupEvents()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/security/AuditWriteOnlyException.html" title="class in org.jivesoftware.openfire.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/security/EventNotFoundException.html" title="class in org.jivesoftware.openfire.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/security/DefaultSecurityAuditProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultSecurityAuditProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
