<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 17 12:02:41 CST 2015 -->
<title>ResultSet (Openfire 3.10.3 Javadoc)</title>
<meta name="date" content="2015-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSet (Openfire 3.10.3 Javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/resultsetmanager/Result.html" title="interface in org.jivesoftware.openfire.resultsetmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSetImpl.html" title="class in org.jivesoftware.openfire.resultsetmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/resultsetmanager/ResultSet.html" target="_top">Frames</a></li>
<li><a href="ResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jivesoftware.openfire.resultsetmanager</div>
<h2 title="Class ResultSet" class="title">Class ResultSet&lt;E extends <a href="../../../../org/jivesoftware/openfire/resultsetmanager/Result.html" title="interface in org.jivesoftware.openfire.resultsetmanager">Result</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jivesoftware.openfire.resultsetmanager.ResultSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - Each result set should be a collection of instances of the exact
            same class. This class must implement the <a href="../../../../org/jivesoftware/openfire/resultsetmanager/Result.html" title="interface in org.jivesoftware.openfire.resultsetmanager"><code>Result</code></a>
            interface.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSetImpl.html" title="class in org.jivesoftware.openfire.resultsetmanager">ResultSetImpl</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <code>ResultSet</code></i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="strong">ResultSet&lt;E extends <a href="../../../../org/jivesoftware/openfire/resultsetmanager/Result.html" title="interface in org.jivesoftware.openfire.resultsetmanager">Result</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt;</pre>
<div class="block">A result set representation as described in XEP-0059. A result set is a
 collection of objects that each have a unique identifier (UID).
 
 It's expected that some implementations will have the complete result set
 loaded into memory, whereas more complex implementations might keep
 references to partial sets only. This latter would have considerable
 advantages if the result set is extremely large, or if the operation to get
 all results in the set is expensive.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Guus der Kinderen, guus@nimbuzz.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#NAMESPACE_RESULT_SET_MANAGEMENT">NAMESPACE_RESULT_SET_MANAGEMENT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The namespace that identifies Result Set Management functionality.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#ResultSet()">ResultSet</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#applyRSMDirectives(org.dom4j.Element)">applyRSMDirectives</a></strong>(org.dom4j.Element&nbsp;rsmElement)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Applies the 'result set management' directives to this result set, and
 returns a list of Results that matches the directives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#generateSetElementFromResults(java.util.List)">generateSetElementFromResults</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;&nbsp;returnedResults)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Generates a Result Set Management 'set' element that describes the parto
 of the result set that was generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the element denoted by the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#get(int,%20int)">get</a></strong>(int&nbsp;fromIndex,
   int&nbsp;maxAmount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a list of results, starting with the result that's at the
 specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#getAfter(E,%20int)">getAfter</a></strong>(<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&nbsp;result,
        int&nbsp;maxAmount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a List of results starting with the first result after the
 provided result (the returned List is exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#getAfter(java.lang.String,%20int)">getAfter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid,
        int&nbsp;maxAmount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a List of results starting with the first result after the result
 that's identified by the provided UID (the returned List is exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#getBefore(E,%20int)">getBefore</a></strong>(<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&nbsp;result,
         int&nbsp;maxAmount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a list of results ending with the element right before the
 provided result (the returned List is exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#getBefore(java.lang.String,%20int)">getBefore</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid,
         int&nbsp;maxAmount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a list of results ending with the element right before the
 element identified by the provided UID (the returned List is exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#getFirst(int)">getFirst</a></strong>(int&nbsp;maxAmount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the first elements from this result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#getLast(int)">getLast</a></strong>(int&nbsp;maxAmount)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the last elements from this result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#getUID(int)">getUID</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the UID of the object at the specified index in this result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#indexOf(E)">indexOf</a></strong>(<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&nbsp;element)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the index in the full resultset of the supplied argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#indexOf(java.lang.String)">indexOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the index in the full resultset of the element identified by the
 UID in te supplied argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#isValidRSMRequest(org.dom4j.Element)">isValidRSMRequest</a></strong>(org.dom4j.Element&nbsp;rsmElement)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Checks if the Element that has been passed as an argument is a valid
 Result Set Management element, in a request context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#iterator()">iterator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#add(E)" title="class or interface in java.util">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE_RESULT_SET_MANAGEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACE_RESULT_SET_MANAGEMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE_RESULT_SET_MANAGEMENT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The namespace that identifies Result Set Management functionality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jivesoftware.openfire.resultsetmanager.ResultSet.NAMESPACE_RESULT_SET_MANAGEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultSet</h4>
<pre>public&nbsp;ResultSet()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAfter(org.jivesoftware.openfire.resultsetmanager.Result,int)">
<!--   -->
</a><a name="getAfter(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;&nbsp;getAfter(<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&nbsp;result,
               int&nbsp;maxAmount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a List of results starting with the first result after the
 provided result (the returned List is exclusive).
 
 The lenght of the list is equal to 'maxAmount', unless there are no more
 elements available (in which case the length of the result will be
 truncated).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The element that is right before the first element in the
            result.</dd><dd><code>maxAmount</code> - The maximum number of elements to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of elements the are exactly after the element that is
         provided as a parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the result does not exist in the result set.</dd></dl>
</li>
</ul>
<a name="getAfter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfter</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;&nbsp;getAfter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid,
               int&nbsp;maxAmount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a List of results starting with the first result after the result
 that's identified by the provided UID (the returned List is exclusive).
 
 The lenght of the list is equal to 'maxAmount', unless there are no more
 elements available (in which case the length of the result will be
 truncated).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - The UID of the element that is right before the first element
            in the result.</dd><dd><code>maxAmount</code> - The maximum number of elements to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of elements the are exactly after the element that is
         provided as a parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if there is no result in the result set that matches the UID.</dd></dl>
</li>
</ul>
<a name="getBefore(org.jivesoftware.openfire.resultsetmanager.Result,int)">
<!--   -->
</a><a name="getBefore(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBefore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;&nbsp;getBefore(<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&nbsp;result,
                int&nbsp;maxAmount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a list of results ending with the element right before the
 provided result (the returned List is exclusive).
 
 At most 'maxAmount' elements are in the returned List, but the lenght of
 the result might be smaller if no more applicable elements are available.
 
 Note that the order of the result is equal to the order of the results of
 other methods of this class: the last element in the returned List
 immediately preceeds the element denoted by the 'result' parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - The element preceding the last element returned by this
            function.</dd><dd><code>maxAmount</code> - The length of the List that is being returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of elements that are exactly before the element that's
         provided as a parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the result does not exist in the result set.</dd></dl>
</li>
</ul>
<a name="getBefore(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBefore</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;&nbsp;getBefore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid,
                int&nbsp;maxAmount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a list of results ending with the element right before the
 element identified by the provided UID (the returned List is exclusive).
 
 At most 'maxAmount' elements are in the returned List, but the lenght of
 the result might be smaller if no more applicable elements are available.
 
 Note that the order of the result is equal to the order of the results of
 other methods of this class: the last element in the returned List
 immediately preceeds the element denoted by the 'result' parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - The UID of the element preceding the last element returned by
            this function.</dd><dd><code>maxAmount</code> - The length of the List that is being returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of elements that are exactly before the element that's
         provided as a parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if there is no result in the result set that matches the UID.</dd></dl>
</li>
</ul>
<a name="getFirst(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;&nbsp;getFirst(int&nbsp;maxAmount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the first elements from this result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxAmount</code> - the number of elements to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last 'maxAmount' elements of this result set.</dd></dl>
</li>
</ul>
<a name="getLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;&nbsp;getLast(int&nbsp;maxAmount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the last elements from this result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxAmount</code> - the number of elements to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last 'maxAmount' elements of this result set.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the element denoted by the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the element to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Element at 'index'.</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;&nbsp;get(int&nbsp;fromIndex,
          int&nbsp;maxAmount)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a list of results, starting with the result that's at the
 specified index. If the difference between the startIndex and the index
 of the last element in the entire resultset is smaller than the size
 supplied in the 'amount' parameter, the length of the returned list will
 be smaller than the 'amount' paramater. If the supplied index is equal
 to, or larger than the size of the result set, an empty List is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromIndex</code> - The index of the first element to be returned.</dd><dd><code>maxAmount</code> - The maximum number of elements to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of elements starting with (inclusive) the element
         referenced by 'fromIndex'. An empty List if startIndex is equal
         to or bigger than the size of this entire result set.</dd></dl>
</li>
</ul>
<a name="getUID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUID(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the UID of the object at the specified index in this result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the UID to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>UID of the object on the specified index.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public abstract&nbsp;int&nbsp;indexOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the index in the full resultset of the element identified by the
 UID in te supplied argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - The UID of the element to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if there is no result in the result set that matches the UID.</dd></dl>
</li>
</ul>
<a name="indexOf(org.jivesoftware.openfire.resultsetmanager.Result)">
<!--   -->
</a><a name="indexOf(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&nbsp;element)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the index in the full resultset of the supplied argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the element.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a> extends <a href="../../../../org/jivesoftware/openfire/resultsetmanager/Result.html" title="interface in org.jivesoftware.openfire.resultsetmanager">Result</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a> extends <a href="../../../../org/jivesoftware/openfire/resultsetmanager/Result.html" title="interface in org.jivesoftware.openfire.resultsetmanager">Result</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a> extends <a href="../../../../org/jivesoftware/openfire/resultsetmanager/Result.html" title="interface in org.jivesoftware.openfire.resultsetmanager">Result</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="applyRSMDirectives(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRSMDirectives</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;&nbsp;applyRSMDirectives(org.dom4j.Element&nbsp;rsmElement)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Applies the 'result set management' directives to this result set, and
 returns a list of Results that matches the directives. Note that the
 orignal set is untouched. Instead, a new List is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rsmElement</code> - The XML element that contains the 'result set management'
            directives.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Results that matches the directives.</dd></dl>
</li>
</ul>
<a name="generateSetElementFromResults(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSetElementFromResults</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;generateSetElementFromResults(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html" title="type parameter in ResultSet">E</a>&gt;&nbsp;returnedResults)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Generates a Result Set Management 'set' element that describes the parto
 of the result set that was generated. You typically would use the List
 that was returned by <a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSet.html#applyRSMDirectives(org.dom4j.Element)"><code>applyRSMDirectives(Element)</code></a> as an argument
 to this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnedResults</code> - The subset of Results that is returned by the current query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Element named 'set' that can be included in the result IQ
         stanza, which returns the subset of results.</dd></dl>
</li>
</ul>
<a name="isValidRSMRequest(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidRSMRequest</h4>
<pre>public static&nbsp;boolean&nbsp;isValidRSMRequest(org.dom4j.Element&nbsp;rsmElement)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if the Element that has been passed as an argument is a valid
 Result Set Management element, in a request context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rsmElement</code> - The Element to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>''true'' if this is a valid RSM query representation, ''false''
         otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Openfire 3.10.3 Javadoc</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jivesoftware/openfire/resultsetmanager/Result.html" title="interface in org.jivesoftware.openfire.resultsetmanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jivesoftware/openfire/resultsetmanager/ResultSetImpl.html" title="class in org.jivesoftware.openfire.resultsetmanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jivesoftware/openfire/resultsetmanager/ResultSet.html" target="_top">Frames</a></li>
<li><a href="ResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &copy; 2003-2008 Jive Software.</i></small></p>
</body>
</html>
